     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : YVONNE                                    */
     /*    CREATE DATE  : 2022/12/01                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARA017C3                                  */
     /*    SYSTEM       :進銷存系統                               */
     /*    SUBSYSTEM    :                                         */
     /*    REMARK       :電子發票轉檔與傳送-有效                */
     /***************************************************************/
             PGM

             CALL       PGM(P63)
             CALL       PGM(ARA017C1)
             CALL       PGM(ARA017C2)

             ENDPGM
