    /***************************************************************/
    /***************************************************************/
     PGM
             DCL        VAR(&DSI08) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSI21S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSI21E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSI19)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&DSI08) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DSI21S) VALUE(%SST(*LDA 610 6))
             CHGVAR     VAR(&DSI21E) VALUE(%SST(*LDA 620 6))
             CHGVAR     VAR(&DSI19) VALUE(%SST(*LDA 626 1))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 630 8))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 640 8))
             CHGVAR     VAR(&LIB)   VALUE('QTEMP')

     /*******開立*/
             DLTF       FILE(QTEMP/ARR092F)
             MONMSG     MSGID(CPF2105)

             CPYF       FROMFILE(ARR092F) TOFILE(QTEMP/ARR092F) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM +
                          FILE(QTEMP/ARR092F))
             CLRPFM     FILE(QTEMP/ARR092F)

             OVRDBF     FILE(ARR092F) TOFILE(QTEMP/ARR092F) +
                          SHARE(*YES)

     /*******作廢*/
             DLTF       FILE(QTEMP/ARR092F1)
             MONMSG     MSGID(CPF2105)

             CPYF       FROMFILE(ARR092F1) TOFILE(QTEMP/ARR092F1) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM +
                          FILE(QTEMP/ARR092F1))
             CLRPFM     FILE(QTEMP/ARR092F1)

             OVRDBF     FILE(ARR092F1) TOFILE(QTEMP/ARR092F1) +
                          SHARE(*YES)

             OVRDBF     FILE(SOSILF4) SHARE(*YES)
     /*******開立*/
             IF         COND(&DSI19 *EQ 'A') THEN(DO)
             CHGVAR     VAR(&FILE)  VALUE('ARR092F')

             IF         COND(&DSI08 *NE ' ') THEN(DO)
             OPNQRYF    FILE((SOSILF4)) QRYSLT('SI08 *EQ "'     +
                          *CAT &DSI08 *CAT '" &                 +
                          SI21 *EQ %RANGE("' *CAT &YMDS *CAT '" +
                          "' *CAT &YMDE *CAT '") & SI38 *NE 0') +
                          KEYFLD((SI21) (SI02) (SI08))
             ENDDO

             IF         COND(&DSI08 *EQ ' ') THEN(DO)
             OPNQRYF    FILE((SOSILF4)) QRYSLT('                +
                          SI21 *EQ %RANGE("' *CAT &YMDS *CAT '" +
                          "' *CAT &YMDE *CAT '") & SI38 *NE 0') +
                          KEYFLD((SI21) (SI02) (SI08))
             ENDDO

             CALL       PGM(ARR0921)

             ENDDO
     /*******作廢*/
             IF         COND(&DSI19 *EQ 'B') THEN(DO)
             CHGVAR     VAR(&FILE)  VALUE('ARR092F1')

             IF         COND(&DSI08 *NE ' ') THEN(DO)
             OPNQRYF    FILE((SOSILF4)) QRYSLT('SI08 *EQ "'     +
                          *CAT &DSI08 *CAT '" &                 +
                          SI21 *EQ %RANGE("' *CAT &YMDS *CAT '" +
                          "' *CAT &YMDE *CAT '") & SI39 *NE 0') +
                          KEYFLD((SI37) (SI02) (SI08))
             ENDDO

             IF         COND(&DSI08 *EQ ' ') THEN(DO)
             OPNQRYF    FILE((SOSILF4)) QRYSLT('                +
                          SI21 *EQ %RANGE("' *CAT &YMDS *CAT '" +
                          "' *CAT &YMDE *CAT '") & SI39 *NE 0') +
                          KEYFLD((SI37) (SI02) (SI08))
             ENDDO

             CALL       PGM(ARR0922)

             ENDDO

             CLOF       OPNID(SOSILF4)
             DLTOVR     FILE(*ALL)

             /*將FILE轉換成CSV FILE AND FTP TO PC */
                CALL       PGM(ECL100C) PARM(&LIB &FILE)

             ENDPGM
