     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : A1650   DEREK                             */
     /*    CREATE DATE  : 101/06/22                                 */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIS024C                                   */
     /*    SYSTEM       :茂世企業                                 */
     /*    SUBSYSTEM    :專櫃系統                                 */
     /*    REMARK       :失敗訂單報表                             */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(KIS024) PARM(&IN03 &IN98)
                        CHGVAR     VAR(&IN98)  VALUE('1')
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             GOTO       CMDLBL(END)
             ENDDO

             CALL       PGM(KIS024C1)

             GOTO       START

 END:        ENDPGM
