     /*==============================================================*/
     /*MODIFICATION                                                  */
     /*00A 2019/04/12 ADAM 修改F7下載之條件                    */
     /*==============================================================*/
             PGM

  /* 20070517 EASON +++++ */

             DCLF       FILE(PYWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

  /* 20070517 EASON +++++ */


    READF:
             RCVF
   /*00A- IF         COND(&WW01  *NE 'S7' ) THEN(GOTO CMDLBL(READF)) */
   /*00A+*/  IF         COND(&WW01  *NE 'S8' ) THEN(GOTO CMDLBL(READF))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('||+
             &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)

             ENDPGM
