     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : A1650   DEREK                             */
     /*    CREATE DATE  : 101/06/22                                 */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIS023C1                                  */
     /*    SYSTEM       :茂世企業                                 */
     /*    SUBSYSTEM    :專櫃系統                                 */
     /*    REMARK       :銷售訂單確認報表                         */
     /***************************************************************/
             PGM

             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)

             DCL        VAR(&WBA01S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WBA01E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTYPE)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&WBA01S) VALUE(%SST(*LDA 601 8))
             CHGVAR     VAR(&WBA01E) VALUE(%SST(*LDA 609 8))
             CHGVAR     VAR(&DTYPE)  VALUE(%SST(*LDA 617 1))

             CHGVAR     VAR(&LIB)   VALUE('REFLIB')

       /*一般訂單*/
             IF         COND(&DTYPE *EQ '1') THEN(DO)
             CHGVAR     VAR(&FILE)  VALUE('W2DAPF')
             CLRPFM     FILE(W2DAPF)  /*一般訂單確認報表*/

             OVRDBF     FILE(W2BAPF) TOFILE(W2BAPF) SHARE(*YES)
             OPNQRYF    FILE((W2BAPF)) QRYSLT(' BA01C *EQ %RANGE("' +
                          *CAT &WBA01S *CAT '" "' *CAT &WBA01E *CAT +
                          '") & BA05 *EQ "O" & BA06 *EQ "A1" ') +
                          MAPFLD((BA01C BA01 *CHAR 8))

             CALL       PGM(KIS0231)  /*產生一般訂單確認資料*/
             ENDDO

       /*試飲訂單*/
             IF         COND(&DTYPE *EQ '2') THEN(DO)
             CHGVAR     VAR(&FILE)  VALUE('W2DBPF')
             CLRPFM     FILE(W2DBPF)  /*試飲訂單確認報表*/

             OVRDBF     FILE(W2BAPF) TOFILE(W2BAPF) SHARE(*YES)
             OPNQRYF    FILE((W2BAPF)) QRYSLT(' BA01C *EQ %RANGE("' +
                          *CAT &WBA01S *CAT '" "' *CAT &WBA01E *CAT +
                          '") & BA05 *EQ "O" & BA06 *EQ "A3" ') +
                          MAPFLD((BA01C BA01 *CHAR 8))

             CALL       PGM(KIS0232)  /*產生試飲訂單確認資料*/
             ENDDO

             CLOF       OPNID(W2BAPF)
             DLTOVR     FILE(*ALL)

             /*將W2DAPF OR W2DBPF轉換成CSV FILE AND FTP TO PC */
                CALL       PGM(ECL100C) PARM(&LIB &FILE)

             ENDPGM
