/*********************************************************************/
/* MODIFICATION                                                      */
/* 00A 2012/06/14 DEREK 增加工作檔FOR驗收單取號                  */
/*********************************************************************/
             PGM        PARM(&WBC01)

             DCL        VAR(&CHK)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WBC01) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&SBC01) TYPE(*CHAR) LEN(8)
    /*       RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)  */
             CHGVAR     VAR(&SBC01) VALUE(&WBC01)
             CHGVAR     VAR(&CHK) VALUE('N')

             CLRPFM     FILE(RMWK01)
             CLRPFM     FILE(RMWK02)
             CLRPFM     FILE(RMWK05)  /* 00A+ */
             OVRDBF     FILE(W2BCPF) SHARE(*YES)
             OPNQRYF    FILE((W2BCPF)) OPTION(*ALL) QRYSLT('          +
                        BC04  = "O" & XBC01 = "' || &SBC01 || '"  +
                        ') KEYFLD(*FILE) MAPFLD((XBC01 BC01 *CHAR 8))
             OVRDBF     FILE(W2BDPF) SHARE(*YES)
             OPNQRYF    FILE((W2BDPF)) OPTION(*ALL) QRYSLT(' BD06 +
                          *EQ "O" ') KEYFLD(*FILE)
             CALL       PGM(KIS0081)
             CLOF       OPNID(W2BCPF)
             CLOF       OPNID(W2BDPF)
             DLTOVR     FILE(*ALL)

        /* 00A+ UPDATE BC04 START */
             OVRDBF     FILE(W2BCPF) SHARE(*YES)
             OPNQRYF    FILE((W2BCPF)) OPTION(*ALL) QRYSLT('          +
                        BC04  = "O" & XBC01 = "' || &SBC01 || '"  +
                        ') KEYFLD(*FILE) MAPFLD((XBC01 BC01 *CHAR 8))
             CALL       PGM(KIS0082)
             CLOF       OPNID(W2BCPF)
             DLTOVR     FILE(*ALL)
        /* 00A+ UPDATE BC04 END */

             ENDPGM
