/*   A*-------------------------------------------------------------*/

     PGM
     DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10) VALUE('REFLIB')
     DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10) VALUE('IMI4WF')

     OVRDBF     FILE(IMIAPF) SHARE(*YES)
     OVRDBF     FILE(SOSFLF02) SHARE(*YES)

     OPNQRYF    FILE((IMIAPF)) QRYSLT('IA02 *EQ "W0005"') +
                  KEYFLD((IA01)(IA02)(IA03))
     OPNQRYF    FILE((SOSFLF02)) QRYSLT('SF26 *EQ "W0005"') +
                  KEYFLD((SF03)(SF25))
     CLRPFM     FILE(REFLIB/IMI4WF)
     CALL       PGM(IMI029)

     CLOF       OPNID(IMIAPF)
     CLOF       OPNID(SOSFLF02)
     DLTOVR     FILE(*ALL)
/*00A+*/
/*00A+*/     CPYF       FROMFILE(REFLIB/IMI4WF) +
/*00A+*/                  TOFILE(REFLIB/IMI4PF) MBROPT(*ADD) +
/*00A+*/                  FMTOPT(*NOCHK)
     /*±NIMI4WFÂà´«¦¨CSV FILE AND FTP TO PC */
        CALL       PGM(ECL200C) PARM(&LIB &FILE)
     ENDPGM
