     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2013/06/05                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR094C                                   */
     /*    SYSTEM       :茂世企業                                 */
     /*    SUBSYSTEM    :銷售訂單系統                             */
     /*    REMARK       :產品出貨彙總表                           */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(%SST(*LDA 162 1)) VALUE('2')
        /*   CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')  */
        /*   CHGVAR     VAR(%SST(*LDA 598 2)) VALUE('00')  */

 START:      CALL       PGM(SOR094) PARM(&IN03 &IN98)
             CHGVAR     VAR(&IN98) VALUE('1')
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 300)) VALUE(' ')
             GOTO       CMDLBL(END)
             ENDDO

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
             CALL       PGM(SOR094C1)
             CHGVAR     VAR(&IN98) VALUE('1')
             ENDDO
             ELSE       CMD(DO)
             SBMJOB     JOB(SOR094C1) RQSDTA('CALL SOR094C1')
             CHGVAR     VAR(&IN97) VALUE('1')
             ENDDO

             GOTO       START

 END:        ENDPGM
