     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM NAME : SOR201C                                   */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 113/04/09                                 */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :茂世進銷存系統                           */
     /*    SUBSYSTEM    :訂單系統                                 */
     /*    REMARK       :送貨未確認彙總表                         */
     /***************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)

             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')

 START:      CALL       PGM(SOR201) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 200)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(SOR201C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(SOR201C1) RQSDTA('CALL SOR201C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             GOTO       START

             ENDPGM
