     A*****************************************************************
     A*          年終成本檔(IMIXPF)      KEY=IX11+IX01
     A*****************************************************************
     A          R A100R
     A            A1001          9A         COLHDG('產品代號')
     A            A1002          6S 0       COLHDG('保稅庫存量')
     A            A1003          6S 0       COLHDG('完稅庫存量')
     A            A1004          6S 0       COLHDG('年終年月')
     A          K A1004
     A          K A1001
