     A*****************************************************************
     A*          年終成本檔(IMIXPF)      KEY=IX11+IX01
     A*****************************************************************
     A          R A200R
     A            A2001          9A         COLHDG('產品代號')
     A            A2002         11S 2       COLHDG('FOB-TOTAL')
     A            A2003         11S 2       COLHDG('FHI-TOTAL')
     A            A2004         11S 2       COLHDG('DUTY-TOTAL')
     A            A2005          6S 0       COLHDG('年終年月')
     A          K A2005
     A          K A2001
