     A*****************************************************************
     A*          發票號碼設定資料檔(ARAAPF)KEY=AA01+AA02+AA03
     A*----------------------------------------------------------------
     A*MODIFICATION
     A* 00A 2013/12/16 DEREK增加欄位:類別KEY=AA01+AA02+AA03A+AA03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AA0
     A            AA01      R               COLHDG('公司別')
B2CHKA            AA02      R    6 00       COLHDG('發票年月')
 00A+A            AA03A          1A         COLHDG('類別')
 00A+A*E-電子發票''-非電子發票
     A            AA03      R               COLHDG('組別')
     A            AA04      R               COLHDG('字軌')
     A            AA05      R               COLHDG('起始號碼')
     A            AA06      R               COLHDG('終止號碼')
     A            AA07      R               COLHDG('使用號碼')
     A            AA08      R               COLHDG('申報註記')
     A*                                     'V'-已申報
B2CHKA            AA09      R    8 00       COLHDG('開立日期')
B2CHKA            AAXX      R    8 00       COLHDG('異動日期')
     A            AAYY      R               COLHDG('異動時間')
     A            AAZZ      R               COLHDG('異動者　')
     A          K AA01
     A          K AA02
 00A+A          K AA03A
     A          K AA03
