     A*****************************************************************
     A*          發票號碼設定資料檔(ARAALF01)KEY=AA01+AA02
     A*****************************************************************
     A          R AA0                       PFILE(ARAAPF)
     A*         K AA01
     A**              ('公司別')
     A          K AA02
     A**              ('發票年月')
     A          K AA03A
     A**              ('類別')
     A          K AA04
     A**              ('字軌')
     A          S AA03A                     COMP(EQ 'E')
