     A*****************************************************************
     A*          銀行帳號資料檔(ARABPF)   KEY=AB01+AB02
     A*****************************************************************
     A          R AB0                       PFILE(ARABPF)
     A            AB01      R               COLHDG('公司別')
     A            AB011          1   I      COLHDG('公司別第一碼')
     A                                      SST(AB01 1 1)
     A            AB02      R               COLHDG('銀行帳號')
     A            AB021          6   I      COLHDG('銀行帳號後六碼')
     A                                      SST(AB02 9 6)
     A            AB03      R               COLHDG('說明')
     A            AB04      R               COLHDG('種類')
     A            AB05      R               COLHDG('餘額')
     A            AB06      R               COLHDG('幣別')
     A            ABXX      R               COLHDG('異動日期')
     A            ABYY      R               COLHDG('異動時間')
     A            ABZZ      R               COLHDG('異動者　')
     A          K AB011
     A          K AB021
