     A*****************************************************************
     A*          銀行帳號資料檔(ARABPF)   KEY=AB01+AB02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AB0
     A            AB01      R               COLHDG('公司別')
     A            AB02      R               COLHDG('銀行帳號')
     A            AB03      R               COLHDG('說明')
     A            AB04      R               COLHDG('種類')
     A            AB05      R               COLHDG('餘額')
     A            AB06      R               COLHDG('幣別')
B2CHKA            ABXX      R    8 00       COLHDG('異動日期')
     A            ABYY      R               COLHDG('異動時間')
     A            ABZZ      R               COLHDG('異動者　')
     A          K AB01
     A          K AB02
