     A*****************************************************************
     A*          收款主檔(ARACLF01)       KEY=AC01+AC07+AC06 (S)
     A*****************************************************************
     A          R AC0                       PFILE(ARACPF)
     A          K AC07                      DESCEND
     A**              ('預計兌現日')
     A          K AC06
     A**              ('票據號碼')
     A          K AC01
     A**              ('公司別')
     A          K AC02
     A**              ('客戶代號')
     A          K AC03
     A**              ('分店代號')
     A          S AC05                      COMP(EQ '10')
     A            AC11                      COMP(EQ 0)
