     A*****************************************************************
     A*          收款主檔(ARACLF02)       KEY=AC02-AC06 (S)
     A*****************************************************************
     A          R AC0                       PFILE(ARACPF)
     A          K AC06
     A**              ('票據號碼')
     A          K AC01
     A          K AC02
     A          K AC03
     A          K AC04
     A          K AC05
     A          O AC05                      COMP(NE '50')
     A          O AC02                      COMP(NE 'A0002')
