     A*****************************************************************
     A*          收款主檔(ARACPF)         KEY=AC01-AC06
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AC0
     A            AC01      R               COLHDG('公司別')
     A            AC02      R               COLHDG('客戶代號')
     A            AC03      R               COLHDG('分店代號')
B2CHKA            AC04      R    8 00       COLHDG('收款日期')
     A            AC05      R               COLHDG('收款種類')
     A            AC06      R               COLHDG('票據號碼')
B2CHKA            AC07      R    8 00       COLHDG('預計兌現日期')
B2???A*CCIS                                 EDTCDE(Y)
CCISAA                                      EDTWRD('    /  /  ')
     A            AC08      R               COLHDG('收款金額')
     A            AC09      R               COLHDG('業務員')
     A            AC10      R               COLHDG('溢付金額')
B2CHKA            AC11      R    8 00       COLHDG('實際兌現日')
     A            AC12      R               COLHDG('入帳帳號')
     A            AC13      R               COLHDG('過帳註記')
     A*                                     暫保留
     A            AC14      R               COLHDG('來源')
     A*                                     'CK'=票據
     A*                                     'RE'=進銷存－應收
B2CHKA            ACXX      R    8 00       COLHDG('異動日期')
     A            ACYY      R               COLHDG('異動時間')
     A            ACZZ      R               COLHDG('異動者　')
     A          K AC01
     A          K AC02
     A          K AC03
     A          K AC04
     A          K AC05
     A          K AC06
