     A*****************************************************************
     A*          收款主檔(ARACLF01)
     A*****************************************************************
     A          R AC0                       PFILE(ARACPF)
     A            AC01      R               COLHDG('公司別')
     A            AC01A          1   I      COLHDG('公司別第一碼')
     A                                      SST(AC01 1 1)
     A            AC02      R               COLHDG('客戶代號')
     A            AC03      R               COLHDG('分店代號')
     A            AC04      R               COLHDG('收款日期')
     A            AC05      R               COLHDG('收款種類')
     A            AC06      R               COLHDG('票據號碼')
     A            AC07      R               COLHDG('預計兌現日期')
     A            AC08      R               COLHDG('收款金額')
     A            AC09      R               COLHDG('業務員')
     A            AC10      R               COLHDG('溢付金額')
     A            AC11      R               COLHDG('實際兌現日')
     A            AC12      R               COLHDG('入帳帳號')
     A            AC13      R               COLHDG('過帳註記')
     A*                                     暫保留
     A            AC14      R               COLHDG('來源')
     A*                                     'CK'=票據
     A*                                     'RE'=進銷存－應收
     A            ACXX      R               COLHDG('異動日期')
     A            ACYY      R               COLHDG('異動時間')
     A            ACZZ      R               COLHDG('異動者　')
     A          K AC01A
     A          K AC01
     A          K AC07
     A          O AC05                      COMP(NE '10')
