     A*****************************************************************
     A*          收款主檔(ARACLF07)       KEY=AC01+AC07+AC06 (S)
     A*****************************************************************
     A          R AC0                       PFILE(ARACPF)
     A          K AC02
     A**              ('客戶代號')
     A          K AC03
     A**              ('分店代號')
     A          K AC04
     A**              ('收款日期')
     A          K AC06
     A**              ('票據號碼')
     A          S AC05                      COMP(EQ '10')
     A            AC11                      COMP(EQ 0)
