     A*****************************************************************
     A*          收款主檔(ARACLF01)       KEY=AC01+AC07+AC06 (S)
     A*****************************************************************
     A          R AC0                       PFILE(ARACPF)
     A          K AC01
     A**              ('公司別')
     A          K AC04                      DESCEND
     A**              ('收款日期')
     A          K AC02
     A**              ('客戶代號')
     A          K AC03
     A**              ('分店代號')
     A          K AC05
     A**              ('收款種類')
     A          K AC06
     A**              ('票據號碼')
