     A*****************************************************************
     A*          收款明細檔(ARADLF01)       KEY=AD07/04/05/06
     A*****************************************************************
     A          R AD0                       PFILE(ARADPF)
     A          K AD10
     A**              ('發票公司別')
     A          K AD07
     A**              ('發票號碼')
     A          K AD04
     A**              ('收款日期')
     A          K AD05
     A**              ('收款種類')
     A          K AD06
     A**              ('票據號碼')
