     A*****************************************************************
     A*          收款明細檔(ARADPF)       KEY=AD01-AD07
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AD0
     A            AD01      R               COLHDG('公司別')
     A            AD02      R               COLHDG('客戶代號')
     A            AD03      R               COLHDG('分店代號')
B2CHKA            AD04      R    8 00       COLHDG('收款日期')
     A            AD05      R               COLHDG('收款種類')
     A            AD06      R               COLHDG('票據號碼')
     A            AD07      R               COLHDG('發票號碼')
     A            AD08      R               COLHDG('沖銷金額')
     A            AD09      R               COLHDG('過帳註記')
     A*                                     暫保留
     A            AD10      R               COLHDG('發票公司別')
     A                                      REFFLD(#B01)
     A**                                    發票號碼所屬之公司別
     A**                                    即(SI01)
     A**                                    （因可沖不同公司之發
     A**                                      票，即收款公司可不
     A**                                      等於銷售公司）
B2CHKA            AD11      R    8 00       COLHDG('發票日期')
B2CHKA            AD12      R    8 00       COLHDG('分配日期')
B2CHKA            ADXX      R    8 00       COLHDG('異動日期')
     A            ADYY      R               COLHDG('異動時間')
     A            ADZZ      R               COLHDG('異動者　')
     A          K AD01
     A          K AD02
     A          K AD03
     A          K AD04
     A          K AD05
     A          K AD06
     A          K AD07
     A          K AD10
     A          K AD12
