     A*****************************************************************
     A*          票據兌現主檔(ARAEPF)     KEY=AE01-AE03
     A*****************************************************************
     A                                      REF(RERF)
     A          R AE0
     A            AE01      R               COLHDG('公司別')
     A                                      REFFLD(#B01)
B2CHKA            AE02      R    8 00       COLHDG('銀行入帳日期')
     A                                      REFFLD(#AXX)
     A            AE03      R               COLHDG('帳戶號碼')
     A                                      REFFLD(AB02)
     A            AE04           9P 0       COLHDG('兌現金額')
B2CHKA            AEXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            AEYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            AEZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K AE01
     A          K AE02
     A          K AE03
