     A*****************************************************************
     A*          價差折讓資料檔(ARAFPF)   KEY=AF02
     A*****************************************************************
     A* MODI CODE |  DATE  | AUTHOR | DESCRIPTION
     A*================================================================
     A* M004      | 000413 |MICHELLE| FOR DUTY菸酒稅法
     A* 00A       |1010614 |DEREK   |控制一:不轉至媒體申報檔(N)
     A*----------------------------------------------------------------
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AF0
     A            AF01      R               COLHDG('公司別')
     A            AF02      R               COLHDG('折讓單號')
     A            AF03      R               COLHDG('客戶代號')
     A            AF04      R               COLHDG('分店代號')
B2CHKA            AF05      R    8 00       COLHDG('折讓日期')
     A            AF06      R               COLHDG('發票號碼')
M004MA*           AF07      R               COLHDG('折讓金額')
M004MA            AF07      R               COLHDG('折讓未稅金額')
     A            AF08      R               COLHDG('折讓原因')
M004AA            AF09           9P 0       COLHDG('總稅額')
M004AA            AF10           9P 0       COLHDG('折讓總金額')
 00A+A            AF11           1          COLHDG('控制一')
 00A+A*                                     N-不轉至媒體申報檔
B2CHKA            AFXX      R    8 00       COLHDG('異動日期')
     A            AFYY      R               COLHDG('異動時間')
     A            AFZZ      R               COLHDG('異動者　')
     A          K AF02
