     A*****************************************************************
     A*          銷貨折讓明細檔(ARAGPF)       KEY=AG02-AG04
     A*****************************************************************
     A* MODI CODE |  DATE  | AUTHOR | DESCRIPTION
     A*================================================================
     A* M001      | 000417 |MICHELLE| FOR DUTY菸酒稅法
     A*----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AG0
     A            AG01      R               COLHDG('公司別')
     A            AG02      R               COLHDG('折讓單號')
     A            AG03      R               COLHDG('產品代號')
     A            AG04      R               COLHDG('發票號碼')
     A            AG05      R               COLHDG('分配總數量')
     A            AG06      R               COLHDG('銷退單價')
     A            AG07      R               COLHDG('銷退金額')
     A            AG08      R               COLHDG('銷退成本－總成本')
     A            AG09      R               COLHDG('客戶代號')
     A            AG10      R               COLHDG('分店代號')
B2CHKA            AG11      R    8 00       COLHDG('折讓日期')
     A            AG12      R               COLHDG('分配數量－訂購')
     A            AG13      R               COLHDG('分配數量－搭贈')
     A            AG14      R               COLHDG('銷退成本－FOB')
     A            AG15      R               COLHDG('銷退成本－FHI')
     A            AG16      R               COLHDG('銷退成本－DUTY')
     A            AG17      R               COLHDG('轉帳銷退成本－FOB')
     A            AG18      R               COLHDG('轉帳銷退成本－FHI')
     A            AG19      R               COLHDG('轉帳銷退成本－DUTY')
     A            AG20      R               COLHDG('轉帳銷退總成本')
M001AA            AG21      R               COLHDG('銷退稅額')
M001AA                                      REFFLD(AG07)
     A*911125
     A            AG071     R               COLHDG('銷退金額')
B2CHKA            AGXX      R    8 00       COLHDG('異動日期')
     A            AGYY      R               COLHDG('異動時間')
     A            AGZZ      R               COLHDG('異動者　')
     A          K AG02
     A          K AG03
     A          K AG04
