     A*****************************************************************
     A*          銷貨折讓明細檔(ARAGLF01) KEY=AG01/03/09/10/11
     A*****************************************************************
     A          R AG0                       PFILE(ARAGPF)
     A          K AG03
     A**             ('產品代號')
     A          K AG09
     A**             ('客戶代號')
     A          K AG10
     A**             ('分店代號')
     A          K AG01
     A**             ('公司別')
     A          K AG11                      DESCEND
     A**             ('折讓日期')
