     A*****************************************************************
     A*          折讓資料檔(ARAHLF)       KEY=AH01+AH02+AH03+AH04
     A*****************************************************************
     A          R AF0                       PFILE(ARAFPF)
     A            AH01      R               COLHDG('公司別')
     A                                      RENAME(AF01)
     A            AH02      R               COLHDG('客戶代號')
     A                                      RENAME(AF03)
     A            AH03      R               COLHDG('分店代號')
     A                                      RENAME(AF04)
     A            AH04      R               COLHDG('折讓單號')
     A                                      RENAME(AF02)
     A            AH05      R               COLHDG('折讓日期')
     A                                      RENAME(AF05)
     A            AH06      R               COLHDG('折讓金額')
     A                                      RENAME(AF07)
     A          K AH02
     A          K AH05                      DESCEND
     A          K AH03
     A          K AH04
     A*
     A*
     A          R SG0                       PFILE(SOSGPF)
     A            AH01      R               COLHDG('公司別')
     A                                      RENAME(SG01)
     A            AH02      R               COLHDG('客戶代號')
     A                                      RENAME(SG04)
     A            AH03      R               COLHDG('分店代號')
     A                                      RENAME(SG05)
     A            AH04      R               COLHDG('折讓單號')
     A                                      RENAME(SG09)
     A            AH05      R               COLHDG('折讓日期')
     A                                      RENAME(SG26)
     A            AH06      R               COLHDG('銷退金額')
     A                                      RENAME(SG10)
     A            AH07      R               COLHDG('退貨單號')
     A                                      RENAME(SG02)
     A            AH08      R               COLHDG('退貨日期')
     A                                      RENAME(SG06)
     A          K AH02
     A          K AH05                      DESCEND
     A          K AH03
     A          K AH04
