     A*****************************************************************
     A*          統一發票申報主檔(ARAIPF)     KEY=AI01-AI02
      *===============================================================
      * MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      *  M001     | MICHELLE |02.01.04|讀取發票檔得非營業人稅額
      *---------------------------------------------------------------
      *  M002     | MICHELLE |02.03.19|應稅擴增欄位長度
      *---------------------------------------------------------------
      *===============================================================
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AI0
     A            AI01      R               COLHDG('公司別')
B2CHKA            AI02      R    6 00       COLHDG('申報年月')
M003MA*           AI03      R               COLHDG('使用分數－應稅')
M003MA            AI03           4  0       COLHDG('使用分數－應稅')
     A            AI04      R               COLHDG('使用分數－零稅')
     A            AI05      R               COLHDG('使用分數－免稅')
     A            AI06      R               COLHDG('使用分數－作廢')
     A            AI07      R               COLHDG('銷售額－應稅營業人')
     A            AI08      R               COLHDG('稅額　－應稅營業人')
     A            AI09      R               COLHDG('總金額－應稅非營業')
     A            AI10      R               COLHDG('銷售額－零稅')
     A            AI11      R               COLHDG('銷售額－免稅')
     A            AI12      R               COLHDG('明細表張數')
M001AA            AI13           9  0       COLHDG('稅額　－應稅非營業')
B2CHKA            AIXX      R    8 00       COLHDG('異動日期')
     A            AIYY      R               COLHDG('異動時間')
     A            AIZZ      R               COLHDG('異動者　')
     A          K AI01
     A          K AI02
