     A*****************************************************************
     A*          統一發票申報明細檔(ARAJPF)   KEY=AJ01-AJ02+AJ03
      *===============================================================
      * MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      *  M001     | MICHELLE |02.01.04|讀取發票檔得非營業人稅額
      *---------------------------------------------------------------
      *===============================================================
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AJ0
     A            AJ01      R               COLHDG('公司別')
B2CHKA            AJ02      R    6 00       COLHDG('申報年月')
     A            AJ03      R               COLHDG('發票號碼前八碼')
     A            AJ04      R               COLHDG('使用分數－應稅')
     A            AJ05      R               COLHDG('使用分數－零稅')
     A            AJ06      R               COLHDG('使用分數－免稅')
     A            AJ07      R               COLHDG('使用分數－作廢')
     A            AJ08      R               COLHDG('銷售額－應稅營業人')
     A            AJ09      R               COLHDG('稅額　－應稅營業人')
     A            AJ10      R               COLHDG('總金額－應稅非營業')
     A            AJ11      R               COLHDG('銷售額－零稅')
     A            AJ12      R               COLHDG('銷售額－免稅')
     A            AJ13      R               COLHDG('區別碼')
     A*                                     00 -發票號碼後二碼
     A*                                         = 00 - 49
     A*                                     50 -發票號碼後二碼
     A*                                         = 50 - 99
M001AA            AJ14           9  0       COLHDG('稅額　－應稅非營業')
B2CHKA            AJXX      R    8 00       COLHDG('異動日期')
     A            AJYY      R               COLHDG('異動時間')
     A            AJZZ      R               COLHDG('異動者　')
     A          K AJ01
     A          K AJ02
     A          K AJ03
     A          K AJ13
