     A          R AK0                       JFILE(ARAKPF MTMEPF)
     A          J                           JOIN(ARAKPF MTMEPF)
     A                                      JFLD(AK04 ME01)
     A            AK01      R               COLHDG('年月')
     A            AK02      R               COLHDG('公司別第一碼')
     A*                                     'W' 'C' 'R'
     A            AK03      R               COLHDG('公司別')
     A            AK04      R               COLHDG('客戶代號')
     A            AK04A              I      COLHDG('識別代號')
     A                                      SST(AK04 1 1)
     A            AK05      R               COLHDG('上期餘額')
     A            AK06      R               COLHDG('本月發票總額')
     A*                                     依確認日期
     A            AK07      R               COLHDG('本月沖帳總額')
     A            AK08      R               COLHDG('本月銷退總額')
     A*                                     依折讓日期
     A*                                     含跨月註記
     A            AK09      R               COLHDG('本月價差總額')
     A*                                     依折讓日期
     A            AK10      R               COLHDG('本月結餘')
     A*  AK10=AK05+AK06-AK07-AK08-AK09
     A            AKXX      R               COLHDG('異動日期')
     A            AKYY      R               COLHDG('異動時間')
     A            AKZZ      R               COLHDG('異動者　')
     A            ME02      R               COLHDG('分店')
     A            ME15      R               COLHDG('業務員')
     A          K AK01
     A          K AK02
     A          K AK03
     A          K AK04A
     A          K AK04
     A          S ME02                      COMP(EQ '    ')
