     A*****************************************************************
     A*          銷貨折讓明細稅額檔(ARALPF)       KEY=AL02-AL04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AL0
     A            AL01      R               COLHDG('公司別')
     A                                      REFFLD(AG01)
     A            AL02      R               COLHDG('折讓單號')
     A                                      REFFLD(AG02)
     A            AL03      R               COLHDG('產品代號')
     A                                      REFFLD(AG03)
     A            AL04      R               COLHDG('發票號碼')
     A                                      REFFLD(AG04)
     A            AL07      R               COLHDG('銷退稅額')
     A                                      REFFLD(AG07)
     A            ALXX      R               COLHDG('異動日期')
     A                                      REFFLD(AGXX)
     A            ALYY      R               COLHDG('異動時間')
     A                                      REFFLD(AGYY)
     A            ALZZ      R               COLHDG('異動者　')
     A                                      REFFLD(AGZZ)
     A          K AL02
     A          K AL03
     A          K AL04
