     A*****************************************************************
     A*          銷貨折讓稅額主檔(ARAMPF)       KEY=AM01-AM02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AM0
     A            AM01      R               COLHDG('公司別')
     A                                      REFFLD(AG01)
     A            AM02      R               COLHDG('發票號碼')
     A                                      REFFLD(AG04)
     A            AM07      R               COLHDG('累計銷退稅額')
     A                                      REFFLD(AG07)
     A            AMXX      R               COLHDG('異動日期')
     A                                      REFFLD(AGXX)
     A            AMYY      R               COLHDG('異動時間')
     A                                      REFFLD(AGYY)
     A            AMZZ      R               COLHDG('異動者　')
     A                                      REFFLD(AGZZ)
     A          K AM01
     A          K AM02
