     A*****************************************************************
     A*          銷貨折讓稅額明細檔(ARAMPF)       KEY=AN01-AN02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AN0
     A            AN01      R               COLHDG('公司別')
     A                                      REFFLD(AG01)
     A            AN02      R               COLHDG('發票號碼')
     A                                      REFFLD(AG04)
     A            AN03      R               COLHDG('折讓單號')
     A                                      REFFLD(AG02)
     A            AN07      R               COLHDG('銷退稅額')
     A                                      REFFLD(AG07)
     A            ANXX      R               COLHDG('異動日期')
     A                                      REFFLD(AGXX)
     A            ANYY      R               COLHDG('異動時間')
     A                                      REFFLD(AGYY)
     A            ANZZ      R               COLHDG('異動者　')
     A                                      REFFLD(AGZZ)
     A          K AN02
     A          K AN03
