     A          R AP0
     A            AP01          10O         COLHDG('發票號碼')
     A            AP02           8O         COLHDG('發票開立日期')
     A            AP03           8O         COLHDG('發票開立時間')
     A*---------------------買方資訊-----------------------------
     A            AP04          10O         COLHDG('賣方-識別碼')
     A            AP05          60O         COLHDG('賣方-名稱')
     A            AP06         100O         COLHDG('賣方-地址')
     A            AP07          30O         COLHDG('賣方-負責人')
     A            AP08          26O         COLHDG('賣方-電話號碼')
     A            AP09          26O         COLHDG('賣方-傳真號碼')
     A            AP10          80O         COLHDG('賣方-電子郵件')
     A            AP11          20O         COLHDG('賣方-客戶編號')
     A            AP12          40O         COLHDG('賣方-角色註記')
     A*---------------------賣方資訊---------------------------------
     A            AP13          10O         COLHDG('買方-識別碼')
     A            AP14          60O         COLHDG('買方-名稱')
     A            AP15         100O         COLHDG('買方-地址')
     A            AP16          30O         COLHDG('買方-負責人')
     A            AP17          26O         COLHDG('買方-電話號碼')
     A            AP18          26O         COLHDG('買方-傳真號碼')
     A            AP19          80O         COLHDG('買方-電子郵件')
     A            AP20          20O         COLHDG('買方-客戶編號')
     A            AP21          40O         COLHDG('買方-角色註記')
     A            AP22          10O         COLHDG('發票檢查碼')
     A            AP23           1A         COLHDG('買方註記欄')
     A            AP24         384O         COLHDG('總註記')
     A            AP25           1A         COLHDG('通關方式註記')
     A            AP26           2A         COLHDG('沖帳別')
     A            AP27          20O         COLHDG('相關號碼')
     A            AP28           2A         COLHDG('發票類別')
     A            AP29           1A         COLHDG('彙開註記')
     A            AP30           1A         COLHDG('捐贈註記')
     A            AP31           1A         COLHDG('零稅率註記')
     A            AP32          12A         COLHDG('銷售額總計')
     A            AP33           1A         COLHDG('課稅別')
     A            AP34           6A         COLHDG('稅率')
     A            AP35          12A         COLHDG('營業稅額')
     A            AP36          12A         COLHDG('總計')
     A            AP37          12A         COLHDG('扣抵金額')
     A            AP38          20A         COLHDG('原幣金額')
     A            AP39          13A         COLHDG('匯率')
     A            AP40           3A         COLHDG('幣別')
