     A          R AP0
     A            AP01          10O         COLHDG('發票號碼')
     A            AP02           8O         COLHDG('發票開立日期')
     A            AP03          10O         COLHDG('買方-統編 ')
     A            AP04          10O         COLHDG('賣方-統編 ')
     A            AP05           8O         COLHDG('發票作廢日期')
     A            AP06           8O         COLHDG('發票作廢時間')
     A            AP07          20O         COLHDG('作廢原因')
     A            AP08          60O         COLHDG('專案作廢核准文號')
     A            AP09         200O         COLHDG('備註')
