     ********** BEGINNING OF DATA *************************************
     A          R AQ0
     A            AQ00          10O         COLHDG('發票號碼')
     A            AQ01         256O         COLHDG('品名')
     A            AQ02          20A         COLHDG('數量')
     A            AQ03           6O         COLHDG('單位')
     A            AQ04          20A         COLHDG('單價')
     A            AQ05          20A         COLHDG('金額')
     A            AQ06          40O         COLHDG('銷貨產品註記')
     A            AQ07          20O         COLHDG('相關參考代碼')
