     A*****************************************************************
     A*          已拋轉發票彙總報表(ARR092F)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('發票日期')
     A                                      REFFLD(SI21)
     A            WF02      R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF03      R               COLHDG('聯式')
     A                                      REFFLD(SI17)
     A            WF04      R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            WF05      R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04 MTMEPF)
     A            WF06      R               COLHDG('銷售額合計')
     A                                      REFFLD(SI23)
     A            WF07      R               COLHDG('稅額')
     A                                      REFFLD(SI24)
     A            WF08      R               COLHDG('總額')
     A                                      REFFLD(SI25)
     A*
     A          K WF02
