     A*****************************************************************
     A*          物流點存貨成本表(ARR055F)                          *
     A*需求單號: 1130521 轉成EXCEL格式                          *
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01           2A         COLHDG('公司別')
     A            WF02      R               COLHDG('公司名稱')
     A                                      REFFLD(#A03)
     A            WF03      R               COLHDG('物流點')
     A                                      REFFLD(IA02)
     A            WF04          22O         COLHDG('物流點名稱')
     A            WF05      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF06      R               COLHDG('產品名稱')
     A                                      REFFLD(MA03)
     A            WF07      R               COLHDG('單位')
     A                                      REFFLD(MA13)
     A            WF08      R               COLHDG('庫存量')
     A                                      REFFLD(IA06)
     A            WF09      R               COLHDG('單位成本FOB')
     A                                      REFFLD(MA31)
     A            WF10      R               COLHDG('單位成本FHI')
     A                                      REFFLD(MA32)
     A            WF11      R               COLHDG('單位成本DUTY')
     A                                      REFFLD(MA33)
     A            WF12           9S 2       COLHDG('單位成本TOTAL')
     A            WF13          11S 2       COLHDG('總成本FOB')
     A            WF14          11S 2       COLHDG('總成本FHI')
     A            WF15          11S 2       COLHDG('總成本FOB+FHI')
     A            WF16          11S 2       COLHDG('總成本DUTY')
     A*
     A          K WF01
     A          K WF03
     A          K WF04
