     A          R PF0
     A            PF01           2A         COLHDG('公司別')
     A            PF02           5A         COLHDG('客戶代號')
     A            PF03           4A         COLHDG('分店代號')
     A            PF04          18O         COLHDG('客戶簡稱')
     A            PF05           8S 0       COLHDG('分配日期')
     A            PF06           9P 0       COLHDG('沖帳金額')
     A            PF07          10A         COLHDG('發票號碼')
     A            PF08           8S 0       COLHDG('發票日期')
     A            PF09           9P 0       COLHDG('銷退金額')
     A            PF10           9P 0       COLHDG('銷退稅額')
     A            PF11           9P 0       COLHDG('消退總金額')
     A            PF12           2A         COLHDG('收款種類')
     A            PF13          18O         COLHDG('收款名稱')
     A            PF14           8S 0       COLHDG('收款日期')
     A            PF15           2A         COLHDG('收款公司')
