     A          R PF0
     A            PF01           2A         COLHDG('公司代號')
     A            PF02          16O         COLHDG('公司簡稱')
     A            PF03           6A         COLHDG('業務員')
     A            PF04          12O         COLHDG('業務員姓名')
     A            PF05           4S 0       COLHDG('年月')
     A            PF06           1A         COLHDG('通路')
     A            PF07          32O         COLHDG('通路名稱')
     A            PF08           5A         COLHDG('客戶代號')
     A            PF09          18O         COLHDG('客戶簡稱')
     A            PF10           9S 0       COLHDG('上期餘額')
     A            PF11           9S 0       COLHDG('發票總額')
     A            PF12           9S 0       COLHDG('沖帳總額')
     A            PF13           9S 0       COLHDG('銷退總額')
     A            PF14           9S 0       COLHDG('價差總額')
     A            PF15           9S 0       COLHDG('本月結餘')
