     A*****************************************************************
     A*          目標主檔資料檔(BRBAPF)   KEY=BA01+BA02
     A*****************************************************************
     A                                      UNIQUE
     A          R BA0
     A            BA01           2          COLHDG('公司別')
     A            BA02           5          COLHDG('客戶代號')
     A            BA03           9          COLHDG('產品代號')
     A            BA04           6  0       COLHDG('目標年月')
     A            BA05           4  2       COLHDG('目標版本')
     A            BA06          13  2       COLHDG('目標量')
     A            BA07          13  2       COLHDG('目標金額')
     A            BAXX           8  0       COLHDG('異動日期')
     A            BAYY           6  0       COLHDG('異動時間')
     A            BAZZ          10          COLHDG('異動者　')
     A          K BA01
     A          K BA02
     A          K BA03
     A          K BA04
     A          K BA05

