     A*****************************************************************
     A*      目標檔資料檔－依業務員(BRBBPF)   KEY=BB01+BB02
     A*      不含K/A通路
     A*****************************************************************
     A                                      UNIQUE
     A          R BB0
     A            BB01           2          COLHDG('公司別')
     A            BB02           6  0       COLHDG('目標年月')
     A            BB03           2          COLHDG('目標區域代號')
     A            BB04           2          COLHDG('目標新通路代碼')
     A            BB05           6          COLHDG('目標業務員代號')
     A            BB06           2          COLHDG('新產品種類')
     A            BB07           9  2       COLHDG('目標箱數')
     A            BB08           8  0       COLHDG('目標金額')
     A            BB09           8  0       COLHDG('目標毛利')
     A            BB10           2          COLHDG('品牌')
     A            BBXX           8  0       COLHDG('異動日期')
     A            BBYY           6  0       COLHDG('異動時間')
     A            BBZZ          10          COLHDG('異動者　')
     A          K BB01
     A          K BB02
     A          K BB03
     A          K BB04
     A          K BB05
     A          K BB10
     A          K BB06
