     A*****************************************************************
     A*      預算檔資料檔(BRBCPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BC0
     A            BC01           2          COLHDG('公司別')
     A            BC02           4  0       COLHDG('預算年度')
     A            BC03           2          COLHDG('預算區域')
     A            BC04           1          COLHDG('預算性質')
     A*                                     1=ON通路0=OFF通路
     A            BC05           2          COLHDG('預算產品品牌')
     A            BC06           2          COLHDG('預算產品種類')
     A            BC07          13  2       COLHDG('預算數字')
     A            BCXX           8  0       COLHDG('異動日期')
     A            BCYY           6  0       COLHDG('異動時間')
     A            BCZZ          10          COLHDG('異動者　')
     A          K BC01
     A          K BC02
     A          K BC03
     A          K BC04
     A          K BC05
     A          K BC06
