     A*****************************************************************
     A*      預測銷售檔(BRBDPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BD0
     A            BD01           2          COLHDG('公司別')
     A            BD02           6  0       COLHDG('預測年月')
     A            BD03           9          COLHDG('預測產品代號')
     A            BD04          13  2       COLHDG('預測銷售量')
     A            BDXX           8  0       COLHDG('異動日期')
     A            BDYY           6  0       COLHDG('異動時間')
     A            BDZZ          10          COLHDG('異動者　')
     A          K BD01
     A          K BD02
     A          K BD03
