     A*****************************************************************
     A*      產品歸類檔(BRBEPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BE0
     A            BE01           9          COLHDG('產品代碼')
     A            BE02           2          COLHDG('產品類別')
     A            BE03           2          COLHDG('產品原品牌')
     A            BE04           2          COLHDG('新產品種類')
     A            BE05           2          COLHDG('附屬品牌')
     A            BE06           6          COLHDG('產品分類代碼')
     A            BEXX           8  0       COLHDG('異動日期')
     A            BEYY           6  0       COLHDG('異動時間')
     A            BEZZ          10          COLHDG('異動者　')
     A          K BE01
