     A*****************************************************************
     A*      節慶重點產品檔(BRBFPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BF0
     A            BF01           2          COLHDG('公司別')
     A            BF02           8  0       COLHDG('起始銷售年月日')
     A            BF03           8  0       COLHDG('截止銷售年月日')
     A            BF04           9          COLHDG('產品代號')
     A            BF05          13  2       COLHDG('目標瓶／盒數')
     A            BFXX           8  0       COLHDG('異動日期')
     A            BFYY           6  0       COLHDG('異動時間')
     A            BFZZ          10          COLHDG('異動者　')
     A          K BF01
     A          K BF02
     A          K BF03
     A          K BF04
