     A*****************************************************************
     A*      通路性質碼說明檔 (BRBGPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BG0
     A            BG01           1          COLHDG('通路性質碼')
     A            BG02          22          COLHDG('通路性質說明')
     A            BGXX           8  0       COLHDG('異動日期')
     A            BGYY           6  0       COLHDG('異動時間')
     A            BGZZ          10          COLHDG('異動者　')
     A          K BG01
