     A*****************************************************************
     A*      大通路說明檔(BRBIPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BI0
     A            BI01           1          COLHDG('大通路代號')
     A            BI02          10O         COLHDG('大通路簡稱')
     A            BI03          22O         COLHDG('大通路全稱')
     A            BIXX           8  0       COLHDG('異動日期')
     A            BIYY           6  0       COLHDG('異動時間')
     A            BIZZ          10          COLHDG('異動者　')
     A          K BI01
