     A*****************************************************************
     A*      新通路對照檔(BRBJPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BJ0
     A            BJ01           2          COLHDG('新通路代號')
     A            BJ02           1          COLHDG('通路代號')
     A            BJ03           2          COLHDG('型態代號')
     A            BJXX           8  0       COLHDG('異動日期')
     A            BJYY           6  0       COLHDG('異動時間')
     A            BJZZ          10          COLHDG('異動者　')
     A          K BJ01
     A          K BJ02
     A          K BJ03
