     A*****************************************************************
     A*      新通路明細檔(BRBMPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BM0
     A            BM01           2          COLHDG('新通路代號')
     A            BM02          10O         COLHDG('新通路簡稱')
     A            BM03          22O         COLHDG('新通路全稱')
     A            BM04           1          COLHDG('大通路代碼')
     A            BM05           1          COLHDG('通路性質碼')
     A            BMXX           8  0       COLHDG('異動日期')
     A            BMYY           6  0       COLHDG('異動時間')
     A            BMZZ          10          COLHDG('異動者　')
     A          K BM01
