     A*****************************************************************
     A*      產品類別說明檔(BRBNPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BN0
     A            BN01           2          COLHDG('產品類別')
     A            BN02          22O         COLHDG('產品類別說明')
     A            BNXX           8  0       COLHDG('異動日期')
     A            BNYY           6  0       COLHDG('異動時間')
     A            BNZZ          10          COLHDG('異動者　')
     A          K BN01
