     A*****************************************************************
     A*      目標檔資料檔－依業務員(BRBPPF)
     A*      K/A通路
     A*****************************************************************
     A                                      UNIQUE
     A          R BP0
     A            BP01           2          COLHDG('公司別')
     A            BP02           6  0       COLHDG('目標年月')
     A            BP04           2          COLHDG('目標新通路代碼')
     A            BP05           6          COLHDG('目標業務員代號')
     A            BP06           2          COLHDG('新產品種類')
     A            BP07           9  2       COLHDG('目標箱數')
     A            BP08           8  0       COLHDG('目標金額')
     A            BP09           8  0       COLHDG('目標毛利')
     A            BP10           2          COLHDG('品牌')
     A            BPXX           8  0       COLHDG('異動日期')
     A            BPYY           6  0       COLHDG('異動時間')
     A            BPZZ          10          COLHDG('異動者　')
     A          K BP01
     A          K BP02
     A          K BP04
     A          K BP05
     A          K BP10
     A          K BP06
