     A*****************************************************************
     A*          捷盟發票控制檔(DC#APF) KEY=#A01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #A0
     A            #A01          10          COLHDG('發票號碼')
B2CHKA            #A02      R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
B2CHKA            #AXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #AYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #AZZ      R               COLHDG('異動者')
     A                                      REFFLD(#AZZ)
     A          K #A01
