     A*****************************************************************
     A*         捷盟發票下載檔
     A*****************************************************************
     A          R DC0
     A            DC11           2          COLHDG('公司別')
     A            DC01           9          COLHDG('客戶代號')
     A            DC02          10          COLHDG('發票號碼')
     A            DC03           8  0       COLHDG('未稅金額')
     A            DC04           6  0       COLHDG('稅額')
     A            DC05           8  0       COLHDG('含稅總金額')
     A            DC06           8  0       COLHDG('發票日期')
     A                                      EDTWRD('    /  /  ')
     A            DC07           4          COLHDG('發票格式')
     A            DC10          10          COLHDG('驗收單編號')
     A            DC08           3          COLHDG(' DC編號')
     A            DC09          10          COLHDG('廠商編號')
     A            DC12           1          COLHDG('轉檔註記')
     A            DCXX           8  0       COLHDG('異動日期')
     A            DCYY           6  0       COLHDG('異動時間')
     A            DCZZ          10          COLHDG('異動者')
     A
     A          K DC11
     A          K DC01
     A          K DC02
