     A*****************************************************************
     A*         捷盟發票轉出檔
     A*****************************************************************
     A          R DC0
     A            DC02          10          COLHDG('發票號碼')
     A            SP01           1
     A            DC03           8  0       COLHDG('未稅金額')
     A            SP02           1
     A            DC04           8  0       COLHDG('稅額')
     A            SP03           1
     A            DC05           8  0       COLHDG('含稅總金額')
     A            SP04           1
     A            DC06           8  0       COLHDG('發票日期')
     A            SP05           1
     A            DC07           4          COLHDG('發票格式')
     A            SP06           1
     A            DC10          10          COLHDG('驗收單編號')
     A            SP07           1
     A            DC08           3          COLHDG(' DC編號')
     A            SP08           1
     A            DC09          10          COLHDG('廠商編號')
     A          K DC02
