     A*****************************************************************
     A*          捷盟客戶與DC對應檔
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R AA0
     A            AA01           9          COLHDG('客戶編號')
     A            AA02           3          COLHDG(' DC編號')
     A            AA03           5          COLHDG('客戶代號')
     A            AA04           4          COLHDG('分店代號')
     A            AAXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            AAYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            AAZZ      R               COLHDG('異動者')
     A                                      REFFLD(#AZZ)
     A          K AA01
