     A*****************************************************************
     A*         捷盟發票驗收單號對照檔
     A*****************************************************************
     A          R DA0
     A            DA11           1          COLHDG('辦事處')
     A            DA01           9          COLHDG('客戶代號')
     A            DA13          10          COLHDG('發票號碼')
     A            DA03           8  0       COLHDG('未稅金額')
     A            DA04           6  0       COLHDG('稅額')
     A            DA05           8  0       COLHDG('含稅總金額')
     A            DA06           8  0       COLHDG('發票日期')
     A                                      EDTWRD('    /  /  ')
     A            DA07           4          COLHDG('發票格式')
     A            DA10          10          COLHDG('驗收單編號')
     A            DA08           3          COLHDG(' DA編號')
     A            DA09          10          COLHDG('廠商編號')
     A            DA12           1          COLHDG('轉檔註記')
     A            DAXX           8  0       COLHDG('異動日期')
     A            DAYY           6  0       COLHDG('異動時間')
     A            DAZZ          10          COLHDG('異動者')
     A
     A          K DA11
     A          K DA01
     A          K DA13
