     A*****************************************************************
     A*         捷盟發票轉出一次檔
     A*****************************************************************
     A          R DB0
     A            DB02          10          COLHDG('發票號碼')
     A            SP01           1
     A            DB03           8  0       COLHDG('未稅金額')
     A            SP02           1
     A            DB04           8  0       COLHDG('稅額')
     A            SP03           1
     A            DB05           8  0       COLHDG('含稅總金額')
     A            SP04           1
     A            DB06           8  0       COLHDG('發票日期')
     A            SP05           1
     A            DB07           4          COLHDG('發票格式')
     A            SP06           1
     A            DB10          10          COLHDG('驗收單編號')
     A            SP07           1
     A            DB08           3          COLHDG(' DC編號')
     A            SP08           1
     A            DB09          10          COLHDG('廠商編號')
     A          K DB02
