     A                                      REF(RERF)
     A                                      UNIQUE
     A          R ER0
B2CHKA            ER01      R    8 00       COLHDG('結算日期')
     A                                      REFFLD(#AXX)
     A            ER02      R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            ER03      R               COLHDG('使用額度')
     A                                      REFFLD(MD29)
     A            ER04      R               COLHDG('計劃使用額度')
     A                                      REFFLD(MD30)
     A            ER05      R               COLHDG('應收帳款')
     A                                      REFFLD(MD31)
     A            ER06      R               COLHDG('應收票據')
     A                                      REFFLD(MD32)
     A          K ER01
     A          K ER02
