     A*****************************************************************
     A*          年終成本檔(IMIXPF)      KEY=IX11+IX01B
     A*****************************************************************
     A          R IX0                       PFILE(IMI1PF)
     A            IX01      R               COLHDG('產品代號')
     A            IX02      R               COLHDG('FOB-UNIT')
     A            IX03      R               COLHDG('FHI-UNIT')
     A            IX04      R               COLHDG('DUTY-UNIT')
     A            IX05      R               COLHDG('單位成本')
     A            IX06      R               COLHDG('保稅庫存量')
     A            IX07      R               COLHDG('完稅庫存量')
     A            IX08      R               COLHDG('FOB-TOTAL')
     A            IX09      R               COLHDG('FHI-TOTAL')
     A            IX10      R               COLHDG('DUTY-TOTAL')
     A            IX11      R               COLHDG('年終年月')
     A            IXXX      R               COLHDG('異動日期')
     A            IXYY      R               COLHDG('異動時間')
     A            IXZZ      R               COLHDG('異動者　')
     A            IX01A              I      COLHDG('代號前４碼')
     A                                      SST(IX01 1 4)
     A            IX01B              I      COLHDG('代號前６碼')
     A                                      SST(IX01 1 6)
     A          K IX11
     A          K IX01B
