     A*****************************************************************
     A*          年終庫存檔(IMIYPF)      KEY=IY15+IY01+IY02+IY03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IY0
     A            IY01      R               COLHDG('公司別')
     A            IY02      R               COLHDG('物流點代號')
     A            IY03      R               COLHDG('產品代號')
     A            IY04      R               COLHDG('產品種類')
     A            IY05      R               COLHDG('產品識別')
     A            IY06      R               COLHDG('庫存量')
     A            IY07      R               COLHDG('良品量')
     A            IY08      R               COLHDG('壞品量')
     A            IY09      R               COLHDG('保留量')
     A            IY10      R               COLHDG('可用量')
B2CHKA            IY15      R    6 00       COLHDG('年終年月')
B2CHKA            IYXX      R    8 00       COLHDG('異動日期')
     A            IYYY      R               COLHDG('異動時間')
     A            IYZZ      R               COLHDG('異動者　')
     A          K IY15
     A          K IY01
     A          K IY02
     A          K IY03
