     A*****************************************************************
     A*          盤點產品備份檔(IMIVPF)      KEY=IV01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IV0
     A            IV01      R               COLHDG('產品代號')
     A            IV02      R               COLHDG('FOB-UNIT')
     A            IV03      R               COLHDG('FHI-UNIT')
     A            IV04      R               COLHDG('DUTY-UNIT')
     A            IV05      R               COLHDG('單位成本')
     A            IV06      R               COLHDG('保稅庫存量')
     A            IV07      R               COLHDG('完稅庫存量')
     A            IV08      R               COLHDG('FOB-TOTAL')
     A            IV09      R               COLHDG('FHI-TOTAL')
     A            IV10      R               COLHDG('DUTY-TOTAL')
B2CHKA            IVXX      R    8 00       COLHDG('異動日期')
     A            IVYY      R               COLHDG('異動時間')
     A            IVZZ      R               COLHDG('異動者　')
     A          K IV01
