     A*****************************************************************
     A*          產品庫存主檔(IMIAPF)     KEY=IA01+IA02+IA03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF0
     A            WF01      R               COLHDG('公司別')
     A                                      REFFLD(IA01)
     A            WF02      R               COLHDG('物流點代號')
     A                                      REFFLD(IA02)
     A            WF03           8  0       COLHDG('日期')
     A            WF04      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF05      R               COLHDG('產品名稱')
     A                                      REFFLD(MA02)
     A            WF06      R               COLHDG('昨日出貨量')
     A                                      REFFLD(IA06)
     A            WF07      R               COLHDG('今日可用量')
     A                                      REFFLD(IA10)
     A          K WF01
     A          K WF02
     A          K WF03
     A          K WF04
