     A*****************************************************************
     A*          產品庫存主檔(IMIAPF)     KEY=IA01+IA02+IA03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R I40
     A            IA01      R               COLHDG('公司別')
     A            IA02      R               COLHDG('物流點代號')
     A            I401           8  0       COLHDG('日期')
     A            IA03      R               COLHDG('產品代號')
     A            MA02      R               COLHDG('產品名稱')
     A            IA09      R               COLHDG('前日出貨量')
     A            IA06      R               COLHDG('昨日出貨量')
     A            IA10      R               COLHDG('今日可用量')
     A            IAXX      R               COLHDG('異動日期')
     A            IAYY      R               COLHDG('異動時間')
     A            IAZZ      R               COLHDG('異動者　')
     A          K IA01
     A          K IA02
     A          K I401
     A          K IA03
