     A*****************************************************************
     A*          產品庫存主檔(IMIAPF)     KEY=IA01+IA02+IA03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IA0
     A            IA01      R               COLHDG('公司別')
     A            IA02      R               COLHDG('物流點代號')
     A            IA03      R               COLHDG('產品代號')
     A            IA04      R               COLHDG('產品種類')
     A            IA05      R               COLHDG('產品識別')
     A            IA06      R               COLHDG('庫存量')
     A            IA07      R               COLHDG('良品量')
     A            IA08      R               COLHDG('壞品量')
     A            IA09      R               COLHDG('保留量')
     A            IA10      R               COLHDG('可用量')
B2CHKA            IAXX      R    8 00       COLHDG('異動日期')
     A            IAYY      R               COLHDG('異動時間')
     A            IAZZ      R               COLHDG('異動者　')
     A          K IA01
     A          K IA02
     A          K IA03
