     A*****************************************************************
     A*          產品成本調整資料檔(IMIBPF) KEY=IB01/04/YY/02/03
     A*****************************************************************
     A          R IB0                       PFILE(IMIBPF)
     A          K IB01
     A**             ('產品代號')
     A          K IB04
     A**             ('調整日期')
     A          K IBYY
     A**             ('異動時間')
     A          K IB02
     A**             ('公司別')
     A          K IB03
     A**             ('物流點代號')
