     A*****************************************************************
     A*          產品成本調整資料檔(IMIBPF) KEY=IB01+IB02+IB03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IB0
     A            IB01      R               COLHDG('產品代號')
     A            IB02      R               COLHDG('公司別')
     A            IB03      R               COLHDG('物流點代號')
B2CHKA            IB04      R    8 00       COLHDG('調整日期')
     A**調整前
     A            IB05      R               COLHDG('BEF-FOB-TOT')
     A            IB06      R               COLHDG('BEF-FHI-TOT')
     A            IB07      R               COLHDG('BEF-DUTY-TOT')
     A            IB08      R               COLHDG('物流點庫存量')
     A            IB09      R               COLHDG('單位成本')
     A**調整數
     A            IB10      R               COLHDG('ADJ-FOB-TOT')
     A            IB11      R               COLHDG('ADJ-FHI-TOT')
     A            IB12      R               COLHDG('ADJ-DUTY-TOT')
     A            IB13      R               COLHDG('調整庫存量')
     A**調整後
     A            IB14      R               COLHDG('單位成本')
     A            IB15      R               COLHDG('備註')
     A**
     A            IB16      R               COLHDG('單據號碼')
     A**                                    保留(FOR IMIRLF)
     A            IB17      R               COLHDG('調整原因')
     A            IB18      R               COLHDG('結帳註記')
     A**調整前
     A            IB19      R               COLHDG('BEF-FOB-UNIT')
     A            IB20      R               COLHDG('BEF-FHI-UNIT')
     A            IB21      R               COLHDG('BEF-DUTY-UNIT')
     A            IB22      R               COLHDG('保稅庫存量')
     A            IB23      R               COLHDG('完稅庫存量')
     A**調整後
     A            IB24      R               COLHDG('AFT-FOB-UNIT')
     A            IB25      R               COLHDG('AFT-FHI-UNIT')
     A            IB26      R               COLHDG('AFT-DUTY-UNIT')
     A**
B2CHKA            IBXX      R    8 00       COLHDG('異動日期')
     A            IBYY      R               COLHDG('異動時間')
     A            IBZZ      R               COLHDG('異動者　')
     A          K IB01
     A          K IB02
     A          K IB03
     A          K IB04
     A          K IBYY
