     A*****************************************************************
     A*          良壞品轉換主檔(IMICPF) KEY=IC02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IC0
     A            IC01      R               COLHDG('公司別')
     A            IC02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            IC03      R               COLHDG('物流點代號')
     A            IC04      R               COLHDG('型態')
     A**                                    1 -良－＞壞
     A**                                    2 -壞－＞良
B2CHKA            IC05      R    8 00       COLHDG('轉帳日期')
     A            IC06      R               COLHDG('結帳註記')
B2CHKA            ICXX      R    8 00       COLHDG('異動日期')
     A            ICYY      R               COLHDG('異動時間')
     A            ICZZ      R               COLHDG('異動者　')
     A          K IC02
