     A*****************************************************************
     A*          良壞品轉換明細檔(IMIDPF) KEY=ID02+ID03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R ID0
     A            ID01      R               COLHDG('公司別')
     A            ID02      R               COLHDG('單據號碼')
     A            ID03      R               COLHDG('產品代號')
     A            ID04      R               COLHDG('轉換數量')
B2CHKA            IDXX      R    8 00       COLHDG('異動日期')
     A            IDYY      R               COLHDG('異動時間')
     A            IDZZ      R               COLHDG('異動者　')
     A          K ID02
     A          K ID03
