     A*****************************************************************
     A*          產品報廢主檔(IMIEPF)     KEY=IE02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IE0
     A            IE01      R               COLHDG('公司別')
     A            IE02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            IE03      R               COLHDG('物流點代號')
     A            IE04      R               COLHDG('型態')
     A**                                    0 -保稅倉
     A**                                    1 -完稅倉
B2CHKA            IE05      R    8 00       COLHDG('報廢日期')
     A            IE06      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
B2CHKA            IEXX      R    8 00       COLHDG('異動日期')
     A            IEYY      R               COLHDG('異動時間')
     A            IEZZ      R               COLHDG('異動者　')
     A          K IE02
