     A*****************************************************************
     A*          產品報廢明細檔(IMIFPF) KEY=IF02+IF03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IF0
     A            IF01      R               COLHDG('公司別')
     A            IF02      R               COLHDG('單據號碼')
     A            IF03      R               COLHDG('產品代號')
     A            IF04      R               COLHDG('報廢數量')
     A            IF05      R               COLHDG('報廢總成本')
B2CHKA            IF06      R    8 00       COLHDG('報廢日期')
     A            IF07      R               COLHDG('物流點代號')
     A            IF08      R               COLHDG('FOB-TOT')
     A            IF09      R               COLHDG('FHI-TOT')
     A            IF10      R               COLHDG('DUTY-TOT')
B2CHKA            IFXX      R    8 00       COLHDG('異動日期')
     A            IFYY      R               COLHDG('異動時間')
     A            IFZZ      R               COLHDG('異動者　')
     A          K IF02
     A          K IF03
