     A*****************************************************************
     A*          存貨調整主檔(IMIGPF)     KEY=IG02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IG0
     A            IG01      R               COLHDG('公司別')
     A            IG02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            IG03      R               COLHDG('物流點代號')
     A            IG04      R               COLHDG('型態')
     A**                                    1 -單一產品
     A**                                    2 -不同產品
B2CHKA            IG05      R    8 00       COLHDG('調整日期')
     A            IG06      R               COLHDG('調整原因')
     A            IG07      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
B2CHKA            IGXX      R    8 00       COLHDG('異動日期')
     A            IGYY      R               COLHDG('異動時間')
     A            IGZZ      R               COLHDG('異動者　')
     A          K IG02
