     A*****************************************************************
     A*          存貨調整明細檔(IMIHPF) KEY=IH02+IH03+IH04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IH0
     A            IH01      R               COLHDG('公司別')
     A            IH02      R               COLHDG('單據號碼')
     A            IH03      R               COLHDG('調出產品代號')
     A            IH04      R               COLHDG('調入產品代號')
     A            IH05      R               COLHDG('調整數量')
B2CHKA            IH06      R    8 00       COLHDG('調整日期')
     A            IH07      R               COLHDG('物流點代號')
     A            IH08      R               COLHDG('FOB-TOT')
     A            IH09      R               COLHDG('FHI-TOT')
     A            IH10      R               COLHDG('DUTY-TOT')
B2CHKA            IHXX      R    8 00       COLHDG('異動日期')
     A            IHYY      R               COLHDG('異動時間')
     A            IHZZ      R               COLHDG('異動者　')
     A          K IH02
     A          K IH03
     A          K IH04
