     A*****************************************************************
     A*          存貨調撥主檔(IMIIPF)     KEY=II02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R II0
     A            II01      R               COLHDG('公司別－出貨')
     A            II02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -   X    -    XX    - XXXXX
     A*                      公司 -單別-負責人-西元年份-序號
     A            II03      R               COLHDG('出貨物流點代號')
     A            II04      R               COLHDG('收貨物流點代號')
B2CHKA            II05      R    8 00       COLHDG('調撥日期')
B2CHKA            II06      R    8 00       COLHDG('實際入庫日')
     A            II07      R               COLHDG('結帳註記')
     A            II08      R               COLHDG('轉帳註記')
     A            II09      R               COLHDG('公司別－收貨')
B2CHKA            IIXX      R    8 00       COLHDG('異動日期')
     A            IIYY      R               COLHDG('異動時間')
     A            IIZZ      R               COLHDG('異動者　')
     A          K II02
