     A*****************************************************************
     A*          存貨調撥主檔(IMIIPF)     KEY=II05+II02
     A*****************************************************************
     A          R II0                       PFILE(IMIIPF)
     A            II01      R               COLHDG('公司別－出貨')
     A            II02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -   X    -    XX    - XXXXX
     A*                      公司 -單別-負責人-西元年份-序號
     A            II03      R               COLHDG('出貨物流點代號')
     A            II04      R               COLHDG('收貨物流點代號')
     A            II05      R               COLHDG('調撥日期')
     A            II06      R               COLHDG('實際入庫日')
     A            II07      R               COLHDG('結帳註記')
     A            II08      R               COLHDG('轉帳註記')
     A            II09      R               COLHDG('公司別－收貨')
     A            IIXX      R               COLHDG('異動日期')
     A            IIYY      R               COLHDG('異動時間')
     A            IIZZ      R               COLHDG('異動者　')
     A            II02A              I      SST(II02 3 2)
     A          K II05                      DESCEND
     A**               ('調撥日期')
     A          K II02
     A**               ('單據號碼')
     A          S II02A                     COMP(EQ 'M1')
