     A                                      DYNSLT
     A                                      JDFTVAL
     A          R IJ0                       JFILE(IMIJPF IMIIPF)
     A          J                           JOIN(IMIJPF IMIIPF)
     A                                      JFLD(IJ02 II02)
     A            IJ01      R               COLHDG('公司別')
     A            IJ01A                     SST(IJ01 1 1)
     A            IJ02      R               COLHDG('單據號碼')
     A            IJ03      R               COLHDG('產品代號')
     A            IJ04      R               COLHDG('調撥數量')
     A            IJ07      R               COLHDG('出貨物流點')
     A            II06      R    8 00       COLHDG('實際入庫日')
     A*
     A          K IJ01A
     A          K IJ07
     A          K IJ03
     A*
     A          S II06                      COMP(EQ 0)
