     A*****************************************************************
     A*          存貨調撥明細檔(IMIJPF) JOIN IMIIIPF
     A*****************************************************************
     A                                      JDFTVAL
     A                                      DYNSLT
     A          R IJ0                       JFILE(IMIJPF IMIIPF)
     A          J                           JOIN(IMIJPF IMIIPF)
     A                                      JFLD(IJ02 II02)
     A            IJ01      R               COLHDG('公司別－出貨')
     A            IJ02      R               COLHDG('單據號碼')
     A            IJ03      R               COLHDG('產品代號')
     A            IJ04      R               COLHDG('調撥數量')
     A            IJ05      R               COLHDG('確認數量')
     A            IJ06      R               COLHDG('調撥日期')
     A            IJ07      R               COLHDG('出貨物流點代號')
     A            IJ08      R               COLHDG('收貨物流點代號')
     A            IJ09      R               COLHDG('FOB-TOT')
     A            IJ10      R               COLHDG('FHI-TOT')
     A            IJ11      R               COLHDG('DUTY-TOT')
     A            IJ12      R               COLHDG('公司別－收貨')
     A            IJXX      R               COLHDG('異動日期')
     A            IJYY      R               COLHDG('異動時間')
     A            IJZZ      R               COLHDG('異動者　')
     A            II02      R               COLHDG('單據號碼')
     A            II06      R               COLHDG('實際入庫日')
     A            II07      R               COLHDG('結帳註記')
     A          K IJ03
     A          K IJ07
     A          S II06                      COMP(EQ 0)
