     A*****************************************************************
     A*          派車主檔(IMIKPF)         KEY=IK01-IK05
     A*****************************************************************
     A          R IK0                       PFILE(IMIKPF)
     A          K IK03                      DESCEND
     A**                 ('送貨日期')
     A          K IK02
     A**                 ('物流點代號')
     A          K IK04
     A**                 ('派車車號')
     A          K IK05
     A**                 ('車次')
