     A*****************************************************************
     A*          派車主檔(IMIKPF)         KEY=IK02-IK05
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IK0
     A            IK01      R               COLHDG('公司別')
     A            IK02      R               COLHDG('物流點代號')
B2CHKA            IK03      R    8 00       COLHDG('分車日期')
     A            IK04      R               COLHDG('派車車號')
     A            IK05      R               COLHDG('車次')
     A            IK06      R               COLHDG('送貨單張數')
     A            IK07      R               COLHDG('發票張數')
B2CHKA            IKXX      R    8 00       COLHDG('異動日期')
     A            IKYY      R               COLHDG('異動時間')
     A            IKZZ      R               COLHDG('異動者　')
     A          K IK02
     A          K IK03
     A          K IK04
     A          K IK05
