     A*****************************************************************
     A*          禮盒組拆明細檔(IMILPF)     KEY=IM02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IL0
     A            IL01      R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A            IL02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            IL03      R               COLHDG('物流點代號')
     A                                      REFFLD(#D03)
B2CHKA            IL04      R    8 00       COLHDG('組拆日期')
     A                                      REFFLD(#AXX)
     A            IL05      R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            IL06      R               COLHDG('數量')
     A            IL07      R               COLHDG('進／出')
     A*                                     +1 -進
     A*                                     -1 -出
     A            IL08      R               COLHDG('TOT  COST-FOB')
     A            IL09      R               COLHDG('TOT  COST-FHI')
     A            IL10      R               COLHDG('TOT  COST-DUTY')
B2CHKA            ILXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            ILYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            ILZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K IL02
     A          K IL05
