     A*****************************************************************
     A*          禮盒組拆主檔(IMIMPF)     KEY=IM02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IM0
     A            IM01      R               COLHDG('公司別')
     A            IM02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            IM03      R               COLHDG('物流點代號')
     A            IM04      R               COLHDG('型態')
     A**                                    0 -組裝
     A**                                    1 -拆裝
     A            IM05      R               COLHDG('禮盒代號')
     A            IM06      R               COLHDG('數量')
     A            IM07      R               COLHDG('待確認註記')
     A*                                     ' '-已確認
     A*                                     '*'-待確認
B2CHKA            IM08      R    8 00       COLHDG('確認日期')
     A            IM09      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
B2CHKA            IM10      R    8 00       COLHDG('組拆日期')
B2CHKA            IMXX      R    8 00       COLHDG('異動日期')
     A            IMYY      R               COLHDG('異動時間')
     A            IMZZ      R               COLHDG('異動者　')
     A          K IM02
