     A*****************************************************************
     A*          存貨月結檔(IMINPF)       KEY=IN01+IN02+IN03+IN04
     A*****************************************************************
     A          R IN0                       PFILE(IMINPF)
     A            IN01L     R               COLHDG('公司別')
     A                                      RENAME(IN01)
     A            IN02L     R               COLHDG('年月')
     A                                      RENAME(IN02)
     A            IN03L     R               COLHDG('物流點代號')
     A                                      RENAME(IN03)
     A            IN04L     R               COLHDG('產品代號')
     A                                      RENAME(IN04)
     A            IN05L     R               COLHDG('期初存貨')
     A                                      RENAME(IN05)
     A            IN06L     R               COLHDG('進貨')
     A                                      RENAME(IN06)
     A            IN07L     R               COLHDG('銷貨')
     A                                      RENAME(IN07)
     A            IN08L     R               COLHDG('贈品')
     A                                      RENAME(IN08)
     A            IN09L     R               COLHDG('試飲')
     A                                      RENAME(IN09)
     A            IN10L     R               COLHDG('退貨')
     A                                      RENAME(IN10)
     A            IN101L    R               COLHDG('銷退搭贈')
     A                                      RENAME(IN101)
     A            IN11L     R               COLHDG('專櫃')
     A                                      RENAME(IN11)
     A            IN12L     R               COLHDG('寄賣放')
     A                                      RENAME(IN12)
     A            IN13L     R               COLHDG('調撥')
     A                                      RENAME(IN13)
     A            IN14L     R               COLHDG('調整')
     A                                      RENAME(IN14)
     A            IN15L     R               COLHDG('報廢')
     A                                      RENAME(IN15)
     A            IN16L     R               COLHDG('禮盒組拆')
     A                                      RENAME(IN16)
     A            IN17L     R               COLHDG('期末存貨')
     A                                      RENAME(IN17)
     A            IN18L     R               COLHDG('收回')
     A                                      RENAME(IN18)
     A            IN19L     R               COLHDG('完稅')
     A                                      RENAME(IN19)
     A            IN20L     R               COLHDG('經商補貨')
     A                                      RENAME(IN20)
     A*
     A            IN23L     R               COLHDG('期初存貨FOB')
     A                                      RENAME(IN23)
     A            IN24L     R               COLHDG('期初存貨FHI')
     A                                      RENAME(IN24)
     A            IN25L     R               COLHDG('期初存貨DUTY')
     A                                      RENAME(IN25)
     A*
     A            IN231L    R               COLHDG('期初試飲存貨FOB')
     A                                      RENAME(IN231)
     A            IN241L    R               COLHDG('期初試飲存貨FHI')
     A                                      RENAME(IN241)
     A            IN251L    R               COLHDG('期初試飲存貨DUTY')
     A                                      RENAME(IN251)
     A*含試飲成本之加減
     A            IN26L     R               COLHDG('期末存貨FOB')
     A                                      RENAME(IN26)
     A            IN27L     R               COLHDG('期末存貨FHI')
     A                                      RENAME(IN27)
     A            IN28L     R               COLHDG('期末存貨DUTY')
     A                                      RENAME(IN28)
     A*試飲收回＝洁珂            試飲銷售為洁倞
     A            IN261L    R               COLHDG('期末試飲存貨FOB')
     A                                      RENAME(IN261)
     A            IN271L    R               COLHDG('期末試飲存貨FHI')
     A                                      RENAME(IN271)
     A            IN281L    R               COLHDG('期末試飲存貨DUTY')
     A                                      RENAME(IN281)
     A*含試飲成本之銷貨成本存＋值
     A            IN29L     R               COLHDG('累計銷貨FOB')
     A                                      RENAME(IN29)
     A            IN30L     R               COLHDG('累計銷貨FHI')
     A                                      RENAME(IN30)
     A            IN31L     R               COLHDG('累計銷貨DUTY')
     A                                      RENAME(IN31)
     A*存＋值
     A            IN291L    R               COLHDG('累計試飲FOB')
     A                                      RENAME(IN291)
     A            IN301L    R               COLHDG('累計試飲FHI')
     A                                      RENAME(IN301)
     A            IN311L    R               COLHDG('累計試飲DUTY')
     A                                      RENAME(IN311)
     A*含試飲成本之銷退成本存＋值
     A            IN32L     R               COLHDG('累計銷退FOB')
     A                                      RENAME(IN32)
     A            IN33L     R               COLHDG('累計銷退FHI')
     A                                      RENAME(IN33)
     A            IN34L     R               COLHDG('累計銷退DUTY')
     A                                      RENAME(IN34)
     A*存＋值
     A            IN321L    R               COLHDG('累計試飲收回FOB')
     A                                      RENAME(IN321)
     A            IN331L    R               COLHDG('累計試飲收回FHI')
     A                                      RENAME(IN331)
     A            IN341L    R               COLHDG('累計試飲收回DUTY')
     A                                      RENAME(IN341)
     A*
     A            IN35L     R               COLHDG('進貨退回')
     A                                      RENAME(IN35)
     A            IN36L     R               COLHDG('退回')
     A                                      RENAME(IN36)
     A*                                     收回後退回產品歸屬公司
     A            IN37L     R               COLHDG('經欠訂購')
     A                                      RENAME(IN37)
     A*                                     FORＤ７
     A            IN38L     R               COLHDG('經欠搭贈')
     A                                      RENAME(IN38)
     A*                                     FORＤ７
     A            IN39L     R               COLHDG('經欠合計')
     A                                      RENAME(IN39)
     A*                                     FORＤ８
     A            IN40L     R               COLHDG('試飲退回')
     A                                      RENAME(IN40)
     A            IN41L     R               COLHDG('盤點差異')
     A                                      RENAME(IN41)
     A            INXXL     R               COLHDG('異動日期')
     A                                      RENAME(INXX)
     A            INYYL     R               COLHDG('異動時間')
     A                                      RENAME(INYY)
     A            INZZL     R               COLHDG('異動者　')
     A                                      RENAME(INZZ)
     A          K IN01L
     A          K IN02L
     A          K IN03L
     A          K IN04L
     A          O IN02L                     COMP(NE 9304)
     A          O IN01L                     COMP(NE 'C')
