     A*****************************************************************
     A*          存貨月結檔(IMINPF)       KEY=IN01+IN02+IN03+IN04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IN0
     A            IN01      R               COLHDG('公司別')
B2CHKA            IN02      R    6 00       COLHDG('年月')
     A            IN03      R               COLHDG('物流點代號')
     A            IN04      R               COLHDG('產品代號')
     A            IN05      R               COLHDG('期初存貨')
     A            IN06      R               COLHDG('進貨')
     A            IN07      R               COLHDG('銷貨')
     A            IN08      R               COLHDG('贈品')
     A            IN09      R               COLHDG('試飲')
     A            IN10      R               COLHDG('退貨')
     A            IN101     R               COLHDG('銷退搭贈')
     A            IN11      R               COLHDG('專櫃')
     A            IN12      R               COLHDG('寄賣放')
     A            IN13      R               COLHDG('調撥')
     A            IN14      R               COLHDG('調整')
     A            IN15      R               COLHDG('報廢')
     A            IN16      R               COLHDG('禮盒組拆')
     A            IN17      R               COLHDG('期末存貨')
     A            IN18      R               COLHDG('收回')
     A            IN19      R               COLHDG('完稅')
     A            IN20      R               COLHDG('經商補貨')
     A*
     A            IN23      R               COLHDG('期初存貨FOB')
     A            IN24      R               COLHDG('期初存貨FHI')
     A            IN25      R               COLHDG('期初存貨DUTY')
     A*
     A            IN231     R               COLHDG('期初試飲存貨FOB')
     A            IN241     R               COLHDG('期初試飲存貨FHI')
     A            IN251     R               COLHDG('期初試飲存貨DUTY')
     A*含試飲成本之加減
     A            IN26      R               COLHDG('期末存貨FOB')
     A            IN27      R               COLHDG('期末存貨FHI')
     A            IN28      R               COLHDG('期末存貨DUTY')
     A*試飲收回＝洁珂            試飲銷售為洁倞
     A            IN261     R               COLHDG('期末試飲存貨FOB')
     A            IN271     R               COLHDG('期末試飲存貨FHI')
     A            IN281     R               COLHDG('期末試飲存貨DUTY')
     A*含試飲成本之銷貨成本存＋值
     A            IN29      R               COLHDG('累計銷貨FOB')
     A            IN30      R               COLHDG('累計銷貨FHI')
     A            IN31      R               COLHDG('累計銷貨DUTY')
     A*存＋值
     A            IN291     R               COLHDG('累計試飲FOB')
     A            IN301     R               COLHDG('累計試飲FHI')
     A            IN311     R               COLHDG('累計試飲DUTY')
     A*含試飲成本之銷退成本存＋值
     A            IN32      R               COLHDG('累計銷退FOB')
     A            IN33      R               COLHDG('累計銷退FHI')
     A            IN34      R               COLHDG('累計銷退DUTY')
     A*存＋值
     A            IN321     R               COLHDG('累計試飲收回FOB')
     A            IN331     R               COLHDG('累計試飲收回FHI')
     A            IN341     R               COLHDG('累計試飲收回DUTY')
     A*
     A            IN35      R               COLHDG('進貨退回')
     A            IN36      R               COLHDG('退回')
     A*                                     收回後退回產品歸屬公司
     A            IN37      R               COLHDG('經欠訂購')
     A*                                     FORＤ７
     A            IN38      R               COLHDG('經欠搭贈')
     A*                                     FORＤ７
     A            IN39      R               COLHDG('經欠合計')
     A*                                     FORＤ８
     A            IN40      R               COLHDG('試飲退回')
     A            IN41      R               COLHDG('盤點差異')
B2CHKA            INXX      R    8 00       COLHDG('異動日期')
     A            INYY      R               COLHDG('異動時間')
     A            INZZ      R               COLHDG('異動者　')
     A          K IN01
     A          K IN02
     A          K IN03
     A          K IN04
