     A*****************************************************************
     A*          盤點單檔(IMIOPF)       KEY=IO02+IO01+IO03+IO04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IO0
     A            IO01      R               COLHDG('公司別')
     A            IO02      R               COLHDG('物流點代號')
     A            IO03      R               COLHDG('盤點單號')
     A            IO04      R               COLHDG('產品代號')
     A            IO05      R               COLHDG('總數量')
     A            IO06      R               COLHDG('良品數量')
     A            IO07      R               COLHDG('壞品數量')
B2CHKA            IO08      R    8 00       COLHDG('盤點日期')
     A            IO09      R               COLHDG('作廢註記')
     A*                                     'V'-已作廢
     A            IO10      R               COLHDG('來源')
     A            IO11      R               COLHDG('狀態碼')
B2CHKA            IOXX      R    8 00       COLHDG('異動日期')
     A            IOYY      R               COLHDG('異動時間')
     A            IOZZ      R               COLHDG('異動者　')
     A          K IO02
     A          K IO01
     A          K IO03
     A          K IO04
