     A*****************************************************************
     A*          進貨單據明細檔(IMIQLF)     KEY=IQ02+IQ03
     A*****************************************************************
     A          R PG0                       PFILE(POPGPF)
     A            IQ01      R               COLHDG('公司別')
     A                                      RENAME(PG01)
     A            IQ02      R               COLHDG('驗收單號')
     A                                      RENAME(PG02)
     A            IQ03      R               COLHDG('產品代號')
     A                                      RENAME(PG03)
     A            IQ04      R               COLHDG('完稅量')
     A                                      RENAME(PG05)
     A            IQ05      R               COLHDG('確認數量')
     A                                      RENAME(PG07)
     A            IQ08      R        I      COLHDG('產品歸屬')
     A                                      SST(PG01 1 1)
     A            IQ09      R               COLHDG('FOB-TOT')
     A                                      RENAME(PG12)
     A            IQ10      R               COLHDG('FHI-TOT')
     A                                      RENAME(PG13)
     A***         IQ11      R               COLHDG('DUTY-TOT')
     A          K IQ02
     A          K IQ03
     A*
     A          R SO0                       PFILE(SOSOPF)
     A            IQ01      R               COLHDG('公司別')
     A                                      RENAME(SO01)
     A            IQ02      R               COLHDG('單據號碼')
     A                                      RENAME(SO02)
     A            IQ03      R               COLHDG('產品代號')
     A                                      RENAME(SO03)
     A            IQ04      R               COLHDG('收回數量')
     A                                      RENAME(SO04)
     A            IQ05      R               COLHDG('確認數量')
     A                                      RENAME(SO05)
     A            IQ06      R               COLHDG('單價')
     A                                      RENAME(SO12)
     A            IQ07      R               COLHDG('收回數量－訂購')
     A                                      RENAME(SO06)
     A            IQ08      R               COLHDG('產品歸屬')
     A                                      RENAME(SO11)
     A            IQ09      R               COLHDG('FOB-TOT')
     A                                      RENAME(SO13)
     A            IQ10      R               COLHDG('FHI-TOT')
     A                                      RENAME(SO14)
     A            IQ11      R               COLHDG('DUTY-TOT')
     A                                      RENAME(SO15)
     A            SO16
     A            SO17
     A            SO18
     A*
     A          K IQ02
     A          K IQ03
     A*
     A          R IJ0                       PFILE(IMIJPF)
     A            IQ01      R               COLHDG('出貨公司')
     A                                      RENAME(IJ01)
     A            IQ011     R               COLHDG('收貨公司')
     A                                      RENAME(IJ12)
     A            IQ02      R               COLHDG('單據號碼')
     A                                      RENAME(IJ02)
     A            IQ03      R               COLHDG('產品代號')
     A                                      RENAME(IJ03)
     A            IQ04      R               COLHDG('調撥數量')
     A                                      RENAME(IJ04)
     A            IQ05      R               COLHDG('確認數量')
     A                                      RENAME(IJ05)
     A            IQ08      R        I      COLHDG('產品歸屬')
     A                                      SST(IJ01 1 1)
     A            IQ09      R               COLHDG('FOB-TOT')
     A                                      RENAME(IJ09)
     A            IQ10      R               COLHDG('FHI-TOT')
     A                                      RENAME(IJ10)
     A            IQ11      R               COLHDG('DUTY-TOT')
     A                                      RENAME(IJ11)
     A          K IQ02
     A          K IQ03
