     A*****************************************************************
     A*          庫存異動明細檔(IMIRLF)
     A*================================================================
     A* #A01 = IMIRLF
     A* #A02 = IMIRLF'S RECORD NAME (EX. PE0, PG0 ......)
     A* #A03  第一碼: '+' -該數量屬　進貨
     A*                 '-' -該數量屬　出貨
     A*                 ' ' -該數量屬　進或出視 IR09而定
     A*                 '*' -該數量為正者　屬進貨
     A*                      該數量為負者　屬出貨
     A*       第二碼: 'Y' -有成本資料
     A*                 'N' -無成本資料
     A*       第三碼: 'T' -該成本資料為總成本
     A*                 'U' -該成本資料為單位成本
     A****
     A*================================================================
     A*序號|代號|      檔　案　名　稱      |   #A03   | RCD NAME|
     A*======|======|============================|==========|=========|
     A*  02  |POPGPF|國外採購完稅明細檔 -保稅| －ＹＴ | PG0     |
     A*  05  |SOSDPF|銷售訂單明細檔            | －ＹＵ | SD0     |
     A*  06  |SOSFPF|送貨單明細檔 - 出貨     | －ＹＵ | SF0     |
     A*  09  |SOSOPF|產品收回明細檔 - 出貨   | －ＹＴ | SO0     |
     A*  11  |IMIFPF|產品報廢明細檔            | －ＹＴ | IF0     |
     A*  14  |IMIJPF|存貨調撥明細檔 - 出貨   | －ＹＴ | IJ0     |
     A*  16  |IMILPF|禮盒組拆明細檔            | 　ＹＴ | IL0     |
     A*****************************************************************
     A*----------------------------------------------
     A*國外採購完稅明細檔(POPGPF) -保稅 －Ｙ
     A*---------------------------------------------
     A          R PG0                       PFILE(POPGPF)
     A            IR01           1   I      COLHDG('公司別第一碼')
     A                                      SST(PG01 1 1)
     A            IR02      R               COLHDG('保稅物流點')
     A                                      RENAME(PG10)
     A            IR03      R               COLHDG('產品代號')
     A                                      RENAME(PG03)
     A            IR04      R               COLHDG('完稅日期')
     A                                      RENAME(PG04)
     A            IR05           2   I      COLHDG('單別')
     A                                      SST(PG02 3 2)
     A            IR051          1   I      COLHDG('單別')
     A                                      SST(PG02 4 1)
     A            IR06      R               COLHDG('驗收單號')
     A                                      RENAME(PG02)
     A            IR071     R    6S 0       COLHDG('完稅量')
     A                                      RENAME(PG05)
     A            IR121     R    6S 0       COLHDG('確認數量')
     A                                      RENAME(PG07)
     A          K IR03
     A          K IR02
     A          K IR01
     A          K IR04                      DESCEND
     A          K IR06
     A          O IR051                     COMP(LT '0')
     A          O IR071                     COMP(EQ IR121)
     A*
     A*--------------------------------------
     A*銷售訂單明細檔(SOSDPF)     －Ｙ
     A*--------------------------------------
     A          R SD0                       PFILE(SOSDPF)
     A            IR01      R               COLHDG('公司別第一碼')
     A                                      RENAME(SD16)
     A            IR02      R               COLHDG('出貨物流點')
     A                                      RENAME(SD20)
     A            IR03      R               COLHDG('產品編號')
     A                                      RENAME(SD03)
     A            IR04      R               COLHDG('預計送貨日期')
     A                                      RENAME(SD19)
     A            IR05           2   I      COLHDG('單別')
     A                                      SST(SD02 3 2)
     A            IR051          1   I      COLHDG('單別')
     A                                      SST(SD02 4 1)
     A            IR06      R               COLHDG('訂單號碼')
     A                                      RENAME(SD02)
     A            IR071     R    6S 0       COLHDG('訂貨數量')
     A                                      RENAME(SD04)
     A            IR072     R    6S 0       COLHDG('搭贈數量')
     A                                      RENAME(SD05)
     A            IR121     R    6S 0       COLHDG('訂購量－確認')
     A                                      RENAME(SD04)
     A            IR122     R    6S 0       COLHDG('搭贈量－確認')
     A                                      RENAME(SD05)
     A          K IR03
     A          K IR02
     A          K IR01
     A          K IR04                      DESCEND
     A          K IR06
     A          O IR051                     COMP(LT '0')
     A          O IR05                      COMP(EQ 'S2')
     A          O IR05                      COMP(EQ 'S3')
     A*
     A*--------------------------------------
     A*送貨單明細檔(SOSFPF)   出貨－Ｙ
     A*--------------------------------------
     A          R SF0                       PFILE(SOSFPF)
     A            IR01      R               COLHDG('公司別第一碼')
     A                                      RENAME(SF16)
     A            IR02      R               COLHDG('出貨物流點')
     A                                      RENAME(SF26)
     A            IR03      R               COLHDG('產品編號')
     A                                      RENAME(SF03)
     A            IR04      R               COLHDG('交貨日期')
     A                                      RENAME(SF25)
     A            IR05           2   I      COLHDG('單別')
     A                                      SST(SF02 3 2)
     A            IR051          1   I      COLHDG('單別')
     A                                      SST(SF02 4 1)
     A            IR06      R               COLHDG('送貨單號')
     A                                      RENAME(SF02)
     A            IR071     R    6S 0       COLHDG('訂貨數量')
     A                                      RENAME(SF04)
     A            IR072     R    6S 0       COLHDG('搭贈數量')
     A                                      RENAME(SF05)
     A            IR121     R    6S 0       COLHDG('訂購量－確認')
     A                                      RENAME(SF19)
     A            IR122     R    6S 0       COLHDG('搭贈量－確認')
     A                                      RENAME(SF20)
     A          K IR03
     A          K IR02
     A          K IR01
     A          K IR04                      DESCEND
     A          K IR06
     A          O IR051                     COMP(LT '0')
     A          O IR02                      COMP(EQ ' ')
     A          S IR071                     COMP(NE IR121)
     A          S IR072                     COMP(NE IR122)
     A*
     A*--------------------------------------
     A*產品收回明細檔(SOSOPF) 出貨－Ｎ
     A*--------------------------------------
     A          R SO0                       PFILE(SOSOPF)
     A            IR01      R               COLHDG('公司別第一碼')
     A                                      RENAME(SO11)
     A            IR02      R               COLHDG('出貨物流點')
     A                                      RENAME(SO09)
     A            IR03      R               COLHDG('產品編號')
     A                                      RENAME(SO03)
     A            IR04      R               COLHDG('收回日期')
     A                                      RENAME(SO08)
     A            IR05           2   I      COLHDG('單別')
     A                                      SST(SO02 3 2)
     A            IR051          1   I      COLHDG('單別')
     A                                      SST(SO02 4 1)
     A            IR06      R               COLHDG('單據號碼')
     A                                      RENAME(SO02)
     A            IR071     R    6S 0       COLHDG('數量')
     A                                      RENAME(SO04)
     A            IR121     R    6S 0       COLHDG('確認量')
     A                                      RENAME(SO05)
     A          K IR03
     A          K IR02
     A          K IR01
     A          K IR04                      DESCEND
     A          K IR06
     A          O IR051                     COMP(LT '0')
     A          O IR071                     COMP(EQ IR121)
     A*
     A*--------------------------------------
     A*存貨調撥明細檔(IMIJPF) 出貨－Ｎ
     A*--------------------------------------
     A          R IJ0                       PFILE(IMIJPF)
     A            IR01           1   I      COLHDG('出貨公司別第一碼')
     A                                      SST(IJ01 1 1)
     A            IR02      R               COLHDG('出貨物流點')
     A                                      RENAME(IJ07)
     A            IR03      R               COLHDG('產品編號')
     A                                      RENAME(IJ03)
     A            IR04      R               COLHDG('調撥日期')
     A                                      RENAME(IJ06)
     A            IR05           2   I      COLHDG('單別')
     A                                      SST(IJ02 3 2)
     A            IR051          1   I      COLHDG('單別')
     A                                      SST(IJ02 4 1)
     A            IR06      R               COLHDG('單據號碼')
     A                                      RENAME(IJ02)
     A            IR071     R    6S 0       COLHDG('數量')
     A                                      RENAME(IJ04)
     A            IR121     R    6S 0       COLHDG('確認量')
     A                                      RENAME(IJ05)
     A          K IR03
     A          K IR02
     A          K IR01
     A          K IR04                      DESCEND
     A          K IR06
     A          O IR051                     COMP(LT '0')
     A          O IR071                     COMP(EQ IR121)
     A*
     A*--------------------------------------
     A*禮盒組拆明細檔(IMILPF)  　Ｎ
     A*--------------------------------------
     A          R IL0                       PFILE(IMILPF)
     A            IR01           1   I      COLHDG('公司別第一碼')
     A                                      SST(IL01 1 1)
     A            IR02      R               COLHDG('物流點')
     A                                      RENAME(IL03)
     A            IR03      R               COLHDG('產品編號')
     A                                      RENAME(IL05)
     A            IR04      R               COLHDG('組拆日期')
     A                                      RENAME(IL04)
     A            IR05           2   I      COLHDG('單別')
     A                                      SST(IL02 3 2)
     A            IR051          1   I      COLHDG('單別')
     A                                      SST(IL02 4 1)
     A            IR06      R               COLHDG('單據號碼')
     A                                      RENAME(IL02)
     A            IR071     R    6S 0       COLHDG('數量')
     A                                      RENAME(IL06)
     A            IR09      R               COLHDG('進／出')
     A                                      RENAME(IL07)
     A*                                     +1 -進
     A*                                     -1 -出
     A            IR121     R    6S 0       COLHDG('確認量')
     A                                      RENAME(IL06)
     A          K IR03
     A          K IR02
     A          K IR01
     A          K IR04                      DESCEND
     A          K IR06
     A          O IR051                     COMP(LT '0')
     A*
