     A*****************************************************************
     A*          未確認單據資料檔(IMISLF)
     A*****************************************************************
     A*----------------------------------------
     A*國外採購完稅主檔(POPFPF)
     A*---------------------------------------------
     A          R PF0                       PFILE(POPFPF)
     A            IS01      R               COLHDG('驗收單號')
     A                                      RENAME(PF02)
     A            IS03      R               COLHDG('確認日期')
     A                                      RENAME(PF11)
     A          K IS01
     A          S IS03                      COMP(EQ 0)
     A*
     A*----------------------------------------
     A*銷貨訂單主檔(SOSCPF)
     A*---------------------------------------------
     A          R SC0                       PFILE(SOSCPF)
     A            IS01      R               COLHDG('訂單號碼')
     A                                      RENAME(SC02)
     A            IS02      R               COLHDG('確認碼')
     A                                      RENAME(SC13)
     A            IS04      R               COLHDG('單別')
     A                                      RENAME(SC03)
     A          K IS01
     A          O IS02                      COMP(EQ 'V')
     A          S IS04                      COMP(EQ 'S2')
     A          S IS04                      COMP(EQ 'S3')
     A*
     A*----------------------------------------
     A*送貨單主檔(SOSEPF)
     A*---------------------------------------------
     A          R SE0                       PFILE(SOSEPF)
     A            IS01      R               COLHDG('送貨單號')
     A                                      RENAME(SE02)
     A            IS02      R               COLHDG('確認碼')
     A                                      RENAME(SE09)
     A          K IS01
     A          S IS02                      COMP(EQ ' ')
     A*
     A*----------------------------------------
     A*銷貨退回主檔(SOSGPF)
     A*---------------------------------------------
     A          R SG0                       PFILE(SOSGPF)
     A            IS01      R               COLHDG('退貨單號')
     A                                      RENAME(SG02)
     A            IS02      R               COLHDG('確認碼')
     A                                      RENAME(SG14)
     A          K IS01
     A          S IS02                      COMP(EQ '*')
     A*
     A*----------------------------------------
     A*產品收回主檔(SOSNPF)
     A*---------------------------------------------
     A          R SN0                       PFILE(SOSNPF)
     A            IS01      R               COLHDG('單據號碼')
     A                                      RENAME(SN02)
     A            IS03      R               COLHDG('確認日')
     A                                      RENAME(SN06)
     A          K IS01
     A          S IS03                      COMP(EQ 0)
     A*
     A*----------------------------------------
     A*存貨調撥主檔(IMIIPF)
     A*---------------------------------------------
     A          R II0                       PFILE(IMIIPF)
     A            IS01      R               COLHDG('單據號碼')
     A                                      RENAME(II02)
     A            IS03      R               COLHDG('確認日')
     A                                      RENAME(II06)
     A          K IS01
     A          S IS03                      COMP(EQ 0)
     A*
