     A*****************************************************************
     A*          單別異動客戶資料檔(IMISLF99)
     A*****************************************************************
     A*----------------------------------------
     A*國外採購主檔(POPDPF)
     A*---------------------------------------------
     A          R @PD0                      PFILE(POPDPF)
     A            @IS01     R               COLHDG('驗收單號')
     A                                      RENAME(PD02)
     A            @IS04     R               COLHDG('進貨日期')
     A                                      RENAME(PD04)
     A          K @IS01
     A*
     A*----------------------------------------
     A*國外採購完稅主檔(POPFPF)
     A*---------------------------------------------
     A          R @PF0                      PFILE(POPFPF)
     A            @IS01     R               COLHDG('完稅單號')
     A                                      RENAME(PF02)
     A            @IS04     R               COLHDG('倉庫確認日')
     A                                      RENAME(PF11)
     A          K @IS01
     A*
     A*----------------------------------------
     A*國內採購驗收主檔(POPHPF)
     A*---------------------------------------------
     A          R @PH0                      PFILE(POPHPF)
     A            @IS01     R               COLHDG('驗收單號')
     A                                      RENAME(PH02)
     A            @IS04     R               COLHDG('進貨日期')
     A                                      RENAME(PH04)
     A          K @IS01
     A*
     A*----------------------------------------
     A*銷貨訂單主檔(SOSCPF)
     A*---------------------------------------------
     A          R @SC0                      PFILE(SOSCPF)
     A            @IS01     R               COLHDG('訂單號碼')
     A                                      RENAME(SC02)
     A            @IS02     R               COLHDG('客戶代號')
     A                                      RENAME(SC04)
     A            @IS03     R               COLHDG('分店代號')
     A                                      RENAME(SC05)
     A            @IS04     R               COLHDG('確認日期')
     A                                      RENAME(SC39)
     A          K @IS01
     A*
     A*----------------------------------------
     A*送貨單主檔(SOSEPF)
     A*---------------------------------------------
     A          R @SE0                      PFILE(SOSEPF)
     A            @IS01     R               COLHDG('送貨單號')
     A                                      RENAME(SE02)
     A            @IS02     R               COLHDG('客戶代號')
     A                                      RENAME(SE04)
     A            @IS03     R               COLHDG('分店代號')
     A                                      RENAME(SE05)
     A            @IS04     R               COLHDG('確認日期')
     A                                      RENAME(SE24)
     A          K @IS01
     A*
     A*----------------------------------------
     A*銷貨退回主檔(SOSGPF)
     A*---------------------------------------------
     A          R @SG0                      PFILE(SOSGPF)
     A            @IS01     R               COLHDG('退貨單號')
     A                                      RENAME(SG02)
     A            @IS02     R               COLHDG('客戶代號')
     A                                      RENAME(SG04)
     A            @IS03     R               COLHDG('分店代號')
     A                                      RENAME(SG05)
     A            @IS04     R               COLHDG('折讓日期')
     A                                      RENAME(SG26)
     A          K @IS01
     A*
     A*----------------------------------------
     A*產品收回主檔(SOSNPF)
     A*---------------------------------------------
     A          R @SN0                      PFILE(SOSNPF)
     A            @IS01     R               COLHDG('單據號碼')
     A                                      RENAME(SN02)
     A            @IS02     R               COLHDG('客戶代號')
     A                                      RENAME(SN03)
     A            @IS03     R               COLHDG('分店代號')
     A                                      RENAME(SN11)
     A            @IS04     R               COLHDG('倉庫確認日')
     A                                      RENAME(SN06)
     A          K @IS01
     A*
     A*----------------------------------------
     A*產品收回主檔(IMIIEF)
     A*---------------------------------------------
     A          R @IE0                      PFILE(IMIEPF)
     A            @IS01     R               COLHDG('單據號碼')
     A                                      RENAME(IE02)
     A            @IS04     R               COLHDG('倉庫報廢日')
     A                                      RENAME(IE05)
     A          K @IS01
     A*
     A*----------------------------------------
     A*存貨調整主檔(IMIGPF)
     A*---------------------------------------------
     A          R @IG0                      PFILE(IMIGPF)
     A            @IS01     R               COLHDG('單據號碼')
     A                                      RENAME(IG02)
     A            @IS04     R               COLHDG('調整日期')
     A                                      RENAME(IG05)
     A          K @IS01
     A*
     A*----------------------------------------
     A*存貨調撥主檔(IMIIPF)
     A*---------------------------------------------
     A          R @II0                      PFILE(IMIIPF)
     A            @IS01     R               COLHDG('單據號碼')
     A                                      RENAME(II02)
     A            @IS04     R               COLHDG('實際入庫日')
     A                                      RENAME(II06)
     A          K @IS01
     A*
     A*----------------------------------------
     A*禮合組拆主檔(IMIMPF)
     A*---------------------------------------------
     A          R @IM0                      PFILE(IMIMPF)
     A            @IS01     R               COLHDG('單據號碼')
     A                                      RENAME(IM02)
     A            @IS04     R               COLHDG('確認日期')
     A                                      RENAME(IM08)
     A          K @IS01
     A*
     A*----------------------------------------
     A*盤盈虧檔調整主檔(IMIUPF)
     A*---------------------------------------------
     A          R @IU0                      PFILE(IMIUPF)
     A            @IS01     R               COLHDG('單據號碼')
     A                                      RENAME(IU02)
     A            @IS04     R               COLHDG('盤點日期')
     A                                      RENAME(IU04)
     A          K @IS01
     A*
