     A*****************************************************************
     A*          盤點備份檔(IMITPF)      KEY=IT01+IT02+IT03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IT0
     A            IT01      R               COLHDG('公司別')
     A            IT02      R               COLHDG('物流點代號')
     A            IT03      R               COLHDG('產品代號')
     A            IT04      R               COLHDG('產品種類')
     A            IT05      R               COLHDG('產品識別')
     A            IT06      R               COLHDG('庫存量')
     A            IT07      R               COLHDG('良品量')
     A            IT08      R               COLHDG('壞品量')
     A            IT09      R               COLHDG('保留量')
     A            IT10      R               COLHDG('可用量')
B2CHKA            ITXX      R    8 00       COLHDG('異動日期')
     A            ITYY      R               COLHDG('異動時間')
     A            ITZZ      R               COLHDG('異動者　')
     A          K IT01
     A          K IT02
     A          K IT03
