     A*****************************************************************
     A*          盤盈虧檔(IMIUPF)         KEY=IU02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IU0
     A            IU01      R               COLHDG('公司別')
     A            IU02      R               COLHDG('單據號碼')
     A***                            XX     -XX-  XX  - XXXXXX
     A***                           公司別-A4-年份-序號
     A            IU03      R               COLHDG('物流點代號')
B2CHKA            IU04      R    8 00       COLHDG('盤點日期')
     A            IU05      R               COLHDG('產品代號')
     A            IU06      R               COLHDG('良品數量異動')
     A            IU07      R               COLHDG('壞品數量異動')
     A            IU08      R               COLHDG('FOB-TOT')
     A            IU09      R               COLHDG('FHI-TOT')
     A            IU10      R               COLHDG('DUTY-TOT')
B2CHKA            IUXX      R    8 00       COLHDG('異動日期')
     A            IUYY      R               COLHDG('異動時間')
     A            IUZZ      R               COLHDG('異動者　')
     A          K IU02
