     A*****************************************************************
     A*          單位成本調整記錄檔(IMIWPF)   KEY=IW01+IW02+IW03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IW0
     A            IW01      R               COLHDG('產品代號')
B2CHKA            IW02      R    8 00       COLHDG('調整日期')
     A            IW03      R               COLHDG('調整時間')
     A            IW04      R               COLHDG('原F.O.B.-UNIT')
     A            IW05      R               COLHDG('原FHI   -UNIT')
     A            IW06      R               COLHDG('原DUTY  -UNIT')
     A            IW07      R               COLHDG('F.O.B.-UNIT')
     A            IW08      R               COLHDG('FHI   -UNIT')
     A            IW09      R               COLHDG('DUTY  -UNIT')
B2CHKA            IWXX      R    8 00       COLHDG('異動日期')
     A            IWYY      R               COLHDG('異動時間')
     A            IWZZ      R               COLHDG('異動者　')
     A          K IW01
     A          K IW02
     A          K IW03
