     A*****************************************************************
     A*          年終成本檔(IMIXPF)      KEY=IX11+IX01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R IX0
     A            IX01      R               COLHDG('產品代號')
     A            IX02      R               COLHDG('FOB-UNIT')
     A            IX03      R               COLHDG('FHI-UNIT')
     A            IX04      R               COLHDG('DUTY-UNIT')
     A            IX05      R               COLHDG('單位成本')
     A            IX06      R               COLHDG('保稅庫存量')
     A            IX07      R               COLHDG('完稅庫存量')
     A            IX08      R               COLHDG('FOB-TOTAL')
     A            IX09      R               COLHDG('FHI-TOTAL')
     A            IX10      R               COLHDG('DUTY-TOTAL')
B2CHKA            IX11      R    6 00       COLHDG('年終年月')
B2CHKA            IXXX      R    8 00       COLHDG('異動日期')
     A            IXYY      R               COLHDG('異動時間')
     A            IXZZ      R               COLHDG('異動者　')
     A          K IX11
     A          K IX01
