     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('物流點代號')
     A                                      REFFLD(IA02)
     A            WF02          22O         COLHDG('物流點名稱')
     A            WF03      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF04      R               COLHDG('產品名稱')
     A                                      REFFLD(MA02)
     A            WF05      R               COLHDG('單位轉換')
     A                                      REFFLD(MA16)
     A            WF06      R               COLHDG('庫存量')
     A                                      REFFLD(IA06)
     A            WF07           8S 0       COLHDG('日期')
