     A                                      REF(RERF)
     A          R RIMR44
     A            WSE06          8          COLHDG('出貨日期')
     A            SE22      R               COLHDG('派車車號')
     A            SE101     R               COLHDG('客戶代號')
     A                                      REFFLD(SE10)
     A            SE11      R               COLHDG('分店代號')
     A            SE02      R               COLHDG('送貨單號')
     A            WSF045         5          COLHDG('送貨數量')
     A            SF03      R               COLHDG('產品代號')
     A            PME042    R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04)
     A            MA03      R               COLHDG('產品中文簡稱')
     A            MA13      R               COLHDG('庫存單位')
     A            PME052        32O         COLHDG('送貨地址１')
     A            PME062        32O         COLHDG('送貨地址２')
     A            SE12      R               COLHDG('備註１')
     A            SE13      R               COLHDG('備註２')
     A            SE14      R               COLHDG('備註３')
     A          K SE02
