     A*****************************************************************
     A*           DELETE LOG FILE  KEY=LDXX+LDYY
     A*****************************************************************
     A                                      REF(RERF)
     A          R LD0
     A            LD01      R               COLHDG('退貨單號')
     A            LD02      R               COLHDG('產品代號')
B2CHKA            LDXX      R    8 00       COLHDG('異動日期')
     A            LDYY      R               COLHDG('異動時間')
     A            LDZZ      R               COLHDG('異動者　')
     A          K LDXX
     A          K LDYY
