     A*****************************************************************
     A*          產品基本資料延伸檔(MTMAPFX)   KEY=MX01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MX0
     A            MX01      R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            MX54      R               COLHDG('禮盒碼')
     A                                      REFFLD(MA54)
     A*                                     'Y' -禮盒
     A*                                     ' ' -非禮盒
     A            MX55      R               COLHDG('ON-PACK')
     A                                      REFFLD(MA54)
     A*                                     'Y' - ON PACK
     A*                                     ' ' - NOT
     A            MXXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(MAXX)
     A            MXYY      R               COLHDG('異動時間')
     A                                      REFFLD(MAYY)
     A            MXZZ      R               COLHDG('異動者　')
     A                                      REFFLD(MAZZ)
     A          K MX01
