     A*****************************************************************
     A*          產品基本資料檔(MTMAPF)   KEY=MA01
     A*****************************************************************
     A*                                     REF(RERF)
     A                                      UNIQUE
     A          R WF0
     A            WF01           9A         COLHDG('產品代號')
     A            WF02           6S 0       COLHDG('銷售年月')
     A            WF03           5A         COLHDG('供應商代號')
     A            WF04           5A         COLHDG('專櫃代號')
     A            WF05           5A         COLHDG('變價別')
     A            WF06           9S 2       COLHDG('數量')
     A            WF07           9S 2       COLHDG('售價')
     A*
     A          K WF01
     A          K WF02
     A          K WF05
     A          K WF04
