     A*****************************************************************
     A*          產品基本資料檔(MTMAPF)   KEY=MA01
     A*****************************************************************
     A                                      UNIQUE
     A          R WFX
     A            WFX1           9A         COLHDG('產品代號')
     A            WFX1N         18O         COLHDG('產品簡稱')
     A            WFX2           6S 0       COLHDG('銷售年月')
     A            WFX3           5A         COLHDG('供應商代號')
     A            WFX3N         18O         COLHDG('供應商簡稱')
     A            WFX4           5A         COLHDG('專櫃代號')
     A            WFX4N         18O         COLHDG('專櫃簡稱')
     A            WFX5           5A         COLHDG('變價別')
     A            WFX6           9S 2       COLHDG('數量')
     A            WFX7           9S 2       COLHDG('售價')
     A*
     A          K WFX1
     A          K WFX2
     A          K WFX5
     A          K WFX4
