     A*****************************************************************
     A*          供應商基本資料延伸檔(MTMBPFA) KEY=MBA01
     A*00A需求單號: 1130454
     A*00A 2024/08/30 DEREK增加一欄位作判斷條件，是否為EDI支付
     A*****************************************************************
     A                                      UNIQUE
     A          R MBA0
     A            MBA01          5A         COLHDG('供應商代號')
     A            MBA02          7A         COLHDG('銀行代號')
     A*           MBA03         14A         COLHDG('銀行帳號')
     A            MBA03         16A         COLHDG('銀行帳號')
     A*           MBA04          8A         COLHDG('統一編號')
     A            MBA04         10A         COLHDG('統一編號')
     A            MBA05         62O         COLHDG('戶名')
     A            MBA06         70A         COLHDG('電郵地址')
 00A+A            MBA07          1A         COLHDG('EDI支付 ')
 00A+A*                                     Y-是
 00A+A*                                     N-否
     A            MBAXX          8S 0       COLHDG('異動日期')
     A            MBAYY          6S 0       COLHDG('異動時間')
     A            MBAZZ         10A         COLHDG('異動者　')
     A          K MBA01
