     A*****************************************************************
     A*          供應商基本資料檔(MTMBPF) KEY=MB01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MB0
     A            MB01      R               COLHDG('供應商代號')
     A            MB02      R               COLHDG('供應商全稱')
     A            MB03      R               COLHDG('供應商簡稱')
     A            MB04      R               COLHDG('國別')
     A            MB05      R               COLHDG('郵遞區號')
     A            MB06      R               COLHDG('供商地址１')
     A            MB07      R               COLHDG('供商地址２')
     A            MB08      R               COLHDG('供商地址３')
     A            MB09      R               COLHDG('供商地址４')
     A            MB10      R               COLHDG('供商地址５')
     A            MB11      R               COLHDG('負責人')
     A            MB12      R               COLHDG('聯絡人')
     A            MB13      R               COLHDG('電話１')
     A            MB14      R               COLHDG('電話２')
     A            MB15      R               COLHDG('傳真機')
     A            MB16      R               COLHDG('電報機')
     A            MB17      R               COLHDG('幣別')
     A            MB18      R               COLHDG('付款方式')
     A            MB19      R               COLHDG('採購人員')
     A            MB20      R               COLHDG('備註１')
     A            MB21      R               COLHDG('備註２')
     A**GET FROM 採購檔
    .A**          MB22      R               COLHDG('最近交易日')
B2CHKA            MB23      R    8 00       COLHDG('建檔日期')
     A            MB24      R               COLHDG('供商類別')
     A            MB25      R               COLHDG('應付帳款餘額')
     A            MB26      R               COLHDG('應付票據餘額')
B2CHKA            MBXX      R    8 00       COLHDG('異動日期')
     A            MBYY      R               COLHDG('異動時間')
     A            MBZZ      R               COLHDG('異動者　')
     A          K MB01
