     A*****************************************************************
     A*          員工基本資料檔(MAMCPF)   KEY=MC01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MC0
     A            MC01      R               COLHDG('員工代號')
     A            MC02      R               COLHDG('員工姓名')
     A            MC03      R               COLHDG('部門組別')
     A            MC04      R               COLHDG('職稱')
B2CHKA            MC05      R    8 00       COLHDG('到職日期')
B2CHKA            MC06      R    8 00       COLHDG('離職日期')
     A            MC07      R               COLHDG('身份証號')
B2CHKA            MC08      R    8 00       COLHDG('出生日期')
     A            MC09      R               COLHDG('籍貫')
     A            MC10      R               COLHDG('戶籍地址')
     A            MC11      R               COLHDG('通訊地址')
     A            MC12      R               COLHDG('聯絡電話')
     A            MC13      R               COLHDG('學歷')
B2CHKA            MC14      R    8 00       COLHDG('建檔日期')
     A            MC15      R               COLHDG('物流點代號')
     A*                                     1.物流點代號
     A*                                     2. *ALL
     A*                                     3.空白
     A            MC16      R               COLHDG('採購負責人代號')
     A            MC17      R               COLHDG('調撥負責人代號')
     A            MC18      R               COLHDG('核准權限設定－單價')
     A*                                     'Y' OR ' '
     A            MC19      R               COLHDG('核准權限設定－額度')
     A*                                     'Y' OR ' '
     A            MC20      R               COLHDG('核准權限設定－逾期')
     A*                                     'Y' OR ' '
     A            MC21      R               COLHDG('核准權限設定－搭贈')
     A*                                     'Y' OR ' '
     A            MC22      R               COLHDG('核准權限設定－試飲')
     A*                                     'Y' OR ' '
     A            MC23      R               COLHDG('姓別')
     A            MC24      R               COLHDG('物流點類別')
     A*                                     A-經銷商物流點
     A*                                     空白則依MC15
     A            MC25      R               COLHDG('核准權限設定－換貨')
     A*                                     'Y' OR ' '
     A            MC26      R               COLHDG('列表機序號')
B2CHKA            MCXX      R    8 00       COLHDG('異動日期')
     A            MCYY      R               COLHDG('異動時間')
     A            MCZZ      R               COLHDG('異動者　')
     A          K MC01
