     A*****************************************************************
     A*          員工基本資料檔(MAMCPF)   KEY=MC01
     A*****************************************************************
     A          R MC0                       PFILE(MTMCPF)
     A**
     A          K MC02
     A**             ('員工姓名')
     A          K MC01
     A**             ('員工代號')
     A          O MC06                      COMP(NE 0 )
     A**             ('離職日期')
     A          S MC03                      RANGE('C000' 'C999')
     A**             ('部門組別')
