     A*****************************************************************
     A*          客戶基本資料檔(MTMDPF)   KEY=MD01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MD1
     A            MD011     R               COLHDG('客戶代號')
     A            MD221     R               COLHDG('平常信用額度')
     A            MD222     R               COLHDG('年節信用額度')
     A            MD361     R    1A         COLHDG('年節信用額度')
     A                                      VALUES(' ' 'Y')
     A*                                     'Y'=年節
     A*                                     ' '=平常
     A          K MD011
