     A*****************************************************************
     A*          客戶基本資料檔(MTMDPF)   KEY=MD01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MD0
     A            MD01      R               COLHDG('客戶代號')
     A*           MD02      R               COLHDG('客戶全稱')
     A*           MD03      R               COLHDG('客戶簡稱')
     A*           MD04      R               COLHDG('客戶地址１')
     A*           MD05      R               COLHDG('客戶地址２')
     A            MD06      R               COLHDG('集團代碼')
     A            MD07      R               COLHDG('通路')
     A            MD08      R               COLHDG('型態')
     A*           MD09      R               COLHDG('地區')
     A*           MD10      R               COLHDG('區域')
     A*           MD11      R               COLHDG('負責人')
     A*           MD12      R               COLHDG('聯絡人')
     A*           MD13      R               COLHDG('收貨人')
     A*           MD14      R               COLHDG('電話１')
     A*           MD15      R               COLHDG('電話２')
     A*           MD16      R               COLHDG('傳真機')
     A            MD17      R               COLHDG('統一編號')
     A            MD18      R               COLHDG('發票聯數')
     A*           MD19      R               COLHDG('業務人員')
     A            MD20      R               COLHDG('寄賣客戶')
     A            MD21      R               COLHDG('寄放客戶')
     A            MD22      R               COLHDG('信用額度')
     A            MD23      R               COLHDG('信用期限')
     A            MD24      R               COLHDG('結算日期')
     A            MD25      R               COLHDG('期限天數')
     A            MD26      R               COLHDG('收款日')
     A*           MD27      R               COLHDG('備註１')
     A*           MD28      R               COLHDG('備註２')
     A            MD29      R               COLHDG('使用額度')
     A            MD30      R               COLHDG('計劃使用額度')
     A            MD31      R               COLHDG('應收帳款')
     A            MD32      R               COLHDG('應收票據')
     A            MD33      R               COLHDG('物流點倉號')
     A*           MD34      R               COLHDG('最近交易日')
     A*           MD35      R               COLHDG('建檔日期')
     A*           MDXX      R               COLHDG('異動日期')
     A*           MDYY      R               COLHDG('異動時間')
     A*           MDZZ      R               COLHDG('異動者　')
     A          K MD01
