     A*****************************************************************
     A*          客戶分店資料檔(MTMEPF)   KEY=ME01+ME02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R ME0
     A            ME01      R               COLHDG('客戶代號')
     A            ME02      R               COLHDG('分店代號')
     A            ME03      R               COLHDG('分店全稱')
     A            ME04      R               COLHDG('分店簡稱')
     A            ME05      R               COLHDG('分店地址１')
     A            ME06      R               COLHDG('分店地址２')
     A            ME07      R               COLHDG('地區')
     A            ME08      R               COLHDG('區域')
     A            ME09      R               COLHDG('負責人')
     A            ME10      R               COLHDG('聯絡人')
     A            ME11      R               COLHDG('收貨人')
     A            ME12      R               COLHDG('電話１')
     A            ME13      R               COLHDG('電話２')
     A            ME14      R               COLHDG('傳真機')
     A            ME15      R               COLHDG('業務人員')
     A            ME16      R               COLHDG('備註１')
     A            ME17      R               COLHDG('備註２')
B2CHKA            ME18      R    8 00       COLHDG('最近交易日')
B2CHKA            ME19      R    8 00       COLHDG('建檔日期')
     A            ME20      R               COLHDG('往來狀態')
B2CHKA            MEXX      R    8 00       COLHDG('異動日期')
     A            MEYY      R               COLHDG('異動時間')
     A            MEZZ      R               COLHDG('異動者　')
     A          K ME01
     A          K ME02
