     A*****************************************************************
     A*          客戶分店資料檔(MTMEPF)   KEY=ME07+ME08+ME01+ME02
     A*****************************************************************
     A          R ME0                       PFILE(MTMEPF)
     A          K ME07
     A**                COLHDG('地區')
     A          K ME08
     A**                COLHDG('區域')
     A          K ME01
     A**                COLHDG('客戶代號')
     A          K ME02
     A**                COLHDG('分店代號')
