     A*****************************************************************
     A*          禮盒結構資料檔(MTMFPF)   KEY=MF01+MF02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MF0
     A            MF01      R               COLHDG('禮盒代號')
     A            MF02      R               COLHDG('產品代號')
     A            MF03      R               COLHDG('單位')
     A            MF04      R               COLHDG('數量')
     A            MF05      R               COLHDG('價格')
     A            MF06      R               COLHDG('UNIT COST-FOB')
     A            MF07      R               COLHDG('附屬品')
     A*                                     Y -表附屬品不存於產品檔中
     A            MF08      R               COLHDG('UNIT COST-FHI')
     A            MF09      R               COLHDG('UNIT COST-DUTY')
     A            MF10      R               COLHDG('確認註記')
     A*                                     'V' - 已確認
     A*                                     ' ' - 未確認
B2CHKA            MFXX      R    8 00       COLHDG('異動日期')
     A            MFYY      R               COLHDG('異動時間')
     A            MFZZ      R               COLHDG('異動者')
     A          K MF01
     A          K MF02
