     A*****************************************************************
     A*          專櫃ＰＬＵ檔(MTMGPF)   KEY=MG01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MG0
     A            MG01      R               COLHDG('PLU代號')
     A            MG02      R               COLHDG('產品代號')
     A            MG03      R               COLHDG('專櫃部門')
B2CHKA            MG04      R    8 00       COLHDG('建檔日期')
    .A            MG05      R               COLHDG('使用碼')
     A*                                     'A' - ACTIVE
     A*                                     'I' - INACTIVE
     A            MG06          20A         COLHDG('產品條碼')
B2CHKA            MGXX      R    8 00       COLHDG('異動日期')
     A            MGYY      R               COLHDG('異動時間')
     A            MGZZ      R               COLHDG('異動者　')
     A          K MG01
