     A*****************************************************************
     A*          產品基本資料檔(MTMHPF)   KEY=MA01
     A*****************************************************************
     A          R MA0L                      PFILE(MTMHPF)
     A            MA01L     R               COLHDG('產品代號')
     A                                      RENAME(MA01)
     A            MA01L4         4   I      COLHDG('產品前四')
     A                                      SST(MA01 1 4)
     A            MA11L     R               COLHDG('等級')
     A                                      RENAME(MA11)
     A          K MA01L4
     A          O MA11L                     COMP(EQ '  ')
     A
