     A*****************************************************************
     A*          產品基本資料檔(MTMAPF)   KEY=MA01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MA0
     A            MA01      R               COLHDG('產品代號')
     A            MA02      R               COLHDG('中文全稱')
     A            MA03      R               COLHDG('中文簡稱')
     A            MA04      R               COLHDG('英文全稱１')
     A            MA05      R               COLHDG('英文全稱２')
     A            MA06      R               COLHDG('英文簡稱')
     A            MA07      R               COLHDG('產品歸屬')
     A            MA08      R               COLHDG('產品識別')
     A            MA09      R               COLHDG('產品種類')
     A            MA10      R               COLHDG('產品品牌')
     A            MA11      R               COLHDG('產品等級')
     A            MA12      R               COLHDG('主要供應商')
     A            MA13      R               COLHDG('庫存單位')
     A            MA14      R               COLHDG('採購單位')
     A            MA15      R               COLHDG('單位容積')
     A            MA16      R               COLHDG('單位轉換')
     A            MA17      R               COLHDG('包裝說明')
     A            MA18      R               COLHDG('前置時間')
     A            MA19      R               COLHDG('採購人員')
     A            MA20      R               COLHDG('原產地')
     A            MA21      R               COLHDG('裝櫃說明２０呎')
     A            MA22      R               COLHDG('裝櫃說明４０呎')
     A            MA23      R               COLHDG('備註１')
     A            MA24      R               COLHDG('備註２')
     A            MA25      R               COLHDG('單瓶公賣利益')
     A            MA26      R               COLHDG('F.O.B.-TOTAL')
     A            MA27      R               COLHDG('FHI   -TOTAL')
     A            MA28      R               COLHDG('DUTY  -TOTAL')
     A            MA29      R               COLHDG('保稅庫存量')
     A            MA30      R               COLHDG('完稅庫存量')
     A            MA31      R               COLHDG('F.O.B.-UNIT')
     A            MA32      R               COLHDG('FHI   -UNIT')
     A            MA33      R               COLHDG('DUTY  -UNIT')
     A            MA34      R               COLHDG('單位成本')
     A            MA35      R               COLHDG('最小採購批量')
     A            MA36      R               COLHDG('最大採購批量')
     A            MA37      R               COLHDG('保稅倉安全量')
     A            MA38      R               COLHDG('完稅倉安全量')
B2CHKA            MA39      R    8 00       COLHDG('牌價有效日期')
     A            MA40      R               COLHDG('批發價格－有效日前')
     A            MA41      R               COLHDG('零售價格－有效日前')
     A            MA42      R               COLHDG('免稅價格－有效日前')
    .A            MA43      R               COLHDG('分銷價格－有效日前')
    .A            MA44      R               COLHDG('經銷價格－有效日前')
     A            MA45      R               COLHDG('批發價格－有效日後')
     A            MA46      R               COLHDG('零售價格－有效日後')
     A            MA47      R               COLHDG('免稅價格－有效日後')
    .A            MA48      R               COLHDG('分銷價格－有效日後')
    .A            MA49      R               COLHDG('經銷價格－有效日後')
    .A*           MA50      R               COLHDG('最近銷售日期')
    .A*           MA51      R               COLHDG('最近進貨日期')
    .A*           MA52      R               COLHDG('最近出貨日期')
B2CHKA            MA53      R    8 00       COLHDG('建檔日期')
     A            MA54      R               COLHDG('禮盒碼')
     A*                                     'Y' -禮盒
     A*                                     ' ' -非禮盒
     A            MA55      R               COLHDG('可否寄賣')
     A*                                     'Y' -可寄賣
     A*                                     ' ' -不可寄賣
     A            MA56      R               COLHDG('可否寄放')
     A*                                     'Y' -可寄放
     A*                                     ' ' -不可寄放
     A            MA57      R               COLHDG('自動轉帳')
     A*                                     'Y' -自動轉帳
     A*                                     ' ' -不自動轉帳
     A            MA58      R               COLHDG('使用碼')
     A*                                     'A' - ACTIVE
     A*                                     'I' - INACTIVE
     A            MA59           1          COLHDG('課稅別')
     A*                                     'D' -應稅
     A*                                     'B' -免稅
     A*                                     'Z' -零稅
B2CHKA            MAXX      R    8 00       COLHDG('異動日期')
     A            MAYY      R               COLHDG('異動時間')
     A            MAZZ      R               COLHDG('異動者　')
     A          K MA01
