     A*****************************************************************
     A*          產品基本資料檔(MTMAPF)   KEY=MA01
     A*****************************************************************
     A                                      REF(RERF)
     A          R MI0
     A            MA01      R               COLHDG('產品代號')
     A            MA02      R               COLHDG('中文全稱')
     A            MA03      R               COLHDG('中文簡稱')
     A            MA04      R               COLHDG('英文全稱１')
     A            MA05      R               COLHDG('英文全稱２')
     A            MA06      R               COLHDG('英文簡稱')
     A            MA12      R               COLHDG('主要供應商')
     A            MA13      R               COLHDG('庫存單位')
     A            MA14      R               COLHDG('採購單位')
     A            MA15      R               COLHDG('單位容積')
     A            MA16      R               COLHDG('單位轉換')
     A            MA17      R               COLHDG('包裝說明')
     A            MA18      R               COLHDG('前置時間')
     A            MA19      R               COLHDG('採購人員')
     A            MA20      R               COLHDG('原產地')
     A            MA21      R               COLHDG('裝櫃說明２０呎')
     A            MA22      R               COLHDG('裝櫃說明４０呎')
     A            MA23      R               COLHDG('備註１')
     A            MA24      R               COLHDG('備註２')
     A            MA55      R               COLHDG('可否寄賣')
     A            MA56      R               COLHDG('可否寄放')
     A            MA59           1          COLHDG('課稅別')
B2CHKA            MAXX      R    8 00       COLHDG('異動日期')
     A            MAYY      R               COLHDG('異動時間')
     A            MAZZ      R               COLHDG('異動者　')
