     A*****************************************************************
     A*          客戶基本資料延伸檔(MTMJPF)   KEY=MJ01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MJ0
     A            MJ01      R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            MJ02           1A         COLHDG('電子發票')
     A*Y-使用電子發票N-不使用電子發票
     A            MJXX      R               COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            MJYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            MJZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A*
     A          K MJ01
