     A*****************************************************************
     A*      01   NPNGPF A&P CODE對照檔
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R NG0
     A            NG02           6          COLHDG('A&P CODE')
     A*
     A            NG03          30O         COLHDG('A&P說明')
     A            NG04           1          COLHDG('A&P類別')
     A*                                     A=A&P  S=S/COST
     A            NG97      R               COLHDG('異動時間')
     A                                      REFFLD(NA97)
     A            NG98      R               COLHDG('異動日期')
     A                                      REFFLD(NA98)
     A            NG99      R               COLHDG('異動者')
     A                                      REFFLD(NA99)
     A          K NG02
