     A*****************************************************************
     A*          代碼欄位檔(PA#1PF)       KEY=#101
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #10
     A            #101      R               COLHDG('代碼欄位')
     A            #102      R               COLHDG('代碼簡稱')
     A            #103      R               COLHDG('代碼名稱－維護')
     A            #104      R               COLHDG('代碼名稱－列印')
     A            #105      R               COLHDG('代碼長度')
     A            #106      R               COLHDG('代碼內容長度')
     A            #107      R               COLHDG('可維護否')
     A                                      VALUES('Y' 'N')
     A*                                     'Y'-可自行維護
     A*                                     'N'-固定代碼不可自行維護
     A          K #101
