     A*****************************************************************
     A*          單別資料檔(PA#2PF)       KEY=#201+#202
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #20
     A            #201      R               COLHDG('單別類型')
     A*                                     S-銷售訂單
     A*                                     D-送貨單
     A*                                     I-採購單
     A*                                        ETC..
     A            #202      R               COLHDG('單別')
     A            #203      R               COLHDG('單別說明')
     A            #204      R               COLHDG('視窗顯示')
     A*                                     'Y'-視窗查詢時，顯示該筆
     A*                                     'N'-不顯示
     A            #205      R               COLHDG('對應單別')
     A*                                    屬轉帳單別時，對應單別輸入
     A*                                    　其由何種單別產生之轉帳單
     A*                                    　別
     A*                                    非轉帳單別時，對應單別輸入
     A*                                    　其將產生何種轉帳單別
     A            #206      R               COLHDG('轉帳單別')
     A                                      VALUES('Y' 'N')
     A*                                     Y-此單別之單據為
     A*                                       　一轉帳之單據
     A            #207      R               COLHDG('產生轉帳訂單')
     A                                      VALUES('Y' 'N')
     A            #208      R               COLHDG('產生轉帳送貨單')
     A                                      VALUES('Y' 'N')
     A            #209      R               COLHDG('產生轉帳發票')
     A                                      VALUES('Y' 'N')
     A            #210      R               COLHDG('產生虛擬發票')
     A                                      VALUES('Y' 'N')
     A            #211      R               COLHDG('檢核進貨倉庫存')
     A                                      VALUES('Y' 'N')
     A            #212      R               COLHDG('檢核出貨倉可用')
     A                                      VALUES('Y' 'N')
     A            #213      R               COLHDG('檢核搭贈')
     A                                      VALUES('Y' 'N')
     A            #214      R               COLHDG('檢核單價')
     A                                      VALUES('Y' 'N')
     A            #215      R               COLHDG('檢核逾期')
     A                                      VALUES('Y' 'N')
     A            #216      R               COLHDG('檢核額度')
     A                                      VALUES('Y' 'N')
     A            #217      R               COLHDG('紀錄進貨倉')
     A                                      VALUES('Y' 'N')
     A            #218      R               COLHDG('進貨倉加減')
     A                                      VALUES('+' '-' ' ')
     A            #219      R               COLHDG('送貨倉加減')
     A                                      VALUES('+' '-' ' ')
     A            #220      R               COLHDG('轉應收帳款')
     A                                      VALUES('Y' 'N' ' ')
     A*                                     'Y'-計劃轉應收
     A*                                     'N'-計劃＋新－舊
     A            #221      R               COLHDG('庫存異動')
     A                                      VALUES('Y' 'N' ' ')
     A          K #201
     A          K #202
