     A*****************************************************************
     A*          部門品牌對照資料檔(PA#3PF) KEY=#301+#303
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*           |          |
     A*---------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #30
     A            #301      R               COLHDG('部門代號')
     A                                      REFFLD(MD01)
     A            #302      R               COLHDG('品牌代號')
     A                                      REFFLD(MA10)

B2CHKA            #3XX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #3YY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #3ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #301
     A*         K #302
