     A*****************************************************************
     A*          部門成本中心檔(PA#4PF) KEY=#401
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #40
     A            #401      R               COLHDG('部門代號')
     A                                      REFFLD(ME01)
     A            #402      R               COLHDG('部門代號')
     A                                      REFFLD(ME02)
     A            #403      R               COLHDG('成本中心')
     A                                      REFFLD(#A0/#A01 GLFLIB/PT#APF)
B2CHKA            #4XX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #4YY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #4ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #401
     A          K #402
