     A*****************************************************************
     A*          試飲Ａ＆Ｐ檔(PA#5PF) KEY=#501
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #50
     A            #501      R               COLHDG('試飲代號')
     A                                      REFFLD(#501)
     A            #502      R               COLHDG('Ａ＆Ｐ')
     A                                      REFFLD(NA0/NA02 GLALIB/NPNAPF)
B2CHKA            #5XX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #5YY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #5ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #501
