     A*****************************************************************
     A*          業務員部門檔(PA#6PF) KEY=#601
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #60
     A            #601      R               COLHDG('業務員')
     A                                      REFFLD(MD01)
     A            #602      R               COLHDG('部門代號')
     A                                      REFFLD(ME01)
     A            #603      R               COLHDG('部門代號')
     A                                      REFFLD(ME02)
B2CHKA            #6XX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #6YY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #6ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #601
