     A*****************************************************************
     A*          新產品種類檔(PA#7PF)       KEY=#701+#702
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #70
     A            #702          10          COLHDG('新產品種類代碼')
     A            #703          32O         COLHDG('新產品種類說明')
     A            #7XX      R               COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #7YY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #7ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #702
