     A*****************************************************************
     A*          媒體申報控制檔(PA#8PF) KEY=#801
     A*****************************************************************
     A                                      UNIQUE
     A          R #80
     A            #801          12          COLHDG('進銷存收單號')
     A            #802           8 00       COLHDG('確認日期')
     A            #8XX           8 00       COLHDG('異動日期')
     A            #8YY           6  0       COLHDG('異動時間')
     A            #8ZZ          10          COLHDG('異動者')
     A          K #801
