     A*****************************************************************
     A*          營業稅代碼檔(PA#9PF)       KEY=#901+#902
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #90
     A            #901           8          COLHDG('代碼欄位')
     A            #902          10          COLHDG('代碼內容')
     A            #903          50O         COLHDG('代碼說明')
     A          K #901
     A          K #902
