     A*****************************************************************
     A*          規則代碼檔(PA#APF)       KEY=#A01+#A02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #A0
     A            #A01      R               COLHDG('代碼欄位')
     A                                      REFFLD(#101)
     A            #A02      R               COLHDG('代碼內容')
     A            #A03      R               COLHDG('代碼說明')
B2CHKA            #AXX      R    8 00       COLHDG('異動日期')
     A            #AYY      R               COLHDG('異動時間')
     A            #AZZ      R               COLHDG('異動者　')
     A          K #A01
     A          K #A02
