     A*****************************************************************
     A*          公司檔(PA#BPF)           KEY=#B01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #B0
     A            #B01      R               COLHDG('公司編號')
     A            #B02      R               COLHDG('公司全名')
     A            #B03      R               COLHDG('公司簡稱')
     A            #B04      R               COLHDG('公司地址１')
     A            #B05      R               COLHDG('公司地址２')
     A            #B06      R               COLHDG('公司型態')
     A*                                     A-代理商
     A*                                     W-經銷商
     A            #B07      R               COLHDG('負責人')
     A            #B08      R               COLHDG('公司電話１')
     A            #B09      R               COLHDG('公司電話２')
     A            #B10      R               COLHDG('傳真機')
     A            #B11      R               COLHDG('郵遞區號')
     A            #B12      R               COLHDG('統一編號')
     A            #B13      R               COLHDG('稅籍編號')
     A            #B14      R               COLHDG('客戶代號')
     A            #B15      R               COLHDG('分店代號')
B2CHKA            #B16      R    6 00       COLHDG('月結月份')
     A            #B17      R               COLHDG('發票公司')
     A*                                     指定為那家公司的發票
B2CHKA            #BXX      R    8 00       COLHDG('異動日期')
     A            #BYY      R               COLHDG('異動時間')
     A            #BZZ      R               COLHDG('異動者　')
     A          K #B01
