     A*****************************************************************
     A*          銷售通路型態資料檔(PA#CPF) KEY=#C01+#C02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #C0
     A            #C01      R               COLHDG('通路代號')
     A            #C02      R               COLHDG('型態代號')
     A            #C03      R               COLHDG('型態說明')
B2CHKA            #CXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #CYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #CZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #C01
     A          K #C02
