     A*****************************************************************
     A*          銷售地區資料檔(PA#DPF)   KEY=#D01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #D0
     A            #D01      R               COLHDG('地區代號')
     A            #D02      R               COLHDG('地區說明')
     A            #D03      R               COLHDG('出貨物流點')
B2CHKA            #DXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #DYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #DZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #D01
