     A*****************************************************************
     A*          銷售地區區域資料檔(PA#EPF) KEY=#E01+#E02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #E0
     A            #E01      R               COLHDG('地區代號')
     A                                      REFFLD(#D01)
     A            #E02      R               COLHDG('區域代號')
     A            #E03      R               COLHDG('區域說明')
B2CHKA            #EXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #EYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #EZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #E01
     A          K #E02
