     A*****************************************************************
     A*          物流點代碼∣∣客戶(PA#FLF) KEY=#F01
     A*****************************************************************
     A          R #A0                       PFILE(PA#APF)
     A            #A01      R               COLHDG('代碼欄位')
     A            #F01      R    5   I      COLHDG('物流點代點')
     A                                      SST(#A02 1 5)
     A          K #F01
     A          S #A01                      COMP(EQ 'STORAGE ')
     A*
     A*
     A          R MD0                       PFILE(MTMDPF)
     A            #F01      R               COLHDG('客戶代號')
     A                                      RENAME(MD01)
     A            MD011     R    1   I      COLHDG('客戶類別')
     A                                      SST(#F01 1 1)
     A            MD20      R               COLHDG('寄賣客戶')
     A            MD21      R               COLHDG('寄放客戶')
     A*
     A          K #F01
     A          S MD011                     COMP(EQ 'A')
     A          S MD011                     COMP(EQ 'B')
     A          S MD20                      COMP(EQ 'Y')
     A          S MD21                      COMP(EQ 'Y')
