     A*****************************************************************
     A*          傳票介面控制檔(PA#GPF) KEY=#G01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #G0
     A            #G01          12          COLHDG('進銷存收單號')
B2CHKA            #G02      R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
B2CHKA            #GXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #GYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #GZZ      R               COLHDG('異動者')
     A                                      REFFLD(#AZZ)
     A          K #G01
