     A*****************************************************************
     A*    規則代碼檔－數字(PA#HPF)       KEY=#H01+#H02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #H0
     A            #H01      R               COLHDG('代碼欄位')
     A                                      REFFLD(#101)
     A            #H02      R               COLHDG('代碼內容')
     A            #H03      R               COLHDG('代碼數字')
B2CHKA            #HXX      R    8 00       COLHDG('異動日期')
     A            #HYY      R               COLHDG('異動時間')
     A            #HZZ      R               COLHDG('異動者　')
     A          K #H01
     A          K #H02
