     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #I0
     A            #I01      R               COLHDG('單別')
B2CHKA            #I02      R    6 00       COLHDG('確認年月')
B2CHKA            #I03      R    8 00       COLHDG('確認日期')
B2CHKA            #IXX      R    8 00       COLHDG('異動日期')
     A            #IYY      R               COLHDG('異動時間')
     A            #IZZ      R               COLHDG('異動者　')
     A          K #I01
