     A*****************************************************************
     A*    專櫃部門抽成比率檔 (PA#JPF)       KEY=#J01+#J02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #J0
     A            #J01      R               COLHDG('專櫃代號')
     A            #J02      R               COLHDG('部門代號')
     A            #J03      R               COLHDG('抽成比率')
     A            #J04      R               COLHDG('應加稅率')
     A            #J05      R               COLHDG('結帳單號')
B2CHKA            #JXX      R    8 00       COLHDG('異動日期')
     A            #JYY      R               COLHDG('異動時間')
     A            #JZZ      R               COLHDG('異動者　')
     A          K #J01
     A          K #J02
