     A*****************************************************************
     A*        年終對照檔 (PA#KPF)       KEY=#K01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #K0
     A            #K01      R               COLHDG('單號')
B2CHKA            #K02      R    8 00       COLHDG('確認日期')
B2CHKA            #KXX      R    8 00       COLHDG('異動日期')
     A            #KYY      R               COLHDG('異動時間')
     A            #KZZ      R               COLHDG('異動者　')
     A          K #K01
