     A*****************************************************************
     A*          銷售大區域資料檔(PA#LPF)   KEY=#L01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #L0
     A            #L01      R               COLHDG('大區域代號')
     A                                      REFFLD(#D01)
     A            #L02      R               COLHDG('大區域說明')
     A                                      REFFLD(#D02)
B2CHKA            #LXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #LYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #LZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #L01
