     A*****************************************************************
     A*          銷售大區域地區資料檔(PA#MPF) KEY=#M01+#M02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #M0
     A            #M01      R               COLHDG('大區域代號')
     A                                      REFFLD(#D01)
     A            #M02      R               COLHDG('地區代號')
     A                                      REFFLD(#D01)
     A            #M03      R               COLHDG('地區說明')
     A                                      REFFLD(#D02)
B2CHKA            #MXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #MYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #MZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #M01
     A          K #M02
