     A*****************************************************************
     A*          地理區資料檔(PA#NPF)   KEY=#N01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #N0
     A            #N01      R               COLHDG('地理區代號')
     A                                      REFFLD(#D01)
     A            #N02      R               COLHDG('地理區說明')
     A                                      REFFLD(#D02)
B2CHKA            #NXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #NYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #NZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #N01
