     A*****************************************************************
     A*          九大地理區地區資料檔(PA#OPF) KEY=#O01+#O02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #O0
     A            #O01      R               COLHDG('地理區代號')
     A                                      REFFLD(#D01)
     A            #O02      R               COLHDG('地區代號')
     A                                      REFFLD(#D01)
     A            #O03      R               COLHDG('地區說明')
     A                                      REFFLD(#D02)
B2CHKA            #OXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #OYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #OZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #O01
     A          K #O02
