     A*****************************************************************
     A*          試飲Ａ＆Ｐ檔(PA#PPF) KEY=#P01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R #P0
     A            #P01      R               COLHDG('試飲代號')
     A                                      REFFLD(#501)
     A            #P02      R               COLHDG('Ａ＆Ｐ')
     A                                      REFFLD(NG0/NG02 REFLIB/NPNGPF)
B2CHKA            #PXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #PYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #PZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K #P01
