     A          R F470
     A*
     A            F4701          6S 0       COLHDG('年終年月')
     A            F4702          9A         COLHDG('產品代號')
     A            F4703         18O         COLHDG('產品簡稱')
     A            F4704          4S 1       COLHDG('單位容積')
     A            F4705          9S 4       COLHDG('標準容積')
     A            F4706          6S 0       COLHDG('保稅量')
     A            F4707          9S 2       COLHDG('標準箱數')
     A            F4708          6S 0       COLHDG('完稅量')
     A            F4709          9S 2       COLHDG('標準箱數')
     A            F4710         10S 2       COLHDG('總標準箱數')
     A            F4711         11S 2       COLHDG('FOB-TOT')
     A            F4712         11S 2       COLHDG('FHI-TOT')
     A            F4713         11S 2       COLHDG('DUTY-TOT')
     A*
     A          K F4702
