     A*****************************************************************
     A*          供應商產品報價檔(POPAPF) KEY=PA01-PA03
     A* WORK FILE : REWF02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PA0
     A            PA01      R               COLHDG('供應商代號')
     A            PA02      R               COLHDG('報價單號')
     A            PA03      R               COLHDG('產品代號')
B2CHKA            PA04      R    8 00       COLHDG('生效日期')
     A            PA05      R               COLHDG('供應商產品代號')
B2CHKA            PA06      R    8 00       COLHDG('截止日期')
     A            PA07      R               COLHDG('付款條件')
     A            PA08      R               COLHDG('幣別')
     A            PA09      R               COLHDG('單價')
     A            PA10      R               COLHDG('報價價格條件')
     A            PA11      R               COLHDG('交易價格條件')
     A            PA12      R               COLHDG('產品歸屬')
     A            PA13      R               COLHDG('採購單位')
     A            PA14      R               COLHDG('單位轉換')
B2CHKA            PAXX      R    8 00       COLHDG('異動日期')
     A            PAYY      R               COLHDG('異動時間')
     A            PAZZ      R               COLHDG('異動者　')
     A          K PA01
     A          K PA02
     A          K PA03
