     A*****************************************************************
     A*          採購明細檔(POPCLF02)     KEY=PC05+PC02+PC03
     A*****************************************************************
     A          R PC0                       PFILE(POPCPF)
     A          K PC05
     A***            ('供應商代號')
     A          K PC02
     A***            ('採購單號')
     A          K PC03
     A***            ('產品代號')
     A          S PC12                      COMP(EQ ' ')
     A            PC11                      COMP(NE PC06)
