     A*****************************************************************
     A*          國外採購驗收主檔(POPDPF) KEY=PD02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PD0
     A            PD01      R               COLHDG('公司別')
     A            PD02      R               COLHDG('驗收單號')
     A*                         XX   -  XX  -    XX    - XXXXXX
     A*                       公司 -單別-西元年份-序號
     A            PD03      R               COLHDG('單別')
B2CHKA            PD04      R    8 00       COLHDG('進貨日期')
     A            PD05      R               COLHDG('參考單號')
     A            PD06      R               COLHDG('進貨物流點')
     A            PD07      R               COLHDG('供應商代號')
     A            PD08      R               COLHDG('幣別')
     A            PD09      R               COLHDG('匯率')
     A            PD10      R               COLHDG('F.O.B.-原幣')
     A            PD11      R               COLHDG('FREIGHT-原幣')
     A            PD12      R               COLHDG('F.O.B.-台幣')
     A            PD13      R               COLHDG('FREIGHT-台幣')
     A            PD14      R               COLHDG('簽証費')
     A            PD15      R               COLHDG('手續費')
     A            PD16      R               COLHDG('報關費')
     A            PD17      R               COLHDG('保險費')
     A            PD18      R               COLHDG('空運運費')
     A            PD19      R               COLHDG('船期航次')
     A            PD20      R               COLHDG('船名')
B2CHKA            PD21      R    8 00       COLHDG('實際到港日')
     A            PD22      R               COLHDG('備註１')
     A            PD23      R               COLHDG('備註２')
     A            PD24      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
B2CHKA            PDXX      R    8 00       COLHDG('異動日期')
     A            PDYY      R               COLHDG('異動時間')
     A            PDZZ      R               COLHDG('異動者　')
     A          K PD02
