     A*****************************************************************
     A*          國外採購驗收明細檔(POPEPF) KEY=PE02-PE04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PE0
     A            PE01      R               COLHDG('公司別')
     A            PE02      R               COLHDG('驗收單號')
     A            PE03      R               COLHDG('採購單號')
     A            PE04      R               COLHDG('產品代號')
B2CHKA            PE05      R    8 00       COLHDG('進貨日期')
     A            PE06      R               COLHDG('到貨量')
     A            PE07      R               COLHDG('F.O.B.')
     A            PE08      R               COLHDG('FREIGHT')
     A            PE09      R               COLHDG('HANDLE')
     A            PE10      R               COLHDG('進貨物流點')
B2CHKA            PEXX      R    8 00       COLHDG('異動日期')
     A            PEYY      R               COLHDG('異動時間')
     A            PEZZ      R               COLHDG('異動者　')
     A          K PE02
     A          K PE03
     A          K PE04
