     A*****************************************************************
     A*          國外採購完稅主檔(POPFPF) KEY=PF02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PF0
     A            PF01      R               COLHDG('公司別')
     A            PF02      R               COLHDG('驗收單號')
     A            PF03      R               COLHDG('單別')
B2CHKA            PF04      R    8 00       COLHDG('完稅日期')
     A            PF05      R               COLHDG('參考單號')
     A            PF06      R               COLHDG('保稅物流點')
     A            PF07      R               COLHDG('完稅物流點')
     A            PF08      R               COLHDG('備註１')
     A            PF09      R               COLHDG('備註２')
     A            PF10      R               COLHDG('公賣利益')
B2CHKA            PF11      R    8 00       COLHDG('倉庫確認日')
     A            PF12      R               COLHDG('確認註記')
     A*                                     'V' OR ' '
     A            PF13      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
B2CHKA            PFXX      R    8 00       COLHDG('異動日期')
     A            PFYY      R               COLHDG('異動時間')
     A            PFZZ      R               COLHDG('異動者　')
     A          K PF02
