     A*****************************************************************
     A*          國外採購完稅明細檔(POPGPF) KEY=PG02+PG03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PG0
     A            PG01      R               COLHDG('公司別')
     A            PG02      R               COLHDG('驗收單號')
     A            PG03      R               COLHDG('產品代號')
B2CHKA            PG04      R    8 00       COLHDG('完稅日期')
     A            PG05      R               COLHDG('完稅量')
     A            PG06      R               COLHDG('公賣利益')
     A            PG07      R               COLHDG('確認數量')
B2CHKA            PG08      R    8 00       COLHDG('倉庫確認日')
     A**                                    暫保留
     A            PG09      R               COLHDG('確認註記')
     A*                                     'V' OR ' '
     A**                                    暫保留
     A            PG10      R               COLHDG('保稅物流點')
     A            PG11      R               COLHDG('完稅物流點')
     A            PG12      R               COLHDG('FOB-TOT')
     A            PG13      R               COLHDG('FHI-TOT')
B2CHKA            PGXX      R    8 00       COLHDG('異動日期')
     A            PGYY      R               COLHDG('異動時間')
     A            PGZZ      R               COLHDG('異動者　')
     A          K PG02
     A          K PG03
