     A*****************************************************************
     A*          國內採購驗收主檔(POPHPF) KEY=PH02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PH0
     A            PH01      R               COLHDG('公司別')
     A            PH02      R               COLHDG('驗收單號')
     A            PH03      R               COLHDG('單別')
B2CHKA            PH04      R    8 00       COLHDG('進貨日期')
     A            PH05      R               COLHDG('進貨物流點')
     A            PH06      R               COLHDG('供應商代號')
     A            PH07      R               COLHDG('備註１')
     A            PH08      R               COLHDG('備註２')
     A            PH09      R               COLHDG('備註３')
     A            PH10      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
     A            PH11      R               COLHDG('總金額')
     A            PH12      R               COLHDG('總稅額')
B2CHKA            PHXX      R    8 00       COLHDG('異動日期')
     A            PHYY      R               COLHDG('異動時間')
     A            PHZZ      R               COLHDG('異動者　')
     A          K PH02
