     A*****************************************************************
     A*          國內採購驗收明細檔(POPIPF) KEY=PI02+PI03+PI04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PI0
     A            PI01      R               COLHDG('公司別')
     A            PI02      R               COLHDG('驗收單號')
     A            PI03      R               COLHDG('採購單號')
     A            PI04      R               COLHDG('產品代號')
B2CHKA            PI05      R    8 00       COLHDG('進貨日期')
     A            PI06      R               COLHDG('驗收量')
     A            PI07      R               COLHDG('單價')
     A            PI08      R               COLHDG('進貨物流點')
     A            PI09      R               COLHDG('稅額')
     A            PI10      R               COLHDG('金額')
B2CHKA            PIXX      R    8 00       COLHDG('異動日期')
     A            PIYY      R               COLHDG('異動時間')
     A            PIZZ      R               COLHDG('異動者　')
     A          K PI02
     A          K PI03
     A          K PI04
