     A*****************************************************************
     A*          採購備註資料檔(POPJPF)   KEY=PJ01+PJ02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PJ0
     A            PJ01      R               COLHDG('備註代號')
     A                                      REFFLD(PB13)
     A            PJ02      R               COLHDG('序號')
     A            PJ03      R               COLHDG('備註內容')
B2CHKA            PJXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            PJYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            PJZZ      R               COLHDG('異動者　')
     A                                      REFFLD(#AZZ)
     A          K PJ01
     A          K PJ02
