     A*****************************************************************
     A*          採購歷史明細檔(POPLPF)       KEY=PC02+PC03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PC0
     A            PC01      R               COLHDG('公司別')
     A            PC02      R               COLHDG('採購單號')
     A            PC03      R               COLHDG('產品代號')
B2CHKA            PC04      R    8 00       COLHDG('採購日期')
     A            PC05      R               COLHDG('供應商代號')
     A            PC06      R               COLHDG('採購數量')
     A            PC07      R               COLHDG('單價')
     A            PC08      R               COLHDG('金額')
     A            PC09      R               COLHDG('採購單位')
     A            PC10      R               COLHDG('單位轉換')
     A            PC11      R               COLHDG('已收數量')
     A            PC12      R               COLHDG('結案註記')
     A*                                     'V' OR ' '
B2CHKA            PCXX      R    8 00       COLHDG('異動日期')
     A            PCYY      R               COLHDG('異動時間')
     A            PCZZ      R               COLHDG('異動者　')
     A          K PC02
     A          K PC03
