     A*
     A          R PD0                       PFILE(POPDPF)
     A            PM01      R               COLHDG('公司別')
     A                                      RENAME(PD01)
     A            PM02      R               COLHDG('驗收單號')
     A                                      RENAME(PD02)
     A            PM03      R               COLHDG('單別')
     A                                      RENAME(PD03)
     A            PM04      R               COLHDG('進貨日期')
     A                                      RENAME(PD04)
     A          K PM02
     A*
     A          R PF0                       PFILE(POPFPF)
     A            PM01      R               COLHDG('公司別')
     A                                      RENAME(PF01)
     A            PM02      R               COLHDG('驗收單號')
     A                                      RENAME(PF02)
     A            PM03      R               COLHDG('單別')
     A                                      RENAME(PF03)
     A            PM04      R               COLHDG('進貨日期')
     A                                      RENAME(PF04)
     A          K PM02
     A*
     A*
     A          R PH0                       PFILE(POPHPF)
     A            PM01      R               COLHDG('公司別')
     A                                      RENAME(PH01)
     A            PM02      R               COLHDG('完稅單號')
     A                                      RENAME(PH02)
     A            PM03      R               COLHDG('單別')
     A                                      RENAME(PH03)
     A            PM04      R               COLHDG('完稅日期')
     A                                      RENAME(PH04)
     A          K PM02
     A*
