     A*****************************************************************
     A*          國外驗收原幣明細檔(POPNPF) KEY=PN02-PN04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R PN0
     A            PN01      R               COLHDG('公司別')
     A            PN02      R               COLHDG('驗收單號')
     A            PN03      R               COLHDG('採購單號')
     A            PN04      R               COLHDG('產品代號')
     A            PN05      R               COLHDG('原幣F.O.B.')
B2CHKA            PNXX      R    8 00       COLHDG('異動日期')
     A            PNYY      R               COLHDG('異動時間')
     A            PNZZ      R               COLHDG('異動者　')
     A          K PN02
     A          K PN03
     A          K PN04
