     A*
     A          R PE0                       PFILE(POPEPF)
     A            PO01      R               COLHDG('公司別')
     A                                      RENAME(PE01)
     A            PO02      R               COLHDG('驗收單號')
     A                                      RENAME(PE02)
     A            PO03      R               COLHDG('採購單號')
     A                                      RENAME(PE03)
     A            PO04      R               COLHDG('產品代號')
     A                                      RENAME(PE04)
     A            PO05      R               COLHDG('到貨日期')
     A                                      RENAME(PE05)
     A            PO06      R               COLHDG('到貨量')
     A                                      RENAME(PE06)
     A            PO07      R               COLHDG('進貨物流點')
     A                                      RENAME(PE10)
     A          K PO03
     A          K PO02
     A          K PO04
     A*
     A          R PI0                       PFILE(POPIPF)
     A            PO01      R               COLHDG('公司別')
     A                                      RENAME(PI01)
     A            PO02      R               COLHDG('驗收單號')
     A                                      RENAME(PI02)
     A            PO03      R               COLHDG('採購單號')
     A                                      RENAME(PI03)
     A            PO04      R               COLHDG('產品代號')
     A                                      RENAME(PI04)
     A            PO05      R               COLHDG('到貨日期')
     A                                      RENAME(PI05)
     A            PO06      R    6S 0       COLHDG('到貨量')
     A                                      RENAME(PI06)
     A            PO07      R               COLHDG('進貨物流點')
     A                                      RENAME(PI08)
     A          K PO03
     A          K PO02
     A          K PO04
