     A*****************************************************************
     A*    國內採購驗收明細記錄檔(POPPPF) KEY=PP02+PP03+PP04
     A*****************************************************************
     A                                      REF(RERF)
     A          R PP0
     A            PP01      R               COLHDG('公司別')
     A                                      REFFLD(PI01)
     A            PP02      R               COLHDG('驗收單號')
     A                                      REFFLD(PI02)
     A            PP03      R               COLHDG('採購單號')
     A                                      REFFLD(PI03)
     A            PP04      R               COLHDG('產品代號')
     A                                      REFFLD(PI04)
     A            PP05      R    8 00       COLHDG('進貨日期')
     A                                      REFFLD(PI05)
     A            PP06      R               COLHDG('驗收量')
     A                                      REFFLD(PI06)
     A            PP07      R               COLHDG('單價')
     A                                      REFFLD(PI07)
     A            PP08      R               COLHDG('進貨物流點')
     A                                      REFFLD(PI08)
     A            PP09      R               COLHDG('稅額')
     A                                      REFFLD(PI09)
     A            PP10      R               COLHDG('金額')
     A                                      REFFLD(PI10)
     A            PP99           1          COLHDG('異動狀態')
      *                                     ' ' -驗收頭檔變更
      *                                     '1' - ADD
      *                                     '2' - UPDATE
      *                                     '4' - DELETE
      *
     A            PPXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(PIXX)
     A            PPYY      R               COLHDG('異動時間')
     A                                      REFFLD(PIYY)
     A            PPZZ      R               COLHDG('異動者　')
     A                                      REFFLD(PIZZ)
     A          K PP02
     A          K PP03
     A          K PP04
