     A*****************************************************************
     A*          進貨金額及交際費用報表(POR067PF)                   *
     A*---------------------------------------------------------------*
     A*MODIFICATION                                                   *
     A*****************************************************************
     A          R EX0
     A*
     A            EX01           2A         COLHDG('項目')
     A            EX02          18O         COLHDG('說明')
     A            EX03          11S 2       COLHDG('四月')
     A            EX04          11S 2       COLHDG('五月')
     A            EX05          11S 2       COLHDG('六月')
     A            EX06          11S 2       COLHDG('七月')
     A            EX07          11S 2       COLHDG('八月')
     A            EX08          11S 2       COLHDG('九月')
     A            EX09          11S 2       COLHDG('十月')
     A            EX10          11S 2       COLHDG('十一月')
     A            EX11          11S 2       COLHDG('臘月')
     A            EX12          11S 2       COLHDG('正月')
     A            EX13          11S 2       COLHDG('二月')
     A            EX14          11S 2       COLHDG('三月')
     A            EX15          13S 2       COLHDG('合計')
     A            EX16           6O         COLHDG('備註')
