     A*****************************************************************
     A*          績效獎金發放檔(POR977WF)
     A*****************************************************************
     A                                      UNIQUE
     A          R WF0
     A            WF01           5A         COLHDG('供應商')
     A            WF02          18O         COLHDG('供應商簡稱')
     A            WF03           9A         COLHDG('產品')
     A            WF04          18O         COLHDG('產品簡稱')
     A            WF05           6S 0       COLHDG('銷售年月')
     A            B000A          9S 0       COLHDG('B0000銷售數量')
     A            B000B          9S 0       COLHDG('B0000銷售金額')
     A            B001A          9S 0       COLHDG('B0001銷售數量')
     A            B001B          9S 0       COLHDG('B0001銷售金額')
     A            B006A          9S 0       COLHDG('B0006銷售數量')
     A            B006B          9S 0       COLHDG('B0006銷售金額')
     A            B007A          9S 0       COLHDG('B0007銷售數量')
     A            B007B          9S 0       COLHDG('B0007銷售金額')
     A            B011A          9S 0       COLHDG('B0011銷售數量')
     A            B011B          9S 0       COLHDG('B0011銷售金額')
     A            B013A          9S 0       COLHDG('B0013銷售數量')
     A            B013B          9S 0       COLHDG('B0013銷售金額')
     A            B014A          9S 0       COLHDG('B0014銷售數量')
     A            B014B          9S 0       COLHDG('B0014銷售金額')
     A            B015A          9S 0       COLHDG('B0015銷售數量')
     A            B015B          9S 0       COLHDG('B0015銷售金額')
     A            B017A          9S 0       COLHDG('B0017銷售數量')
     A            B017B          9S 0       COLHDG('B0017銷售金額')
     A            B018A          9S 0       COLHDG('B0018銷售數量')
     A            B018B          9S 0       COLHDG('B0018銷售金額')
     A            B019A          9S 0       COLHDG('B0019銷售數量')
     A            B019B          9S 0       COLHDG('B0019銷售金額')
     A            B022A          9S 0       COLHDG('B0022銷售數量')
     A            B022B          9S 0       COLHDG('B0022銷售金額')
     A            B025A          9S 0       COLHDG('B0025銷售數量')
     A            B025B          9S 0       COLHDG('B0025銷售金額')
     A            B026A          9S 0       COLHDG('B0026銷售數量')
     A            B026B          9S 0       COLHDG('B0026銷售金額')
     A            B030A          9S 0       COLHDG('B0030銷售數量')
     A            B030B          9S 0       COLHDG('B0030銷售金額')
     A            B031A          9S 0       COLHDG('B0031銷售數量')
     A            B031B          9S 0       COLHDG('B0031銷售金額')
     A            B032A          9S 0       COLHDG('B0032銷售數量')
     A            B032B          9S 0       COLHDG('B0032銷售金額')
     A            B033A          9S 0       COLHDG('B0033銷售數量')
     A            B033B          9S 0       COLHDG('B0033銷售金額')
      *
     A          K WF01
     A          K WF03
     A          K WF05
