     A*****************************************************************
     A*           F4 HELP FILE (PUBF4F)       KEY=FPPGM+FPSCR+SEQ
     A*****************************************************************
     A                                      UNIQUE
     A          R F4REC
     A            FPPGM         10          COLHDG('程式編號')
     A            FPSCR          6          COLHDG('螢幕編號')
     A            SEQ            3  0       COLHDG('F4 SECQUENCE')
     A            FPROW          3  0       COLHDG('游標位置－列')
     A            FPCOLS         3  0       COLHDG('游標位置－行：起')
     A            FPCOLE         3  0       COLHDG('游標位置－行：訖')
     A            FCPGM         10          COLHDG('CALL程式編號')
     A            CPARM         10          COLHDG('CALL PARM')
     A            TEXT          20O         COLHDG('欄位說明')
     A*
     A          K FPPGM
     A          K FPSCR
     A          K SEQ
