A*****************************************************************
     A*****************************************************************
     A*  PYW1PF 專櫃試飲會計科目對照檔
     A*****************************************************************
     A                                      UNIQUE
      *--------------
      * 01 -- 試飲
      * 02 -- 採購
      * 03 -- 銷售
      *--------------
     A          R W10
     A            W101           2A         COLHDG('應用系統')
     A            W102           5A         COLHDG('專櫃代號')
     A            W103           1A         COLHDG('借/貸')
     A            W104           8A         COLHDG('會計科目')
      *
     A          K W101
     A          K W102
     A          K W103
