     A*****************************************************************
     A*          採購單號流水號檔(RE@APF) KEY=@A01+@A02+@A03+@A04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @A0
     A            @A01      R               COLHDG('公司別')
     A            @A02      R               COLHDG('單別')
     A            @A03      R               COLHDG('負責人')
     A            @A04      R    2  0       COLHDG('西元年份')
     A            @A05      R               COLHDG('序號')
     A          K @A01
     A          K @A02
     A          K @A03
     A          K @A04
