     A*****************************************************************
     A*          驗收單號流水號檔(RE@BPF)  KEY=@B01+@B02+@B03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @B0
     A            @B01      R               COLHDG('公司別')
     A            @B02      R               COLHDG('單別')
     A            @B03      R    2  0       COLHDG('西元年份')
     A            @B04      R               COLHDG('序號')
     A          K @B01
     A          K @B02
     A          K @B03
