     A*****************************************************************
     A*          銷售訂單流水號檔(RE@CPF)  KEY=@C01+@C02+@C03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @C0
     A            @C01      R               COLHDG('公司別')
     A            @C02      R               COLHDG('單別')
     A            @C03      R    2  0       COLHDG('西元年份')
     A            @C04      R               COLHDG('序號')
     A          K @C01
     A          K @C02
     A          K @C03
