     A*****************************************************************
     A*          送貨單號流水號檔(RE@DPF)  KEY=@D01+@D02+@D03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @D0
     A            @D01      R               COLHDG('公司別')
     A            @D02      R               COLHDG('單別')
     A            @D03      R    2  0       COLHDG('西元年份')
     A            @D04      R               COLHDG('序號')
     A          K @D01
     A          K @D02
     A          K @D03
