     A*****************************************************************
     A*          銷售退回單號流水號檔(RE@EPF) KEY=@E01+@E02+@E03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @E0
     A            @E01      R               COLHDG('公司別')
     A            @E02      R               COLHDG('單別')
     A            @E03      R    2  0       COLHDG('西元年份')
     A            @E04      R               COLHDG('序號')
     A          K @E01
     A          K @E02
     A          K @E03
