     A*****************************************************************
     A*          調撥單號流水號檔(RE@FPF) KEY=@F01+@F02+@F03+@F04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @F0
     A            @F01      R               COLHDG('公司別')
     A            @F02      R               COLHDG('單別')
     A            @F03      R               COLHDG('負責人')
     A            @F04      R    2  0       COLHDG('西元年份')
     A            @F05      R               COLHDG('序號')
     A          K @F01
     A          K @F02
     A          K @F03
     A          K @F04
