     A*****************************************************************
     A*          調整號碼流水號檔(RE@G01) KEY=@G01+@G02+@G03+@G04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @G0
     A            @G01      R               COLHDG('公司別')
     A            @G02      R               COLHDG('單別')
     A            @G03      R               COLHDG('型態')
     A            @G04      R    2  0       COLHDG('西元年份')
     A            @G05      R               COLHDG('序號')
     A          K @G01
     A          K @G02
     A          K @G03
     A          K @G04
