     A*****************************************************************
     A*          良壞轉換單號流水號檔(RE@HPF) KEY=@H01+@H02+@H03+@H04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @H0
     A            @H01      R               COLHDG('公司別')
     A            @H02      R               COLHDG('單別')
     A            @H03      R               COLHDG('型態')
     A            @H04      R    2  0       COLHDG('西元年份')
     A            @H05      R               COLHDG('序號')
     A          K @H01
     A          K @H02
     A          K @H03
     A          K @H04
