     A*****************************************************************
     A*          成本調整單號流水號檔(RE@IPF)  KEY=@I01+@I02+@I03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @I0
     A            @I01      R               COLHDG('公司別')
     A            @I02      R               COLHDG('單別')
     A            @I03      R    2  0       COLHDG('西元年份')
     A            @I04      R               COLHDG('序號')
     A          K @I01
     A          K @I02
     A          K @I03
