     A*****************************************************************
     A*          報廢單號流水號檔(RE@JPF) KEY=@J01+@J02+@J03+@J04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @J0
     A            @J01      R               COLHDG('公司別')
     A            @J02      R               COLHDG('單別')
     A            @J03      R               COLHDG('型態')
     A            @J04      R    2  0       COLHDG('西元年份')
     A            @J05      R               COLHDG('序號')
     A          K @J01
     A          K @J02
     A          K @J03
     A          K @J04
