     A*****************************************************************
     A*          折讓單號流水號檔(RE@KPF) KEY=@K01+@K02+@K03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @K0
     A            @K01      R               COLHDG('公司別')
     A            @K02      R               COLHDG('單別')
     A            @K03      R    2  0       COLHDG('西元年份')
     A            @K04      R               COLHDG('序號')
     A          K @K01
     A          K @K02
     A          K @K03
