     A*****************************************************************
     A*          禮盒組拆單號流水號檔(RE@LPF) KEY=@L01+@L02+@L03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @L0
     A            @L01      R               COLHDG('公司別')
     A            @L02      R               COLHDG('單別')
     A            @L03      R    2  0       COLHDG('西元年份')
     A            @L04      R               COLHDG('序號')
     A          K @L01
     A          K @L02
     A          K @L03
