     A*****************************************************************
     A*          產品收回流水號檔(RE@MPF) KEY=@M01+@M02+@M03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @M0
     A            @M01      R               COLHDG('公司別')
     A            @M02      R               COLHDG('單別')
     A            @M03      R    2  0       COLHDG('西元年份')
     A            @M04      R               COLHDG('序號')
     A          K @M01
     A          K @M02
     A          K @M03
