     A*****************************************************************
     A*          盤點單號流水號檔(RE@OPF) KEY=@O01+@O02+@O03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R @O0
     A            @O01      R               COLHDG('公司別')
     A            @O02      R               COLHDG('單別')
     A            @O03      R    2  0       COLHDG('西元年份')
     A            @O04      R               COLHDG('序號')
     A          K @O01
     A          K @O02
     A          K @O03
