     A                                      REF(RERF)
     A                                      UNIQUE
     A          R RE18R
     A            R181           9          COLHDG('產品代號')
     A            R182           5  0       COLHDG('訂購數量')
     A            R183           5  0       COLHDG('搭贈數量')
     A            R184          12  2       COLHDG('金額')
     A            R185          13  2       COLHDG('訂購成本FOB')
     A            R186          13  2       COLHDG('訂購成本FHI')
     A            R187          13  2       COLHDG('訂購成本DUTY')
     A            R188          13  2       COLHDG('搭贈成本FOB')
     A            R189          13  2       COLHDG('搭贈成本FHI')
     A            R18A          13  2       COLHDG('搭贈成本DUTY')
     A            R18B          13  2       COLHDG('轉帳訂購成本FOB')
     A            R18C          13  2       COLHDG('轉帳訂購成本FHI')
     A            R18D          13  2       COLHDG('轉帳訂購成本DUTY')
     A            R18E          13  2       COLHDG('轉帳搭贈成本FOB')
     A            R18F          13  2       COLHDG('轉帳搭贈成本FHI')
     A            R18G          13  2       COLHDG('轉帳搭贈成本DUTY')
     A          K R181
