     A                                      REF(RERF)
     A          R WF064
     A            WF0641    R               COLHDG('CUST ID ')
     A                                      REFFLD(MA01)
     A            WF0642    R               COLHDG('NAMES')
     A                                      REFFLD(MA03)
     A            WF0643    R               COLHDG('CURRENT')
     A                                      REFFLD(MA34)
     A            WF0644    R               COLHDG('LAST')
     A                                      REFFLD(MA34)
     A            WF0645    R               COLHDG('BALANCE ')
     A                                      REFFLD(MA34)
     A            WF0646         2  2       COLHDG('PERCEMT')
     A
     A          K WF0641
