     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF1011-WF1012
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF101
     A            WF1012    R               COLHDG('集團客戶')
     A                                      REFFLD(SI12)
     A            WF1013    R               COLHDG('３０天內')
     A                                      REFFLD(SI30)
     A            WF1014    R               COLHDG('31-60天')
     A                                      REFFLD(SI30)
     A            WF1015    R               COLHDG('61-90天')
     A                                      REFFLD(SI30)
     A            WF1016    R               COLHDG('90-120天')
     A                                      REFFLD(SI30)
     A            WF1017    R               COLHDG('120天以上')
     A                                      REFFLD(SI30)
     A            WF1018    R               COLHDG('總額')
     A                                      REFFLD(SI30)
     A          K WF1012
