     A*****************************************************************
     A*          產品銷售分析週報(REW107)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R W1070
     A            W10701    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            W10702         6          COLHDG('產品前六碼')
     A            W10703    R               COLHDG('產品')
     A                                      REFFLD(MA01)
     A            W10704        13  2       COLHDG('銷售訂購')
     A            W10705        13  2       COLHDG('銷售搭贈')
     A            W10706        13  2       COLHDG('銷退訂購')
     A            W10707        13  2       COLHDG('銷退搭贈')
     A            W10708        13  2       COLHDG('當年訂購')
     A            W10709    R               COLHDG('客戶')
     A                                      REFFLD(MD01)
     A          K W10701
     A          K W10702
     A          K W10709
