     A*****************************************************************
     A*    REMARK       :品牌／客戶達成率同期比較表　              *
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF870
     A            WF8701         2A         COLHDG('品牌')
     A            WF870X        10A         COLHDG('品牌TXT')
     A            WF8702         5A         COLHDG('經銷商／通路')
     A            WF8703        18O         COLHDG('經銷商／通路TXT')
     A            WF8704        11  2       COLHDG('去年訂購')
     A            WF8705        11  2       COLHDG('本期訂購')
     A            WF8706         9  0       COLHDG('本期目標')
     A            WF8707         6  3       COLHDG('本期達成率')
     A            WF8708        11  2       COLHDG('去年ＹＴＤ訂購')
     A            WF8709        11  2       COLHDG('ＹＴＤ訂購')
     A            WF8710         9  0       COLHDG('ＹＴＤ目標')
     A            WF8711         6  3       COLHDG('ＹＴＤ達成率')
     A            WF8712         9A         COLHDG('產品')
     A            WF8713        16A         COLHDG('產品TXT')
     A          K WF8702
