     A                                      REF(RERF)
     A          R WF108
     A*           WF108A         1A
     A*                                     COLHDG('公司別')
     A            WF108B         5A         COLHDG('原折讓單號')
     A            WF108D    R               REFFLD(SH03)
     A                                      COLHDG('產品代號')
     A            WF108C    R               REFFLD(SG02)
     A                                      COLHDG('退貨單號')
     A            WF108E    R               REFFLD(SH04)
     A                                      COLHDG('退貨數量')
     A*           WF108F         6  0       COLHDG('退貨數量合計')
     A*           WF108H         6  0       COLHDG('庫存數量')
     A*           WF108G         6  0       COLHDG('不足數量')
     A          K WF108B
     A          K WF108D
