     A*****************************************************************
     A*          產品存量分佈明細表(REWF82)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF820
     A            WF8201    R               COLHDG('產品')
     A                                      REFFLD(MA01)
     A            WF8202    R               COLHDG('庫存量TH T0001')
     A                                      REFFLD(MA29)
     A            WF8203    R               COLHDG('可用量TH T0001')
     A                                      REFFLD(MA29)
     A            WF8204    R               COLHDG('庫存量THX W0005')
     A                                      REFFLD(MA29)
     A            WF8205    R               COLHDG('可用量THX W0005')
     A                                      REFFLD(MA29)
     A            WF8206    R               COLHDG('庫存量NK W0001')
     A                                      REFFLD(MA29)
     A            WF8207    R               COLHDG('可用量NK W0001')
     A                                      REFFLD(MA29)
     A            WF8208    R               COLHDG('庫存量TM W0004')
     A                                      REFFLD(MA29)
     A            WF8209    R               COLHDG('可用量TM W0004')
     A                                      REFFLD(MA29)
     A            WF8210    R               COLHDG('庫存量 TC W0002')
     A                                      REFFLD(MA29)
     A            WF8211    R               COLHDG('可用量 TC W0002')
     A                                      REFFLD(MA29)
     A            WF8212    R               COLHDG('庫存量KS W0003')
     A                                      REFFLD(MA29)
     A            WF8213    R               COLHDG('可用量KS W0003')
     A                                      REFFLD(MA29)
     A            WF8214    R               COLHDG('庫存量JG B')
     A                                      REFFLD(MA29)
     A            WF8215    R               COLHDG('可用量JG B')
     A                                      REFFLD(MA29)
     A            WF8216    R               COLHDG('可用量TOTAL保')
     A                                      REFFLD(MA29)
     A            WF8217    R               COLHDG('可用TOTAL完')
     A                                      REFFLD(MA29)
B2CHKA            WF8218    R    8 00       COLHDG('ETA DATE')
     A                                      REFFLD(#AXX)
     A            WF8219    R               COLHDG('QTY IN TRA.')
     A                                      REFFLD(MA29)
     A            WF8220    R               COLHDG('QTY IN TRA. TOTAL')
     A                                      REFFLD(MA29)
     A            WF8221    R               COLHDG('ITEM DESC.')
     A                                      REFFLD(MA06)
     A            WF8222    R               COLHDG('QTY IN CASE')
     A                                      REFFLD(MA16)
     A            WF8223    R               COLHDG('PACKING')
     A                                      REFFLD(MA15)
     A*
     A          K WF8201
