     A*****************************************************************
     A*          國外採購驗收主檔(POPDPF) KEY=PD02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF109
     A            WF901     R               COLHDG('公司別')
     A                                      REFFLD(PD01)
     A            WF902     R               COLHDG('驗收單號')
     A                                      REFFLD(PE03)
B2CHKA            WF903     R    8 00       COLHDG('進貨日期')
     A                                      REFFLD(PD04)
     A            WF904     R               COLHDG('供應商代號')
     A                                      REFFLD(PD07)
     A            WF905     R               COLHDG('產品代號')
     A                                      REFFLD(PE04)
     A            WF906     R               COLHDG('到貨量')
     A                                      REFFLD(PE06)
     A            WF907     R               COLHDG('F.O.B.-台幣')
     A                                      REFFLD(PE07)
     A            WF908          8  2       COLHDG('平均成本')
     A            WF909     R               COLHDG('採購單號')
     A                                      REFFLD(PE03)
     A            WF9XX          3P 0       COLHDG('單位轉換')
     A          K WF905
     A          K WF903
     A          K WF902
