     A*****************************************************************
     A*    REMARK       :客戶產品銷售管理目標追蹤表　              *
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF105
     A            WF105A    R               REFFLD(MA01)
     A                                      COLHDG('產品代號')
B2CHKA            WF105B    R    6 00       REFFLD(IY15)
     A                                      COLHDG('年月')
     A            WF105C    R               REFFLD(MA30)
     A                                      COLHDG('ＩＮＶ')
     A            WF105D    R               REFFLD(MA30)
     A                                      COLHDG('ＡＲＲ')
     A            WF105E    R               REFFLD(MA30)
     A                                      COLHDG('ＤＥＰ')
     A          K WF105A
     A          K WF105B
