     A                                      REF(RERF)
     A          R PBC
     A            PB01      R               COLHDG('公司別')
     A            PB02      R               COLHDG('採購單號')
     A            PB03      R               COLHDG('單別')
B2CHKA            PB04      R    8 00       COLHDG('採購日期')
     A            PB05      R               COLHDG('供應商代號')
B2CHKA            PB06      R    8 00       COLHDG('預計交貨日')
     A            PB07      R               COLHDG('幣別')
     A            PB08      R               COLHDG('總金額')
     A            PB09      R               COLHDG('付款條件')
     A            PB10      R               COLHDG('價格條件')
     A            PB11      R               COLHDG('參考單號')
     A            PB12      R               COLHDG('運輸方式')
     A            PB13      R               COLHDG('採購備註')
B2CHKA            PB14      R    8 00       COLHDG('裝船日ETD')
B2CHKA            PB15      R    8 00       COLHDG('到貨日ETA')
     A            PB16      R               COLHDG('I/P')
     A            PB17      R               COLHDG('P-INVOICE')
     A            PB18      R               COLHDG('INSURANCE')
     A            PB19      R               COLHDG('結案碼')
     A            PB20      R               COLHDG('裝船註記')
     A            PB21      R               COLHDG('列印序號')
     A            PB22      R               COLHDG('總稅額')
B2CHKA            PBXX      R    8 00       COLHDG('異動日期')
     A            PBYY      R               COLHDG('異動時間')
     A            PBZZ      R               COLHDG('異動者　')
     A            PC01      R               COLHDG('公司別')
     A            PC02      R               COLHDG('採購單號')
     A            PC03      R               COLHDG('產品代號')
B2CHKA            PC04      R    8 00       COLHDG('採購日期')
     A            PC05      R               COLHDG('供應商代號')
     A            PC06      R               COLHDG('採購數量')
     A            PC07      R               COLHDG('單價')
     A            PC08      R               COLHDG('金額')
     A            PC09      R               COLHDG('採購單位')
     A            PC10      R               COLHDG('單位轉換')
     A            PC11      R               COLHDG('已收數量')
     A            PC12      R               COLHDG('結案註記')
     A            PC13      R               COLHDG('稅額')
B2CHKA            PCXX      R    8 00       COLHDG('異動日期')
     A            PCYY      R               COLHDG('異動時間')
     A            PCZZ      R               COLHDG('異動者　')
     A          K PC03
     A*         K PB06
