     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF1001-WF1002
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF100
     A            WF1001    R               COLHDG('集團')
     A                                      REFFLD(MD06)
     A            WF1002    R               COLHDG('發票客戶')
     A                                      REFFLD(SI12)
     A            WF1003    R               COLHDG('３０天內')
     A                                      REFFLD(SI30)
     A            WF1004    R               COLHDG('31-60天')
     A                                      REFFLD(SI30)
     A            WF1005    R               COLHDG('61-90天')
     A                                      REFFLD(SI30)
     A            WF1006    R               COLHDG('90-120天')
     A                                      REFFLD(SI30)
     A            WF1007    R               COLHDG('120天以上')
     A                                      REFFLD(SI30)
     A            WF1008    R               COLHDG('總額')
     A                                      REFFLD(SI30)
     A          K WF1001
     A          K WF1002
