     A*****************************************************************
     A*    REMARK       :客戶產品銷售管理目標追蹤表　              *
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF870
     A            WF870A         1A         COLHDG('辦事處')
     A            WF8701         9A         COLHDG('客戶')
     A            WF870B         2A         COLHDG('產品組別')
     A            WF8702         9A         COLHDG('產品')
     A            WF8704         7  0       COLHDG('去年訂購')
     A            WF8705         7  0       COLHDG('去年搭購')
     A            WF8706         9  0       COLHDG('去年金額')
     A            WF8707         7  0       COLHDG('上月訂購')
     A            WF8708         7  0       COLHDG('上月搭購')
     A            WF8709         9  0       COLHDG('上月金額')
     A            WF8710         7  0       COLHDG('本期訂購')
     A            WF8711         7  0       COLHDG('本期搭購')
     A            WF8712         9  0       COLHDG('本期金額')
     A            WF8713         7  0       COLHDG('ＹＴＤ訂購')
     A            WF8714         7  0       COLHDG('ＹＴＤ搭購')
     A            WF8715         9  0       COLHDG('ＹＴＤ金額')
     A          K WF870A
     A          K WF8701
     A          K WF870B
     A          K WF8702
