     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF1001-WF1002
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF100
B2CHKA            WF1000    R    8 00       COLHDG('上次異動日期')
     A                                      REFFLD(SI06)
     A            WF1001    R               COLHDG('集團')
     A                                      REFFLD(MD06)
     A            WF1002    R               COLHDG('發票客戶')
     A                                      REFFLD(SI12)
     A            WF1031    R               COLHDG('未過期')
     A                                      REFFLD(SI30)
     A            WF1032    R               COLHDG('３０天內')
     A                                      REFFLD(SI30)
     A            WF1004    R               COLHDG('31-60天')
     A                                      REFFLD(SI30)
     A            WF1005    R               COLHDG('61-90天')
     A                                      REFFLD(SI30)
     A            WF1006    R               COLHDG('90-120天')
     A                                      REFFLD(SI30)
     A            WF1007    R               COLHDG('120天以上')
     A                                      REFFLD(SI30)
     A            WF1008    R               COLHDG('總額')
     A                                      REFFLD(SI30)
     A            WF1081    R               COLHDG('過期總額')
     A                                      REFFLD(SI30)
     A            WF1009    R               COLHDG('未兌現總額')
     A                                      REFFLD(SI30)
     A          K WF1001
     A          K WF1002
