     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF1011-WF1012
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF101
B2CHKA            WF1011    R    8 00       COLHDG('上次異動日期')
     A                                      REFFLD(SI06)
     A            WF1012    R               COLHDG('集團客戶')
     A                                      REFFLD(SI12)
     A            WF1131    R               COLHDG('未過期')
     A                                      REFFLD(SI30)
     A            WF1132    R               COLHDG('３０天內')
     A                                      REFFLD(SI30)
     A            WF1014    R               COLHDG('31-60天')
     A                                      REFFLD(SI30)
     A            WF1015    R               COLHDG('61-90天')
     A                                      REFFLD(SI30)
     A            WF1016    R               COLHDG('90-120天')
     A                                      REFFLD(SI30)
     A            WF1017    R               COLHDG('120天以上')
     A                                      REFFLD(SI30)
     A            WF1018    R               COLHDG('總額')
     A                                      REFFLD(SI30)
     A            WF1181    R               COLHDG('過期總額')
     A                                      REFFLD(SI30)
     A            WF1019    R               COLHDG('未兌現總額')
     A                                      REFFLD(SI30)
     A          K WF1012
