     A                                      REF(RERF)
     A          R WF300
     A            WF3000    R               COLHDG('CUST ID ')
     A                                      REFFLD(MD01)
     A            WF3001    R               COLHDG('CUST NAME')
     A                                      REFFLD(ME04)
     A            WF3002    R               COLHDG('CREDIT LIMIT')
     A                                      REFFLD(MD22)
     A            WF3003    R               COLHDG('PRES ID')
     A                                      REFFLD(MD17)
     A          K WF3000
