     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF02      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF03      R               COLHDG('單位成本')
     A                                      REFFLD(MA34)
     A            WF04      R               COLHDG('年終年月')
     A                                      REFFLD(IY15 IMIYPF)
     A            WF05          11S 2       COLHDG('牌價')
     A            B0000     R               COLHDG('B0000')
     A                                      REFFLD(IA06)
     A            B0003     R               COLHDG('B0003')
     A                                      REFFLD(IA06)
     A            B0006     R               COLHDG('B0006')
     A                                      REFFLD(IA06)
     A            B0007     R               COLHDG('B0007')
     A                                      REFFLD(IA06)
     A            B0011     R               COLHDG('B0011')
     A                                      REFFLD(IA06)
     A            B0013     R               COLHDG('B0013')
     A                                      REFFLD(IA06)
     A            B0014     R               COLHDG('B0014')
     A                                      REFFLD(IA06)
     A            B0015     R               COLHDG('B0015')
     A                                      REFFLD(IA06)
     A            B0017     R               COLHDG('B0017')
     A                                      REFFLD(IA06)
     A            B0018     R               COLHDG('B0018')
     A                                      REFFLD(IA06)
     A            B0019     R               COLHDG('B0019')
     A                                      REFFLD(IA06)
     A            B0022     R               COLHDG('B0022')
     A                                      REFFLD(IA06)
     A            B0025     R               COLHDG('B0025')
     A                                      REFFLD(IA06)
     A            B0026     R               COLHDG('B0026')
     A                                      REFFLD(IA06)
     A            B0030     R               COLHDG('B0030')
     A                                      REFFLD(IA06)
     A            B0031     R               COLHDG('B0031')
     A                                      REFFLD(IA06)
     A            B0032     R               COLHDG('B0032')
     A                                      REFFLD(IA06)
     A            B0033     R               COLHDG('B0033')
     A                                      REFFLD(IA06)
     A            B0034     R               COLHDG('B0034')
     A                                      REFFLD(IA06)
     A            B0099     R               COLHDG('B0099')
     A                                      REFFLD(IA06)
     A            B1001     R               COLHDG('B1001')
     A                                      REFFLD(IA06)
     A            W0005     R               COLHDG('W0005')
     A                                      REFFLD(IA06)
     A            W9999     R               COLHDG('W9999')
     A                                      REFFLD(IA06)
      *
     A          K WF01
