     A                                      REF(RERF)
     A                                      UNIQUE
      *------------------------
     A          R WF0
      *------------------------
     A            WF01      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF02      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF03      R               COLHDG('庫存單位')
     A                                      REFFLD(MA13)
     A            WF04      R               COLHDG('庫存量')
     A                                      REFFLD(IA06)
     A            WF05      R               COLHDG('良品量')
     A                                      REFFLD(IA07)
     A            WF06      R               COLHDG('壞品量')
     A                                      REFFLD(IA08)
     A            WF07      R               COLHDG('保留量')
     A                                      REFFLD(IA09)
     A            WF08      R               COLHDG('可用量')
     A                                      REFFLD(IA10)
      *
     A          K WF01
      *
