     A*===============================================================*
     A*MODIFICATION
     A*00A 2013/05/17 DEREK新增顯示的物流點庫存: T0001,W0006
     A*更改為不顯示物流點庫存: B0007,B0014,B0031,W0005
     A*00B 2013/05/21更改為不顯示物流點庫存: T0001
     A*00C 2013/05/27 DEREK更改為顯示物流點庫存: T9999,W0004
     H*00D 2014/02/12 DAISY更改為顯示物流點庫存: W0001,W0002,W0003,
     H*                                           W0007,W0009,W0010
     A*===============================================================*
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF02      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF03      R               COLHDG('單位成本')
     A                                      REFFLD(MA34)
     A            WF03A     R               COLHDG('牌價')
     A                                      REFFLD(AA04 W1AAPF)
     A            B0000     R               COLHDG('B0000')
     A                                      REFFLD(IA06)
     A            B0003     R               COLHDG('B0003')
     A                                      REFFLD(IA06)
     A            B0006     R               COLHDG('B0006')
     A                                      REFFLD(IA06)
 00A-A*           B0007     R               COLHDG('B0007')
 00A-A*                                     REFFLD(IA06)
     A            B0011     R               COLHDG('B0011')
     A                                      REFFLD(IA06)
     A            B0013     R               COLHDG('B0013')
     A                                      REFFLD(IA06)
 00A-A*           B0014     R               COLHDG('B0014')
 00A-A*                                     REFFLD(IA06)
     A            B0015     R               COLHDG('B0015')
     A                                      REFFLD(IA06)
     A            B0017     R               COLHDG('B0017')
     A                                      REFFLD(IA06)
     A            B0018     R               COLHDG('B0018')
     A                                      REFFLD(IA06)
     A            B0019     R               COLHDG('B0019')
     A                                      REFFLD(IA06)
     A            B0022     R               COLHDG('B0022')
     A                                      REFFLD(IA06)
     A            B0025     R               COLHDG('B0025')
     A                                      REFFLD(IA06)
     A            B0026     R               COLHDG('B0026')
     A                                      REFFLD(IA06)
     A            B0030     R               COLHDG('B0030')
     A                                      REFFLD(IA06)
 OOA-A*           B0031     R               COLHDG('B0031')
 00A-A*                                     REFFLD(IA06)
     A            B0032     R               COLHDG('B0032')
     A                                      REFFLD(IA06)
     A            B0033     R               COLHDG('B0033')
     A                                      REFFLD(IA06)
     A            B0099     R               COLHDG('B0099')
     A                                      REFFLD(IA06)
     A            B1001     R               COLHDG('B1001')
     A                                      REFFLD(IA06)
 00A-A*           W0005     R               COLHDG('W0005')
 00A-A*                                     REFFLD(IA06)
 00A+A*00B-       T0001     R               COLHDG('T0001')
 00A+A*00B-                                 REFFLD(IA06)
 00C+A            T9999     R               COLHDG('T9999')
 00C+A                                      REFFLD(IA06)
 00D+A            W0001     R               COLHDG('W0001')
 00D+A                                      REFFLD(IA06)
 00D+A            W0002     R               COLHDG('W0002')
 00D+A                                      REFFLD(IA06)
 00D+A            W0003     R               COLHDG('W0003')
 00D+A                                      REFFLD(IA06)
 00C+A            W0004     R               COLHDG('W0004')
 00C+A                                      REFFLD(IA06)
 00A+A            W0006     R               COLHDG('W0006')
 00A+A                                      REFFLD(IA06)
 00D+A            W0007     R               COLHDG('W0007')
 00D+A                                      REFFLD(IA06)
 00D+A            W0009     R               COLHDG('W0009')
 00D+A                                      REFFLD(IA06)
 00D+A            W0010     R               COLHDG('W0010')
 00D+A                                      REFFLD(IA06)
     A            W9999     R               COLHDG('W9999')
     A                                      REFFLD(IA06)
      *
     A          K WF01
