     A                                      REF(RERF)
     A          R WF502
     A            WF5021    R               COLHDG('WHS')
     A                                      REFFLD(IA02)
     A            WF5022    R               COLHDG('PRODUCT')
     A                                      REFFLD(MA01)
     A            WF5023    R               COLHDG('INVENTORY')
     A                                      REFFLD(IA06)
     A            WF5024        12  2       COLHDG('CMB')
     A          K WF5021
     A          K WF5022
