     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('²£«~¥N¸¹')
     A                                      REFFLD(IA03)
     A            WF02      R               COLHDG('²£«~Â²ºÙ')
     A                                      REFFLD(MA03)
     A            B0006          6S 0       COLHDG('B0006¾P°â¶q')
     A            B0007          6S 0       COLHDG('B0007¾P°â¶q')
     A            B0011          6S 0       COLHDG('B0011¾P°â¶q')
     A            B0013          6S 0       COLHDG('B0013¾P°â¶q')
     A            B0014          6S 0       COLHDG('B0014¾P°â¶q')
     A            B0015          6S 0       COLHDG('B0015¾P°â¶q')
     A            B0017          6S 0       COLHDG('B0017¾P°â¶q')
     A            B0018          6S 0       COLHDG('B0018¾P°â¶q')
     A            B0019          6S 0       COLHDG('B0019¾P°â¶q')
     A            B0022          6S 0       COLHDG('B0022¾P°â¶q')
     A            B0025          6S 0       COLHDG('B0025¾P°â¶q')
     A            B0026          6S 0       COLHDG('B0026¾P°â¶q')
     A            B0030          6S 0       COLHDG('B0030¾P°â¶q')
     A            B0031          6S 0       COLHDG('B0031¾P°â¶q')
     A            B0032          6S 0       COLHDG('B0032¾P°â¶q')
     A            B0033          6S 0       COLHDG('B0033¾P°â¶q')
     A            B0034          6S 0       COLHDG('B0034¾P°â¶q')
     A            B0000          6S 0       COLHDG('B0000¾P°â¶q')
     A            B0099          6S 0       COLHDG('B0099¾P°â¶q')
     A            B1001          6S 0       COLHDG('B1001¾P°â¶q')
      *
     A            B0006A         9S 0       COLHDG('B0006¾P°âª÷ÃB')
     A            B0007A         9S 0       COLHDG('B0007¾P°âª÷ÃB')
     A            B0011A         9S 0       COLHDG('B0011¾P°âª÷ÃB')
     A            B0013A         9S 0       COLHDG('B0013¾P°âª÷ÃB')
     A            B0014A         9S 0       COLHDG('B0014¾P°âª÷ÃB')
     A            B0015A         9S 0       COLHDG('B0015¾P°âª÷ÃB')
     A            B0017A         9S 0       COLHDG('B0017¾P°âª÷ÃB')
     A            B0018A         9S 0       COLHDG('B0018¾P°âª÷ÃB')
     A            B0019A         9S 0       COLHDG('B0019¾P°âª÷ÃB')
     A            B0022A         9S 0       COLHDG('B0022¾P°âª÷ÃB')
     A            B0025A         9S 0       COLHDG('B0025¾P°âª÷ÃB')
     A            B0026A         9S 0       COLHDG('B0026¾P°âª÷ÃB')
     A            B0030A         9S 0       COLHDG('B0030¾P°âª÷ÃB')
     A            B0031A         9S 0       COLHDG('B0031¾P°âª÷ÃB')
     A            B0032A         9S 0       COLHDG('B0032¾P°âª÷ÃB')
     A            B0033A         9S 0       COLHDG('B0033¾P°âª÷ÃB')
     A            B0034A         9S 0       COLHDG('B0034¾P°âª÷ÃB')
     A            B0000A         9S 0       COLHDG('B0000¾P°âª÷ÃB')
     A            B0099A         9S 0       COLHDG('B0099¾P°âª÷ÃB')
     A            B1001A         9S 0       COLHDG('B1001¾P°âª÷ÃB')
      *
     A          K WF01
