     A                                      REF(RERF)
     A          R WF500
     A            WF5000    R               COLHDG('WHS')
     A                                      REFFLD(#D03)
B2CHKA            WF5001    R    8 00       COLHDG('DATE')
     A                                      REFFLD(#AXX)
     A            WF5002    R               COLHDG('PRODUCT')
     A                                      REFFLD(MA01)
     A            WF5003    R               COLHDG('SHEETNO')
     A                                      REFFLD(#I01)
     A            WF5004         1          COLHDG('IN/OUT')
     A            WF5005         6  0       COLHDG('QTY')
     A            WF5006         8  2       COLHDG('CBM')
     A            WF5007         8  2       COLHDG('CBM2')
     A            WF5008         8  2       COLHDG('CBM3')
     A            WF5009         8  2       COLHDG('CBM4')
     A*           WF5008         4S 2       COLHDG('UPRICE')
     A*           WF5009         4S 2       COLHDG('UPRICE2')
     A*           WF500A         7S 2       COLHDG('AMOUNT')
     A*           WF500B         7S 2       COLHDG('AMOUNT2')
     A            WF500A         2
     A          K WF5000
     A          K WF5004
     A          K WF5001
