     A                                      REF(RERF)
     A          R WF501
     A            WF5011    R               COLHDG('WHS')
     A                                      REFFLD(#D03)
     A            WF5012         5  2       COLHDG('UNIT PRICE1')
     A            WF5013         5  2       COLHDG('UNIT PRICE2')
     A            WF5014         5  0       COLHDG('UNIT PRICE3')
     A            WF5015         6  0       COLHDG('UNIT PRICE4')
     A            WF5016         6  0       COLHDG('UNIT PRICE5')
     A          K WF5011
