     A*****************************************************************
     A*          內陸運輸保險表　　(REW654)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF560
B2CHKA            WF5601    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SE06)
     A            WF5602    R               COLHDG('產品代號')
     A                                      REFFLD(SF03)
     A            QTY       R               COLHDG('數量')
     A                                      REFFLD(SF19)
     A            WF5603    R               COLHDG('牌價')
     A                                      REFFLD(SF15)
     A          K WF5601
     A          K WF5602
