     A*****************************************************************
     A*          試飲訂單明細分析表(REWF863)     KEY=
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*00A需求單號: 1070094
     A*00A 107/01/31 DEREK增加顯示產品總成本
     A*00D需求單號: 1070124
     A*00D 107/02/13 STEVEN增加促銷號碼&試飲原因
     A*                       &原因說明&Ａ＆Ｐ
     A*****************************************************************
     A                                      REF(RERF)
     A          R SC4
     A            SC04      R               COLHDG('試飲客戶代號')
     A            SC05      R               COLHDG('分店代號')
     A            ME04N     R               COLHDG('試飲客戶簡稱')
     A                                      REFFLD(ME04)
     A            SC27      R               COLHDG('業務員')
     A            MC02N     R               COLHDG('業務員姓名')
     A                                      REFFLD(MC02)
 00D+A            SC06      R               COLHDG('促銷代碼')
 00D+A            SC10      R               COLHDG('試飲原因')
 00D+A            #A03      R               COLHDG('原因說明')
 00D+A            #P02      R               COLHDG('Ａ＆Ｐ')
 00D+A                                      REFFLD(NG0/NG02 REFLIB/NPNGPF)
     A            SC39      R    8 00       COLHDG('認確日期')
     A            SC08      R    8 00       COLHDG('送貨日期')
     A            SC02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品代號')
     A            MA03N     R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
 00A+A            SD22W         11  2       COLHDG('總成本')
     A            SC16      R               COLHDG('送貨總店')
     A            SC17      R               COLHDG('送貨分店')
     A            ME04W     R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04)
