     A*****************************************************************
     A*          產品客戶報表工作檔(REWF07) KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF070
     A            WF0703    R               COLHDG('客戶代號')
     A                                      REFFLD(SB01)
     A            WF0704    R               COLHDG('產品代號')
     A                                      REFFLD(SB02)
     A**正常折扣
     A            WF0705    R               COLHDG('折扣率')
     A                                      REFFLD(SB06)
     A            WF0706         5S 0       COLHDG('折扣價')
B2CHKA            WF0707    R    8 00       COLHDG('生效日期')
     A                                      REFFLD(SB05)
B2CHKA            WF0708    R    8 00       COLHDG('截止日期')
     A                                      REFFLD(SB13)
     A**特別折扣
     A            WF0709    R               COLHDG('折扣率')
     A                                      REFFLD(SB06)
     A            WF0710         5S 0       COLHDG('折扣價')
B2CHKA            WF0711    R    8 00       COLHDG('生效日期')
     A                                      REFFLD(SB05)
B2CHKA            WF0712    R    8 00       COLHDG('截止日期')
     A                                      REFFLD(SB13)
     A**搭贈
     A            WF0713    R               COLHDG('搭贈比率－搭贈１')
     A                                      REFFLD(SB07)
     A            WF0714    R               COLHDG('搭贈比率－採購１')
     A                                      REFFLD(SB08)
     A            WF0715    R               COLHDG('搭贈比率－搭贈２')
     A                                      REFFLD(SB09)
     A            WF0716    R               COLHDG('搭贈比率－採購２')
     A                                      REFFLD(SB10)
     A            WF0717    R               COLHDG('搭贈比率－搭贈３')
     A                                      REFFLD(SB11)
     A            WF0718    R               COLHDG('搭贈比率－採購３')
     A                                      REFFLD(SB12)
B2CHKA            WF0719    R    8 00       COLHDG('生效日期')
     A                                      REFFLD(SB05)
B2CHKA            WF0720    R    8 00       COLHDG('截止日期')
     A                                      REFFLD(SB13)
     A          K WF0704
     A          K WF0703
