     A*****************************************************************
     A*          送貨單明細檔(POPGPF)     KEY=WF7201-7006
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF720
     A            WF7201    R               COLHDG('供應商')
     A                                      REFFLD(MA12)
     A            WF7206         6          COLHDG('產品編號前六碼')
     A            WF7202    R               COLHDG('產品編號')
     A                                      REFFLD(MA01)
     A            WF7203         7  0       COLHDG('完稅量')
     A            WF7204         9  2       COLHDG('公升數')
     A            WF7205        11  2       COLHDG('公賣利益')
     A          K WF7201
     A          K WF7206
     A          K WF7202
