     A*****************************************************************
     A*          國內供應商進貨明細表(REWF91)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF910
     A            WF9101    R               COLHDG('進貨物流點')
     A                                      REFFLD(PH05)
     A            WF9102    R               COLHDG('供應商代號')
     A                                      REFFLD(PH06)
     A            WF9103    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
B2MODA            WF9104         6 00       COLHDG('進貨月份')
     A            WF9105    R               COLHDG('單位')
     A                                      REFFLD(MA14)
     A            WF9106         8  0       COLHDG('驗收量')
     A            WF9107        13  2       COLHDG('驗收金額')
     A*
     A          K WF9101
     A          K WF9102
     A          K WF9103
     A          K WF9104
