     A*****************************************************************
     A*          專櫃五日轉檔
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFA40
     A            ST01      R               COLHDG('專櫃代號')
     A            ST03      R               COLHDG('PLU代號')
     A            ST04      R               COLHDG('產品代號')
     A            PTOT1          9  0       COLHDG('銷售數量')
     A            IA10      R               COLHDG('庫存可用量')
     A            PTOT2          9  0       COLHDG('差異量')
     A            STACOD         1A         COLHDG('錯誤狀態碼')
     A*                                    'A'=可用量不足
     A*                                    'B'=牌價未報
     A          K ST01
     A          K ST03
     A          K ST04
     A          K STACOD
