     A*****************************************************************
     A*          良壞轉換明細表(REWF31)     KEY=ID03+IC05
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF460
     A            IE01      R               COLHDG('公司別')
     A            IE02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            IF03      R               COLHDG('產品代號')
     A            IF04      R               COLHDG('報廢數量')
     A*
     A            IE03      R               COLHDG('物流點代號')
B2CHKA            IE05      R    8 00       COLHDG('報廢日期')
     A            IF08      R               COLHDG('FOB-TOT')
     A            IF09      R               COLHDG('FHI-TOT')
     A            IF10      R               COLHDG('DUTY-TOT')
     A            IF05      R               COLHDG('報廢總成本')
     A*
     A          K IF03
     A          K IE05
