     A*****************************************************************
     A*          產品專櫃達成成率分析表(REWF27)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF270
     A            WF2701    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF2702    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF2703    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
     A            WF2704         7P 0       COLHDG('月累計銷售量')
     A            WF2705         9P 0       COLHDG('月累計銷售金額')
     A            WF2706        11P 2       COLHDG('月累計銷售成本')
     A            WF2707         7P 0       COLHDG('年累計銷售量')
     A            WF2708         9P 0       COLHDG('年累計銷售金額')
     A            WF2709        11P 2       COLHDG('年累計銷售成本')
     A*
     A          K WF2701
     A          K WF2702
     A          K WF2703
