     A*****************************************************************
     A*          客戶往來產品表(REWF57)  KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF570
     A            WF5701    R               COLHDG('公司別')
     A                                      REFFLD(SC01)
     A            WF5702    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF5703    R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A            WF5704    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF5705    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF5706    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
      *最後交易
B2CHKA            WF5707    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SC07)
     A            WF5709    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF5710    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF5711    R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            WF5712    R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            WF5713    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
      *最後第二次
B2CHKA            WF5714    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SC07)
     A            WF5715    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF5716    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF5717    R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            WF5718    R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            WF5719    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
      *最後第三次
B2CHKA            WF5720    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SC07)
     A            WF5721    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF5722    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF5723    R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            WF5724    R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            WF5725    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
     A*
     A*         K WF5701
     A          K WF5702
     A          K WF5703
     A          K WF5704
     A          K WF5705
     A          K WF5706
