     A*****************************************************************
     A*          產品保留量彙總(REWF51)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF510
     A            WF5101         1A         COLHDG('公司別')
     A            WF5102    R               COLHDG('物留點')
     A                                      REFFLD(#D03)
     A            WF5103    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF5104         6  0       COLHDG('銷售訂單保留量')
     A            WF5105         6  0       COLHDG('送貨單保留量')
     A            WF5106         6  0       COLHDG('調撥保留量')
     A            WF5107         6  0       COLHDG('禮合組拆保留量')
     A          K WF5101
     A          K WF5102
     A          K WF5103
