     A*****************************************************************
     A*          試飲分析（Ｂ）(REWF94)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF940
     A            WF9412    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
     A            WF9401    R               COLHDG('原因')
     A                                      REFFLD(SC10)
     A            WF9402    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WF9403    R               COLHDG('歸屬')
     A                                      REFFLD(MA07)
     A            WF9404    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF9405    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF9406    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF9407         5  0       COLHDG('數量')
     A            WF9408        11  2       COLHDG('折讓－間接成本')
     A            WF9409        11  2       COLHDG('FOB-直接成本')
     A            WF9410        11  2       COLHDG('FHI-直接成本')
     A            WF9411        11  2       COLHDG('DUTY直接成本')
     A          K WF9412
     A          K WF9401
     A          K WF9402
     A*         K WF9403
     A          K WF9404
     A          K WF9405
     A          K WF9406
