     A*****************************************************************
     A*          銷貨成本明細檔(REWF10)   KEY=WF1001+WF1002
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF100
     A            WF1001         1A         COLHDG('公司別')
     A            WF1002    R               COLHDG('產品編號')
     A                                      REFFLD(SD03)
     A            WF1003         6S 0       COLHDG('訂購數量')
     A            WF103A         6S 0       COLHDG('搭贈數量')
     A            WF1004         9P 0       COLHDG('銷售金額')
     A            WF1005         7P 0       COLHDG('正常折扣金額')
     A            WF1006         7P 0       COLHDG('搭贈金額')
     A            WF1007         9P 0       COLHDG('淨售')
     A            WF1008        11P 2       COLHDG('FOB')
     A            WF1009        11P 2       COLHDG('FHI')
     A            WF1010        11P 2       COLHDG('公賣利益')
     A            WF1011         1A         COLHDG('辦事處')
     A          K WF1001
     A          K WF1002
