     A*****************************************************************
     A*          銷售訂單明細檔(SOSDPF)   KEY=SD02+SD03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SD0
     A            SD01      R               COLHDG('公司別')
     A            SD02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品編號')
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
     A            SD06      R               COLHDG('單價')
     A            SD07      R               COLHDG('金額')
     C*
B2CHKA            SC07      R    8 00       COLHDG('訂單日期')
B2CHKA            SC08      R    8 00       COLHDG('送貨日期')
     A            SC31      R               COLHDG('客戶地區')
     A            SC33      R               COLHDG('通路')
     A            SC34      R               COLHDG('型態')
B2CHKA            SC39      R    8 00       COLHDG('確認日期')
     C*
     A          K SD03
     A          K SD02
