     A*****************************************************************
     A*          客戶基本資料檔(MTMDPF)   KEY=MD01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MD0
     A            ME01      R               COLHDG('客戶代號')
     A            ME02      R               COLHDG('分店代號')
     A            ME04      R               COLHDG('分店簡稱')
     A            ME07      R               COLHDG('地區')
     A*
     A            MD07      R               COLHDG('通路')
     A            MD08      R               COLHDG('型態')
     A          K ME01
     A          K ME02
