     A*****************************************************************
     A*          應收到期明細表(REWFB4)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R SI0
     A            ME15      R               COLHDG('業務員')
     A            SI12      R               COLHDG('客戶')
     A            SI13      R               COLHDG('分店')
B2CHKA            SI29      R    8 00       COLHDG('應收日期')
     A            SI02      R               COLHDG('發票號碼')
     A            SI10      R               COLHDG('訂單號碼')
     A            SI11      R               COLHDG('送貨單號')
B2CHKA            SI06      R    8 00       COLHDG('送貨日期')
     A            SI25      R               COLHDG('發票金額')
     A            SI26      R               COLHDG('已沖金額')
     A            SI27      R               COLHDG('價差金額')
     A*
     A          K ME15
     A          K SI12
     A          K SI13
     A          K SI29
     A          K SI02
