     A*****************************************************************
     A*          未結案訂單／送貨單(REWF30)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF520
     A            WF5201    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF5203    R               COLHDG('核准')
     A                                      REFFLD(SC13)
     A            WF5202    R               COLHDG('數量')
     A                                      REFFLD(SD04)
     A*
     A          K WF5201
     A          K WF5203
