     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF7601-WF7606
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF760
     A            WF7601    R               COLHDG('公司別')
     A                                      REFFLD(SI01)
     A            WF7602    R               COLHDG('業務員')
     A                                      REFFLD(SI31)
     A            WF7603    R               COLHDG('發票客戶－總店')
     A                                      REFFLD(SI12)
     A            WF7604    R               COLHDG('發票客戶－分店')
     A                                      REFFLD(SI13)
B2CHKA            WF7605    R    8 00       COLHDG('應收日期')
     A                                      REFFLD(SI06)
B2CHKA            WF7606    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SI21)
     A            WF7607    R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF7608    R               COLHDG('未收金額')
     A                                      REFFLD(SI25)
     A          K WF7601
     A          K WF7602
     A          K WF7603
     A          K WF7604
     A          K WF7605
     A          K WF7606
     A          K WF7607
