     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=SI02
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF630
B2CHKA            SI21      R    8 00       COLHDG('發票日期')
     A            SI10      R               COLHDG('訂單編號')
     A            SJ01      R               COLHDG('公司別')
     A            SJ02      R               COLHDG('發票號碼')
     A            SJ03      R               COLHDG('產品代號')
     A            SJ04      R               COLHDG('數量')
     A            SJ05      R               COLHDG('單價')
     A            SJ06      R               COLHDG('金額')
     A            SJ07      R               COLHDG('折扣')
     A            SJ08      R               COLHDG('銷退數量－總數量')
     A            SJ09      R               COLHDG('銷退金額')
     A            SJ10      R               COLHDG('產品歸屬')
     A            SJ11      R               COLHDG('客戶代號－發票')
     A            SJ12      R               COLHDG('分店代號－發票')
     A            SJ13      R               COLHDG('搭贈數量')
     A            SJ14      R               COLHDG('銷退數量－訂購')
     A            SJ15      R               COLHDG('銷退數量－搭贈')
B2CHKA            SJXX      R    8 00       COLHDG('異動日期')
     A            SJYY      R               COLHDG('異動時間')
     A            SJZZ      R               COLHDG('異動者　')
     A          K SJ01
     A          K SJ11
     A          K SJ03
     A          K SI21                      DESCEND
     A          K SJ02                      DESCEND
