     A*****************************************************************
     A*          專櫃產品銷售排行榜(REWF24)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF240
     A            WF2401    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
     A            WF2402    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF2403    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF2404         7P 0       COLHDG('銷售量')
     A            WF2405        11P 2       COLHDG('銷貨毛利')
     A            WF2406         6P 2       COLHDG('銷貨毛利率')
     A            WF2407        11P 2       COLHDG('銷貨金額')
     A            WF2408        11P 2       COLHDG('銷貨成本')
     A*
     A          K WF2401
     A          K WF2402
     A          K WF2403
