     A*****************************************************************
     A*          折讓成本差異檔(SOSGPF)     KEY=WF7804+WF7806
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF780
     A            WF7801         1          COLHDG('公司別')
     A            WF7802    R               COLHDG('客戶代號')
     A                                      REFFLD(SG04)
     A            WF7803    R               COLHDG('分店代號')
     A                                      REFFLD(SG05)
     A            WF7804    R               COLHDG('折讓單號')
     A                                      REFFLD(SG09)
     A            WF7805    R               COLHDG('原折讓單號')
     A                                      REFFLD(SG18)
     A            WF7806    R               COLHDG('產品代號')
     A                                      REFFLD(SH03)
B2CHKA            WF7807    R    8 00       COLHDG('折讓日期')
     A                                      REFFLD(SG26)
     A            WF7808         9  2       COLHDG('銷退金額')
     A*                                     REFFLD(SH07)
     A            WF7809        11  2       COLHDG('銷售成本')
     A*                                     REFFLD(SH08)
     A            WF7810    R               COLHDG('已分配數量－訂購')
     A                                      REFFLD(SH12)
     A            WF7811    R               COLHDG('已分配數量－搭贈')
     A                                      REFFLD(SH13)
     A            WF7812    R               COLHDG('退貨單號')
     A                                      REFFLD(SG02)
     A            WF7813    R               COLHDG('原退貨單號')
     A                                      REFFLD(SG17)
     A          K WF7801
     A          K WF7804
     A          K WF7806
