     A*****************************************************************
     A*          品牌銷售分佈彙總表(REWF3)     KEY=
     A*****************************************************************
     A          R WF3
     A            WF301          2A         COLHDG('品牌')
     A            WF302          5A         COLHDG('客戶')
     A            WF303          8S 0       COLHDG('日期')
     A*銷售
     A            WF304          6S 0       COLHDG('訂購數')
     A            WF305          6S 0       COLHDG('搭贈數')
     A            WF306          6S 0       COLHDG('銷退訂購數')
     A            WF307         10S 0       COLHDG('銷退金額')
     A*總容積
     A            WF308         10S 4       COLHDG('訂購總容積')
     A            WF309         10S 4       COLHDG('搭贈總容積')
     A*銷售箱數
     A            WF310          6S 0       COLHDG('銷售箱數')
     A            WF311          6S 0       COLHDG('搭贈箱數')
     A            WF312         10S 0       COLHDG('銷售金額')
     A*
     A            WF313         20A         COLHDG('備註')
     A*
     A          K WF301
     A          K WF302
     A          K WF303
