     A*****************************************************************
     A*          盤點庫存檢查表(REWF92)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF920
     A            WF9201    R               COLHDG('物流點')
     A                                      REFFLD(IO02)
     A            WF9202    R               COLHDG('公司別')
     A                                      REFFLD(IO01)
     A            WF9203    R               COLHDG('產品代號')
     A                                      REFFLD(IO04)
     A            WF9204    R               COLHDG('庫存量')
     A                                      REFFLD(IA06)
     A            WF9205    R               COLHDG('良品量')
     A                                      REFFLD(IA06)
     A            WF9206    R               COLHDG('壞品量')
     A                                      REFFLD(IA06)
     A            WF9207    R               COLHDG('保留量')
     A                                      REFFLD(IA06)
     A            WF9208    R               COLHDG('可用量')
     A                                      REFFLD(IA06)
     A            WF9209    R               COLHDG('良品異動')
     A                                      REFFLD(IU06)
     A            WF9210    R               COLHDG('壞品異動')
     A                                      REFFLD(IU07)
     A            WF9211    R               COLHDG('盤點單號')
     A                                      REFFLD(IO03)
     A*
     A          K WF9201
     A          K WF9202
     A          K WF9203
