     A*****************************************************************
     A*          通路地區產品達成率(REWF21)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF210
     A            WF2101    R               COLHDG('通路')
     A                                      REFFLD(#C01)
     A            WF2102    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF2103    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF2104    R               COLHDG('月目標量')
     A                                      REFFLD(SK10)
     A            WF2105    R               COLHDG('月目標金額')
     A                                      REFFLD(SK22)
     A            WF2106         7P 0       COLHDG('當日數量')
     A            WF2107         9P 0       COLHDG('當日金額')
     A            WF2108         7P 0       COLHDG('月累計銷售量')
     A            WF2109         9P 0       COLHDG('月累計銷售金額')
     A            WF2110         7P 0       COLHDG('上月累計銷售量')
     A            WF2111         9P 0       COLHDG('上月累計銷售金額')
     A            WF2112         7P 0       COLHDG('去年累計銷售量')
     A            WF2113         9P 0       COLHDG('去年累計銷售金額')
     A            WF2114    R               COLHDG('型態')
     A                                      REFFLD(#C02)
     A            WF2115    R               COLHDG('地區')
     A                                      REFFLD(#D01)
     A*
     A          K WF2101
     A          K WF2114
     A          K WF2115
     A          K WF2102
     A          K WF2103
