     A*****************************************************************
     A*          試飲分析（Ｅ）(REWF97)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF970
     A            WF9701    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF9702    R               COLHDG('原因')
     A                                      REFFLD(SC10)
     A            WF9703    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF9704    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF9705    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WF9707         5  0       COLHDG('數量')
     A            WF9708        11  2       COLHDG('折讓－間接成本')
     A            WF9709        11  2       COLHDG('FOB-直接成本')
     A            WF9710        11  2       COLHDG('FHI-直接成本')
     A            WF9711        11  2       COLHDG('DUTY直接成本')
     A          K WF9701
     A          K WF9702
     A          K WF9703
     A          K WF9704
