     A*****************************************************************
     A*          產品銷售分佈彙總表(REWF37)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF370
     A            WF3701    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF3702    R               COLHDG('公司')
     A                                      REFFLD(SD01)
     A            WF3703         6  0       COLHDG('訂購數')
     A            WF3704         6  0       COLHDG('搭贈數')
     A            WF3705         6  0       COLHDG('試飲數')
     A            WF3706        10  0       COLHDG('金額')
     A*
     A            WF3707         6  0       COLHDG('銷退訂購數')
     A            WF3708         6  0       COLHDG('銷退搭贈數')
     A            WF3709         6  0       COLHDG('試飲收回數')
     A            WF3710        10  0       COLHDG('銷退金額')
     A            WF3711         4A         COLHDG('產品前四碼')
     A            WF3712         6A         COLHDG('產品前六碼')
     A*
@@   A            WF3713    R               COLHDG('客戶代號')
@@   A                                      REFFLD(SC04)
@@   A            WF3714    R               COLHDG('分店代號')
@@   A                                      REFFLD(SC05)
@@   A            WF3715    R               COLHDG('業務員代號')
@@   A                                      REFFLD(SC27)
@@   A          K WF3713
@@   A          K WF3714
     A          K WF3711
     A          K WF3712
     A          K WF3701
     A          K WF3702
