     A*****************************************************************
     A*          送貨單主檔∣∣明細檔
     A*---------------------------------------------------------------
     A* M002      | 01.04.23 |MICHELLE|新增備註欄，以供分車參考
     A*---------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A          R SE0
     A            SE01      R               COLHDG('公司別')
     A            SE03      R               COLHDG('單別')
     A            SE04      R               COLHDG('客戶代號')
     A            SE05      R               COLHDG('分店代號')
B2CHKA            SE06      R    8 00       COLHDG('交貨日期')
     A            SE07      R               COLHDG('出貨物流點')
     A            SE10      R               COLHDG('送貨客戶代號')
     A            SE11      R               COLHDG('送貨分店代號')
M002AA            SE12      R               COLHDG('備註')
B2CHKA            SE21      R    8 00       COLHDG('派車日期')
     A            SE22      R               COLHDG('派車車號')
     A            SE23      R               COLHDG('車次')
     A            SE27      R               COLHDG('通路')
     A            SE28      R               COLHDG('型態')
     A            SE29      R               COLHDG('訂單號碼')
     A            SE30      R               COLHDG('發票號碼')
     A*
     A            SF02      R               COLHDG('送貨單號')
     A            SF03      R               COLHDG('產品編號')
     A            SF031          2          COLHDG('產品識別')
     A            SF04      R               COLHDG('訂購數量')
     A            SF05      R               COLHDG('搭贈數量')
