     A*****************************************************************
     A*          玻~快ㄆBJ`(REWF61)     KEY=WF6101+WF6102
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF610
     A            WF6101         1A         COLHDG('快ㄆB')
     A            WF6102    R               COLHDG('q隔')
     A                                      REFFLD(SC33)
     A            WF6111    R               COLHDG('玻~N腹')
     A                                      REFFLD(SD03)
     A            WF6103         6  0       COLHDG('q潦计')
     A            WF6104         6  0       COLHDG('f秘计')
     A            WF6105         6  0       COLHDG('刚都计')
     A            WF6106        10  0       COLHDG('髅B')
     A*
     A            WF6107         6  0       COLHDG('Phq潦计')
     A            WF6108         6  0       COLHDG('Phf秘计')
     A            WF6109         6  0       COLHDG('刚都Μ^计')
     A            WF6110        10  0       COLHDG('Ph髅B')
     A*
     A          K WF6111
     A          K WF6101
     A          K WF6102
