     A*****************************************************************
     A*          專櫃結帳表
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFA10
     A            WFA101    R               COLHDG('專櫃')
     A                                      REFFLD(ME01)
M001MA*           WFA102         4  0       COLHDG('結帳年月')
M001MA            WFA102         6  0       COLHDG('結帳年月')
     A            WFA103         2  0       COLHDG('結算日')
     A*   5  10  15  20  25  31
     A            WFA104         3  0       COLHDG('未抽成比率')
      * ( 1 - #J03  ) * 100
     A            WFA105        11  2       COLHDG('商品銷售金額')
      *彙總   數量も售價も（１＋＃Ｊ０４）
     A            WFA106        10          COLHDG('結帳單號')
     A          K WFA101
     A          K WFA102
     A          K WFA106
     A          K WFA103
     A          K WFA104                    DESCEND
