     A*****************************************************************
     A*          試飲分析（Ｄ）(REWF96)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF960
     A            WF9601    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF9602    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF9603    R               COLHDG('原因')
     A                                      REFFLD(SC10)
     A            WF9604    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF9605    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WF9607         5  0       COLHDG('數量')
     A            WF9608        11  2       COLHDG('折讓－間接成本')
     A            WF9609        11  2       COLHDG('FOB-直接成本')
     A            WF9610        11  2       COLHDG('FHI-直接成本')
     A            WF9611        11  2       COLHDG('DUTY直接成本')
     A          K WF9601
     A          K WF9602
     A          K WF9603
     A          K WF9604
