     A*****************************************************************
     A*          期間專櫃銷售毛利率分析檔(REWFC51)     KEY=
     A*           FOR SORT BY PRODUCT
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFC50
     A            WFC502    R               COLHDG('產品部門')
     A                                      REFFLD(MA08)
     A            WFC503    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WFC504         7P 0       COLHDG('期間累計銷售量')
     A            WFC510         7P 0       COLHDG('期間累計搭贈量')
     A            WFC505         9P 0       COLHDG('期間累計銷售金額')
     A            WFC506        11P 2       COLHDG('期間累計銷售成本')
     A            WFC511        11P 2       COLHDG('期間累計搭贈成本')
     A*
     A          K WFC502
     A          K WFC503
