     A*****************************************************************
     A*          盤點庫存檢查表(REWF93)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF930
     A            WF9301    R               COLHDG('歸屬')
     A                                      REFFLD(MA07)
     A            WF9302    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WF9303    R               COLHDG('原因')
     A                                      REFFLD(SC10)
     A            WF9304    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF9305    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF9306    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF9307         5  0       COLHDG('數量')
     A            WF9308        11  2       COLHDG('折讓－間接成本')
     A            WF9309        11  2       COLHDG('FOB-直接成本')
     A            WF9310        11  2       COLHDG('FHI-直接成本')
     A            WF9311        11  2       COLHDG('DUTY直接成本')
     A          K WF9301
     A          K WF9302
     A          K WF9303
     A          K WF9304
     A          K WF9305
     A          K WF9306
