     A*****************************************************************
     A*          試飲訂單分析明細(REWF86)     KEY=
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*  M004     | MICHELLE | 011116 |增加試飲客戶名稱
     A*  00A      | DEREK    |10130607|轉成EXCEL &增加說明欄位
     A*****************************************************************
     A                                      REF(RERF)
     A          R SC0
     A            SC04      R               COLHDG('試飲客戶代號')
     A            SC05      R               COLHDG('分店代號')
 00A+A            ME04N     R               COLHDG('試飲客戶簡稱')
 00A+A                                      REFFLD(ME04)
     A            SC27      R               COLHDG('業務員')
 00A+A            MC02N     R               COLHDG('業務員姓名')
 00A+A                                      REFFLD(MC02)
B2CHKA            SC39      R    8 00       COLHDG('認確日期')
B2CHKA            SC08      R    8 00       COLHDG('送貨日期')
     A            SC02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品代號')
 00A+A            MA03N     R               COLHDG('產品簡稱')
 00A+A                                      REFFLD(MA03)
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
M004AA            SC16      R               COLHDG('送貨總店')
M004AA            SC17      R               COLHDG('送貨分店')
 00A+A            ME04W     R               COLHDG('客戶簡稱')
 00A+A                                      REFFLD(ME04)
     A          K SC27
     A          K SC04
     A          K SC05
     A          K SC02
