     A*****************************************************************
     A*          收貨未確認明細表(REWF79)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF790
     A            WF7901    R               COLHDG('收貨物流點')
     A                                      REFFLD(SN04)
B2CHKA            WF7902    R    8 00       COLHDG('打單日期')
     A                                      REFFLD(SN05)
     A            WF7903    R               COLHDG('單據號碼')
     A                                      REFFLD(SN02)
     A            WF7904         2          COLHDG('單別')
     A            WF7905    R               COLHDG('出貨物流點')
     A                                      REFFLD(SN03)
     A            WF7906    R               COLHDG('產品代號')
     A                                      REFFLD(SO03)
     A            WF7907    R               COLHDG('數量－訂購')
     A                                      REFFLD(SO06)
     A            WF7908    R               COLHDG('數量－搭贈')
     A                                      REFFLD(SO07)
     A*
     A          K WF7901
     A          K WF7902
     A          K WF7903
     A          K WF7906
