     A*****************************************************************
     A*          良壞轉換明細表(REWF31)     KEY=ID03+IC05
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF320
     A            ID01      R               COLHDG('公司別')
     A            ID02      R               COLHDG('單據號碼')
     A*                          XX   -  XX  -  X   -    XX    - XXXXX
     A*                        公司 -單別-型態-西元年份-序號
     A            ID03      R               COLHDG('產品代號')
     A            ID04      R               COLHDG('轉換數量')
     A*
     A            IC03      R               COLHDG('物流點代號')
     A            IC04      R               COLHDG('型態')
     A**                                    1 -良－＞壞
     A**                                    2 -壞－＞良
B2CHKA            IC05      R    8 00       COLHDG('轉帳日期')
     A            IC06      R               COLHDG('結帳註記')
     A*
     A          K ID03
     A          K IC05
