     A*****************************************************************
     A*          收款沖帳明細表(REWF49)   KEY=WF4901+WF4902+WF4903
     A*                                         WF4904+WF4905+WF4906
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF490
     A            WF4901         2          COLHDG('公司別')
B2CHKA            WF4902    R    8 00       COLHDG('收款日期')
     A                                      REFFLD(AC04)
     A            WF4903    R               COLHDG('客戶代號')
     A                                      REFFLD(AC02)
     A*           WF4904    R               COLHDG('分店代號')
     A*                                     REFFLD(AC03)
     A            WF4905    R               COLHDG('收款種類')
     A                                      REFFLD(AC05)
     A            WF4906    R               COLHDG('票據號碼')
     A                                      REFFLD(AC06)
     A            WF4907    R               COLHDG('收款金額')
     A                                      REFFLD(AC08)
     A            WF4908    R               COLHDG('未分配金額')
     A                                      REFFLD(AC08)
     A          K WF4901
     A          K WF4902
     A          K WF4903
     A*         K WF4904
     A          K WF4905
     A          K WF4906
