     A*****************************************************************
     A*          產品銷售分析週報(REWF87)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF870
     A            WF8701    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WF8702         6          COLHDG('產品前六碼')
     A            WF8703    R               COLHDG('產品')
     A                                      REFFLD(MA01)
     A            WF8704        13  2       COLHDG('當期訂購')
     A            WF8705        13  2       COLHDG('當期搭贈')
     A            WF8706        13  2       COLHDG('當月訂購')
     A            WF8707        13  2       COLHDG('當月搭贈')
     A            WF8708        13  2       COLHDG('當年訂購')
     A            WF8709        13  2       COLHDG('當年搭贈')
     A            WF8710        13  2       COLHDG('去年訂購')
     A            WF8711        13  2       COLHDG('去年搭贈')
     A          K WF8701
     A          K WF8702
     A          K WF8703
