     A*****************************************************************
     A*          國內供應商採購明細表(REWFQ1)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('供應商代號')
     A                                      REFFLD(PB05)
     A            WF02      R               COLHDG('供應商簡稱')
     A                                      REFFLD(MB03)
     A            WF03      R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF04      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF05           8S 0       COLHDG('採購日期')
     A            WF06           5A         COLHDG('採購物流點')
     A            WF07      R               COLHDG('物流點簡稱')
     A                                      REFFLD(ME04)
     A            WF08      R               COLHDG('單位')
     A                                      REFFLD(MA14)
     A            WF09           8  0       COLHDG('採購數量')
     A            WF10           8  2       COLHDG('單價')
     A            WF11          13  2       COLHDG('採購金額')
     A*
     A          K WF01
     A          K WF03
     A          K WF05
     A          K WF06
