     A*****************************************************************
     A*          試飲原因統計表(REWF64)     KEY=WF6401-WF6404
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF640
     A            WF6401    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF6402    R               COLHDG('試飲原因')
     A                                      REFFLD(SC10)
     A            WF6403         1A         COLHDG('辦事處')
     A            WF6404    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF6405         6  0       COLHDG('訂購')
     A            WF6406         6  0       COLHDG('收回　')
     A            WF6407        11  2       COLHDG('折讓')
     A            WF6408        11  2       COLHDG(' F.O.B.')
     A            WF6409        11  2       COLHDG(' F.H.I.')
     A            WF6410        11  2       COLHDG(' DUTY')
     A            WF6411        11  2       COLHDG('總成本')
     A*
     A          K WF6401
     A          K WF6402
     A          K WF6403
     A          K WF6404
