     A*****************************************************************
     A*          專櫃產品毛利率表(REWFB9)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFB90
     A            WFB901    R               COLHDG('供應商')
     A                                      REFFLD(PH06)
     A            WFB902    R               COLHDG('產品')
     A                                      REFFLD(MA01)
     A            WFB903         5P 0       COLHDG('成本')
     A            WFB904         5S 0       COLHDG('售價')
     A            WFB905         9P 0       COLHDG('驗收總額')
     A            WFB906         9S 0       COLHDG('銷售總額')
     A*
     A          K WFB901
     A          K WFB902
