     A*****************************************************************
     A*          試飲訂單分析明細(REWF861)     KEY=
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*  M004     | MICHELLE | 011116 |增加試飲客戶名稱
     A*00A需求單號: 1050439
     A*00A 2016/08/25 DEREK總成本金額顯示出來+CSSTODE
     A*****************************************************************
     A                                      REF(RERF)
     A          R SN0
     A            SN03      R               COLHDG('費用單位')
     A            SN07      R               COLHDG('業務員')
     A            SN06      R    8 00       COLHDG('入庫日期')
     A            SN05      R    8 00       COLHDG('收回日期')
     A            SN02      R               COLHDG('單據號碼')
     A            SO03      R               COLHDG('產品代號')
     A            SO05      R               COLHDG('訂貨數量')
 00A+A            SN16           2          COLHDG('試飲原因')
 00A+A            SO13      R               COLHDG('轉帳FOB-TOT')
 00A+A            SO14      R               COLHDG('轉帳FHI-TOT')
 00A+A            SO15      R               COLHDG('轉帳DUTY-TOT')
     A          K SN07
     A          K SN03
     A          K SN02
