     A*****************************************************************
     A*          通路型態產品報價資料檔(SOSAPF) KEY=SA01-SA05
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SA0
     A            SA01      R               COLHDG('產品代號')
     A            SA02      R               COLHDG('通路')
     A            SA03      R               COLHDG('型態')
     A            SA04      R               COLHDG('折扣別')
     A*                                     N-普通折扣
     A*                                     S-特別折扣
     A*                                     A-搭贈
B2CHKA            SA05      R    8 00       COLHDG('生效日期')
     A            SA06      R               COLHDG('折扣率')
     A**                                    螢幕顯示前須* 100
     A            SA07      R               COLHDG('搭贈比率－搭贈１')
     A            SA08      R               COLHDG('搭贈比率－採購１')
     A            SA09      R               COLHDG('搭贈比率－搭贈２')
     A            SA10      R               COLHDG('搭贈比率－採購２')
     A            SA11      R               COLHDG('搭贈比率－搭贈３')
     A            SA12      R               COLHDG('搭贈比率－採購３')
B2CHKA            SA13      R    8 00       COLHDG('截止日期')
     A            SA14      R               COLHDG('待確認註記')
     A*                                     '*' -待確認
     A*                                     ' ' -已確認
B2CHKA            SAXX      R    8 00       COLHDG('異動日期')
     A            SAYY      R               COLHDG('異動時間')
     A            SAZZ      R               COLHDG('異動者　')
     A          K SA02
     A          K SA03
     A          K SA01
     A          K SA04
     A          K SA05
