     A*****************************************************************
     A*          普銷送貨單主檔∣∣明細檔
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF680
     A            WF6801    R               COLHDG('公司別')
     A                                      REFFLD(SE01)
     A            WF6802    R               COLHDG('單別')
     A                                      REFFLD(SE03)
     A            WF6803    R               COLHDG('客戶代號')
     A                                      REFFLD(SE04)
     A            WF6804    R               COLHDG('分店代號')
     A                                      REFFLD(SE05)
B2CHKA            WF6805    R    8 00       COLHDG('交貨日期')
     A                                      REFFLD(SE06)
     A            WF6807    R               COLHDG('出貨物流點')
     A                                      REFFLD(SE07)
B2CHKA            WF6808    R    8 00       COLHDG('派車日期')
     A                                      REFFLD(SE21)
     A            WF6809    R               COLHDG('派車車號')
     A                                      REFFLD(SE22)
     A            WF6810    R               COLHDG('車次')
     A                                      REFFLD(SE23)
     A            WF6811    R               COLHDG('通路')
     A                                      REFFLD(SE27)
     A            WF6812    R               COLHDG('型態')
     A                                      REFFLD(SE28)
     A            WF6813    R               COLHDG('訂單號碼')
     A                                      REFFLD(SE29)
     A            WF6814    R               COLHDG('發票號碼')
     A                                      REFFLD(SE30)
     A*
     A            WF6815    R               COLHDG('送貨單號')
     A                                      REFFLD(SF02)
     A            WF6816    R               COLHDG('產品編號')
     A                                      REFFLD(SF03)
     A            WF6817         2          COLHDG('產品識別')
     A            WF6818    R               COLHDG('訂購數量')
     A                                      REFFLD(SF04)
     A            WF6819    R               COLHDG('搭贈數量')
     A                                      REFFLD(SF05)
     A            WF6820    R               COLHDG('客戶訂單號碼')
     A                                      REFFLD(SC06)
     A          K WF6807
     A          K WF6817
     A          K WF6816
     A          K WF6815
     A          K WF6813
