     A*****************************************************************
     A*          退貨單主檔∣∣明細檔
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF830
     A            WF8301    R               COLHDG('公司別')
     A                                      REFFLD(SG01)
     A            WF8302    R               COLHDG('客戶代號')
     A                                      REFFLD(SG04)
     A            WF8303    R               COLHDG('分店代號')
     A                                      REFFLD(SG05)
B2CHKA            WF8304    R    8 00       COLHDG('折讓日期')
     A                                      REFFLD(SG26)
     A            WF8305    R               COLHDG('折讓單號')
     A                                      REFFLD(SG09)
     A            WF8306    R               COLHDG('未分配金額')
     A                                      REFFLD(AC10)
     A            WF8307    R               COLHDG('產品代號')
     A                                      REFFLD(SH03)
     A            WF8308    R               COLHDG('訂購－已分配')
     A                                      REFFLD(SH04)
     A            WF8309    R               COLHDG('搭贈－已分配')
     A                                      REFFLD(SD05)
     A            WF8310    R               COLHDG('單價')
     A                                      REFFLD(AG06)
     A            WF8311    R               COLHDG('金額')
     A                                      REFFLD(SH07)
     A          K WF8301
     A          K WF8302
     A          K WF8304
     A          K WF8305
     A          K WF8307
