     A*****************************************************************
     A*          產品銷售分佈彙總表(REWF37)     KEY=
     A*          產出檔案OUTFILE
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF372
     A            WF3701    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF3702    R               COLHDG('公司')
     A                                      REFFLD(SD01)
     A            WF3723         6  0       COLHDG('訂購數')
     A            WF3724         6  0       COLHDG('搭贈數')
     A            WF3725         6  0       COLHDG('試飲數')
     A            WF3727         6  0       COLHDG('銷退訂購數')
     A            WF3728         6  0       COLHDG('銷退搭贈數')
     A            WF3729         6  0       COLHDG('試飲收回數')
     A*
     A            WF3714         2          COLHDG('品牌')
     A            WF3715         1          COLHDG('通路')
     A            WF3716         8  0       COLHDG('確認日期')
     A*
     A          K WF3702
     A          K WF3716
     A          K WF3715
     A          K WF3714
     A          K WF3701
