     A*****************************************************************
     A*          收回資料檔(REWF08)       KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R SN0
     A            SN01      R               COLHDG('公司別')
     A            SN02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
B2CHKA            SN06      R    8 00       COLHDG('實際入庫日')
     A            SO02      R               COLHDG('單據號碼')
     A            SO03      R               COLHDG('產品代號')
     A            SO04      R               COLHDG('收回數量－合計')
     A            SO05      R               COLHDG('確認數量')
     A            SO06      R               COLHDG('收回數量－訂購')
     A            SO07      R               COLHDG('收回數量－搭贈')
     A          K SO03
