     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF7001-7006
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF700
     A            WF7001         1A         COLHDG('公司別')
     A            WF7002    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
B2CHKA            WF7003    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(SI35)
     A            WF703A    R               COLHDG('單別')
     A                                      REFFLD(SC03)
     A            WF7004    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
     A            WF7005    R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF7006    R               COLHDG('客戶代號－發票')
     A                                      REFFLD(SC04)
     A            WF7007    R               COLHDG('分店代號－發票')
     A                                      REFFLD(SC05)
     A*
     A*           WF7008         9  0       COLHDG('銷售')
     A*           WF7009         9  0       COLHDG('折扣')
     A*           WF7010         9  0       COLHDG('搭贈')
     A*           WF7011         9  0       COLHDG('淨售')
     A*
     A            WF7008        11  2       COLHDG('銷售')
     A            WF7009        11  2       COLHDG('折扣')
     A            WF7010        11  2       COLHDG('搭贈')
     A            WF7011        11  2       COLHDG('淨售')
     A            WF7012        12  2       COLHDG('ＦＯＢ')
     A            WF7013        10  2       COLHDG('ＦＨＩ')
     A            WF7014        10  2       COLHDG('ＤＵＴＹ')
     A            WF7015        12  2       COLHDG('總成本')
     A            WF7016         9  2       COLHDG('毛利')
     A            WF7017         5  2       COLHDG('毛利％')
     A            WF7018         1A         COLHDG('辦事處')
     A            WF7019         9  0       COLHDG('營業稅')
     A          K WF7001
     A          K WF7002
     A          K WF7003
     A          K WF703A
     A          K WF7004
     A          K WF7005
     A          K WF7006
