     A*****************************************************************
     A*          客戶銷售統計表(REWFB6)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFB60
     A            WFB601    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
B2MODA            WFB602         6S00       COLHDG('年月')
     A            WFB603         6P 0       COLHDG('期初庫存')
     A            WFB604         6S 0       COLHDG('到貨')
     A            WFB605        11P 0       COLHDG('銷售')
     A            WFB606         6S 0       COLHDG('期末庫存')
     A*
     A          K WFB601
     A          K WFB602
