     A*****************************************************************
     A*          訂單資料檔(REWF88)       KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R SC0
     A            SC01      R               COLHDG('公司別')
     A            SC02      R               COLHDG('訂單號碼')
     A            SC03      R               COLHDG('單別')
B2CHKA            SC39      R    8 00       COLHDG('確認日期')
     A            SD02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品編號')
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
     A          K SD03
