     A*****************************************************************
     A*          銷貨退回主檔(SOSGPF)     KEY=SG02
     A*****************************************************************
     A                                      REF(RERF)
     A          R SG0
     A            SG01      R               COLHDG('公司別')
     A            SG02      R               COLHDG('退貨單號')
     A*                         XX   -  XX  -    XX    - XXXXXX
     A*                       公司 -單別-西元年份-序號
     A            SG03      R               COLHDG('單別')
     A            SG04      R               COLHDG('客戶代號')
     A            SG05      R               COLHDG('分店代號')
B2CHKA            SG06      R    8 00       COLHDG('退貨日期')
     A            SG07      R               COLHDG('退回物流點')
     A            SG08      R               COLHDG('退貨原因')
     A            SG09      R               COLHDG('折讓單號')
     A            SG10      R               COLHDG('銷退金額')
     A            SG11      R               COLHDG('業務員')
     A            SG12      R               COLHDG('部門別')
     A            SG13      R               COLHDG('銷退成本－總成本')
     A            SG14      R               COLHDG('狀態')
     A*                                     '*' -待確認
     A*                                         -轉帳退貨單之初值
     A*                                     ' ' -未完全確認
     A*                                     'V' -已完全確認
     A*                                     'A' -已轉帳
     A*                                     'N' -無須轉帳(轉帳處理時更新)
     A            SG15      R               COLHDG('地區')
     A            SG16      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
     A            SG17      R               COLHDG('原退貨單號')
     A**                                    若為轉帳退貨單時此欄位紀
     A**                                    　錄原退貨單號
     A            SG18      R               COLHDG('原折讓單號')
     A**                                    若為轉帳退貨單時此欄位紀
     A**                                    　錄原折讓單號
     A            SG19      R               COLHDG('銷退成本－FOB')
     A            SG20      R               COLHDG('銷退成本－FHI')
     A            SG21      R               COLHDG('銷退成本－DUTY')
     A            SG22      R               COLHDG('轉帳銷退成本－FOB')
     A            SG23      R               COLHDG('轉帳銷退成本－FHI')
     A            SG24      R               COLHDG('轉帳銷退成本－DUTY')
     A            SG25      R               COLHDG('轉帳銷退總成本')
B2CHKA            SG26      R    8 00       COLHDG('折讓日期')
     A**                                            確認日期
     A            SH01      R               COLHDG('公司別')
     A            SH02      R               COLHDG('退貨單號')
     A            SH03      R               COLHDG('產品代號')
     A            SH04      R               COLHDG('數量')
     A            SH05      R               COLHDG('搭贈數量')
     A            SH06      R               COLHDG('已分配總數量')
     A            SH07      R               COLHDG('銷退金額')
     A            SH08      R               COLHDG('銷退成本－總成本')
B2CHKA            SH09      R    8 00       COLHDG('退貨日期')
     A            SH10      R               COLHDG('退回物流點')
     A            SH11      R               COLHDG('產品歸屬')
     A            SH12      R               COLHDG('已分配數量－訂購')
     A            SH13      R               COLHDG('已分配數量－搭贈')
     A            SH14      R               COLHDG('銷退成本－FOB')
     A            SH15      R               COLHDG('銷退成本－FHI')
     A            SH16      R               COLHDG('銷退成本－DUTY')
     A            SH17      R               COLHDG('轉帳銷退成本－FOB')
     A            SH18      R               COLHDG('轉帳銷退成本－FHI')
     A            SH19      R               COLHDG('轉帳銷退成本－DUTY')
     A            SH20      R               COLHDG('轉帳銷退總成本')
     A          K SG01
     A          K SH03
     A          K SG04
     A          K SG05
