     A*****************************************************************
     A*          供應商到貨狀況           KEY=WF7301-7302
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF730
     A            WF7301    R               COLHDG('供應商')
     A                                      REFFLD(MA12)
     A            WF7302    R               COLHDG('產品編號')
     A                                      REFFLD(MA01)
     A            WF7316         6          COLHDG('產品前六碼')
     A            WF7303         6  0       COLHDG('前期未完稅量')
     A            WF7304         6  0       COLHDG('本期到貨量')
     A            WF7305         6  0       COLHDG('到貨實際箱數')
     A*                                     全進位至整數位
     A            WF7306         6  0       COLHDG('到貨標準箱數')
     A*                                     四捨五入至整數位
     A            WF7307         6  0       COLHDG('本期完稅量')
     A            WF7308         8  2       COLHDG('完稅公升數')
     A            WF7309         6  0       COLHDG('完稅標準箱數')
     A*                                     四捨五入至整數位
     A            WF7310        11  2       COLHDG('公賣利益')
     A            WF7311         6  0       COLHDG('未完稅量')
     A            WF7312         6  0       COLHDG('未完稅實際箱數')
     A*                                     全進位至整數位
     A            WF7313         6  0       COLHDG('未完稅標準箱數')
     A*                                     四捨五入至整數位
     A            WF7314    R               COLHDG('單位容積')
     A                                      REFFLD(MA15)
     A            WF7315    R               COLHDG('單位轉換')
     A                                      REFFLD(MA16)
     A            WF7317         6  0       COLHDG('調整數量')
     A            WF7318         5  2       COLHDG('標準容積')
     A          K WF7301
     A          K WF7302
