     A*****************************************************************
     A*          產品退貨彙總表　　(REWF54)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF540
     A            WF5402    R               COLHDG('產品代號')
     A                                      REFFLD(SH03)
     A            WF5401    R               COLHDG('公司別')
     A                                      REFFLD(SH01)
     A            WF5403    R               COLHDG('數量')
     A                                      REFFLD(SH04)
     A            WF5404    R               COLHDG('銷退金額')
     A                                      REFFLD(SH07)
     A            WF5405    R               COLHDG('銷退總成本')
     A                                      REFFLD(SH08)
     A            WF5406    R               COLHDG('退回物流點')
     A                                      REFFLD(SH10)
     A            WF5407    R               COLHDG('轉帳銷退FOB')
     A                                      REFFLD(SH17)
     A            WF5408    R               COLHDG('轉帳銷退FOB')
     A                                      REFFLD(SH18)
     A            WF5409    R               COLHDG('轉帳銷退FOB')
     A                                      REFFLD(SH19)
     A            WF5410    R               COLHDG('轉帳銷退FOB')
     A                                      REFFLD(SH20)
     A          K WF5402
     A          K WF5401
