     A*****************************************************************
     A*          預訂送貨(REWF31)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF310
B2CHKA            WF3101    R    8 00       COLHDG('訂單日期')
     A                                      REFFLD(SC07)
     A            WF3102    R               COLHDG('單據號碼')
     A                                      REFFLD(SC02)
     A            WF3103    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF3104    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF3105    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF3106    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF3107    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF3108    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
     A*
     A          K WF3108
     A          K WF3101
     A          K WF3103
     A          K WF3104
     A          K WF3102
     A          K WF3105
