     A*****************************************************************
     A*          客戶毛利金額排行榜(REWF26)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF260
     A            WF2601    R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A            WF2602    R               COLHDG('客戶代號')
     A                                      REFFLD(SC04)
     A            WF2603         9P 0       COLHDG('銷售金額')
     A            WF2604        11P 2       COLHDG('毛利金額')
     A            WF2605         3P 1       COLHDG('毛利率')
     A            WF2606         4S 0       COLHDG('毛利率名利')
     A*
     A          K WF2601
     A          K WF2604                    DESCEND
     A          K WF2602
