     A*****************************************************************
     A*          ~PP扳だGJ`(REWF2)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF2
     A            WF201          2A         COLHDG('~P')
     A            WF202          5A         COLHDG('趣')
     A            WF203          4A         COLHDG('趣幛扩')
     A*P扳
     A            WF204          6S 0       COLHDG('q潦计')
     A            WF205          6S 0       COLHDG('f秘计')
     A            WF206          6S 0       COLHDG('刚都计')
     A            WF207         10S 0       COLHDG('髅B')
     A*Ph
     A            WF208          6S 0       COLHDG('Phq潦计')
     A            WF209          6S 0       COLHDG('Phf秘计')
     A            WF210          6S 0       COLHDG('刚都Μ^计')
     A            WF211         10S 0       COLHDG('Ph髅B')
     A*夹非c计
     A            WF212          6S 0       COLHDG('夹非q潦计')
     A            WF213          6S 0       COLHDG('夹非f秘计')
     A            WF214          6S 0       COLHDG('夹非刚都计')
     A*
     A            WF215         10S 4       COLHDG('q潦`en')
     A            WF216         10S 4       COLHDG('f秘`en')
     A            WF217         10S 4       COLHDG('刚都`en')
     A            WF218         20A         COLHDG('称爹')
     A*
     A          K WF201
     A          K WF202
     A          K WF203
