     A*****************************************************************
     A*          送貨單主檔∣∣明細檔
     A*****************************************************************
     A                                      REF(RERF)
     A          R SE0
     A            SE01      R               COLHDG('公司別')
     A            SE02      R               COLHDG('送貨單號')
     A            SE03      R               COLHDG('單別')
     A            SE04      R               COLHDG('客戶代號')
     A            SE05      R               COLHDG('分店代號')
B2CHKA            SE06      R    8 00       COLHDG('交貨日期')
     A            SE07      R               COLHDG('出貨物流點')
     A            SE08      R               COLHDG('總金額')
     A            SE09      R               COLHDG('送貨單狀態')
     A            SE10      R               COLHDG('送貨地址－總店')
     A            SE11      R               COLHDG('送貨地址－分店')
     A            SE20      R               COLHDG('列印序號')
B2CHKA            SE21      R    8 00       COLHDG('派車日期')
     A            SE22      R               COLHDG('派車車號')
     A            SE23      R               COLHDG('車次')
B2CHKA            SE24      R    8 00       COLHDG('確認日期')
     A            SE25      R               COLHDG('列印註記')
     A            SE26      R               COLHDG('收貨物流點')
     A            SE27      R               COLHDG('通路')
     A            SE28      R               COLHDG('型態')
     A            SE29      R               COLHDG('訂單號碼')
     A            SE30      R               COLHDG('發票號碼')
     A            SE32      R               COLHDG('業務員')
     A            SE33      R               COLHDG('部門別')
     A            SE34      R               COLHDG('地區')
     A            SE35      R               COLHDG('區域')
     A            SE36      R               COLHDG('轉帳註記')
     A            SE37      R               COLHDG('原總金額')
     A            SE38      R               COLHDG('課稅別')
B2CHKA            SE39      R    8 00       COLHDG('送貨單日期')
     A            SE40      R               COLHDG('結帳註記')
     A            SE41      R               COLHDG('發票地址－總店')
     A            SE42      R               COLHDG('發票地址－分店')
      *明細
     A            SF03      R               COLHDG('產品編號')
     A            SF04      R               COLHDG('訂購數量')
     A            SF05      R               COLHDG('搭贈數量')
     A            SF06      R               COLHDG('單價')
     A            SF07      R               COLHDG('金額－確認前')
     A            SF08      R               COLHDG('正常單價')
     A            SF09      R               COLHDG('正常搭贈數量')
     A            SF10      R               COLHDG('單位成本-FOB')
     A            SF11      R               COLHDG('單位成本-FHI')
     A            SF12      R               COLHDG('單位成本-DUTY')
     A            SF13      R               COLHDG('正常折扣金額')
     A            SF14      R               COLHDG('特別折扣金額')
     A            SF15      R               COLHDG('牌價')
     A            SF16      R               COLHDG('產品歸屬')
     A            SF19      R               COLHDG('確認訂購數量')
     A            SF20      R               COLHDG('確認搭贈數量')
     A***         SF21      R               COLHDG('確認日期')
B2CHKA            SF22      R    8 00       COLHDG('派車日期')
     A            SF23      R               COLHDG('派車車號')
     A            SF24      R               COLHDG('車次')
B2CHKA            SF25      R    8 00       COLHDG('交貨日期')
     A            SF26      R               COLHDG('出貨物流點')
     A            SF27      R               COLHDG('收貨物流點')
     A            SF28      R               COLHDG('轉帳單位成本-FOB')
     A            SF29      R               COLHDG('轉帳單位成本-FHI')
     A            SF30      R               COLHDG('轉帳單位成本-DUTY')
