     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=WF7701-WF7702
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF770
     A            WF7701    R               COLHDG('業務員')
     A                                      REFFLD(SI31)
     A            WF7702    R               COLHDG('發票客戶')
     A                                      REFFLD(SI12)
     A            WF7703    R               COLHDG('未到期')
     A                                      REFFLD(SI30)
     A            WF7704    R               COLHDG('未超過３０天')
     A                                      REFFLD(SI30)
     A            WF7705    R               COLHDG('31-60天')
     A                                      REFFLD(SI30)
     A            WF7706    R               COLHDG('61-90天')
     A                                      REFFLD(SI30)
     A            WF7707    R               COLHDG('90-180天')
     A                                      REFFLD(SI30)
     A            WF7708    R               COLHDG('180天以上')
     A                                      REFFLD(SI30)
     A            WF7709    R               COLHDG('總額')
     A                                      REFFLD(SI30)
     A          K WF7701
     A          K WF7702
