     A*****************************************************************
     A*          客戶產品報表工作檔(REWF04) KEY=SA01-SA05
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF040
     A            WF0401    R               COLHDG('通路')
     A                                      REFFLD(MD07)
     A            WF0402    R               COLHDG('型態')
     A                                      REFFLD(MD08)
     A            WF0403    R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            WF0404    R               COLHDG('產品代號')
     A                                      REFFLD(SB02)
     A**正常折扣
     A            WF0405    R               COLHDG('折扣率')
     A                                      REFFLD(SB06)
     A            WF0406         5S 0       COLHDG('折扣價')
B2CHKA            WF0407    R    8 00       COLHDG('生效日期')
     A                                      REFFLD(SB05)
B2CHKA            WF0408    R    8 00       COLHDG('截止日期')
     A                                      REFFLD(SB13)
     A**特別折扣
     A            WF0409    R               COLHDG('折扣率')
     A                                      REFFLD(SB06)
     A            WF0410         5S 0       COLHDG('折扣價')
B2CHKA            WF0411    R    8 00       COLHDG('生效日期')
     A                                      REFFLD(SB05)
B2CHKA            WF0412    R    8 00       COLHDG('截止日期')
     A                                      REFFLD(SB13)
     A**搭贈
     A            WF0413    R               COLHDG('搭贈比率－搭贈１')
     A                                      REFFLD(SB07)
     A            WF0414    R               COLHDG('搭贈比率－採購１')
     A                                      REFFLD(SB08)
     A            WF0415    R               COLHDG('搭贈比率－搭贈２')
     A                                      REFFLD(SB09)
     A            WF0416    R               COLHDG('搭贈比率－採購２')
     A                                      REFFLD(SB10)
     A            WF0417    R               COLHDG('搭贈比率－搭贈３')
     A                                      REFFLD(SB11)
     A            WF0418    R               COLHDG('搭贈比率－採購３')
     A                                      REFFLD(SB12)
B2CHKA            WF0419    R    8 00       COLHDG('生效日期')
     A                                      REFFLD(SB05)
B2CHKA            WF0420    R    8 00       COLHDG('截止日期')
     A                                      REFFLD(SB13)
     A          K WF0401
     A          K WF0402
     A          K WF0403
     A          K WF0404
