     A*****************************************************************
     A*          帳齡分析報表一(REWF19)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R AD0
     A            AD10      R               COLHDG('發票公司')
     A            AD02      R               COLHDG('客戶代號')
     A            AD03      R               COLHDG('分店代號')
B2CHKA            AD04      R    8 00       COLHDG('收款日')
     A*
     A            AD06      R               COLHDG('票據號碼')
     A            AD07      R               COLHDG('發票號碼')
     A            AD08      R               COLHDG('沖銷金額')
     A            AC09      R               COLHDG('業務人員')
B2CHKA            AC11      R    8 00       COLHDG('兌現日期')
     A*
     A          K AD10
     A          K AD02
