     A*****************************************************************
     A*          試飲訂單分析明細(REWF86)     KEY=
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*  M004     | MICHELLE | 011116 |增加試飲客戶名稱
     A*00A需求單號: 1050439
     A*00A 2016/08/25 DEREK總成本金額顯示出來+CSSTODE
     A*****************************************************************
     A                                      REF(RERF)
     A          R SC0
     A            SC04      R               COLHDG('客戶代號')
     A            SC05      R               COLHDG('分店代號')
     A            SC27      R               COLHDG('業務員')
B2CHKA            SC39      R    8 00       COLHDG('認確日期')
B2CHKA            SC08      R    8 00       COLHDG('送貨日期')
     A            SC02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品代號')
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
M004AA            SC16      R               COLHDG('送貨總店')
M004AA            SC17      R               COLHDG('送貨分店')
 00A+A            SC10      R               COLHDG('試飲原因代碼')
 00A+A            SD22      R               COLHDG('轉帳單位成本-FOB')
 00A+A            SD23      R               COLHDG('轉帳單位成本-FHI')
 00A+A            SD24      R               COLHDG('轉帳單位成本-DUTY')
     A          K SC27
     A          K SC04
     A          K SC05
     A          K SC02
