     A*****************************************************************
     A*          產品銷售毛利合併報表(REWF48)   KEY=WF4801
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF480
     A            WF4801         4A         COLHDG('產品前四碼')
     A            WF481A         6A         COLHDG('產品前六碼')
     A            WF4802    R               COLHDG('產品')
     A                                      REFFLD(SD03)
     A            WF4803        11  0       COLHDG('銷售淨額')
     A            WF4804        11  0       COLHDG('銷退金額')
     A            WF4805        11  2       COLHDG('ＦＯＢ')
     A            WF4806        11  2       COLHDG('ＦＨＩ')
     A            WF4807        11  2       COLHDG('ＤＵＴＹ')
     A            WF4808        11  2       COLHDG('搭贈－ＦＯＢ')
     A            WF4809        11  2       COLHDG('搭贈－ＦＨＩ')
     A            WF4810        11  2       COLHDG('搭贈－ＤＵＴＹ')
     A          K WF4801
     A          K WF481A
     A          K WF4802
