     A*****************************************************************
     A*          收款沖帳明細檔(REWF50)   KEY=WF5001+WF5002+WF5003
     A*                                         WF5004+WF5005+WF5006
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF500
     A            WF5001         2          COLHDG('公司別')
B2CHKA            WF5002    R    8 00       COLHDG('收款日期')
     A                                      REFFLD(AC04)
     A            WF5003    R               COLHDG('客戶代號')
     A                                      REFFLD(AC02)
     A*           WF5004    R               COLHDG('分店代號')
     A*                                     REFFLD(AC03)
     A            WF5005    R               COLHDG('收款種類')
     A                                      REFFLD(AC05)
     A            WF5006    R               COLHDG('票據號碼')
     A                                      REFFLD(AC06)
     A            WF5007    R               COLHDG('沖帳公司')
     A                                      REFFLD(AD10)
     A            WF5008    R               COLHDG('沖帳金額')
     A                                      REFFLD(AD08)
     A            WF5009    R               COLHDG('發票號碼')
     A                                      REFFLD(AD07)
B2CHKA            WF5010    R    8 00       COLHDG('收款日期')
     A                                      REFFLD(AD12)
     A          K WF5001
     A          K WF5002
     A          K WF5003
     A*         K WF5004
     A          K WF5005
     A          K WF5006
     A          K WF5007
     A          K WF5009
     A          K WF5010
