     A*****************************************************************
     A*          地區產品達成率(REWF13)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF130
     A            WF1301    R               COLHDG('地區')
     A                                      REFFLD(#D01)
     A            WF1302    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF1303    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF1304    R               COLHDG('月目標量')
     A                                      REFFLD(SK10)
     A            WF1305    R               COLHDG('月目標金額')
     A                                      REFFLD(SK22)
     A            WF1306         7P 0       COLHDG('當日數量')
     A            WF1307         9P 0       COLHDG('當日金額')
     A            WF1308         7P 0       COLHDG('月累計銷售量')
     A            WF1309         9P 0       COLHDG('月累計銷售金額')
     A            WF1310         7P 0       COLHDG('上月累計銷售量')
     A            WF1311         9P 0       COLHDG('上月累計銷售金額')
     A            WF1312         7P 0       COLHDG('去年累計銷售量')
     A            WF1313         9P 0       COLHDG('去年累計銷售金額')
     A*
     A          K WF1301
     A          K WF1302
     A          K WF1303
