     A*****************************************************************
     A*          產品銷售統計表(REWF02)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF020
     A            WF0201    R               COLHDG('公司')
     A                                      REFFLD(PD01)
     A            WF0202    R               COLHDG('供應商')
     A                                      REFFLD(PD07)
     A            WF0203    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF0204         8P 0       COLHDG('第一月數量')
     A            WF0205         8P 0       COLHDG('第二月數量')
     A            WF0206         8P 0       COLHDG('第三月數量')
     A            WF0207         8P 0       COLHDG('第四月數量')
     A            WF0208         8P 0       COLHDG('第五月數量')
     A            WF0209         8P 0       COLHDG('第六月數量')
     A            WF0210         8P 0       COLHDG('第七月數量')
     A            WF0211         8P 0       COLHDG('第八月數量')
     A            WF0212         8P 0       COLHDG('第九月數量')
     A            WF0213         8P 0       COLHDG('第十月數量')
     A            WF0214         8P 0       COLHDG('第十一月數量')
     A            WF0215         8P 0       COLHDG('第十二月數量')
     A            WF0216    R               COLHDG('單位轉換')
     A                                      REFFLD(MA16)
     A            WF0217    R               COLHDG('採購單位')
     A                                      REFFLD(MA14)
     A*
     A          K WF0201
     A          K WF0202
     A          K WF0203
     A          K WF0216
