     A*****************************************************************
     A*          異動明細（Ａ）(REWF98)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF980
     A            WF9801    R               COLHDG('物流點')
     A                                      REFFLD(IR02 *LIBL/IMIRLF)
     A            WF981A    R               COLHDG('單別')
     A                                      REFFLD(IR05 *LIBL/IMIRLF)
     A            WF9802    R               COLHDG('異動日期')
     A                                      REFFLD(IR04 *LIBL/IMIRLF)
     A            WF9803    R               COLHDG('單據號碼')
     A                                      REFFLD(IR06 *LIBL/IMIRLF)
     A            WF9804    R               COLHDG('客戶')
     A                                      REFFLD(@IS02 *LIBL/IMISLF99)
     A            WF9805    R               COLHDG('分店')
     A                                      REFFLD(@IS03 *LIBL/IMISLF99)
     A            WF9806    R               COLHDG('產品代號')
     A                                      REFFLD(IR03 *LIBL/IMIRLF)
     A            WF9807         4          COLHDG('進出')
     A            WF9808    R               COLHDG('對應物流點')
     A                                      REFFLD(IR11 *LIBL/IMIRLF)
     A            WF9809    R               COLHDG('確認日期')
     A                                      REFFLD(@IS04 *LIBL/IMISLF99)
     A            WF9810         6  0       COLHDG('數量')
     A            WF9811        11  2       COLHDG('FOB-')
     A            WF9812        11  2       COLHDG('FHI-')
     A            WF9813        11  2       COLHDG('DUTY')
     A          K WF9801
     A          K WF981A
     A          K WF9802
     A          K WF9803
     A          K WF9804
     A          K WF9805
     A          K WF9806
