     A*****************************************************************
     A*          銷貨成本明細檔(REWF69)   KEY=WF6901+WF6902+WF6903
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF690
     A            WF6901         1A         COLHDG('公司別')
     A*選擇僅含專櫃時才寫入，其他空白
     A            WF6902    R               COLHDG('專櫃代號')
     A                                      REFFLD(SI08)
     A            WF6903    R               COLHDG('產品編號')
     A                                      REFFLD(SJ03)
     A            WF6904    R               COLHDG('訂購')
     A                                      REFFLD(SJ04)
     A            WF6905         5P 0       COLHDG('搭贈')
     A            WF6906        11P 2       COLHDG('訂購FOB')
     A            WF6907        11P 2       COLHDG('訂購FHI')
     A            WF6908        11P 2       COLHDG('訂購－公賣利益')
     A            WF6909        11P 2       COLHDG('搭贈FOB')
     A            WF6910        11P 2       COLHDG('搭贈FHI')
     A            WF6911        11P 2       COLHDG('搭贈－公賣利益')
     A            WF6912         1A         COLHDG('辦事處')
     A          K WF6901
     A          K WF6902
     A          K WF6903
