     A                                      REF(RERF)
     A          R WF340
     A            WF3401    R               REFFLD(SA01)
     A            WF3402         5
     A            WF3403    R               REFFLD(SA04)
     A            WF3404    R               REFFLD(SA06)
B2CHKA            WF3405    R    8 00       REFFLD(SA05)
B2CHKA            WF3406    R    8 00       REFFLD(SA13)
     A            WF3407    R               REFFLD(SA14)
     A          K WF3401
     A          K WF3402
     A          K WF3405                    DESCEND
