     A*****************************************************************
     A*          試飲訂單明細分析表(REWF863)     KEY=
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*00A需求單號: 1050439
     A*00A 2016/08/25 DEREK總成本金額顯示出來+CSSTODE
     A*****************************************************************
     A                                      REF(RERF)
     A          R SC0
     A            SC04      R               COLHDG('試飲客戶代號')
     A            SC05      R               COLHDG('分店代號')
     A            ME04N     R               COLHDG('試飲客戶簡稱')
     A                                      REFFLD(ME04)
     A            SC27      R               COLHDG('業務員')
     A            MC02N     R               COLHDG('業務員姓名')
     A                                      REFFLD(MC02)
     A            SC39      R    8 00       COLHDG('認確日期')
     A            SC08      R    8 00       COLHDG('送貨日期')
     A            SC02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品代號')
     A            MA03N     R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
     A            SC16      R               COLHDG('送貨總店')
     A            SC17      R               COLHDG('送貨分店')
     A            ME04W     R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04)
 00A+A            WK01          11S 2       COLHDG('總成本')
 00A+A            WK02           6A         COLHDG('COSTCODE')
