     A*****************************************************************
     A*          訂單資料檔(REWFA3)       KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFA30
     A            WFA301         1A         COLHDG('公司別')
     A            WFA302         1A         COLHDG('辦事處')
     A            WFA303    R               COLHDG('公司')
     A                                      REFFLD(SC01)
     A            WFA304    R               COLHDG('單據號碼')
     A                                      REFFLD(SC02)
     A            WFA305    R               COLHDG('單別')
     A                                      REFFLD(SC03)
     A            WFA306    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WFA307    R               COLHDG('客戶分店')
     A                                      REFFLD(SC05)
B2CHKA            WFA308    R    8 00       COLHDG('日期－１')
     A                                      REFFLD(#AXX)
B2CHKA            WFA309    R    8 00       COLHDG('日期－２')
     A                                      REFFLD(#AXX)
     A            WFA310    R               COLHDG('物流點')
     A                                      REFFLD(IA02)
     A            WFA311    R               COLHDG('業務員組別')
     A                                      REFFLD(SC28)
     A            WFA312    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
     A            WFA313    R               COLHDG('地區')
     A                                      REFFLD(SC31)
     A            WFA314    R               COLHDG('區域')
     A                                      REFFLD(SC32)
     A            WFA315    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WFA316    R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A*
     A            WFA317    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WFA318         4          COLHDG('產品前四碼')
     A            WFA319         6          COLHDG('產品前六碼')
     A            WFA320         2          COLHDG('產品識別')
     A            WFA321    R               COLHDG('訂貨數量')
     A                                      REFFLD(SD04)
     A            WFA322    R               COLHDG('搭贈數量')
     A                                      REFFLD(SD05)
     A            WFA323    R               COLHDG('正常折扣金額')
     A                                      REFFLD(SD13)
     A            WFA324    R               COLHDG('特別折扣金額')
     A                                      REFFLD(SD14)
     A            WFA325    R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            WFA326    R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            WFA327    R               COLHDG('成本ＦＯＢ')
     A                                      REFFLD(SD10)
     A            WFA328    R               COLHDG('成本ＦＨＩ')
     A                                      REFFLD(SD10)
     A            WFA329    R               COLHDG('成本ＤＵＴＹ')
     A                                      REFFLD(SD10)
