     A*****************************************************************
     A*          客戶銷售明細表(REWF55)  KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF550
     A            WF5501    R               COLHDG('公司別')
     A                                      REFFLD(SC01)
     A            WF5502    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF5503    R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A            WF5504    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF5505    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF5506    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
B2CHKA            WF5507    R    8 00       COLHDG('訂單日期')
     A                                      REFFLD(SC07)
     A            WF5508    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
     A            WF5509    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF5510    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF5511    R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            WF5512    R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            WF5513    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
B2CHKA            WF5514    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(SC07)
     A            WF5515    R               COLHDG('試飲數')
     A                                      REFFLD(SD04)
B2CHKA            WF5516    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SC08)
     A            WF5522    R               COLHDG('單價待核準註記')
     A                                      REFFLD(SC22)
     A            WF5523    R               COLHDG('額度待核準註記')
     A                                      REFFLD(SC23)
     A            WF5524    R               COLHDG('逾期待核準註記')
     A                                      REFFLD(SC24)
     A            WF5525    R               COLHDG('搭贈待核準註記')
     A                                      REFFLD(SC25)
     A            WF5526    R               COLHDG('試飲待核準註記')
     A                                      REFFLD(SC26)
     A*
     A*         K WF5501
     A          K WF5502
     A          K WF5503
     A          K WF5504
     A          K WF5505
     A          K WF5508
     A          K WF5506
     A          K WF5507
