     A*****************************************************************
     A*          調整原因分析報表(REWFA6)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFA60
     A            WFA601         1          COLHDG('公司別')
     A            WFA602         1          COLHDG('辦事處')
     A            WFA603    R               COLHDG('產品品牌')
     A                                      REFFLD(MA10)
     A            WFA604         6          COLHDG('產品代號前六碼')
     A            WFA605    R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WFA606    R               COLHDG('物流點')
     A                                      REFFLD(IA02)
     A            WFA607    R               COLHDG('調整原因')
     A                                      REFFLD(SC10)
B2CHKA            WFA608    R    8 00       COLHDG('調整日期')
     A                                      REFFLD(#AXX)
     A            WFA609         7  0       COLHDG('數量')
     A            WFA610        11  2       COLHDG('FOB')
     A            WFA611        11  2       COLHDG('FHI')
     A            WFA612        11  2       COLHDG('DUTY')
     A*
