     A*****************************************************************
     A*          通路產品銷售週報(REWF47)   KEY=WF4701
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF470
     A            WF4701    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF4702         4A         COLHDG('產品前四碼')
     A            WF4703    R               COLHDG('產品')
     A                                      REFFLD(SD03)
     A            WF4704         6  0       COLHDG('銷售數量')
     A            WF4705         6  0       COLHDG('銷退數量')
     A            WF4706        12  2       COLHDG('銷售金額')
     A            WF4707        12  2       COLHDG('銷退金額')
     A          K WF4701
     A          K WF4702
     A          K WF4703
