     A*****************************************************************
     A*          收款分配明細表(REWF81)
     A*================================================================
     A* M004 - 890615 - MICHELLE -新增銷退稅額欄
     A*----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF810
     A            WF8101    R               COLHDG('公司別')
     A                                      REFFLD(AD10)
     A            WF8102    R               COLHDG('客戶代號')
     A                                      REFFLD(AD02)
     A            WF8103    R               COLHDG('分店代號')
     A                                      REFFLD(AD03)
B2CHKA            WF8104    R    8 00       COLHDG('分配日期')
     A                                      REFFLD(AD12)
     A            WF8105    R               COLHDG('沖帳金額')
     A                                      REFFLD(AD08)
     A            WF8106    R               COLHDG('發票號碼')
     A                                      REFFLD(AD07)
B2CHKA            WF8107    R    8 00       COLHDG('發票日期')
     A                                      REFFLD(AD11)
     A            WF8108    R               COLHDG('銷退金額')
     A                                      REFFLD(AD08)
M004AA            WF8112    R               COLHDG('銷退稅額')
     A                                      REFFLD(AD08)
     A            WF8109    R               COLHDG('收款種類')
     A                                      REFFLD(AD05)
B2CHKA            WF8110    R    8 00       COLHDG('收款日期')
     A                                      REFFLD(AD04)
     A            WF8111    R               COLHDG('收款公司別')
     A                                      REFFLD(AD01)
     A*
     A          K WF8101
     A          K WF8102
     A          K WF8104
     A          K WF8106
