     A*****************************************************************
     A*          期間專櫃銷售毛利率分析檔(REWFC52)     KEY=
     A*          專櫃總數
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFC50
     A            WFC501    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
     A            WFC504         7P 0       COLHDG('期間累計銷售量')
     A            WFC510         7P 0       COLHDG('期間累計搭贈量')
     A            WFC505         9P 0       COLHDG('期間累計銷售金額')
     A            WFC506        11P 2       COLHDG('期間累計銷售成本')
     A            WFC511        11P 2       COLHDG('期間累計搭贈成本')
     A*
     A          K WFC501
