     A*****************************************************************
     A*          異動明細（Ｂ）(REWF99)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF990
     A            WF9901    R               COLHDG('物流點')
     A                                      REFFLD(IR02 *LIBL/IMIRLF)
     A            WF991A    R               COLHDG('單別')
     A                                      REFFLD(IR05 *LIBL/IMIRLF)
M001MA            WF9902    R    8  0       COLHDG('異動日期')
     A                                      REFFLD(IR04 *LIBL/IMIRLF)
     A            WF9908    R               COLHDG('對應物流點')
     A                                      REFFLD(IR11 *LIBL/IMIRLF)
     A            WF9903    R               COLHDG('單據號碼')
     A                                      REFFLD(IR06 *LIBL/IMIRLF)
     A            WF9904    R               COLHDG('客戶')
     A                                      REFFLD(@IS02 *LIBL/IMISLF99)
     A            WF9905    R               COLHDG('分店')
     A                                      REFFLD(@IS03 *LIBL/IMISLF99)
     A            WF9906    R               COLHDG('產品代號')
     A                                      REFFLD(IR03 *LIBL/IMIRLF)
     A            WF9907         4          COLHDG('進出')
M001MA            WF9909    R    8  0       COLHDG('確認日期')
     A                                      REFFLD(@IS04 *LIBL/IMISLF99)
     A            WF9910         6  0       COLHDG('數量')
     A            WF9911        11  2       COLHDG('FOB-')
     A            WF9912        11  2       COLHDG('FHI-')
     A            WF9913        11  2       COLHDG('DUTY')
     A          K WF9901
     A          K WF991A
     A          K WF9902
     A          K WF9908
     A          K WF9903
     A          K WF9904
     A          K WF9905
     A          K WF9906
