     A*****************************************************************
     A*          o布@o逼婧](REWF60)   KEY=WF6001+WF6002+WF6003
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF600
     A            WF6001         5  0       COLHDG('@oL`计')
     A            WF6002    R               COLHDG('~叭')
     A                                      REFFLD(SI31)
     A            WF6003    R               COLHDG('趣幞N腹')
     A                                      REFFLD(SI08)
     A            WF6004         4  0       COLHDG('@oo布计q')
     A            WF6005         4  0       COLHDG('Lo布计q')
     A          K WF6001                    DESCEND
     A          K WF6004
     A          K WF6005
