     A*****************************************************************
     A*          產品成長率分析表(REWF28)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF280
     A            WF2801    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF2802    R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A            WF2803    R               COLHDG('地區')
     A                                      REFFLD(SC31)
     A            WF2804    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
B2MODA            WF2805         6S00       COLHDG('年月')
     A            WF2806         7P 0       COLHDG('月累計銷售量')
     A            WF2807         7P 0       COLHDG('年累計銷售量')
     A            WF2808         7P 0       COLHDG('去年同月累計銷售量')
     A            WF2809         7P 0       COLHDG('去年同年累計銷售量')
     A*
     A          K WF2801
     A          K WF2802
     A          K WF2803
     A          K WF2804
     A          K WF2805
