     A*****************************************************************
     A*          試飲分析彙總報表(REWF84)     KEY=
     A*==============================================================*
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*--------------------------------------------------------------
     A* M001 |MICHELLE|03.02.10| ADD COLUMN: COSTCODE
     A*--------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF840
     A            WF8401    R               COLHDG('產品品牌')
     A                                      REFFLD(MA10)
     A            WF8402        22          COLHDG('品牌說明')
     A            WF8403         6          COLHDG('產品代號前六碼')
     A            WF8404    R               COLHDG('試飲原因')
     A                                      REFFLD(SC10)
     A            WF8405        12          COLHDG('原因說明')
     A            WF8406    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF8407    R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF8408    R               COLHDG('試飲數量')
     A                                      REFFLD(SD04)
     A            WF8409         5  0       COLHDG('搭贈數量')
     A            WF8410        10  2       COLHDG('折讓')
     A            WF8411        10  2       COLHDG('FOB'               )
     A            WF8412        10  2       COLHDG('FHI')
     A            WF8413        10  2       COLHDG('DUTY')
M001AA            WF8414         6          COLHDG('COSTCODE')
     A*
     A          K WF8401
     A          K WF8403
     A          K WF8404
     A          K WF8406
