     A*****************************************************************
     A*          收回主檔∣∣明細檔
     A*****************************************************************
     A                                      REF(RERF)
     A**                                            確認日期
     A          R SN0
     A            SN01      R               COLHDG('公司別')
     A            SN02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
     A            SN03      R               COLHDG('出貨物流點代號')
     A            SN04      R               COLHDG('收貨物流點代號')
B2CHKA            SN05      R    8 00       COLHDG('收回日期')
B2CHKA            SN06      R    8 00       COLHDG('實際入庫日')
     A            SN07      R               COLHDG('業務人員')
     A            SN08      R               COLHDG('業務員組別')
     A            SN09      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
     A            SN10      R               COLHDG('轉帳註記')
     A**                                    'V' -已轉帳
     A**                                    'T' -轉帳單據
     A*                                     'N' -無須轉帳(轉帳處理時更新)
     A            SN11      R               COLHDG('客戶分店')
     A            SN12      R               COLHDG('收回總金額')
     A            SN13      R               COLHDG('收回FOB-TOT')
     A            SN14      R               COLHDG('收回FHI-TOT')
     A            SN15      R               COLHDG('收回DUTY-TOT')
      *明細
     A            SO01      R               COLHDG('公司別')
     A            SO02      R               COLHDG('單據號碼')
     A            SO03      R               COLHDG('產品代號')
     A            SO04      R               COLHDG('收回數量－合計')
     A            SO05      R               COLHDG('確認數量')
     A            SO06      R               COLHDG('收回數量－訂購')
     A            SO07      R               COLHDG('收回數量－搭贈')
B2CHKA            SO08      R    8 00       COLHDG('收回日期')
     A            SO09      R               COLHDG('出貨物流點代號')
     A            SO10      R               COLHDG('收貨物流點代號')
     A            SO11      R               COLHDG('產品歸屬')
     A            SO12      R               COLHDG('單價')
     A            SO13      R               COLHDG('轉帳FOB-TOT')
     A            SO14      R               COLHDG('轉帳FHI-TOT')
     A            SO15      R               COLHDG('轉帳DUTY-TOT')
     A            SO16      R               COLHDG('收回FOB-TOT')
     A            SO17      R               COLHDG('收回FHI-TOT')
     A            SO18      R               COLHDG('收回DUTY-TOT')
