     A*****************************************************************
     A*   媒體申報工作檔(REWFD5) KEY=WFD91+WFD92+WFD04+WFD01+WFD08
     A*   彙總檔
     A*****************************************************************
     A          R WFD0
     A            WFD01          2          COLHDG('格式')
     A            WFD04          6  0       COLHDG('資料年月')
     A            WFD07         12  0       COLHDG('銷售額／稅基')
     A            WFD08          1          COLHDG('課稅別')
     A            WFD09         10  0       COLHDG('營業稅')
     A            WFD18          4  0       COLHDG('彙總張數')
M001AA            WFD20          2          COLHDG('來源')
     A            WFD91          2          COLHDG('公司別')
     A            WFD92          1          COLHDG('辦事處')
     A          K WFD91
     A          K WFD92
     A          K WFD04
     A          K WFD01
M001AA          K WFD20
     A          K WFD08
