     A*****************************************************************
     A*          產品銷售分析週報－國外(REWFC6)     KEY=WFC601+WFC602
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFC60
     A            WFC600         1          COLHDG('識別第一碼')
     A            WFC601    R               COLHDG('識別')
     A                                      REFFLD(MA08)
     A            WFC602    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WFC603    R               COLHDG('種類')
     A                                      REFFLD(MA09)
     A            WFC610        13  2       COLHDG('去年ACT ')
     A            WFC611        13  2       COLHDG('當年ACT')
     A            WFC612        13  2       COLHDG('當期ACT')
     A            WFC613        13  2       COLHDG('當月ACT')
     A            WFC620        13  2       COLHDG('年度BUD ')
     A            WFC621        13  2       COLHDG('當期BUD')
     A            WFC622        13  2       COLHDG('當月BUD')
     A            WFC623        13  2       COLHDG('當年BUD')
     A          K WFC600
     A          K WFC601
     A          K WFC602
     A          K WFC603
