     A*****************************************************************
     A*          送貨明細檔(REWF66)       KEY=SE01+SF03+SE24+SE02
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF660
     A            SE07      R               COLHDG('物流點')
     A            SE02      R               COLHDG('送貨單號')
     A            SE04      R               COLHDG('客戶代號')
     A            SE05      R               COLHDG('分店代號')
B2CHKA            SE06      R    8 00       COLHDG('送貨日期')
     A            SE09      R               COLHDG('狀態')
B2CHKA            SE24      R    8 00       COLHDG('確認日期')
     A            SE29      R               COLHDG('訂單單號')
     A            SE32      R               COLHDG('業務員')
     A            SE36      R               COLHDG('轉帳')
     A            SF03      R               COLHDG('產品')
     A            SF04      R               COLHDG('訂購')
     A            SF05      R               COLHDG('搭贈')
     A            SF19      R               COLHDG('確認訂購')
     A            SF20      R               COLHDG('確認搭贈')
     A          K SE07
     A          K SF03
     A          K SE24
     A          K SE02
