     A*****************************************************************
     A*          送貨單明細檔(SOSFPF)     KEY=WF7101-7006
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF710
     A            WF7101         1          COLHDG('公司別')
     A*           WF7102         1          COLHDG('辦事處')
     A            WF7103    R               COLHDG('客戶代號')
     A                                      REFFLD(SE04)
     A            WF7104    R               COLHDG('分店代號')
     A                                      REFFLD(SE05)
     A            WF7105    R               COLHDG('產品編號')
     A                                      REFFLD(SF03)
     A            WF7106         6  0       COLHDG('確認訂購數量')
     A            WF7107         9  2       COLHDG('ＦＯＢ')
     A            WF7108         9  2       COLHDG('ＦＨＩ')
     A            WF7109         9  2       COLHDG('ＤＵＴＹ')
     A          K WF7101
     A*         K WF7102
     A          K WF7103
     A          K WF7104
     A          K WF7105
