     A*****************************************************************
     A*          緊急出貨暫存檔(REWF38)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF380
     A            WF3801    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
     A            WF3802    R               COLHDG('送貨單號')
     A                                      REFFLD(SE02)
     A*
     A          K WF3801
     A          K WF3802
