     A*****************************************************************
     A*          客戶銷售統計表(REWF15)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF150
     A            WF1501    R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            WF1502    R               COLHDG('分店代號')
     A                                      REFFLD(ME02)
     A            WF1503    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF1504    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF1505         7P 0       COLHDG('第一月數量')
     A            WF1506         8S 0       COLHDG('第一月金額')
     A            WF1507         7P 0       COLHDG('第二月數量')
     A            WF1508         8S 0       COLHDG('第二月金額')
     A            WF1509         7P 0       COLHDG('第三月數量')
     A            WF1510         8S 0       COLHDG('第三月金額')
     A            WF1511         7P 0       COLHDG('第四月數量')
     A            WF1512         8S 0       COLHDG('第四月金額')
     A            WF1513         7P 0       COLHDG('第五月數量')
     A            WF1514         8S 0       COLHDG('第五月金額')
     A            WF1515         7P 0       COLHDG('第六月數量')
     A            WF1516         8S 0       COLHDG('第六月金額')
     A            WF1517         7P 0       COLHDG('第七月數量')
     A            WF1518         8S 0       COLHDG('第七月金額')
     A            WF1519         7P 0       COLHDG('第八月數量')
     A            WF1520         8S 0       COLHDG('第八月金額')
     A            WF1521         7P 0       COLHDG('第九月數量')
     A            WF1522         8S 0       COLHDG('第九月金額')
     A            WF1523         7P 0       COLHDG('第十月數量')
     A            WF1524         8S 0       COLHDG('第十月金額')
     A            WF1525         7P 0       COLHDG('第十一月數量')
     A            WF1526         8S 0       COLHDG('第十一月金額')
     A            WF1527         7P 0       COLHDG('第十二月數量')
     A            WF1528         8S 0       COLHDG('第十二月金額')
     A*
     A          K WF1501
     A          K WF1502
     A          K WF1504
