     A*****************************************************************
     A*          普銷訂單／送貨單(REWF67)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF670
B2CHKA            WF6701    R    8 00       COLHDG('送貨日期')
     A                                      REFFLD(SC07)
     A            WF6702        24          COLHDG('客戶訂單號碼')
     A*                                               +單據號碼
     A            WF6703    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF6704    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF6705    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF6706    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF6707    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF6708    R               COLHDG('售價')
     A                                      REFFLD(SD06)
     A            WF6709    R               COLHDG('狀態碼')
     A                                      REFFLD(SC13)
     A            WF6710    R               COLHDG('出貨物流點')
     A                                      REFFLD(SC11)
     A            WF6711    R               COLHDG('送貨單號')
     A                                      REFFLD(SC29)
     A            WF6712    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
B2CHKA            WF6713    R    8 00       COLHDG('訂單日期')
     A                                      REFFLD(SC08)
     A*
     A          K WF6701
     A          K WF6702
     A          K WF6703
     A          K WF6704
     A          K WF6705
