     A*****************************************************************
     A*          應收帳款週轉率分析表
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFA20
     A            WFA201    R               COLHDG('公司')
     A                                      REFFLD(SC01)
     A            WFA202    R               COLHDG('客戶')
     A                                      REFFLD(SC14)
     A            WFA203        13  0       COLHDG('總淨金額')
     A          K WFA201
     A          K WFA202
