     A*****************************************************************
     A*          試飲分析表（Ｃ）(REWF95)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF950
     A            WF9501    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF9502    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            WF9503    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF9507         7  0       COLHDG('數量')
     A            WF9508        11  2       COLHDG('折讓－間接成本')
     A            WF9509        11  2       COLHDG('FOB-直接成本')
     A            WF9510        11  2       COLHDG('FHI-直接成本')
     A            WF9511        11  2       COLHDG('DUTY直接成本')
     A          K WF9501
     A          K WF9502
     A          K WF9503
