     A*****************************************************************
     A*          產品銷售分佈明細表(REWF29)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF290
     A            WF2901    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF2902    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF2903    R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A            WF2904    R               COLHDG('地區')
     A                                      REFFLD(SC31)
     A            WF2905    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF2951    R               COLHDG('分店')
     A                                      REFFLD(SC05)
B2CHKA            WF2906    R    8 00       COLHDG('訂單日期')
     A                                      REFFLD(SC07)
     A            WF2907    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
     A            WF2908    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF2909    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF2910    R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            WF2911    R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            WF2912    R               COLHDG('業務員')
     A                                      REFFLD(SC27)
B2CHKA            WF2913    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(SC07)
     A            WF2914    R               COLHDG('試飲數')
     A                                      REFFLD(SD04)
     A*
     A          K WF2901
     A          K WF2902
     A          K WF2903
     A          K WF2904
     A          K WF2905
     A          K WF2951
     A          K WF2907
