     A*****************************************************************
     A*          業務員領單登記表(REWFB3)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFB30
     A            WFB301    R               COLHDG('公司')
     A                                      REFFLD(#B01)
     A            WFB302    R               COLHDG('業務員')
     A                                      REFFLD(MC01)
     A            WFB303    R               COLHDG('客戶')
     A                                      REFFLD(MD01)
B2MODA            WFB304         6 00       COLHDG('出貨月份')
     A            WFB305         5  0       COLHDG('出貨總筆數')
     A            WFB306    R   11  0       COLHDG('總金額')
     A                                      REFFLD(MA26)
     A          K WFB301
     A          K WFB302
     A          K WFB303
     A          K WFB304
