     A*****************************************************************
     A*          通路產品達成率(REWF14)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF140
     A            WF1401    R               COLHDG('通路')
     A                                      REFFLD(#C01)
     A            WF1402    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF1403    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF1404    R               COLHDG('月目標量')
     A                                      REFFLD(SK10)
     A            WF1405    R               COLHDG('月目標金額')
     A                                      REFFLD(SK22)
     A            WF1406         7P 0       COLHDG('當日數量')
     A            WF1407         9P 0       COLHDG('當日金額')
     A            WF1408         7P 0       COLHDG('月累計銷售量')
     A            WF1409         9P 0       COLHDG('月累計銷售金額')
     A            WF1410         7P 0       COLHDG('上月累計銷售量')
     A            WF1411         9P 0       COLHDG('上月累計銷售金額')
     A            WF1412         7P 0       COLHDG('去年累計銷售量')
     A            WF1413         9P 0       COLHDG('去年累計銷售金額')
     A            WF1414    R               COLHDG('型態')
     A                                      REFFLD(#C02)
     A*
     A          K WF1401
     A          K WF1414
     A          K WF1402
     A          K WF1403
