     A*****************************************************************
     A*          產品存量分佈明細表(REWF82)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF820
     A            WF8201    R               COLHDG('產品')
     A                                      REFFLD(MA01)
     A            WF8202    R               COLHDG('庫存量T0001')
     A                                      REFFLD(MA29)
     A            WF8203    R               COLHDG('可用量T0001')
     A                                      REFFLD(MA29)
     A            WF8204    R               COLHDG('庫存量W0005')
     A                                      REFFLD(MA29)
     A            WF8205    R               COLHDG('可用量W0005')
     A                                      REFFLD(MA29)
     A            WF8206    R               COLHDG('庫存量W0001')
     A                                      REFFLD(MA29)
     A            WF8207    R               COLHDG('可用量W0001')
     A                                      REFFLD(MA29)
     A            WF8208    R               COLHDG('庫存量W0004')
     A                                      REFFLD(MA29)
     A            WF8209    R               COLHDG('可用量W0004')
     A                                      REFFLD(MA29)
     A            WF8210    R               COLHDG('庫存量W0002')
     A                                      REFFLD(MA29)
     A            WF8211    R               COLHDG('可用量W0002')
     A                                      REFFLD(MA29)
     A            WF8212    R               COLHDG('庫存量W0003')
     A                                      REFFLD(MA29)
     A            WF8213    R               COLHDG('可用量W0003')
     A                                      REFFLD(MA29)
     A*
     A          K WF8201
