     A*****************************************************************
     A*          應收帳款明細表(REWF80)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF800
     A            WF8001    R               COLHDG('公司別')
     A                                      REFFLD(SI01)
     A            WF8002    R               COLHDG('發票客戶')
     A                                      REFFLD(SI12)
     A            WF8003    R               COLHDG('發票客戶分店')
     A                                      REFFLD(SI13)
B2CHKA            WF8004    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(SI35)
     A            WF8005    R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF8006    R               COLHDG('發票金額')
     A                                      REFFLD(SI25)
     A            WF8007    R               COLHDG('未收餘額')
     A                                      REFFLD(SI30)
     A            WF8008    R               COLHDG('付款種類')
     A                                      REFFLD(AD05)
     A            WF8009    R               COLHDG('票據號碼')
     A                                      REFFLD(AD06)
B2CHKA            WF8010    R    8 00       COLHDG('預兌日期')
     A                                      REFFLD(AC07)
     A            WF8011    R               COLHDG('沖帳金額')
     A                                      REFFLD(AD08)
B2CHKA            WF8012    R    8 00       COLHDG('沖帳日期')
     A                                      REFFLD(AD04)
B2CHKA            WF8013    R    8 00       COLHDG('應收日期')
     A                                      REFFLD(SI29)
     A            WF8014    R               COLHDG('送貨客戶')
     A                                      REFFLD(SI14)
     A            WF8015    R               COLHDG('送貨各戶分店')
     A                                      REFFLD(SI15)
     A            WF8016    R               COLHDG('票據號碼')
     A                                      REFFLD(AC06)
     A            WF8017    R               COLHDG('業務員')
     A                                      REFFLD(SI31)
     A*
     A          K WF8001
     A          K WF8002
     A          K WF8003
     A          K WF8004
     A          K WF8005
     A          K WF8008
     A          K WF8009
