     A*****************************************************************
     A*          統一發票調節參考表
     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE|02.03.14|顯示未確認稅額
     A*----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF440
     A            WF4401    R               COLHDG('公司別')
     A                                      REFFLD(SI01)
B2MODA            WF4402         6 00       COLHDG('發票年月')
B2CHKA            WF4403    R    8 00       COLHDG('發票日期')
     A                                      REFFLD(SI21)
     A            WF4404    R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF4405    R               COLHDG('客戶代號')
     A                                      REFFLD(SI08)
     A            WF4406    R               COLHDG('分店代號')
     A                                      REFFLD(SI09)
     A            WF4407         9  0       COLHDG('發票銷售金額')
     A            WF4408         9  0       COLHDG('發票折扣')
     A            WF4409         9  0       COLHDG('發票淨售')
     A            WF4410         9  0       COLHDG('確認銷售金額')
     A            WF4411         9  0       COLHDG('確認折扣')
     A            WF4412         9  0       COLHDG('確認淨售')
     A            WF4413         9  0       COLHDG('未確認銷售金額')
     A            WF4414         9  0       COLHDG('未確認折扣')
     A            WF4415         9  0       COLHDG('未確認淨售')
B2CHKA            WF4416    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(SI35)
     A            WF4417         1A         COLHDG('確認註記')
     A*                                     ' '=未確認
     A*                                     '*'=確認但發票待重開
     A*                                     'V'=確認
B2MODA            WF4418         6 00       COLHDG('確認年月')
     A            WF4419    R               COLHDG('發票狀態')
     A                                      REFFLD(SI18)
M001AA            WF4420         9  0       COLHDG('未確認稅額')
     A          K WF4401
     A          K WF4402
     A          K WF4418
     A          K WF4403
     A          K WF4416
     A          K WF4404
