     A*****************************************************************
     A*          產品銷售毛利合併報表(REWF100)   KEY=WF100
      * AUTHER       : JONATHAN YEH                                  *
      * CREATE DATE  : 103/03/11                                     *
      *服務單號: NOTE:1030308    WEB:1030319                       *
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF100
     A            WFH01          6          COLHDG('業務員')
     A            WFH02          5          COLHDG('客戶代號')
     A            WFH03          4          COLHDG('分店代號')
     A            WFH04          9  0       COLHDG('銷售金額')
     A            WFH05          9  0       COLHDG('銷退金額')
     A            WFH06         11  2       COLHDG('成本')
     A            WFH07         11  2       COLHDG('成本2')
     A*
     A          K WFH01
     A          K WFH02
     A          K WFH03
