     A*****************************************************************
     A*          月ＹＴＤ品牌通路彙總表(REWFB1)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFB10
     A            WFB101    R               COLHDG('辦事處')
     A                                      REFFLD(CD02)
     A            WFB102         2A         COLHDG('品牌')
     A            WFB106         4A         COLHDG('產品前四碼')
     A            WFB103    R               COLHDG('禮盒碼')
     A                                      REFFLD(CD27)
     A            WFB104    R               COLHDG('通路')
     A                                      REFFLD(CD13)
     A            WFB105         9  4       COLHDG('容積總數')
     A            WFB107        11  0       COLHDG('金額')
B2MODA            WFB108         6 00       COLHDG('確認年月')
     A*
     A          K WFB101
     A          K WFB102
     A          K WFB103
     A          K WFB104
     A          K WFB108
