     A*****************************************************************
     A*          產品銷售分佈彙總表(REWF37)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF02           5          COLHDG('客戶')
     A            WF021          4          COLHDG('客戶分店')
     A            WF03           6S 0       COLHDG('訂購數')
     A            WF04           6S 0       COLHDG('搭贈數')
     A            WF05           6S 0       COLHDG('試飲數')
     A            WF06          10S 0       COLHDG('金額')
     A*
     A            WF07           6S 0       COLHDG('銷退訂購數')
     A            WF08           6S 0       COLHDG('銷退搭贈數')
     A            WF09           6S 0       COLHDG('試飲收回數')
     A            WF10          10S 0       COLHDG('銷退金額')
     A            WF11           2A         COLHDG('產品前二碼')
     A*
     A          K WF11
     A          K WF02
     A          K WF021
     A          K WF01
