     A*****************************************************************
     A*          專櫃達成成率分析表(REWF22)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF220
     A            WF2201    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
     A            WF2202    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF2203    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF2204         7P 0       COLHDG('月累計銷售量')
     A            WF2205         9P 0       COLHDG('月累計銷售金額')
     A            WF2206        11P 2       COLHDG('月累計銷售成本')
     A            WF2207         7P 0       COLHDG('年累計銷售量')
     A            WF2208         9P 0       COLHDG('年累計銷售金額')
     A            WF2209        11P 2       COLHDG('年累計銷售成本')
     A*
     A          K WF2201
     A          K WF2202
     A          K WF2203
