     A*****************************************************************
     A*          統一發票申報主檔(REWF41)     KEY=WF4101+WF4102
      *===============================================================
      * MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      *  M001     | MICHELLE |02.01.04|讀取發票檔得非營業人稅額
      *---------------------------------------------------------------
      *  M002     | MICHELLE |02.03.19|應稅擴增欄位長度
      *---------------------------------------------------------------
      *===============================================================
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF410
     A            WF4101    R               COLHDG('公司別')
     A                                      REFFLD(AI01)
B2CHKA            WF4102    R    6 00       COLHDG('申報年月')
     A                                      REFFLD(AI02)
M002MA*           WF4103    R               COLHDG('使用分數－應稅')
M002MA            WF4103         4  0       COLHDG('使用分數－應稅')
     A*M002D                                REFFLD(AI03)
     A            WF4104    R               COLHDG('使用分數－零稅')
     A                                      REFFLD(AI04)
     A            WF4105         4P 0       COLHDG('使用分數－免稅')
     A            WF4106    R               COLHDG('使用分數－作廢')
     A                                      REFFLD(AI06)
     A            WF4107    R               COLHDG('銷售額－應稅營業人')
     A                                      REFFLD(AI07)
     A            WF4108    R               COLHDG('稅額　－應稅營業人')
     A                                      REFFLD(AI08)
     A            WF4109    R               COLHDG('總金額－應稅非營業')
     A                                      REFFLD(AI09)
     A            WF4110    R               COLHDG('銷售額－零稅')
     A                                      REFFLD(AI10)
     A            WF4111    R               COLHDG('銷售額－免稅')
     A                                      REFFLD(AI11)
     A            WF4112    R               COLHDG('明細表張數')
     A                                      REFFLD(AI12)
M001AA            WF4113    R               COLHDG('稅額　－應稅非營業')
M001AA                                      REFFLD(AI08)
     A          K WF4101
     A          K WF4102
