     A*****************************************************************
     A*          訂單資料檔(REWF081)       KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R W081
     A            W0811     R               COLHDG('公司別')
     A                                      REFFLD(SC01)
     A*           W0812     R               COLHDG('客戶地區')
     A            W0813     R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            W0814     R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A*
     A            W0815     R               COLHDG('產品編號')
     A                                      REFFLD(SD03)
     A*           W0816          2          COLHDG('產品識別編號')
     A            W0817     R               COLHDG('訂貨數量')
     A                                      REFFLD(SD04)
     A            W0818     R               COLHDG('搭贈數量')
     A                                      REFFLD(SD05)
     A            W0819     R               COLHDG('試飲數量')
     A                                      REFFLD(SD04)
     A            W0820     R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            W0821     R               COLHDG('正常折扣金額')
     A                                      REFFLD(SD13)
     A            W0822     R               COLHDG('特別折扣金額')
     A                                      REFFLD(SD13)
     A          K W0811
     A          K W0813
     A          K W0814
     A          K W0815
