     A*****************************************************************
     A*          驗收明細檔(REWF01)       KEY=PI01+PI05+PI02
     A*****************************************************************
     A                                      REF(RERF)
     A          R PI0
     A            PI01      R               COLHDG('公司別')
     A            PI02      R               COLHDG('驗收單號')
     A            PI03      R               COLHDG('採購單號')
     A            PI04      R               COLHDG('產品代號')
B2CHKA            PI05      R    8 00       COLHDG('進貨日期')
     A            PI06      R               COLHDG('驗收量')
     A            PI07           8  0       COLHDG('單價/FOB')
     A            PI08           6  0       COLHDG('FREIGHT')
     A            PI09           6  0       COLHDG('HANDLE')
     A            PI10           8  0       COLHDG('金額')
     A            PH06      R               COLHDG('供應商代號')
     A          K PI01
     A          K PI05
     A          K PI02
