     A*****************************************************************
     A*          客戶對帳單檔(REWF11)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF110
B2CHKA            WF1101    R    8 00       COLHDG('送貨日')
     A                                      REFFLD(#AXX)
     A            WF1102    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
     A            WF1103    R               COLHDG('送貨單號')
     A                                      REFFLD(SE02)
     A            WF1104    R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF1105    R               COLHDG('沖銷金額')
     A                                      REFFLD(AD08)
     A            WF1106    R               COLHDG('票據號碼')
     A                                      REFFLD(AC06)
B2CHKA            WF1107    R    8 00       COLHDG('預計兌現日')
     A                                      REFFLD(#AXX)
     A            WF1108    R               COLHDG('客戶代號')
     A                                      REFFLD(SI08)
     A            WF1109    R               COLHDG('分店代號')
     A                                      REFFLD(SI09)
     A*
     A          K WF1108
     A          K WF1109
     A          K WF1106
     A          K WF1101
     A          K WF1102
     A          K WF1103
     A          K WF1104
