     A*****************************************************************
     A*          月品牌通路彙總表(REWFC2)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFC20
     A            WFC201    R               COLHDG('專櫃')
     A                                      REFFLD(ST01)
     A            WFC202    R               COLHDG('部門')
     A                                      REFFLD(ST14)
     A            WFC203         7  0       COLHDG('金額')
     A            WFC204         7  0       COLHDG('數量')
     A
     A*
     A          K WFC201
     A          K WFC202
