     A*****************************************************************
     A*          年終庫存物統彙總表(REWFC3)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFC30
     A            WFC301         1          COLHDG('組別')
     A            WFC302         2          COLHDG('品牌')
     A            WFC303    R               COLHDG('產品')
     A                                      REFFLD(IY03)
     A            WFC304    R               COLHDG('專櫃庫存')
     A                                      REFFLD(IY06)
     A            WFC305    R               COLHDG('完稅庫存')
     A                                      REFFLD(IY06)
     A            WFC306    R               COLHDG('保稅庫存')
     A                                      REFFLD(IY06)
     A            WFC307    R               COLHDG('其他庫存')
     A                                      REFFLD(IY06)
     A
     A*
     A          K WFC303
