     A*****************************************************************
     A*          搭贈分析報表一(REWF20)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R SD0
     A            SC04      R               COLHDG('客戶代號')
     A            SC05      R               COLHDG('分店代號')
     A*
     A            SD02      R               COLHDG('訂單號碼')
     A            MA11      R               COLHDG('產品等級')
     A            SD03      R               COLHDG('產品代號')
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
     A            SD10      R               COLHDG('單位成本-FOB')
     A            SD11      R               COLHDG('單位成本-FHI')
     A            SD12      R               COLHDG('單位成本-DUTY')
     A            SD16      R               COLHDG('產品歸屬')
     A            SD22      R               COLHDG('轉帳單位成本-FOB')
     A            SD23      R               COLHDG('轉帳單位成本-FHI')
     A            SD24      R               COLHDG('轉帳單位成本-DUTY')
     A*
