     A*****************************************************************
     A*          異動彙總表(REWF39)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF390
     A            WF3901    R               COLHDG('物流點')
     A                                      REFFLD(SE07)
     A            WF3902    R               COLHDG('產品代號')
     A                                      REFFLD(SF03)
     A            WF3903    R               COLHDG('單別')
     A                                      REFFLD(SE03)
     A            WF3904         7  0       COLHDG('訂購')
     A            WF3905         7  0       COLHDG('搭贈')
     A            WF3906         7  0       COLHDG('試飲')
     A            WF3907         7  0       COLHDG('寄賣')
     A            WF3908         1A         COLHDG('確認')
     A*                                     確認碼'*'=當月未確認
     A*                                             ' '=確認
     A*                                             '#'=前月未確認
     A          K WF3901
     A          K WF3902
     A          K WF3903
     A          K WF3908
