     A*****************************************************************
     A*          客戶銷售統計表(REWFB5)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFB50
     A            WFB501    R               COLHDG('專櫃代號')
     A                                      REFFLD(ST01)
     A            WFB502    R               COLHDG('部門')
     A                                      REFFLD(ST14)
     A*           WFB503    R               COLHDG('產品識別')
     A*                                     REFFLD(MA08)
     A*           WFB504    R               COLHDG('產品代號')
     A*                                     REFFLD(MA01)
     A            WFB505         7P 0       COLHDG('第一月數量')
     A            WFB506         8S 0       COLHDG('第一月金額')
     A            WFB507         7P 0       COLHDG('第二月數量')
     A            WFB508         8S 0       COLHDG('第二月金額')
     A            WFB509         7P 0       COLHDG('第三月數量')
     A            WFB510         8S 0       COLHDG('第三月金額')
     A            WFB511         7P 0       COLHDG('第四月數量')
     A            WFB512         8S 0       COLHDG('第四月金額')
     A            WFB513         7P 0       COLHDG('第五月數量')
     A            WFB514         8S 0       COLHDG('第五月金額')
     A            WFB515         7P 0       COLHDG('第六月數量')
     A            WFB516         8S 0       COLHDG('第六月金額')
     A            WFB517         7P 0       COLHDG('第七月數量')
     A            WFB518         8S 0       COLHDG('第七月金額')
     A            WFB519         7P 0       COLHDG('第八月數量')
     A            WFB520         8S 0       COLHDG('第八月金額')
     A            WFB521         7P 0       COLHDG('第九月數量')
     A            WFB522         8S 0       COLHDG('第九月金額')
     A            WFB523         7P 0       COLHDG('第十月數量')
     A            WFB524         8S 0       COLHDG('第十月金額')
     A            WFB525         7P 0       COLHDG('第十一月數量')
     A            WFB526         8S 0       COLHDG('第十一月金額')
     A            WFB527         7P 0       COLHDG('第十二月數量')
     A            WFB528         8S 0       COLHDG('第十二月金額')
     A*
     A          K WFB501
     A          K WFB502
