     A*****************************************************************
     A*          快ㄆBf秘〓刚都J`(REWF58)     KEY=WF5801+WF5802
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF580
     A            WF5801         1A         COLHDG('快ㄆB')
     A            WF5802    R               COLHDG('q隔')
     A                                      REFFLD(SC33)
     A            WF5803         6  0       COLHDG('q潦计')
     A            WF5804         6  0       COLHDG('f秘计')
     A            WF5805         6  0       COLHDG('f秘刚都计')
     A            WF5811         6  0       COLHDG('Df秘刚都计')
     A            WF5812        10  0       COLHDG('Df秘刚都髅B')
     A            WF5806        10  0       COLHDG('髅B')
     A*
     A            WF5807         6  0       COLHDG('Phq潦计')
     A            WF5808         6  0       COLHDG('Phf秘计')
     A            WF5809         6  0       COLHDG('刚都Μ^计')
     A            WF5810        10  0       COLHDG('Ph髅B')
     A*
     A          K WF5801
     A          K WF5802
