     A*****************************************************************
     A*          通路產品銷售週報(REWF74)   KEY=WF7401
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF740
     A            WF7401    R               COLHDG('組別')
     A                                      REFFLD(SC28)
     A            WF742$         2A         COLHDG('產品前二碼')
     A            WF7402         4A         COLHDG('產品前四碼')
     A            WF7403    R               COLHDG('產品')
     A                                      REFFLD(SD03)
     A            WF7404         6  0       COLHDG('銷售數量')
     A            WF7405         6  0       COLHDG('銷退數量')
     A            WF7406        12  2       COLHDG('銷售金額')
     A            WF7407        12  2       COLHDG('銷退金額')
     A          K WF7401
     A          K WF742$
     A          K WF7402
     A          K WF7403
