     A                                      REF(RERF)
     A          R WF350
     A            WF3501    R               REFFLD(SA01)
     A            WF3502         5
     A            WF3503    R               REFFLD(SA04)
     A            WF3504    R               REFFLD(SA07)
     A            WF3505    R               REFFLD(SA08)
     A            WF3506    R               REFFLD(SA07)
     A            WF3507    R               REFFLD(SA08)
     A            WF3508    R               REFFLD(SA07)
     A            WF3509    R               REFFLD(SA08)
B2CHKA            WF3510    R    8 00       REFFLD(SA05)
B2CHKA            WF3511    R    8 00       REFFLD(SA13)
     A            WF3512    R               REFFLD(SA14)
     A          K WF3501
     A          K WF3502
