     A*****************************************************************
     A*          期間專櫃達成成率分析表(REWF23)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF230
     A            WF2301    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
     A            WF2302    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF2303    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF2304         7P 0       COLHDG('期間累計銷售量')
     A            WF2305         9P 0       COLHDG('期間累計銷售金額')
     A            WF2306        11P 2       COLHDG('期間累計銷售成本')
     A            WF2307         7P 0       COLHDG('月累計銷售量')
     A            WF2308         9P 0       COLHDG('月累計銷售金額')
     A            WF2309        11P 2       COLHDG('月累計銷售成本')
     A*
     A          K WF2301
     A          K WF2302
     A          K WF2303
