     A*****************************************************************
     A*          建議產品採購表(REWF85)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF850
     A            WF8501    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF8502         6  0       COLHDG('目前庫存量')
     A            WF8503         8  0       COLHDG('前期出貨量')
     A            WF8504         8  0       COLHDG('採購在途量')
     A            WF8505    R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF8506         6  0       COLHDG('估計可用量')
     A*
     A          K WF8501
