     A*****************************************************************
     A*          業務員輪調(MTMDPF)
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R MD0
     A            ME01      R               COLHDG('客戶代號')
     A            ME02      R               COLHDG('分店代號')
     A            ME04      R               COLHDG('分店簡稱')
     A            ME05      R               COLHDG('分店地址１')
     A            ME06      R               COLHDG('分店地址２')
     A            ME07      R               COLHDG('地區')
     A            ME08      R               COLHDG('區域')
     A            ME09      R               COLHDG('負責人')
     A            ME10      R               COLHDG('聯絡人')
     A            ME12      R               COLHDG('電話')
     A            ME15      R               COLHDG('業務人員')
     A*
     A            MD07      R               COLHDG('通路')
     A            MD08      R               COLHDG('型態')
     A            MD22      R               COLHDG('信用額度')
     A                                      EDTCDE(K)
     A          K ME01
     A          K ME02
