     A*****************************************************************
     A*          統一發票申報明細檔(REWF42)   KEY=WF4201-03
      *===============================================================
      * MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      *  M001     | MICHELLE |02.01.04|讀取發票檔得非營業人稅額
      *===============================================================
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF420
     A            WF4201    R               COLHDG('公司別')
     A                                      REFFLD(AJ01)
B2CHKA            WF4202    R    6 00       COLHDG('申報年月')
     A                                      REFFLD(AJ02)
     A            WF4203    R               COLHDG('發票號碼前八碼')
     A                                      REFFLD(AJ03)
     A            WF4204    R               COLHDG('使用分數－應稅')
     A                                      REFFLD(AJ04)
     A            WF4205    R               COLHDG('使用分數－零稅')
     A                                      REFFLD(AJ05)
     A            WF4206    R               COLHDG('使用分數－免稅')
     A                                      REFFLD(AJ06)
     A            WF4207    R               COLHDG('使用分數－作廢')
     A                                      REFFLD(AJ07)
     A            WF4208    R               COLHDG('銷售額－應稅營業人')
     A                                      REFFLD(AJ08)
     A            WF4209    R               COLHDG('稅額　－應稅營業人')
     A                                      REFFLD(AJ09)
     A            WF4210    R               COLHDG('總金額－應稅非營業')
     A                                      REFFLD(AJ10)
     A            WF4211    R               COLHDG('銷售額－零稅')
     A                                      REFFLD(AJ11)
     A            WF4212    R               COLHDG('銷售額－免稅')
     A                                      REFFLD(AJ12)
     A            WF4213    R               COLHDG('區別碼')
     A                                      REFFLD(AJ13)
     A*                                     00 -發票號碼後二碼
     A*                                         = 00 - 49
     A*                                     50 -發票號碼後二碼
     A*                                         = 50 - 99
M001AA            WF4214    R               COLHDG('稅額　－應稅非營業')
     A                                      REFFLD(AJ09)
     A          K WF4201
     A          K WF4202
     A          K WF4203
     A          K WF4213
