     A*****************************************************************
     A*          產品標準箱數彙總(REWF45)   KEY=WF4501
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF450
     A            WF4501    R               COLHDG('產品')
     A                                      REFFLD(SD03)
     A            WF4502         6  0       COLHDG('訂購數量')
     A            W4502A         6  0       COLHDG('搭售數量')
     A            W4502B         6  0       COLHDG('飲售數量')
     A            WF4503         6  0       COLHDG('銷退訂購數量')
     A            W4503A         6  0       COLHDG('銷退搭贈數量')
     A            W4503B         6  0       COLHDG('試飲收回')
     A            WF4504         4A         COLHDG('產品前四碼')
     A            WF4505         6A         COLHDG('產品前六碼')
     A          K WF4504
     A          K WF4505
     A          K WF4501
