     A*****************************************************************
     A*          存貨明細帳之單位成本移動平均變動表(REWFD8)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFB20
     A            WFB201    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
B2CHKA            WFB202    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            WFB203    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A            WFB204    R               COLHDG('異動保稅量')
     A                                      REFFLD(MA26)
     A            WFB205    R               COLHDG('異動完稅量')
     A                                      REFFLD(MA26)
     A            WFB206    R               COLHDG('異動ＦＯＢ')
     A                                      REFFLD(MA26)
     A            WFB207    R               COLHDG('異動ＦＨＩ')
     A                                      REFFLD(MA26)
     A            WFB208    R               COLHDG('異動ＤＵＴＹ')
     A                                      REFFLD(MA26)
     A            WFB209         1          COLHDG('成本編牌序號')
     A*                                     '1'=I1,I2,I3
     A*                                     '2'=S1,SA,S2,SB,S3,SC,D8,DH
     A*                                     '2'=R1,RA,R2,RB,R3,RC
     A*                                     '4'=A1,A4,A5
     A*                                     '5'=G1,G2
     A*                                     '6'=B1
     A            WFB210         1          COLHDG('單位成本列印碼')
     A*                                     'Y'=列印
     A*                                     ' '=不列印
M001AA            WFB211    R               COLHDG('單據日期')
  "  A                                      REFFLD(#AXX)
M001AA            WFB212    R               COLHDG('單據號碼')
  "  A                                      REFFLD(SC02)
