     A*****************************************************************
     A*          訂單資料檔(REWF08)       KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R SC0
     A            SC01      R               COLHDG('公司別')
     A            SC02      R               COLHDG('訂單號碼')
     A            SC03      R               COLHDG('單別')
     A            SC27      R               COLHDG('業務人員')
     A            SC28      R               COLHDG('業務員組別')
     A            SC31      R               COLHDG('客戶地區')
     A            SC33      R               COLHDG('通路')
     A*
     A            SD02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品編號')
     A            SD031          2          COLHDG('產品識別編號')
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
     A            SD07      R               COLHDG('金額')
     A            SD13      R               COLHDG('正常折扣金額')
     A            SD14      R               COLHDG('特別折扣金額')
