     A*****************************************************************
     A*          送貨單主檔∣∣明細檔
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF360
     A            WF3601    R               COLHDG('公司別')
     A                                      REFFLD(SE01)
     A            WF3602    R               COLHDG('單別')
     A                                      REFFLD(SE03)
     A            WF3603    R               COLHDG('客戶代號')
     A                                      REFFLD(SE04)
     A            WF3604    R               COLHDG('分店代號')
     A                                      REFFLD(SE05)
B2CHKA            WF3605    R    8 00       COLHDG('交貨日期')
     A                                      REFFLD(SE06)
     A            WF3607    R               COLHDG('出貨物流點')
     A                                      REFFLD(SE07)
B2CHKA            WF3608    R    8 00       COLHDG('派車日期')
     A                                      REFFLD(SE21)
     A            WF3609    R               COLHDG('派車車號')
     A                                      REFFLD(SE22)
     A            WF3610    R               COLHDG('車次')
     A                                      REFFLD(SE23)
     A            WF3611    R               COLHDG('通路')
     A                                      REFFLD(SE27)
     A            WF3612    R               COLHDG('型態')
     A                                      REFFLD(SE28)
     A            WF3613    R               COLHDG('訂單號碼')
     A                                      REFFLD(SE29)
     A            WF3614    R               COLHDG('發票號碼')
     A                                      REFFLD(SE30)
     A*
     A            WF3615    R               COLHDG('送貨單號')
     A                                      REFFLD(SF02)
     A            WF3616    R               COLHDG('產品編號')
     A                                      REFFLD(SF03)
     A            WF3617         2          COLHDG('產品識別')
     A            WF3618    R               COLHDG('訂購數量')
     A                                      REFFLD(SF04)
     A            WF3619    R               COLHDG('搭贈數量')
     A                                      REFFLD(SF05)
     A          K WF3617
     A          K WF3616
     A          K WF3615
