     A*****************************************************************
     A*          訂單資料檔(REWF08)       KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R SG0
     A            SG01      R               COLHDG('公司別')
     A            SG02      R               COLHDG('退貨單號')
     A            SG03      R               COLHDG('單別')
B2CHKA            SG26      R    8 00       COLHDG('折讓日期')
     A            SH02      R               COLHDG('退貨單號')
     A            SH03      R               COLHDG('產品代號')
     A            SH04      R               COLHDG('數量')
     A            SH05      R               COLHDG('搭贈數量')
     A            SH06      R               COLHDG('已分配總數量')
     A            SH11      R               COLHDG('產品歸屬')
     A            SH12      R               COLHDG('已分配數量－訂購')
     A            SH13      R               COLHDG('已分配數量－搭贈')
     A          K SH03
