     A*****************************************************************
     A*          未結案訂單／送貨單(REWF30)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF300
B2CHKA            WF3001    R    8 00       COLHDG('訂單日期')
     A                                      REFFLD(SC07)
     A            WF3002    R               COLHDG('單據號碼')
     A                                      REFFLD(SC02)
     A            WF3003    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF3004    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF3005    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF3006    R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            WF3007    R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            WF3008    R               COLHDG('狀態碼')
     A                                      REFFLD(SC13)
     A            WF3009    R               COLHDG('出貨物流點')
     A                                      REFFLD(SC11)
     A            WF3010    R               COLHDG('送貨單號')
     A                                      REFFLD(SC29)
     A*
     A          K WF3001
     A          K WF3002
     A          K WF3003
     A          K WF3004
     A          K WF3005
