     A*****************************************************************
     A*          專櫃產品銷售排行榜(REWF25)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF250
     A            WF2501    R               COLHDG('專櫃代號')
     A                                      REFFLD(SC04)
     A            WF2502    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF2503    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF2504        11P 2       COLHDG('銷貨毛利')
     A*
     A          K WF2501
     A          K WF2502
     A          K WF2503
     A          K WF2504                    DESCEND
