     A*****************************************************************
     A*          通路型態銷售貢獻度分析(REWF75)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF750
     A            WF7501         1A         COLHDG('辦事處')
     A            WF7502    R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            WF7503    R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A            WF7504        11  0       COLHDG('銷售金額')
     A            WF7505        11  0       COLHDG('銷退金額')
     A            WF7506        11  0       COLHDG('價差折讓')
     A            WF7507        11  0       COLHDG('現金折扣')
     A            WF7508        13  2       COLHDG('成本(FOB+FHI+DUTY')
     A          K WF7501
     A          K WF7502
     A          K WF7503
