     A*****************************************************************
     A*          玻~趣峋P扳计q逼婧](REWF40)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF400
     A            WF4001    R               COLHDG('趣幞N腹')
     A                                      REFFLD(SC04)
     A            WF4002         7P 0       COLHDG('q潦计q')
     A            WF4003         9P 0       COLHDG('P扳髅B')
     A            WF4004        11P 2       COLHDG('q潦计qそど计')
     A            WF4005         7P 0       COLHDG('hq计q')
     A            WF4006         9P 0       COLHDG('Ph髅B')
     A            WF4007        11P 2       COLHDG('hq计qそど计')
     A            WF4008         7P 0       COLHDG('P]h^计q')
     A            WF4009         9P 0       COLHDG('P]h^髅B')
     A            WF4010        11P 2       COLHDG('P]h^计qそど计')
     A*
     A          K WF4001
