     A*****************************************************************
     A*          業務員業績日報表(REWF12)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF120
     A            WF1201    R               COLHDG('業務員組別')
     A                                      REFFLD(MC03)
     A            WF1202    R               COLHDG('業務員')
     A                                      REFFLD(MC01)
     A            WF1203    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF1204    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF1205    R               COLHDG('當日銷量')
     A                                      REFFLD(SD04)
     A            WF1206    R               COLHDG('當日金額')
     A                                      REFFLD(SD07)
     A            WF1207         7P 0       COLHDG('月累計銷售量')
     A            WF1208         9P 0       COLHDG('月累計銷售金額')
     A            WF1209    R               COLHDG('當日搭贈')
     A                                      REFFLD(SD05)
     A            WF1210    R               COLHDG('當日試飲')
     A                                      REFFLD(SD04)
     A            WF1211    R               COLHDG('當月搭贈')
     A                                      REFFLD(SD05)
     A            WF1212    R               COLHDG('當月試飲')
     A                                      REFFLD(SD04)
     A*
     A          K WF1201
     A          K WF1202
     A          K WF1203
     A          K WF1204
