     A*****************************************************************
     A*          產品銷售統計表(REWF17)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF170
     A            WF1701    R               COLHDG('產品識別')
     A                                      REFFLD(MA08)
     A            WF1702    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            WF1703    R               COLHDG('通路')
     A                                      REFFLD(#C01)
     A            WF1704    R               COLHDG('型態')
     A                                      REFFLD(#C02)
     A            WF1705    R               COLHDG('地區')
     A                                      REFFLD(#D01)
     A            WF1706         7P 0       COLHDG('第一月數量')
     A            WF1707        10S 0       COLHDG('第一月金額')
     A            WF1708         7P 0       COLHDG('第二月數量')
     A            WF1709        10S 0       COLHDG('第二月金額')
     A            WF1710         7P 0       COLHDG('第三月數量')
     A            WF1711        10S 0       COLHDG('第三月金額')
     A            WF1712         7P 0       COLHDG('第四月數量')
     A            WF1713        10S 0       COLHDG('第四月金額')
     A            WF1714         7P 0       COLHDG('第五月數量')
     A            WF1715        10S 0       COLHDG('第五月金額')
     A            WF1716         7P 0       COLHDG('第六月數量')
     A            WF1717        10S 0       COLHDG('第六月金額')
     A            WF1718         7P 0       COLHDG('第七月數量')
     A            WF1719        10S 0       COLHDG('第七月金額')
     A            WF1720         7P 0       COLHDG('第八月數量')
     A            WF1721        10S 0       COLHDG('第八月金額')
     A            WF1722         7P 0       COLHDG('第九月數量')
     A            WF1723        10S 0       COLHDG('第九月金額')
     A            WF1724         7P 0       COLHDG('第十月數量')
     A            WF1725        10S 0       COLHDG('第十月金額')
     A            WF1726         7P 0       COLHDG('第十一月數量')
     A            WF1727        10S 0       COLHDG('第十一月金額')
     A            WF1728         7P 0       COLHDG('第十二月數量')
     A            WF1729        10S 0       COLHDG('第十二月金額')
     A*
     A          K WF1702
     A          K WF1703
     A          K WF1704
     A          K WF1705
