     A*****************************************************************
     A*          月品牌通路彙總表(REWF62)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF620
     A            WF6201    R               COLHDG('辦事處')
     A                                      REFFLD(CD02)
     A            WF6202         2A         COLHDG('品牌')
     A            WF6206         4A         COLHDG('產品前四碼')
     A            WF6203    R               COLHDG('禮盒碼')
     A                                      REFFLD(CD27)
     A            WF6204    R               COLHDG('通路')
     A                                      REFFLD(CD13)
     A            WF6205         9  4       COLHDG('容積總數')
     A            WF6207        11  0       COLHDG('金額')
     A
     A*
     A          K WF6201
     A          K WF6202
     A          K WF6203
     A          K WF6204
