     A*****************************************************************
     A*          停止交易客戶基本資料檔(MTMDPF)
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R ME0
     A            ME01      R               COLHDG('客戶代號')
     A            ME02      R               COLHDG('分店代號')
     A            ME04      R               COLHDG('分店簡稱')
     A            MD07      R               COLHDG('通路')
     A            MD08      R               COLHDG('型態')
     A            ME20      R               COLHDG('往來狀態')
     A          K MD07
     A          K MD08
     A          K ME01
     A          K ME02
