     A*****************************************************************
     A*          產品調撥檔(IMIJPF)         KEY=IJ03+(IJ07.OR.IJ08)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF650
     A            IJ01      R               COLHDG('公司別－出貨')
     A            IJ02      R               COLHDG('單據號碼')
     A            IJ03      R               COLHDG('產品代號')
     A            IJ04      R               COLHDG('調撥數量')
     A            IJ05      R               COLHDG('確認數量')
B2CHKA            IJ06      R    8 00       COLHDG('調撥日期')
     A            IJ07      R               COLHDG('出貨物流點代號')
     A            IJ08      R               COLHDG('收貨物流點代號')
B2CHKA            II06      R    8 00       COLHDG('入庫日期')
