     A*****************************************************************
     A*   媒體申報工作檔(REWFD2) KEY=VR91+VR92+VR04+VR01+VR16
     A*****************************************************************
     A          R WFD0
     A            VR01           2          COLHDG('格式')
     A            VR04           6  0       COLHDG('歸屬年月')
     A            VR05           8          COLHDG('買受人統編')
     A            VR07          12  0       COLHDG('銷售額／稅基')
     A            VR08           1          COLHDG('課稅別')
     A            VR09          10  0       COLHDG('營業稅')
     A            VR13           1          COLHDG('彙加註記')
     A            VR14           1          COLHDG('洋菸酒註記')
     A            VR15           8          COLHDG('銷售人統編')
     A            VR16          14          COLHDG('發票號碼')
      *                                     OR海關代徵營業稅證號
     A            VR17           8  0       COLHDG('發票日期')
     A            VR18           4  0       COLHDG('彙總張數')
     A            VR91           2          COLHDG('公司別')
     A            VR92           1          COLHDG('辦事處')
M001AA            VR96           6          COLHDG('員工編號')
     A          K VR91
     A          K VR92
     A          K VR04
     A          K VR01
     A          K VR08
     A          K VR16
