     A*****************************************************************
     A*          未結案訂單／送貨單(REWF30)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF530
     A            WF5301    R               COLHDG('客戶')
     A                                      REFFLD(SC04)
     A            WF5302    R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF5303    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF5304    R               COLHDG('核准狀態')
     A                                      REFFLD(SE09)
     A            QTY1      R               COLHDG('數量')
     A                                      REFFLD(SD04)
     A*
     A          K WF5301
     A          K WF5302
     A          K WF5303
     A          K WF5304
