     A*****************************************************************
     A*          康齡銷貨退回庫存差異調整表(REWFC4)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WFC40
     A            WFC401         5          COLHDG('專櫃')
     A            WFC402         9          COLHDG('產品')
     A            WFC403         5  0       COLHDG('庫存數量')
     A            WFC404         5  0       COLHDG('銷退數量')
     A
     A*
     A          K WFC401
     A          K WFC402
