A*****************************************************************
     A*           RMWK03
     A*****************************************************************
     A          R WB0
     A*
     A            WB01           8S 0       COLHDG('銷售日期')
     A            WB02           5A         COLHDG('專櫃代號')
     A            WB03           1A         COLHDG('課稅別')
     A            WB04           9A         COLHDG('產品代號')
     A            WB05           8S 0       COLHDG('銷售數量')
     A            WB06           8S 0       COLHDG('搭贈數量')
     A            WB07          11S 2       COLHDG('金額')
     A            WB08           8S 0       COLHDG('試飲數量')
     A            WB09           2A         COLHDG('試飲代號')
     A            WB10           9S 2       COLHDG('F.O.B.-UNIT')
     A            WB10A          9S 2       COLHDG('FHI   -UNIT')
     A            WB10B          9S 2       COLHDG('DUTY  -UNIT')
     A*
     A          K WB01
     A          K WB02
     A          K WB03
     A          K WB04
     A          K WB09
