A*****************************************************************
     A*          後台訂單工作檔(RMWK01)   KEY = WK05 WK02 WK01
     A*****************************************************************
     A          R WK0
     A*
     A            WK01           8S 0       COLHDG('訂單日期')
     A            WK02           5A         COLHDG('物流點')
     A            WK03          12A         COLHDG('訂貨單號')
     A            WK04           9A         COLHDG('產品代號')
     A            WK05           5A         COLHDG('供應商')
     A            WK06           8S 0       COLHDG('確認數量')
     A*
     A          K WK05
     A          K WK02
     A          K WK01
