A*****************************************************************
     A*          大榮送貨單暫存(RMWK02)   KEY =
     A*****************************************************************
     A          R WA0
     A*
     A            WA01           8S 0       COLHDG('訂單日期')
     A            WA02           5A         COLHDG('專櫃代碼')
     A            WA03           2A         COLHDG('訂貨單號前2碼')
     A            WA04          10A         COLHDG('訂貨單號後10碼')
     A            WA05           8S 0       COLHDG('確認數量')
     A            WA06           9A         COLHDG('產品代號')
     A            WA07          18O         COLHDG('客戶代號')
     A            WA08          18O         COLHDG('產品簡稱')
     A            WA09           6O         COLHDG('產品單位')
     A            WA10          32O         COLHDG('客戶地址１')
     A            WA11          32O         COLHDG('客戶地址２')
     A            WA12          16O         COLHDG('備註')
      *
      *
     A          K WA01
     A          K WA02
     A          K WA03
     A          K WA04
     A          K WA06
