A*****************************************************************
     A*           RMWK04
     A*****************************************************************
     A          R WT0
     A*
     A            WT01           8S 0       COLHDG('銷售日期')
     A            WT02           5A         COLHDG('專櫃代號')
     A            WT03           9A         COLHDG('產品代號')
     A            WT04          12A         COLHDG('銷售單號')
     A            WT05           6S 0       COLHDG('銷售序號')
     A*
     A          K WT01
     A          K WT02
     A          K WT03
     A          K WT04
     A          K WT05
