     A*****************************************************************
     A*      訂單轉採購批次作檔(RMWK05)   KEY = WK07 WK02 WK01
     A*****************************************************************
     A          R WK0
     A*
     A            WK01           8S 0       COLHDG('訂單日期')
     A            WK02           5A         COLHDG('物流點')
     A            WK03          12A         COLHDG('訂貨單號')
     A            WK04           1A         COLHDG('狀態-BC')
     A            WK05          10A         COLHDG('確認人員')
     A            WK06           9A         COLHDG('產品代號')
     A            WK07           5A         COLHDG('供應商')
     A            WK08           8S 0       COLHDG('訂貨數量')
     A            WK09           8S 0       COLHDG('確認數量')
     A            WK10           1A         COLHDG('狀態-BD')
     A            WK11          12A         COLHDG('採購單號')
     A            WK12          16O         COLHDG('備註')
     A*
     A          K WK07
     A          K WK02
     A          K WK01
