     A*****************************************************************
     A*          產品銷售分佈彙總表(RWF37)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A*
     A            WF01           2A         COLHDG('品牌')
     A*
     A            WF02           9A         COLHDG('產品代號')
     A*
     A            WF03          18O         COLHDG('產品中文簡稱')
     A            WF04           2A         COLHDG('公司')
     A            WF05          16O         COLHDG('公司簡稱')
     A*
     A            WF06           6  0       COLHDG('銷售訂購數')
     A            WF07           6  0       COLHDG('銷售搭贈數')
     A            WF08           6  0       COLHDG('試飲收回數')
     A            WF09          10  0       COLHDG('銷退金額')
     A            WF10           6  0       COLHDG('銷退訂購數')
     A            WF11           6  0       COLHDG('銷退搭贈數')
     A            WF12           6  0       COLHDG('試飲收回數')
     A            WF13          10  0       COLHDG('銷退金額')
     A            WF14           6  0       COLHDG('標準訂購數')
     A            WF15           6  0       COLHDG('標準搭贈數')
     A            WF16           6  0       COLHDG('標準收回數')
     A            WF17          10  0       COLHDG('標準金額')
     A            WF18          20A         COLHDG('備註')
     A*
     A          K WF01
     A          K WF02
     A          K WF04
