     A*****************************************************************
     A*          產品銷售分佈彙總表(RWF37)     KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF30
     A*
     A            WF301          2A         COLHDG('品牌')
     A*
     A            WF302          9A         COLHDG('產品代號')
     A*
     A            WF303         18O         COLHDG('產品中文簡稱')
     A            WF304          2A         COLHDG('公司')
     A            WF305         16O         COLHDG('公司簡稱')
     A*
     A            WF306          6S 0       COLHDG('銷售訂購數')
     A            WF307          6S 0       COLHDG('銷售搭贈數')
     A            WF308          6S 0       COLHDG('試飲收回數')
     A            WF309         10S 0       COLHDG('銷退金額')
     A            WF310          6S 0       COLHDG('銷退訂購數')
     A            WF311          6S 0       COLHDG('銷退搭贈數')
     A            WF312          6S 0       COLHDG('試飲收回數')
     A            WF313         10S 0       COLHDG('銷退金額')
     A            WF314          6S 0       COLHDG('實際訂購數')
     A            WF315          6S 0       COLHDG('實際搭贈數')
     A            WF316          6S 0       COLHDG('實際收回數')
     A            WF317         10S 0       COLHDG('實際金額')
     A            WF318         20A         COLHDG('備註')
     A*
     A          K WF301
     A          K WF302
     A          K WF304
