     A*****************************************************************
     A*          客戶銷售明細表(RWF55)  KEY=
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01           2A         COLHDG('公司別')
     A            WF02           5A         COLHDG('客戶')
     A            WF03           4A         COLHDG('分店')
     A            WF04          18O         COLHDG('客戶簡稱')
     A            WF05           9A         COLHDG('產品代號')
     A            WF06          18O         COLHDG('產品簡稱')
     A            WF07           6S 0       COLHDG('訂購數')
     A            WF08           6S 0       COLHDG('搭贈數')
     A            WF09           6S 0       COLHDG('試飲數')
     A            WF10           6S 0       COLHDG('售價')
     A            WF11           8S 0       COLHDG('金額')
     A            WF12          20A         COLHDG('備註')
     A*
     A          K WF01
     A          K WF02
     A          K WF03
     A          K WF05
     A*
