     A*****************************************************************
     A*序號|代號|      檔　案　名　稱      |  索　引　欄　位  |
     A*------|------|----------------------------|--------------------|
     A*  01  |S#SPPF|程式基本資料檔            |SP01                |
     A*  02  |S#SUPF|使用者基本資料檔          |SU01                |
     A*  03  |S#SDPF|安全管制資料檔            |SD01+SD02           |
     A*****************************************************************
     A          R S#RFR
     A*****************************************************************
     A*          程式基本資料檔(S#SPPF)   KEY=SP01                  *
     A*****************************************************************
     A            SP01          10          COLHDG('程式編號')
     A*
     A            SP02          32O         COLHDG('程式名稱')
     A            SP03           1          COLHDG('程式類別')
     A                                      VALUES('M' 'P' 'S')
     A***                   'M'  ------>    主畫面
     A***                   'P'  ------>    主程式
     A***                   'S'  ------>    副程式
     A            SP04          10O         COLHDG('備註欄１')
     A            SP05          10O         COLHDG('備註欄２')
     A            SP06          10O         COLHDG('備註欄３')
     A*****************************************************************
     A*          使用者基本資料檔(S#SUPF) KEY=SU01
     A*****************************************************************
     A            SU01          10          COLHDG('使用者編號')
     A*
     A            SU02          10O         COLHDG('使用者名稱')
     A            SU03          10          COLHDG('授權者編號')
     A            SU04           6          COLHDG('部　　門')
     A            SU05           4          COLHDG('倉　　庫')
     A            SU06          22O         COLHDG('備　　註')
     A            SU07           4          COLHDG('公　　司')
B2MODA            SU97           8S00       COLHDG('異動日期')
     A            SU98           6S 0       COLHDG('異動時間')
     A            SU99          10          COLHDG('異動者')
     A*****************************************************************
     A*          安全管制資料檔(S#SDPF)   KEY=SD01+SD02
     A*****************************************************************
     A            SD01      R               COLHDG('使用者編號')
     A                                      REFFLD(SU01)
     A            SD02      R               COLHDG('程式編號')
     A                                      REFFLD(SP01)
     A*
     A            SD03           1          COLHDG('新增')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
     A            SD04           1          COLHDG('修改')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
     A            SD05           1          COLHDG('刪除')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
     A            SD06           1          COLHDG('查詢')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
     A            SD07           1          COLHDG('備用欄１')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
     A            SD08           1          COLHDG('備用欄２')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
     A            SD09           1          COLHDG('備用欄３')
     A                                      VALUES('Y' ' ')
     A***                   'Y'  ------>    可使用
