     A*****************************************************************
     A*          安全管制資料檔(S#SDPF)   KEY=SD01+SD02
     A*****************************************************************
     A                                      REF(S#RF)
     A                                      UNIQUE
     A          R SD0
     A            SD01      R               COLHDG('使用者編號')
     A            SD02      R               COLHDG('程式編號')
     A*
     A            SD03      R               COLHDG('新增')
     A***                   'Y'  ------>    可使用
     A            SD04      R               COLHDG('修改')
     A***                   'Y'  ------>    可使用
     A            SD05      R               COLHDG('刪除')
     A***                   'Y'  ------>    可使用
     A            SD06      R               COLHDG('查詢')
     A***                   'Y'  ------>    可使用
     A            SD07      R               COLHDG('備用欄１')
     A***                   'Y'  ------>    可使用
     A            SD08      R               COLHDG('備用欄２')
     A***                   'Y'  ------>    可使用
     A            SD09      R               COLHDG('備用欄３')
     A***                   'Y'  ------>    可使用
     A*
     A          K SD01
     A          K SD02
