     A*****************************************************************
     A*          程式基本資料檔(S#SPPF)   KEY=SP01                  *
     A*****************************************************************
     A                                      REF(S#RF)
     A                                      UNIQUE
     A          R SP0
     A            SP01      R               COLHDG('程式編號')
     A*
     A            SP02      R               COLHDG('程式名稱')
     A            SP03      R               COLHDG('程式類別')
     A                                      VALUES('M' 'P' 'S')
     A***                   'M'  ------>    主畫面
     A***                   'P'  ------>    主程式
     A***                   'S'  ------>    副程式
     A            SP04      R               COLHDG('備註欄１')
     A            SP05      R               COLHDG('備註欄２')
     A            SP06      R               COLHDG('備註欄３')
     A*
     A          K SP01
