     A*****************************************************************
     A*          使用者基本資料檔(S#SUPF) KEY=SU01
     A*****************************************************************
     A                                      REF(S#RF)
     A                                      UNIQUE
     A          R SU0
     A            SU01      R               COLHDG('使用者編號')
     A*
     A            SU02      R               COLHDG('使用者名稱')
     A            SU03      R               COLHDG('授權者編號')
     A            SU04      R               COLHDG('部　　門')
     A            SU05      R               COLHDG('倉　　庫')
     A            SU06      R               COLHDG('備　　註')
     A            SU07      R               COLHDG('公　　司')
B2CHKA            SU97      R    8 00       COLHDG('異動日期')
     A            SU98      R               COLHDG('異動時間')
     A            SU99      R               COLHDG('異動者')
     A*
     A          K SU01
