     A*****************************************************************
     A*          安全管制資料檔(S#SULF)   KEY=SU03+SU01
     A*****************************************************************
     A          R SUL1                      PFILE(S#SUPF)
     A            SU01      R               COLHDG('使用者編號')
     A            SU02      R               COLHDG('使用者名稱')
     A            SU03      R               COLHDG('授權者編號')
     A            SU06      R               COLHDG('備　　註')
     A          K SU03
     A          K SU01
