     A*****************************************************************
     A*          業務同仁銷售毛利報表
     A*****************************************************************
     A          R SR850
     A            SR8501        12O         COLHDG('業務員名稱')
     A            SR8502         5A         COLHDG('客戶代號')
     A            SR8503        18O         COLHDG('客戶簡稱')
     A            SR8504         9  0       COLHDG('銷售金額')
     A            SR8505         9  0       COLHDG('銷退金額')
     A            SR8506        11  2       COLHDG('銷貨成本')
     A            SR8507        14  2       COLHDG('毛利')
