     A*****************************************************************
     A*          滯銷品明細表(SOR086WF)
     A*****************************************************************
     A          R W86R
     A            W8601          9          COLHDG('產品代號')
     A            W8602         34          COLHDG('產品簡稱')
     A            W8603          6  0       COLHDG('保稅倉數量')
     A            W8604          6  0       COLHDG('完稅倉數量')
     A            W8605          7  0       COLHDG('合計數量')
     A            W8606          6  0       COLHDG('最近銷售日')
     A*
     A          K W8601
