     A          R F670
     A*
     A            F6701          2A         COLHDG('品牌')
     A            F6702         22O         COLHDG('品牌說明')
     A            F6703          2A         COLHDG('試飲原因')
     A            F6704         12O         COLHDG('原因說明')
     A            F6705          9A         COLHDG('產品代號')
     A            F6706         18O         COLHDG('產品簡稱')
     A            F6707          5S 0       COLHDG('數量')
     A            F6708         10S 2       COLHDG('F.O.B.')
     A            F6709         10S 2       COLHDG('F.H.I.')
     A            F6710         10S 2       COLHDG('DUTY')
     A            F6711         10S 2       COLHDG('總成本')
     A            F6712          6A         COLHDG('COSTCODE')
     A*
     A          K F6701
     A          K F6703
     A          K F6705
