     A*****************************************************************
     A*          產品銷售毛利報表(SAR084)   KEY=SR8401
     A*****************************************************************
     A                                      REF(RERF)
     A          R SR840
     A            SR8401         2          COLHDG('公司別')
     A            SR84XX         8S 0       COLHDG('確認日期')
     A            SR8402    R               COLHDG('產品')
     A                                      REFFLD(SD03)
     A            SR8403        11  0       COLHDG('銷售淨額')
     A            SR8404         1          COLHDG('通路')
     A          K SR8401
     A          K SR84XX
     A          K SR8402
