     A*****************************************************************
     A*          收回資料檔(REWF08)       KEY=
     A*****************************************************************
     A                                      DYNSLT
     A          R CD0                       JFILE(SOCDPF MTMAPF)
     A          J                           JOIN(SOCDPF MTMAPF)
     A                                      JFLD(CD04 MA01)
     A            CD01
     A            CD02
     A            CD03
     A            CD03A                     SST(CD03 1 1)
     A            CD04
     A            CD05
     A            CD06
     A            CD15
     A            CD16
     A            CD17
     A            CD18
     A            CD19
     A            CD20
     A            CD21
     A            CD22
     A            CD23
     A            CD27
     A            CD28
     A            CD29
     A            CD30
     A            CD31
     A            MA01
     A            MA07
     A            MA11
     A            MA15
     A            MA54
     A          S CD15                      COMP(NE 'T')
     A            CD03A                     COMP(NE 'K')
