     A*****************************************************************
     A*          銷售銷退月檔(SOCDLF2)
     A*****************************************************************
     A          R CD0                       PFILE(SOCDPF)
     A            CD01      R               COLHDG('確認年月')
     A            CD02      R               COLHDG('辦事處')
     A*                                     1=台北
     A*                                     2=台中
     A*                                     3=高雄
     A            CD03      R               COLHDG('公司別')
     A            CD03A          1   I      COLHDG('公司別第一碼')
     A                                      SST(CD03 1 1)
     A            CD04      R               COLHDG('產品代號')
     A            CD05      R               COLHDG('拆解註記')
     A*                                     'Y'=從禮盒拆出之單瓶
     A*                                     ' '=非禮盒拆出之單瓶
     A            CD06      R               COLHDG('客戶代號')
     A            CD07      R               COLHDG('分店代號')
     A            CD09      R               COLHDG('業務人員')
     A            CD10      R               COLHDG('業務員組別')
     A            CD11      R               COLHDG('客戶地區')
     A            CD12      R               COLHDG('客戶區域')
     A            CD13      R               COLHDG('通路')
     A            CD14      R               COLHDG('型態')
     A            CD15      R               COLHDG('轉帳註記')
     A*                                     ' ' -非轉帳訂單
     A*                                     'T' -轉帳訂單
     A            CD16      R               COLHDG('訂貨量')
     A            CD17      R               COLHDG('搭贈量')
     A            CD18      R               COLHDG('試飲量')
     A            CD19      R               COLHDG('寄賣量')
     A            CD20      R               COLHDG('訂購銷退量')
     A            CD21      R               COLHDG('搭贈銷退量')
     A            CD22      R               COLHDG('收回量')
     A            CD23      R               COLHDG('試飲收回量')
     A            CD24      R               COLHDG('累計訂貨金額')
     A            CD25      R               COLHDG('累計寄賣金額')
     A*                                     專櫃－寄賣訂單
     A            CD26      R               COLHDG('累計銷退金額')
     A            CD27      R               COLHDG('禮盒碼')
     A*                                     'Y' -禮盒
     A*                                     ' ' -單瓶
     A            CD28      R               COLHDG('產品分類碼')
     A*                                     'R' - RM
     A*                                     'S' - OTHER SPIRITS
     A*                                     'W' - WINE
     A            CD29      R               COLHDG('產品歸屬')
     A            CD30      R               COLHDG('品牌')
     A            CD31      R               COLHDG('產品前四碼')
     A            CDXX      R               COLHDG('異動日期')
     A            CDYY      R               COLHDG('異動時間')
     A            CDZZ      R               COLHDG('異動者　')
     A          K CD03A
     A          K CD03
     A          K CD06
