     A*****************************************************************
     A*          客戶銷售明細表(SOR066WF)
     A* 00A需求單號: 1070387
     A* 00A DEREK 2018/05/11新增一欄『送貨點客戶名稱』
     A*****************************************************************
     A                                      REF(RERF)
     A          R W66R
     A            W6601     R               COLHDG('通路')
     A                                      REFFLD(SC33)
     A            W6602     R               COLHDG('型態')
     A                                      REFFLD(SC34)
     A            W6603     R               COLHDG('型態說明')
     A                                      REFFLD(#C03 PA#CPF)
     A            W6604     R               COLHDG('客戶代號')
     A                                      REFFLD(SC04)
     A            W6605     R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            W6606     R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04 MTMEPF)
     A            W6607     R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            W6608     R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03 MTMAPF)
     A            W6609     R               COLHDG('送／退貨日期')
     A                                      REFFLD(SC07)
     A            W6610     R               COLHDG('訂／退單號碼')
     A                                      REFFLD(SC02)
     A            W6611     R               COLHDG('訂購數')
     A                                      REFFLD(SD04)
     A            W6612     R               COLHDG('搭贈數')
     A                                      REFFLD(SD05)
     A            W6613     R               COLHDG('試飲數')
     A                                      REFFLD(SD04)
     A            W6614     R               COLHDG('單價')
     A                                      REFFLD(SD06)
     A            W6615     R               COLHDG('金額')
     A                                      REFFLD(SD07)
     A            W6616     R               COLHDG('業務員')
     A                                      REFFLD(SC27)
     A            W6617     R               COLHDG('業務員姓名')
     A                                      REFFLD(MC02)
     A            W6618     R               COLHDG('確認日期')
     A                                      REFFLD(SC07)
     A            W6619     R               COLHDG('送貨日期')
     A                                      REFFLD(SC08)
 00A+A            W6620     R               COLHDG('送貨點')
 00A+A                                      REFFLD(ME04 MTMEPF)
     A*
     A          K W6601
     A          K W6602
     A          K W6604
     A          K W6605
     A          K W6607
     A          K W6609
     A          K W6610
