     A*****************************************************************
     A*          產品牌價價目表
     A*需求單號: 1050009 TERESA 2016/01/06
     A*****************************************************************
     A          R R95WF
     A            WF01           9A         COLHDG('產品代號')
     A            WF02          34O         COLHDG('中文全稱')
     A            WF03          18O         COLHDG('中文簡稱')
     A            WF04           8S 0       COLHDG('生效日期')
     A            WF05          11S 2       COLHDG('牌價')
     A            WF06           3S 0       COLHDG('箱入數')
     A*
     A          K WF01
