     A          R WF0
     A*
     A            WF01           1A         COLHDG('期別')
     A*1-當月出貨
     A*2-去年同期出貨
     A*3-累積出貨
     A*4-去年同期累積
     A            WF02           2A         COLHDG('單別')
     A*S1-一般訂單
     A*S2-專櫃訂單
     A*S3-試飲訂單
     A*R1-一般銷退
     A*R3-試飲收回
     A            WF03           9A         COLHDG('產品代號')
     A            WF04           6A         COLHDG('產品代號前六碼')
     A            WF05          11S 0       COLHDG('數量')
     A            WF06          12          COLHDG('單號')
