     A*****************************************************************
     A*          產品牌價價格表(SOR044WF)
     A*****************************************************************
     A          R W44R
     A            W4401          2          COLHDG('品牌')
     A            W4402          9          COLHDG('產品代號')
     A            W4403         18          COLHDG('產品簡稱')
     A            W4404          6          COLHDG('單位')
     A            W4405          3  0       COLHDG('每箱數量')
     A            W4406          6  3       COLHDG('容量')
     A            W4407          7  0       COLHDG('批發價')
     A            W4408          7  0       COLHDG('公賣價')
     A*
     A          K W4401
     A          K W4402
