     A*****************************************************************
     A*          品牌銷售分佈彙總表(SOR160W1)
     A*****************************************************************
     A                                      REF(RERF)
     A          R W16R
     A            W1601          2A         COLHDG('品牌')
     A            W1602         32O         COLHDG('品牌名稱')
     A            W1603          5A         COLHDG('客戶')
     A            W1604          4A         COLHDG('客戶分店')
     A            W1605         18O         COLHDG('客戶名稱')
     A*銷售
     A            W1606          6S 0       COLHDG('銷售訂購數')
     A            W1607          6S 0       COLHDG('銷售搭贈數')
     A            W1608          6S 0       COLHDG('銷售試飲數')
     A*銷退
     A            W1609          6S 0       COLHDG('銷退訂購數')
     A            W1610          6S 0       COLHDG('銷退搭贈數')
     A            W1611          6S 0       COLHDG('試飲收回數')
     A*標準箱數
     A            W1612          6S 0       COLHDG('標準訂購數')
     A            W1613          6S 0       COLHDG('標準搭贈數')
     A            W1614          6S 0       COLHDG('標準試飲數')
     A*
     A            W1615          9S 0       COLHDG('銷售金額')
     A*
     A          K W1601
     A          K W1603
     A          K W1604
