     A*****************************************************************
     A*          送貨未確認彙總表(SOR201WF)
     A*          需求單號:1130162
     A*****************************************************************
     A                                      REF(RERF)
     A          R WK0
     A            WK01      R               COLHDG('送貨單號')
     A                                      REFFLD(SE02)
     A            WK02      R               COLHDG('客戶代號')
     A                                      REFFLD(SE04)
     A            WK03      R               COLHDG('分店代號')
     A                                      REFFLD(SE05)
     A            WK04      R               COLHDG('交貨日期')
     A                                      REFFLD(SE06)
     A            WK05      R               COLHDG('出貨物流點')
     A                                      REFFLD(SE07)
     A            WK06      R               COLHDG('產品編號')
     A                                      REFFLD(SF03)
     A            WK07      R               COLHDG('產品名稱')
     A                                      REFFLD(MA02)
     A            WK08      R               COLHDG('確認訂購數量')
     A                                      REFFLD(SF19)
     A            WK09      R               COLHDG('確認搭贈數量')
     A                                      REFFLD(SF20)
     A            WK10      R               COLHDG('單位成本-FOB')
     A                                      REFFLD(SF10)
     A            WK11      R               COLHDG('單位成本-FHI')
     A                                      REFFLD(SF11)
     A            WK12      R               COLHDG('單位成本-DUTY')
     A                                      REFFLD(SF12)
     A*
     A          K WK01
     A          K WK06
