     A*****************************************************************
     A*          送貨未確認彙總表(SOR201F)
     A*          需求單號:1130162
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('產品編號')
     A                                      REFFLD(SF03)
     A            WF02      R               COLHDG('產品名稱')
     A                                      REFFLD(MA02)
     A            WF03           7S 0       COLHDG('數量')
     A            WF04          13S 2       COLHDG('銷貨成本')
     A*
     A          K WF01
