     A*****************************************************************
     A*          專櫃五日訂單對照檔(SOS1PF)         KEY=S101-S102
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R S10
     A            S101           4S 0       COLHDG('年度')
     A            S102           9A         COLHDG('產品代號')
     A            S103           2A         COLHDG('產品種類')
     A            S104           5A         COLHDG('主要供應商')
     A            SAL01          9S 2       COLHDG('銷量1')
     A            SAM01          9S 2       COLHDG('金額1')
     A            SAL02          9S 2       COLHDG('銷量2')
     A            SAM02          9S 2       COLHDG('金額2')
     A            SAL03          9S 2       COLHDG('銷量3')
     A            SAM03          9S 2       COLHDG('金額3')
     A            SAL04          9S 2       COLHDG('銷量4')
     A            SAM04          9S 2       COLHDG('金額4')
     A            SAL05          9S 2       COLHDG('銷量5')
     A            SAM05          9S 2       COLHDG('金額5')
     A            SAL06          9S 2       COLHDG('銷量6')
     A            SAM06          9S 2       COLHDG('金額6')
     A            SAL07          9S 2       COLHDG('銷量7')
     A            SAM07          9S 2       COLHDG('金額7')
     A            SAL08          9S 2       COLHDG('銷量8')
     A            SAM08          9S 2       COLHDG('金額8')
     A            SAL09          9S 2       COLHDG('銷量9')
     A            SAM09          9S 2       COLHDG('金額9')
     A            SAL10          9S 2       COLHDG('銷量10')
     A            SAM10          9S 2       COLHDG('金額10')
     A            SAL11          9S 2       COLHDG('銷量11')
     A            SAM11          9S 2       COLHDG('金額11')
     A            SAL12          9S 2       COLHDG('銷量12')
     A            SAM12          9S 2       COLHDG('金額12')
     A*
     A          K S101
     A          K S102
