     A*****************************************************************
     A*          專櫃五日訂單對照檔(SOS1PF)         KEY=S101-S102
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF0
     A            WF01           4S 0       COLHDG('年度')
     A            WF02           9A         COLHDG('產品代號')
     A            WF02N         18O         COLHDG('產品名稱')
     A            WF03           2A         COLHDG('產品種類')
     A            WF04           5A         COLHDG('主要供應商')
     A            WF04N         18O         COLHDG('供應商簡稱')
     A            WFL01          9S 2       COLHDG('銷量1')
     A            WFM01          9S 2       COLHDG('金額1')
     A            WFL02          9S 2       COLHDG('銷量2')
     A            WFM02          9S 2       COLHDG('金額2')
     A            WFL03          9S 2       COLHDG('銷量3')
     A            WFM03          9S 2       COLHDG('金額3')
     A            WFL04          9S 2       COLHDG('銷量4')
     A            WFM04          9S 2       COLHDG('金額4')
     A            WFL05          9S 2       COLHDG('銷量5')
     A            WFM05          9S 2       COLHDG('金額5')
     A            WFL06          9S 2       COLHDG('銷量6')
     A            WFM06          9S 2       COLHDG('金額6')
     A            WFL07          9S 2       COLHDG('銷量7')
     A            WFM07          9S 2       COLHDG('金額7')
     A            WFL08          9S 2       COLHDG('銷量8')
     A            WFM08          9S 2       COLHDG('金額8')
     A            WFL09          9S 2       COLHDG('銷量9')
     A            WFM09          9S 2       COLHDG('金額9')
     A            WFL10          9S 2       COLHDG('銷量10')
     A            WFM10          9S 2       COLHDG('金額10')
     A            WFL11          9S 2       COLHDG('銷量11')
     A            WFM11          9S 2       COLHDG('金額11')
     A            WFL12          9S 2       COLHDG('銷量12')
     A            WFM12          9S 2       COLHDG('金額12')
     A*
     A          K WF01
     A          K WF02
