     A*****************************************************************
     A*          銷貨退回稅額明細檔(SOS2PF)       KEY=S202-S203
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R S20
     A            S201      R               COLHDG('公司別')
     A                                      REFFLD(SH01)
     A            S202      R               COLHDG('退貨單號')
     A                                      REFFLD(SH02)
     A            S203      R               COLHDG('產品代號')
     A                                      REFFLD(SH03)
     A            S207      R               COLHDG('銷退稅額')
     A                                      REFFLD(SH07)
     A            S2XX      R               COLHDG('異動日期')
     A                                      REFFLD(SHXX)
     A            S2YY      R               COLHDG('異動時間')
     A                                      REFFLD(SHYY)
     A            S2ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(SHZZ)
     A          K S202
     A          K S203
