     A*****************************************************************
     A*          產品分類最低售價檔(SOS5PF) KEY=S501+S502+S504
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R S50
     A            S501           5          COLHDG('產品分類代碼')
     A            S502           8  0       COLHDG('生效日期')
     A            S503          11  2       COLHDG('有效日前最低售價')
     A            S504          11  2       COLHDG('有效日後最低售價')
     A            S505           8  0       COLHDG('建檔日期')
     A            S506           6          COLHDG('建檔人員')
     A*                                    員工編號
     A            S5XX           8  0       COLHDG('異動日期')
     A
     A            S5YY      R               COLHDG('異動時間')
     A                                      REFFLD(SAYY)
     A            S5ZZ      R               COLHDG('異動者　')
     A                                      REFFLD(SAZZ)
     A          K S501
