     A*****************************************************************
     A*          試飲訂單活動客戶明細檔(SOS6PF)   KEY=S602+S603
      *================================================================
      * MODI CODE |  AUTHOR  |   DATE  | DESCRIPTION
      *----------------------------------------------------------------
      *           |          |         |
      *----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R S60
     A            S601      R               COLHDG('公司別')
     A                                      REFFLD(SD01)
     A            S602      R               COLHDG('單據號碼')
     A                                      REFFLD(SD02)
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
     A            S603      R               COLHDG('產品編號')
     A                                      REFFLD(SD03)
     A            S604           9          COLHDG('活動客戶代號')
     A            S605           5  0       COLHDG('數量')
     A            S606          12          COLHDG('文字一')
     A            S607          12          COLHDG('文字二')
     A            S608          12          COLHDG('文字三')
     A            S609          11  2       COLHDG('數字一')
     A            S610          11  2       COLHDG('數字一')
     A            S611          11  2       COLHDG('數字一')
     A            S612          30O         COLHDG('備註一')
     A            S613          30O         COLHDG('備註一')
     A            S614          30O         COLHDG('備註一')
     A            S615           1          COLHDG('控制一')
     A            S616           1          COLHDG('控制一')
     A            S617           1          COLHDG('控制一')
     A            S6XX           8 00       COLHDG('異動日期')
     A            S6YY           6  0       COLHDG('異動時間')
     A            S6ZZ          10          COLHDG('異動者　')
     A          K S602
     A          K S603
     A          K S604
