     A*****************************************************************
     A*          試飲收回活動客戶明細檔(SOS6PF)   KEY=S702+S703
      *================================================================
      * MODI CODE |  AUTHOR  |   DATE  | DESCRIPTION
      *----------------------------------------------------------------
      *           |          |         |
      *----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R S70
     A            S701      R               COLHDG('公司別')
     A                                      REFFLD(SD01)
     A            S702      R               COLHDG('單據號碼')
     A                                      REFFLD(SD02)
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
     A            S703      R               COLHDG('產品編號')
     A                                      REFFLD(SD03)
     A            S704           9          COLHDG('活動客戶代號')
     A            S705           5  0       COLHDG('數量')
     A            S706          12          COLHDG('文字一')
     A            S707          12          COLHDG('文字二')
     A            S708          12          COLHDG('文字三')
     A            S709          11  2       COLHDG('數字一')
     A            S710          11  2       COLHDG('數字一')
     A            S711          11  2       COLHDG('數字一')
     A            S712          30O         COLHDG('備註一')
     A            S713          30O         COLHDG('備註一')
     A            S714          30O         COLHDG('備註一')
     A            S715           1          COLHDG('控制一')
     A            S716           1          COLHDG('控制一')
     A            S717           1          COLHDG('控制一')
     A            S7XX           8 00       COLHDG('異動日期')
     A            S7YY           6  0       COLHDG('異動時間')
     A            S7ZZ          10          COLHDG('異動者　')
     A          K S702
     A          K S703
     A          K S704
