     A*****************************************************************
     A*          客戶產品報價資料檔(SOSBPF) KEY=SB01-SB05
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SB0
     A            SB01      R               COLHDG('客戶代號')
     A            SB02      R               COLHDG('產品代號')
     A            SB04      R               COLHDG('折扣別')
     A*                                     N-普通折扣
     A*                                     S-特別折扣
     A*                                     A-搭贈
B2CHKA            SB05      R    8 00       COLHDG('生效日期')
     A            SB06      R               COLHDG('折扣率')
     A**                                    螢幕顯示前須* 100
     A            SB07      R               COLHDG('搭贈比率－搭贈１')
     A            SB08      R               COLHDG('搭贈比率－採購１')
     A            SB09      R               COLHDG('搭贈比率－搭贈２')
     A            SB10      R               COLHDG('搭贈比率－採購２')
     A            SB11      R               COLHDG('搭贈比率－搭贈３')
     A            SB12      R               COLHDG('搭贈比率－採購３')
B2CHKA            SB13      R    8 00       COLHDG('截止日期')
     A            SB14      R               COLHDG('待確認註記')
     A*                                     '*' -待確認
     A*                                     'P' -已列印
     A*                                     ' ' -已確認
B2CHKA            SBXX      R    8 00       COLHDG('異動日期')
     A            SBYY      R               COLHDG('異動時間')
     A            SBZZ      R               COLHDG('異動者　')
     A          K SB01
     A          K SB02
     A          K SB04
     A          K SB05
