     A*****************************************************************
     A*          銷售訂單主檔(SOSCLF01)   KEY=SC01+SC08+SC02
     A*****************************************************************
     A          R SC0                       PFILE(SOSCPF)
     A          K SC01
     A**             ('公司別')
     A          K SC39
     A**             ('確認日期')
     A          K SC02
     A**             ('訂單號碼')
     A          O SC13                      COMP(EQ '*')
     A          S SC03                      COMP(EQ 'S2')
     A          S SC03                      COMP(EQ 'S3')
     A          S SC03                      COMP(EQ 'SB')
     A          S SC03                      COMP(EQ 'SC')
     A**SELECT 專櫃，寄賣
