     A*****************************************************************
     A*          銷售訂單延伸(SOSCPFA)     KEY=SCA02
     A*****************************************************************
     A          R SCA0
     A            SCA01          2A         COLHDG('公司別')
     A            SCA02         12A         COLHDG('訂單號碼')
     A*                         XX   -  XX  -    XX    - XXXXXX
     A*                       公司 -單別-西元年份-序號
     A            SCA03         15A         COLHDG('VIP號碼-電話')
     A            SCA04          5A         COLHDG('VIP號碼-分機')
     A            SCAXX          8  0       COLHDG('異動日期')
     A            SCAYY          6  0       COLHDG('異動時間')
     A            SCAZZ          8  0       COLHDG('異動者　')
     A          K SCA02
