     A*****************************************************************
     A*          ­q³æ¸ê®ÆÀÉ(REWF88)       KEY=
     A*****************************************************************
     A                                      DYNSLT
     A          R SC0                       JFILE(SOSCPF SOSDPF MTMAPF)
     A          J                           JOIN(SOSCPF SOSDPF)
     A                                      JFLD(SC02 SD02)
     A          J                           JOIN(SOSDPF MTMAPF)
     A                                      JFLD(SD03 MA01)
     A            SC01
     A            SC01A                     SST(SC01 1 1)
     A            SC02
     A            SC03
     A            SC04
     A            SC35
     A            SC39
     A            SD02
     A            SD03
     A            SD04
     A            SD05
     A            MA01
     A            MA07
     A            MA08
     A            MA09
     A            MA10
     A            MA11
     A            MA15
     A            MA54
     A          S SC35                      COMP(NE 'T')
     A            SC01A                     COMP(NE 'K')
