     A*****************************************************************
     A*          試飲訂單主檔(SOSCLF05)    KEY=SC02
     A*****************************************************************
     A          R SC0                       PFILE(SOSCPF)
     A          K SC01
     A**             ('公司別')
     A          K SC39
     A**             ('確認日期')
     A          K SC01
     A**             ('訂單號碼')
     A          S SC03                      COMP(EQ 'S4')
     A**             ('單別')
     A          S SC13                      COMP(EQ 'V')
     A**             ('訂單狀態')
     A          S SC35                      COMP(EQ 'N')
     A**             ('轉帳註記')
