     A*****************************************************************
     A*          銷售訂單明細檔(SOSDPF)   KEY=SD02+SD03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SD0
     A            SD01      R               COLHDG('公司別')
     A            SD02      R               COLHDG('訂單號碼')
     A            SD03      R               COLHDG('產品編號')
     A            SD04      R               COLHDG('訂貨數量')
     A            SD05      R               COLHDG('搭贈數量')
     A            SD06      R               COLHDG('單價')
     A            SD07      R               COLHDG('金額')
     A            SD08      R               COLHDG('正常單價')
     A            SD09      R               COLHDG('正常搭贈數量')
     A            SD10      R               COLHDG('單位成本-FOB')
     A            SD11      R               COLHDG('單位成本-FHI')
     A            SD12      R               COLHDG('單位成本-DUTY')
     A            SD13      R               COLHDG('正常折扣金額')
     A            SD14      R               COLHDG('特別折扣金額')
     A            SD15      R               COLHDG('牌價')
     A            SD16      R               COLHDG('產品歸屬')
     A            SD17      R               COLHDG('單價待核準註記')
     A*                                     '*' -待核準
     A*                                     ' ' -已核準
     A*                                     'C' -電腦核準
     A            SD18      R               COLHDG('搭贈待核準註記')
     A*                                     '*' -待核準
     A*                                     ' ' -已核準
     A*                                     'C' -電腦核準
B2CHKA            SD19      R    8 00       COLHDG('預計送貨日期')
     A            SD20      R               COLHDG('出貨物流點')
     A            SD21      R               COLHDG('進貨物流點')
     A            SD22      R               COLHDG('轉帳單位成本-FOB')
     A            SD23      R               COLHDG('轉帳單位成本-FHI')
     A            SD24      R               COLHDG('轉帳單位成本-DUTY')
     A*ERIC911124
     A            SD131     R               COLHDG('正常折扣金額')
     A            SD141     R               COLHDG('特別折扣金額')
     A*ERIC911124
B2CHKA            SDXX      R    8 00       COLHDG('異動日期')
     A            SDYY      R               COLHDG('異動時間')
     A            SDZZ      R               COLHDG('異動者　')
     A          K SD02
     A          K SD03
