     A*****************************************************************
     A*          試飲訂單明細延伸檔(SOSDPFX)    KEY=SD02
      *================================================================
      * MODI CODE |  AUTHOR  |   DATE  | DESCRIPTION
      *----------------------------------------------------------------
      *           |          |         |
      *----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SD0
     A            SD01      R               COLHDG('公司別')
     A            SD02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
     A            SD03      R               COLHDG('產品編號')
     A            SD99           2          COLHDG('費用種類')
     A            SD98           1          COLHDG('費用容量')
     A            SDXX           8 00       COLHDG('異動日期')
     A            SDYY           6  0       COLHDG('異動時間')
     A            SDZZ          10          COLHDG('異動者　')
     A          K SD02
     A          K SD03
