     A*****************************************************************
     A*          ∞e≥f≥Ê•D¿…(SOSELF02)    KEY=
     A*****************************************************************
     A          R SE0                       PFILE(SOSEPF)
     A**
     A*         K SE01
     A**
     A          K SE06
     A**
     A          K SE02
     A**
     A          K SE07
     A**
     A          O SE09                      COMP(EQ '*')
     A          O SE36                      COMP(EQ 'T')
     A**
     A          S SE31                      COMP(EQ ' ')
     A          S SE31                      COMP(EQ 'C')
