     A*****************************************************************
     A*          送貨單主檔(SOSELF02)    KEY=
     A*****************************************************************
     A          R SE0                       PFILE(SOSEPF)
     A          K SE07
     A**              ('出貨物流點')
     A          K SE21
     A**              ('派車日期')
     A          K SE22
     A**              ('派車車號')
     A          K SE23
     A**              ('車次')
     A          K SE06                      DESCEND
     A**              ('交貨日期')
     A          K SE34
     A**              ('地區')
     A          K SE35
     A**              ('區域')
     A          K SE10
     A**              ('送貨地址－總店')
     A          K SE11
     A**              ('送貨地址－分店')
     A          K SE02
     A**              ('送貨單號')
