     A*****************************************************************
     A*          送貨單主檔(SOSELF01)    KEY=SE01+SE07+SE34+SE35+SE02
     A*****************************************************************
     A          R SE0                       PFILE(SOSEPF)
     A          K SE07
     A**              ('出貨物流點')
     A          K SE06                      DESCEND
     A**              ('交貨日期')
     A          K SE34
     A**              ('地區')
     A          K SE35
     A**              ('區域')
     A          K SE10
     A**              ('送貨地址－總店')
     A          K SE11
     A**              ('送貨地址－分店')
     A          K SE02
     A**              ('送貨單號')
     A          O SE22                      COMP(NE ' ')
     A**              ('派車車號')
     A          O SE07                      COMP(EQ SE26)
     A**              ('出貨物流點矷蛈炯f物流點')
     A          O SE25                      COMP(NE 'V')
     A**              ('結帳註記')
     A          O SE40                      COMP(NE ' ')
     A**              ('結帳註記')
     A          S SE09                      COMP(EQ ' ')
     A          S SE09                      COMP(EQ 'C')
     A**              ('送貨單已核淮')
