     A*****************************************************************
     A*          送貨單主檔(SOSELF01)    KEY=SE06+SE02
     A*****************************************************************
     A          R SE0                       PFILE(SOSEPF)
     A          K SE06                      DESCEND
     A**              ('交貨日期')
     A          K SE07
     A**              ('出貨物流點')
     A          K SE02
     A**              ('送貨單號')
     A          O SE07                      COMP(EQ SE26)
     A**              ('出貨物流點矷蛈炯f物流點')
     A          O SE20                      COMP(EQ 0)
     A**              ('列印序號')
     A          O SE36                      COMP(NE ' ')
     A**              ('轉帳註記－應轉未轉')
     A          O SE40                      COMP(NE ' ')
     A**              ('結帳註記')
     A          S SE31                      COMP(EQ '*')
     A          S SE31                      COMP(EQ ' ')
     A**              ('發票狀態')
