     A*****************************************************************
     A*00A需求單號: 1130631                                         *
     A*00A 2024/11/26 DEREK增加欄位:交貨日期                      *
     A*****************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R SF0                       JFILE(SOSFPF SOSEPF)
     A          J                           JOIN(SOSFPF SOSEPF)
     A                                      JFLD(SF02 SE02)
     A            SF01      R               COLHDG('公司別')
     A            SF01A                     SST(SF01 1 1)
     A            SF02      R               COLHDG('送貨單號')
     A            SF03      R               COLHDG('產品編號')
     A            SF04      R               COLHDG('訂購數量')
     A            SF05      R               COLHDG('搭贈數量')
     A            SF26      R               COLHDG('出貨物流點')
     A            SE03      R               COLHDG('單別')
 00A+A            SE06      R    8 00       COLHDG('交貨日期')
     A            SE24      R    8 00       COLHDG('確認日期')
     A*
     A          K SF01A
     A          K SF26
     A          K SF03
     A*
     A          S SE03                      VALUES('D1' 'D2' 'D3' 'D4')
     A            SE24                      COMP(EQ 0)
