     A*****************************************************************
     A*          送貨單明細檔(SOSFPF)     KEY=SF02+SF03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SF0
     A            SF01      R               COLHDG('公司別')
     A            SF02      R               COLHDG('送貨單號')
     A            SF03      R               COLHDG('產品編號')
     A            SF04      R               COLHDG('訂購數量')
     A            SF05      R               COLHDG('搭贈數量')
     A            SF06      R               COLHDG('單價')
     A            SF07      R               COLHDG('金額－確認前')
     A            SF08      R               COLHDG('正常單價')
     A            SF09      R               COLHDG('正常搭贈數量')
     A            SF10      R               COLHDG('單位成本-FOB')
     A            SF11      R               COLHDG('單位成本-FHI')
     A            SF12      R               COLHDG('單位成本-DUTY')
     A            SF13      R               COLHDG('正常折扣金額')
     A            SF14      R               COLHDG('特別折扣金額')
     A            SF15      R               COLHDG('牌價')
     A            SF16      R               COLHDG('產品歸屬')
     A            SF17      R               COLHDG('單價待核準註記')
     A*                                     '*' -待核準
     A*                                     ' ' -已核準
     A*                                     'C' -電腦核準
     A            SF18      R               COLHDG('搭贈待核準註記')
     A*                                     '*' -待核準
     A*                                     ' ' -已核準
     A*                                     'C' -電腦核準
     A            SF19      R               COLHDG('確認訂購數量')
     A            SF20      R               COLHDG('確認搭贈數量')
     A***         SF21      R               COLHDG('確認日期')
B2CHKA            SF22      R    8 00       COLHDG('派車日期')
     A            SF23      R               COLHDG('派車車號')
     A            SF24      R               COLHDG('車次')
B2CHKA            SF25      R    8 00       COLHDG('交貨日期')
     A            SF26      R               COLHDG('出貨物流點')
     A            SF27      R               COLHDG('收貨物流點')
     A            SF28      R               COLHDG('轉帳單位成本-FOB')
     A            SF29      R               COLHDG('轉帳單位成本-FHI')
     A            SF30      R               COLHDG('轉帳單位成本-DUTY')
     A*ERIC911124
     A            SF131     R               COLHDG('正常折扣金額')
     A            SF141     R               COLHDG('特別折扣金額')
     A*ERIC911124
B2CHKA            SFXX      R    8 00       COLHDG('異動日期')
     A            SFYY      R               COLHDG('異動時間')
     A            SFZZ      R               COLHDG('異動者　')
     A          K SF02
     A          K SF03
