     A*****************************************************************
     A*          ­q³æ¸ê®ÆÀÉ(REWF08)       KEY=
     A*****************************************************************
     A                                      DYNSLT
     A          R SG0                       JFILE(SOSGPF SOSHPF MTMAPF)
     A          J                           JOIN(SOSGPF SOSHPF)
     A                                      JFLD(SG02 SH02)
     A          J                           JOIN(SOSHPF MTMAPF)
     A                                      JFLD(SH03 MA01)
     A            SG01
     A            SG01A                     SST(SG01 1 1)
     A            SG02
     A            SG03
     A            SG04
     A            SG17
     A            SG26
     A            SH02
     A            SH03
     A            SH04
     A            SH05
     A            SH06
     A            SH11
     A            SH12
     A            SH13
     A            MA01
     A            MA07
     A            MA11
     A            MA15
     A            MA54
     A          S SG17                      COMP(EQ '            ')
     A            SG01A                     COMP(NE 'K')
