     A*****************************************************************
     A*          銷貨退回主檔(SOSGLF08)  KEY=SG06
     A*****************************************************************
     A          R SG0                       PFILE(SOSGPF)
     A
     A          K SG06
     A**             ('退貨日期')
     A          O SG14                      VALUES('*' ' ')
     A**             ('狀態')
     A          S SG01                      RANGE('R1' 'R9')
     A**             ('公司別')
     A            SG03                      COMP(EQ 'R1')
     A**             ('單別')
