     A*****************************************************************
     A*          銷貨退回主檔(SOSGLF05)  KEY=SG26+SG01
     A*****************************************************************
     A          R SG0                       PFILE(SOSGPF)
     A          K SG26
     A**             ('折讓日期')
     A          K SG01
     A**             ('公司別')
     A          K SG15
     A**             ('地區')
     A          K SG04
     A**             ('客戶代號')
     A          K SG05
     A**             ('分店代號')
     A          K SG02
     A**             ('退貨單號')
