     A                                      JDFTVAL
     A          R SG0                       JFILE(SOSGPF PA#IPF)
     A          J                           JOIN(SOSGPF PA#IPF)
     A                                      JFLD(SG02 #I01)
     A            SG01      R               COLHDG('公司別')
     A            SG02      R               COLHDG('退貨單號')
     A*                         XX   -  XX  -    XX    - XXXXXX
     A*                       公司 -單別-西元年份-序號
     A            SG03      R               COLHDG('單別')
     A            SG04      R               COLHDG('客戶代號')
     A            SG05      R               COLHDG('分店代號')
     A            SG06      R               COLHDG('退貨日期')
     A            SG07      R               COLHDG('退回物流點')
     A            SG08      R               COLHDG('退貨原因')
     A            SG09      R               COLHDG('折讓單號')
     A            SG10      R               COLHDG('銷退金額')
     A            SG11      R               COLHDG('業務員')
     A            SG12      R               COLHDG('部門別')
     A            SG13      R               COLHDG('銷退成本－總成本')
     A            SG14      R               COLHDG('狀態')
     A*                                     '*' -待確認
     A*                                         -轉帳退貨單之初值
     A*                                     ' ' -未完全確認
     A*                                     'V' -已完全確認
     A*                                     'A' -已轉帳
     A*                                     'N' -無須轉帳(轉帳處理時更新)
     A            SG15      R               COLHDG('地區')
     A            SG16      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
     A            SG17      R               COLHDG('原退貨單號')
     A**                                    若為轉帳退貨單時此欄位紀
     A**                                    　錄原退貨單號
     A            SG18      R               COLHDG('原折讓單號')
     A**                                    若為轉帳退貨單時此欄位紀
     A**                                    　錄原折讓單號
     A            SG19      R               COLHDG('銷退成本－FOB')
     A            SG20      R               COLHDG('銷退成本－FHI')
     A            SG21      R               COLHDG('銷退成本－DUTY')
     A            SG22      R               COLHDG('轉帳銷退成本－FOB')
     A            SG23      R               COLHDG('轉帳銷退成本－FHI')
     A            SG24      R               COLHDG('轉帳銷退成本－DUTY')
     A            SG25      R               COLHDG('轉帳銷退總成本')
     A            SG26      R               COLHDG('折讓日期')
     A**                                            確認日期
     A            SGXX      R               COLHDG('異動日期')
     A            SGYY      R               COLHDG('異動時間')
     A            SGZZ      R               COLHDG('異動者　')
     A            #I01      R               COLHDG('單別')
     A            #I02      R               COLHDG('確認年月')
     A            #I03      R               COLHDG('確認日期')
     A            #IXX      R               COLHDG('異動日期')
     A            #IYY      R               COLHDG('異動時間')
     A            #IZZ      R               COLHDG('異動者　')
     A          K SG02
