     A*****************************************************************
     A*          銷貨退回主檔(SOSGPF)     KEY=SG02
     A*****************************************************************
     A* MODI CODE |  DATE  | AUTHOR | DESCRIPTION
     A*================================================================
     A* 00A       |1010614 |DEREK   |控制一:不轉至媒體申報檔(N)
     A*----------------------------------------------------------------
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SG0
     A            SG01      R               COLHDG('公司別')
     A            SG02      R               COLHDG('退貨單號')
     A*                         XX   -  XX  -    XX    - XXXXXX
     A*                       公司 -單別-西元年份-序號
     A            SG03      R               COLHDG('單別')
     A            SG04      R               COLHDG('客戶代號')
     A            SG05      R               COLHDG('分店代號')
B2CHKA            SG06      R    8 00       COLHDG('退貨日期')
     A            SG07      R               COLHDG('退回物流點')
     A            SG08      R               COLHDG('退貨原因')
     A            SG09      R               COLHDG('折讓單號')
     A            SG10      R               COLHDG('銷退金額')
     A            SG11      R               COLHDG('業務員')
     A            SG12      R               COLHDG('部門別')
     A            SG13      R               COLHDG('銷退成本－總成本')
     A            SG14      R               COLHDG('狀態')
     A*                                     '*' -待確認
     A*                                         -轉帳退貨單之初值
     A*                                     ' ' -未完全確認
     A*                                     'V' -已完全確認
     A*                                     'A' -已轉帳
     A*                                     'N' -無須轉帳(轉帳處理時更新)
     A            SG15      R               COLHDG('地區')
     A            SG16      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
     A            SG17      R               COLHDG('原退貨單號')
     A**                                    若為轉帳退貨單時此欄位紀
     A**                                    　錄原退貨單號
     A            SG18      R               COLHDG('原折讓單號')
     A**                                    若為轉帳退貨單時此欄位紀
     A**                                    　錄原折讓單號
     A            SG19      R               COLHDG('銷退成本－FOB')
     A            SG20      R               COLHDG('銷退成本－FHI')
     A            SG21      R               COLHDG('銷退成本－DUTY')
     A            SG22      R               COLHDG('轉帳銷退成本－FOB')
     A            SG23      R               COLHDG('轉帳銷退成本－FHI')
     A            SG24      R               COLHDG('轉帳銷退成本－DUTY')
     A            SG25      R               COLHDG('轉帳銷退總成本')
B2CHKA            SG26      R    8 00       COLHDG('折讓日期')
     A**                                            確認日期
     A**
M001AA            SG27          12          COLHDG('活動代碼')
"    A            SG28          12          COLHDG('文字一')
"    A            SG29          12          COLHDG('文字二')
"    A            SG30          12          COLHDG('文字三')
"    A            SG31          11  2       COLHDG('數字一')
"    A            SG32          11  2       COLHDG('數字二')
"    A            SG33          11  2       COLHDG('數字三')
"    A            SG34          30O         COLHDG('備註一')
"    A            SG35          30O         COLHDG('備註二')
"    A            SG36          30O         COLHDG('備註三')
"    A            SG37           1          COLHDG('控制一')
"00A+A*                                     N-不轉至媒體申報檔
"    A            SG38           1          COLHDG('控制二')
"    A            SG39           1          COLHDG('控制三')
     A**
B2CHKA            SGXX      R    8 00       COLHDG('異動日期')
     A            SGYY      R               COLHDG('異動時間')
     A            SGZZ      R               COLHDG('異動者　')
     A          K SG02
