     A*****************************************************************
     A*          銷貨退回明細檔(SOSHPF)   KEY=SH02+SH03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SH0
     A            SH01      R               COLHDG('公司別')
     A            SH02      R               COLHDG('退貨單號')
     A            SH03      R               COLHDG('產品代號')
     A            SH04      R               COLHDG('數量')
     A            SH05      R               COLHDG('搭贈數量')
     A            SH06      R               COLHDG('已分配總數量')
     A            SH07      R               COLHDG('銷退金額')
     A            SH08      R               COLHDG('銷退成本－總成本')
B2CHKA            SH09      R    8 00       COLHDG('退貨日期')
     A            SH10      R               COLHDG('退回物流點')
     A            SH11      R               COLHDG('產品歸屬')
     A            SH12      R               COLHDG('已分配數量－訂購')
     A            SH13      R               COLHDG('已分配數量－搭贈')
     A            SH14      R               COLHDG('銷退成本－FOB')
     A            SH15      R               COLHDG('銷退成本－FHI')
     A            SH16      R               COLHDG('銷退成本－DUTY')
     A            SH17      R               COLHDG('轉帳銷退成本－FOB')
     A            SH18      R               COLHDG('轉帳銷退成本－FHI')
     A            SH19      R               COLHDG('轉帳銷退成本－DUTY')
     A            SH20      R               COLHDG('轉帳銷退總成本')
B2CHKA            SHXX      R    8 00       COLHDG('異動日期')
     A            SHYY      R               COLHDG('異動時間')
     A            SHZZ      R               COLHDG('異動者　')
     A          K SH02
     A          K SH03
