     A*****************************************************************
     A*          發票主檔(SOSILF02)        KEY=SI12+SI13 (S)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI12
     A**             ('發票客戶－總店')
     A          K SI02
     A**             ('發票號碼')
     A          K SI01
     A**             ('公司別')
     A          S SI30                      COMP(NE 0)
     A**             ('未沖金額')
     A            SI18                      COMP(EQ ' ')
     A**             ('狀態')
     A            SI19                      COMP(NE 'V')
     A**             ('作廢註記')
