     A*****************************************************************
     A*          o布D郎(SOSILF03)        KEY=SI01/12/13/21/02 (S)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI01
     A**             ('そqO')
     A          K SI12
     A**             ('o布趣帷辛`┍')
     A          K SI13
     A**             ('o布趣帷肖扩')
     A          K SI21
     A**             ('o布ら戳')
     A          K SI02
     A**             ('o布腹X')
     A          O SI19                      COMP(NE 'V')
     A**             ('@o爹O')
     A          S SI18                      COMP(EQ '*')
     A          S SI18                      COMP(EQ ' ')
     A**             ('A')            w@o斗}Bゼ}
