     A*****************************************************************
     A*          o布D郎(SOSILF03)
     A*****************************************************************
     A*ㄑ⑾⑧⒆⒈⒍o布@o}d高
     A          R SI0                       PFILE(SOSIPF)
     A          K SI01
     A**             ('そqO')
     A          K SI21                      DESCEND
     A**             ('o布ら戳')
     A          K SI02
     A**             ('o布腹X')
     A**        S SI16                      COMP(NE 'Y')
     A**             ('店览o布')
     A          S SI18                      COMP(EQ '*')
     A**             ('o布A')
