     A*****************************************************************
     A*          o布D郎(SOSILF07)        KEY=SI12+SI13+SI02 (S)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI12
     A**             ('o布趣帷辛`┍')
     A          K SI13
     A**             ('o布趣帷肖扩')
     A          K SI02
     A**             ('o布腹X')
     A          S SI30                      COMP(NE 0)
     A**             ('ゼR髅B')
     A            SI18                      COMP(EQ ' ')
     A**             ('A')
     A            SI19                      COMP(NE 'V')
     A**             ('@o爹O')
