     A*****************************************************************
     A*          發票主檔(SOSIPF)         KEY=SI02
     A*----------------------------------------------------------------
     A*MODIFICATION
     A* 00A 2013/12/20 DEREK增加欄位:發票類別
     A* 00B 2020/12/25 IRIS增加欄位:作廢日期、傳送平台日期等
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SI0
     A            SI01      R               COLHDG('公司別')
     A            SI02      R               COLHDG('發票號碼')
     A            SI03      R               COLHDG('通路')
     A            SI04      R               COLHDG('型態')
     A            SI05      R               COLHDG('物流點')
B2CHKA            SI06      R    8 00       COLHDG('送貨日期')
     A            SI07      R               COLHDG('檢查號碼')
     A            SI08      R               COLHDG('客戶代號')
     A            SI09      R               COLHDG('分店代號')
     A            SI10      R               COLHDG('訂單編號')
     A            SI11      R               COLHDG('送貨單號')
     A            SI12      R               COLHDG('發票地址－總店')
     A            SI13      R               COLHDG('發票地址－分店')
     A            SI14      R               COLHDG('送貨地址－總店')
     A            SI15      R               COLHDG('送貨地址－分店')
     A            SI16      R               COLHDG('虛擬發票')
     A*                                     Y-虛擬發票
     A            SI17      R               COLHDG('發票聯數')
     A            SI18      R               COLHDG('狀態')
     A*                                     *-數量修改待作廢
     A*                                     V-作廢後已重開
     A            SI19      R               COLHDG('作廢註記')
     A*                                     'V' -已作廢
     A            SI20      R               COLHDG('申報註記')
     A*                                     'V' -已申報
B2CHKA            SI21      R    8 00       COLHDG('發票日期')
     A            SI22      R               COLHDG('課稅別')
     A*                                     'D' -應稅
     A*                                     'B' -免稅
     A*                                     'Z' -零稅
     A            SI23      R               COLHDG('銷售金額')
     A            SI24      R               COLHDG('營業稅')
     A            SI25      R               COLHDG('發票金額')
     A            SI26      R               COLHDG('已沖金額')
     A            SI27      R               COLHDG('價差金額')
     A            SI28      R               COLHDG('銷退金額')
B2CHKA            SI29      R    8 00       COLHDG('應收日期')
     A            SI30      R               COLHDG('未沖金額')
     A            SI31      R               COLHDG('業務人員')
     A            SI32      R               COLHDG('組別代號')
     A            SI33      R               COLHDG('列印序號')
     A            SI34      R               COLHDG('重開註記')
     A*                                     'Y'-是重開之發票
     A*                                     ' '-非重開之發票
B2CHKA            SI35      R    8 00       COLHDG('確認日期')
 00A+A            SI36           1A         COLHDG('發票類別')
 00A+A*E-電子發票''-非電子發票
 00B+A            SI37           8  0       COLHDG('作廢日期')
 00B+A            SI38           8  0       COLHDG('發票傳送平台日期')
 00B+A            SI39           8  0       COLHDG('作廢發票傳送平台日')
B2CHKA            SIXX      R    8 00       COLHDG('異動日期')
     A            SIYY      R               COLHDG('異動時間')
     A            SIZZ      R               COLHDG('異動者　')
     A          K SI01
     A          K SI02
