     A*****************************************************************
     A*          發票主檔(SOSILF01)        KEY=SI08+SI29+SI02
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI01
     A**             ('公司別')
     A          K SI21                      DESCEND
     A**             ('發票日期')
     A          K SI12
     A**             ('客戶代號')
     A          K SI13
     A**             ('分店代號')
     A          K SI02
     A**             ('發票號碼')
     A          S SI20                      COMP(NE 'V')
     A**             ('申報註記')
     A            SI16                      COMP(NE 'Y')
     A**             ('虛擬發票')
