     A*****************************************************************
     A*          發票主檔(SOSILF94)        KEY=SI12+SI13+SI02 (S)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI08
     A**             ('客戶－總店')
     A          K SI09
     A**             ('客戶－分店')
     A          K SI21                      DESCEND
     A**             ('發票日期')
     A          S SI18                      COMP(EQ ' ')
     A**             ('狀態')
     A            SI19                      COMP(NE 'V')
     A**             ('作廢註記')
