     A*****************************************************************
     A*          發票主檔(SOSILF98)        KEY=SI21+SI01+SI02
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI21                      DESCEND
     A**             ('發票日期')
     A          K SI01
     A**             ('公司別')
     A          K SI02
     A**             ('發票號碼')
     A          S SI30                      COMP(NE 0)
     A**             ('未沖金額')
     A            SI18                      COMP(EQ ' ')
     A**             ('狀態')
     A            SI19                      COMP(NE 'V')
     A**             ('作廢註記')
     A            SI08                      COMP(EQ 'A0002')
     A**             ('客戶代號')
