     A*****************************************************************
     A*          發票主檔(SOSILF01)        KEY=SI08+SI29+SI02
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI12
     A**             ('發票客戶－總店')
     A          K SI29
     A**             ('應收日期')
     A          K SI02
     A**             ('發票號碼')
     A          S SI30                      COMP(GT 0)
     A**             ('未沖金額')
     A            SI18                      COMP(EQ ' ')
     A**             ('狀態')
     A            SI19                      COMP(NE 'V')
     A**             ('作廢註記')
