     A*****************************************************************
     A*          發票主檔(SOSILF03)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI01
     A**             ('公司別')
     A          K SI21                      DESCEND
     A**             ('發票日期')
     A          K SI02
     A**             ('發票號碼')
     A**        S SI16                      COMP(NE 'Y')
     A**             ('虛擬發票')
     A          S SI19                      COMP(NE 'V')
     A**             ('作廢註記')
     A            SI25                      COMP(EQ SI30)
     A**             ('發票金額＝未沖金額')
     A            SI20                      COMP(NE 'V')
     A**             ('申報註記')
