     A*****************************************************************
     A*          發票主檔(SOSILF12)        KEY=SI12+SI13+SI02 (S)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI35
     A**             ('確認日期')
     A          K SI08
     A**             ('客戶代號')
     A          K SI09
     A**             ('分店代號')
     A          K SI02
     A**             ('發票號碼')
     A          S SI12                      COMP(EQ 'C2000')
     A**             ('發票客戶－總店')
     A            SI18                      COMP(EQ ' ')
     A**             ('狀態')
     A            SI19                      COMP(NE 'V')
     A**             ('作廢註記')
