     A*****************************************************************
     A*          發票主檔(SOSILF92)
     A*****************************************************************
     A          R SI0                       PFILE(SOSIPF)
     A          K SI01
     A**             ('公司別')
     A          K SI02
     A**             ('發票號碼')
     A*
     A          O SI02                      RANGE('**        ' '**99999999')
     A          O SI16                      COMP(EQ 'Y')
     A          O SI20                      COMP(EQ 'V')
     A          O SI34                      COMP(EQ 'Y')
     A          S SI18                      COMP(EQ ' ')
     A            SI19                      COMP(EQ ' ')
     A*
