     A*****************************************************************
     A*          發票明細檔(SOSJLF01)     KEY=SJ01+SJ11+SJ12+SJ03+SJ0
     A*****************************************************************
     A          R SJ0                       PFILE(SOSJPF)
     A          K SJ01
     A*              ('公司別')
     A          K SJ11
     A*              ('客戶代號')
     A          K SJ03
     A*              ('產品代號')
     A          K SJ02                      DESCEND
     A*              ('發票號碼')
