     A*****************************************************************
     A*          發票明細檔(SOSJLF02)     KEY=SJ01+SJ03+SJ11+SJ12+SJ0
     A*****************************************************************
     A          R SJ0                       PFILE(SOSJPF)
     A          K SJ03
     A*              ('產品代號')
     A          K SJ11
     A*              ('客戶代號')
     A          K SJ12
     A*              ('分店代號')
     A          K SJ16
     A*              ('發票日期')
     A          K SJ02
     A*              ('發票號碼')
