     A*****************************************************************
     A*          銷售目標達成率資料檔(SOSKPF)  KEY=SK01-SK06
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SK0
     A            SK01      R               COLHDG('公司別')
B2CHKA            SK02      R    4 00       COLHDG('年度')
     A            SK03      R               COLHDG('通路')
     A            SK04      R               COLHDG('型態')
     A            SK05      R               COLHDG('客戶代號')
     A            SK06      R               COLHDG('產品代號')
     A            SK07      R               COLHDG('辦事處')
     A            SK08      R               COLHDG('銷售數量－年度')
     A            SK09      R               COLHDG('銷售金額－年度')
     A            SK10      R               COLHDG('銷售數量－四月')
     A            SK11      R               COLHDG('銷售數量－五月')
     A            SK12      R               COLHDG('銷售數量－六月')
     A            SK13      R               COLHDG('銷售數量－七月')
     A            SK14      R               COLHDG('銷售數量－八月')
     A            SK15      R               COLHDG('銷售數量－九月')
     A            SK16      R               COLHDG('銷售數量－十月')
     A            SK17      R               COLHDG('銷售數量－十一月')
     A            SK18      R               COLHDG('銷售數量－十二月')
     A            SK19      R               COLHDG('銷售數量－次一月')
     A            SK20      R               COLHDG('銷售數量－次二月')
     A            SK21      R               COLHDG('銷售數量－次三月')
     A            SK22      R               COLHDG('銷售金額－四月')
     A            SK23      R               COLHDG('銷售金額－五月')
     A            SK24      R               COLHDG('銷售金額－六月')
     A            SK25      R               COLHDG('銷售金額－七月')
     A            SK26      R               COLHDG('銷售金額－八月')
     A            SK27      R               COLHDG('銷售金額－九月')
     A            SK28      R               COLHDG('銷售金額－十月')
     A            SK29      R               COLHDG('銷售金額－十一月')
     A            SK30      R               COLHDG('銷售金額－十二月')
     A            SK31      R               COLHDG('銷售金額－次一月')
     A            SK32      R               COLHDG('銷售金額－次二月')
     A            SK33      R               COLHDG('銷售金額－次三月')
     A            SK34      R               COLHDG('產品品牌')
     A                                      REFFLD(MA11)
B2CHKA            SKXX      R    8 00       COLHDG('異動日期')
     A            SKYY      R               COLHDG('異動時間')
     A            SKZZ      R               COLHDG('異動者　')
     A          K SK01
     A          K SK02
     A          K SK07
     A          K SK03
     A          K SK04
     A          K SK05
     A          K SK34
     A          K SK06
