     A*****************************************************************
     A*          專櫃目標達成率資料檔(SOSLPF)  KEY=SL01-SL03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SL0
     A            SL01      R               COLHDG('專櫃代號')
B2CHKA            SL02      R    4 00       COLHDG('年度')
     A            SL03      R               COLHDG('產品識別')
     A            SL04      R               COLHDG('銷售金額－年度')
     A            SL05      R               COLHDG('銷售金額－四月')
     A            SL06      R               COLHDG('銷售金額－五月')
     A            SL07      R               COLHDG('銷售金額－六月')
     A            SL08      R               COLHDG('銷售金額－七月')
     A            SL09      R               COLHDG('銷售金額－八月')
     A            SL10      R               COLHDG('銷售金額－九月')
     A            SL11      R               COLHDG('銷售金額－十月')
     A            SL12      R               COLHDG('銷售金額－十一月')
     A            SL13      R               COLHDG('銷售金額－十二月')
     A            SL14      R               COLHDG('銷售金額－次一月')
     A            SL15      R               COLHDG('銷售金額－次二月')
     A            SL16      R               COLHDG('銷售金額－次三月')
B2CHKA            SLXX      R    8 00       COLHDG('異動日期')
     A            SLYY      R               COLHDG('異動時間')
     A            SLZZ      R               COLHDG('異動者　')
     A          K SL01
     A          K SL02
     A          K SL03
