     A*****************************************************************
     A*          訂單∣∣送貨單(SOSMLF)   KEY=SM02
     A*****************************************************************
     A          R SC0                       PFILE(SOSCPF)
     A            SM01      R               COLHDG('公司別')
     A                                      RENAME(SC01)
     A            SM011          1   I      COLHDG('公司別第二碼')
     A                                      SST(SC01 2 1)
     A            SM02      R               COLHDG('訂單號碼')
     A                                      RENAME(SC02)
     A            SM03      R               COLHDG('單別')
     A                                      RENAME(SC03)
     A            SM04      R               COLHDG('客戶代號')
     A                                      RENAME(SC04)
     A            SM05      R               COLHDG('分店代號')
     A                                      RENAME(SC05)
     A            SM06      R               COLHDG('送貨日期')
     A                                      RENAME(SC08)
     A            SM07      R               COLHDG('訂單狀態')
     A                                      RENAME(SC13)
     A*                                     '*' -待核準
     A*                                     ' ' -已核準
     A*                                     'C' -電腦核準
     A*                                     'V' -已送貨
     A            SM08      R               COLHDG('單價待核準註記')
     A                                      RENAME(SC22)
     A            SM09      R               COLHDG('額度待核準註記')
     A                                      RENAME(SC23)
     A            SM10      R               COLHDG('逾期待核準註記')
     A                                      RENAME(SC24)
     A            SM11      R               COLHDG('搭贈待核準註記')
     A                                      RENAME(SC25)
     A            SM12      R               COLHDG('試飲待核準註記')
     A                                      RENAME(SC26)
     A            SM14      R               COLHDG('客戶地區')
     A                                      RENAME(SC31)
     A            SM15      R               COLHDG('總金額')
     A                                      RENAME(SC12)
     A            SM16      R               COLHDG('送貨單號')
     A                                      RENAME(SC29)
     A            SM17      R               COLHDG('通路')
     A                                      RENAME(SC33)
     A          K SM011
     A          K SM17
     A          K SM06                      DESCEND
     A          K SM04
     A          K SM05
     A          K SM02
     A          O SM16                      COMP(NE ' ')
     A          S SM07                      COMP(EQ '*')
     A          S SM07                      COMP(EQ ' ')
     A*
     A*
     A          R SE0                       PFILE(SOSEPF)
     A            SM01      R               COLHDG('公司別')
     A                                      RENAME(SE01)
     A            SM011          1   I      COLHDG('公司別第二碼')
     A                                      SST(SE01 2 1)
     A            SM02      R               COLHDG('送貨單號')
     A                                      RENAME(SE02)
     A            SM03      R               COLHDG('單別')
     A                                      RENAME(SE03)
     A            SM04      R               COLHDG('客戶代號')
     A                                      RENAME(SE04)
     A            SM05      R               COLHDG('分店代號')
     A                                      RENAME(SE05)
     A            SM06      R               COLHDG('交貨日期')
     A                                      RENAME(SE06)
     A            SM07      R               COLHDG('送貨單狀態')
     A                                      RENAME(SE09)
     A*                                     '*' -待核準
     A*                                     'V' -已送貨確認
     A*                                     ' ' -已核準未送貨
     A*                                     'C' -電腦核準
     A            SM08      R               COLHDG('單價待核準註記')
     A                                      RENAME(SE15)
     A            SM09      R               COLHDG('額度待核準註記')
     A                                      RENAME(SE16)
     A            SM10      R               COLHDG('逾期待核準註記')
     A                                      RENAME(SE17)
     A            SM11      R               COLHDG('搭贈待核準註記')
     A                                      RENAME(SE18)
     A            SM13      R               COLHDG('換貨待核準註記')
     A                                      RENAME(SE19)
     A            SM14      R               COLHDG('地區')
     A                                      RENAME(SE34)
     A            SM15      R               COLHDG('總金額')
     A                                      RENAME(SE08)
     A            SM17      R               COLHDG('通路')
     A                                      RENAME(SE27)
     A            SM18      R               COLHDG('列印序號')
     A                                      RENAME(SE20)
     A          K SM011
     A          K SM17
     A          K SM06                      DESCEND
     A          K SM04
     A          K SM05
     A          K SM02
     A          O SM18                      COMP(NE 0)
     A          S SM07                      COMP(EQ '*')
     A          S SM07                      COMP(EQ ' ')
