     A*****************************************************************
     A*          收回資料檔(REWF08)       KEY=
     A*****************************************************************
     A                                      DYNSLT
     A          R SN0                       JFILE(SOSNPF SOSOPF MTMAPF)
     A          J                           JOIN(SOSNPF SOSOPF)
     A                                      JFLD(SN02 SO02)
     A          J                           JOIN(SOSOPF MTMAPF)
     A                                      JFLD(SO03 MA01)
     A            SN01
     A            SN01A                     SST(SN01 1 1)
     A            SN02
M001AA            SN02A                     SST(SN02 3 2)
     A            SN03
     A            SN06
     A            SN10
M001AA            SN16
     A            SO02
     A            SO03
     A            SO04
     A            SO05
     A            SO06
     A            SO07
     A            MA01
     A            MA07
     A            MA11
     A            MA15
     A            MA54
     A          S SN10                      COMP(NE 'T')
     A            SN01A                     COMP(NE 'K')
