     A                                      JDFTVAL
     A          R SN0                       JFILE(SOSNPF PA#IPF)
     A          J                           JOIN(SOSNPF PA#IPF)
     A                                      JFLD(SN02 #I01)
     A            SN01      R               COLHDG('公司別')
     A            SN02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
     A            SN03      R               COLHDG('出貨物流點代號')
     A            SN04      R               COLHDG('收貨物流點代號')
     A            SN05      R               COLHDG('收回日期')
     A            SN06      R               COLHDG('實際入庫日')
     A            SN07      R               COLHDG('業務人員')
     A            SN08      R               COLHDG('業務員組別')
     A            SN09      R               COLHDG('結帳註記')
     A**                                    'V'-已結帳
     A            SN10      R               COLHDG('轉帳註記')
     A**                                    'V' -已轉帳
     A**                                    'T' -轉帳單據
     A*                                     'N' -無須轉帳(轉帳處理時更新)
     A            SN11      R               COLHDG('客戶分店')
     A            SN12      R               COLHDG('收回總金額')
     A            SN13      R               COLHDG('收回FOB-TOT')
     A            SN14      R               COLHDG('收回FHI-TOT')
     A            SN15      R               COLHDG('收回DUTY-TOT')
     A            SNXX      R               COLHDG('異動日期')
     A            SNYY      R               COLHDG('異動時間')
     A            SNZZ      R               COLHDG('異動者　')
     A            #I01      R               COLHDG('單別')
     A            #I02      R               COLHDG('確認年月')
     A            #I03      R               COLHDG('確認日期')
     A            #IXX      R               COLHDG('異動日期')
     A            #IYY      R               COLHDG('異動時間')
     A            #IZZ      R               COLHDG('異動者　')
     A          K SN02
