     A*****************************************************************
     A*          產品收回明細檔(SOSOPF) KEY=SO02+SO03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SO0
     A            SO01      R               COLHDG('公司別')
     A            SO02      R               COLHDG('單據號碼')
     A            SO03      R               COLHDG('產品代號')
     A            SO04      R               COLHDG('收回數量－合計')
     A            SO05      R               COLHDG('確認數量')
     A            SO06      R               COLHDG('收回數量－訂購')
     A            SO07      R               COLHDG('收回數量－搭贈')
B2CHKA            SO08      R    8 00       COLHDG('收回日期')
     A            SO09      R               COLHDG('出貨物流點代號')
     A            SO10      R               COLHDG('收貨物流點代號')
     A            SO11      R               COLHDG('產品歸屬')
     A            SO12      R               COLHDG('單價')
     A            SO13      R               COLHDG('轉帳FOB-TOT')
     A            SO14      R               COLHDG('轉帳FHI-TOT')
     A            SO15      R               COLHDG('轉帳DUTY-TOT')
     A            SO16      R               COLHDG('收回FOB-TOT')
     A            SO17      R               COLHDG('收回FHI-TOT')
     A            SO18      R               COLHDG('收回DUTY-TOT')
M007AA            SO19          12          COLHDG('文字一')
"    A            SO20          12          COLHDG('文字一')
"    A            SO21          12          COLHDG('文字一')
"    A            SO22          11  2       COLHDG('數字一')
"    A            SO23          11  2       COLHDG('數字一')
"    A            SO24          11  2       COLHDG('數字一')
"    A            SO25           1          COLHDG('控制一')
"    A            SO26           1          COLHDG('控制一')
"    A            SO27           1          COLHDG('控制一')
M007AA            SO99           2          COLHDG('費用種類')
"    A            SO98           1          COLHDG('費用容量')
B2CHKA            SOXX      R    8 00       COLHDG('異動日期')
     A            SOYY      R               COLHDG('異動時間')
     A            SOZZ      R               COLHDG('異動者　')
     A          K SO02
     A          K SO03
