     A*****************************************************************
     A*          試飲收回訂單明細延伸檔(SOSOPFX)    KEY=SO02
      *================================================================
      * MODI CODE |  AUTHOR  |   DATE  | DESCRIPTION
      *----------------------------------------------------------------
      *           |          |         |
      *----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SO0
     A            SO01      R               COLHDG('公司別')
     A            SO02      R               COLHDG('單據號碼')
     A*                        XX   -  XX  -    XX    - XXXXXX
     A*                      公司 -單別-西元年份-序號
     A            SO03      R               COLHDG('產品編號')
     A            SO99           2          COLHDG('費用種類')
     A            SO98           1          COLHDG('費用容量')
     A            SOXX           8 00       COLHDG('異動日期')
     A            SOYY           6  0       COLHDG('異動時間')
     A            SOZZ          10          COLHDG('異動者　')
     A          K SO02
     A          K SO03
