     A*****************************************************************
     A*          原始／轉帳單據對照檔(SOSPLF01) KEY=SP02+SP01
     A*****************************************************************
     A          R SP0                       PFILE(SOSPPF)
     A            SP01      R               COLHDG('原始單號')
     A            SP02      R               COLHDG('轉帳單據單號')
     A            SP02A          1   I      COLHDG('轉帳單據第一碼')
     A                                      SST(SP02 1 1)
     A            SP03      R               COLHDG('原始發票號碼')
     A            SP04      R               COLHDG('轉帳發票號碼')
     A            SP05      R               COLHDG('還原保留量')
     A**                                    'Y'-此單據須還原保留量
     A**                                    'N'-此單據無須還原保留量
     A            SPXX      R               COLHDG('異動日期')
     A            SPYY      R               COLHDG('異動時間')
     A            SPZZ      R               COLHDG('異動者　')
     A          K SP01
     A**             ('原始單號')
     A          K SP02A
     A**             ('轉帳單據單號第一碼') PS:區分公司
