     A*****************************************************************
     A*          原始／轉帳單據對照檔(SOSPPF) KEY=SP01+SP02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SP0
     A            SP01      R               COLHDG('原始單號')
     A            SP02      R               COLHDG('轉帳單據單號')
     A            SP03      R               COLHDG('原始發票號碼')
     A            SP04      R               COLHDG('轉帳發票號碼')
     A            SP05      R               COLHDG('還原保留量')
     A**                                    'Y'-此單據須還原保留量
     A**                                    'N'-此單據無須還原保留量
B2CHKA            SPXX      R    8 00       COLHDG('異動日期')
     A            SPYY      R               COLHDG('異動時間')
     A            SPZZ      R               COLHDG('異動者　')
     A          K SP01
     A          K SP02
