     A*****************************************************************
     A*          經銷商送貨累計檔(SOSQPF) KEY=SQ01+SQ02+SQ03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SQ0
     A            SQ01      R               COLHDG('補貨送貨單號')
     A            SQ02      R               COLHDG('經銷商代號')
     A            SQ03      R               COLHDG('產品代號')
     A            SQ04      R               COLHDG('累計訂購數量')
     A            SQ05      R               COLHDG('累計搭贈數量')
     A            SQ06      R               COLHDG('累計中間成本-FOB')
     A            SQ07      R               COLHDG('累計中間成本-FHI')
     A            SQ08      R               COLHDG('累計中間成本-DUTY')
     A            SQ09      R               COLHDG('過帳註記')
     A*                                     暫保留
     A            SQ10      R               COLHDG('差異成本-FOB')
     A****差異成本-FOB(SQ10)=累計成本-FOB(SQ06)－
     A****                    (單位成本-FOB(SF10)も　訂購＋搭贈SF04+SF05
     A            SQ11      R               COLHDG('差異成本-FHI')
     A****差異成本-FHI(SQ11)=累計成本-FHI(SQ07)－
     A****                    (單位成本-FOB(SF11)も　訂購＋搭贈SF04+SF05
     A            SQ12      R               COLHDG('差異成本-DUTY')
     A                                      REFFLD(MA28)
     A****差異成本-DUT(SQ12)=累計成本-DUT(SQ08)－
     A****                    (單位成本-FOB(SF12)も　訂購＋搭贈SF04+SF05
     A            SQ13      R               COLHDG('累計轉帳成本-FOB')
     A            SQ14      R               COLHDG('累計轉帳成本-FHI')
     A            SQ15      R               COLHDG('累計轉帳成本-DUTY')
     A            SQ16      R               COLHDG('轉帳差異成本-FOB')
     A****差異成本-FOB(SQ16)=累計成本-FOB(SQ13)－
     A****                    (單位成本-FOB(SF28)も　訂購＋搭贈SF04+SF05
     A            SQ17      R               COLHDG('轉帳差異成本-FHI')
     A****差異成本-FHI(SQ17)=累計成本-FHI(SQ14)－
     A****                    (單位成本-FOB(SF29)も　訂購＋搭贈SF04+SF05
     A            SQ18      R               COLHDG('轉帳差異成本-DUTY')
     A****差異成本-DUT(SQ18)=累計成本-DUT(SQ15)－
     A****                    (單位成本-FOB(SF30)も　訂購＋搭贈SF04+SF05
B2CHKA            SQXX      R    8 00       COLHDG('異動日期')
     A            SQYY      R               COLHDG('異動時間')
     A            SQZZ      R               COLHDG('異動者　')
     A          K SQ01
     A          K SQ02
     A          K SQ03
