     A*****************************************************************
     A*        禮盒銷售分析成本檔(SOSRPF)   KEY=SR02+SR03+SR04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SR0
     A            SR01      R               COLHDG('公司別')
     A            SR02      R               COLHDG('訂單號碼')
     A            SR03      R               COLHDG('禮盒代號')
     A            SR04      R               COLHDG('產品代號')
     A            SR05      R               COLHDG('單位')
     A            SR06      R               COLHDG('數量')
     A            SR07      R               COLHDG('分析成本-UN-FOB')
     A            SR08      R               COLHDG('分析成本-UN-FHI')
     A            SR09      R               COLHDG('分析成本-UN-DTY')
B2CHKA            SRXX      R    8 00       COLHDG('異動日期')
     A            SRYY      R               COLHDG('異動時間')
     A            SRZZ      R               COLHDG('異動者　')
     A          K SR02
     A          K SR03
     A          K SR04
