     A*****************************************************************
     A*          人工發票重開控制檔(SOSSPF)         KEY=SS01+SS02
     A*****************************************************************
     A* MODI CODE |  DATE  | AUTHOR | DESCRIPTION
     A*================================================================
     A* M004      | 000417 |MICHELLE| FOR DUTY菸酒稅法
     A*----------------------------------------------------------------
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SS0
     A            SS01      R               COLHDG('原發票公司別')
     A            SS02      R               COLHDG('原發票號碼')
     A            SS03      R               COLHDG('人工發票公司別')
     A            SS04      R               COLHDG('人工發票號碼')
B2CHKA            SS06      R    8 00       COLHDG('原送貨日期')
     A*                                     原送貨日期
     A            SS08      R               COLHDG('客戶代號')
     A            SS09      R               COLHDG('分店代號')
     A            SS10      R               COLHDG('訂單號碼')
     A            SS11      R               COLHDG('退貨單號')
      *                                     原因為Ｓ則空白
      *                                     原因為Ｒ銷退單號
     A            SS16      R               COLHDG('原因代碼')
     A*                                     S OR R打頭   FOR 切傳票
     A            SS20      R               COLHDG('申報註記')
     A*                                     'V' -已申報
B2CHKA            SS21      R    8 00       COLHDG('原發票日期')
B2CHKA            SS22      R    8 00       COLHDG('人工發票日期')
      *                                     以原送貨單日期修改
     A            SS25      R               COLHDG('人工發票金額')
M004AA            SS29           7 00       COLHDG('人工發票稅額')
M004AA            SS31      R               COLHDG('人工銷售金額')
M004AA                                      REFFLD(SI23)
     A            SS26      R               COLHDG('人工折扣金額')
     A            SS27      R               COLHDG('原發票金額')
M004AA            SS30           7 00       COLHDG('原發票稅額')
M004AA            SS32      R               COLHDG('原銷售金額')
M004AA                                      REFFLD(SI23)
     A            SS28      R               COLHDG('原折扣金額')
B2CHKA            SS35      R    8 00       COLHDG('原確認日期')
     A            SS36           1          COLHDG('過帳註記')
     A*                                     'V'=過帳
B2CHKA            SSXX      R    8 00       COLHDG('異動日期')
     A            SSYY      R               COLHDG('異動時間')
     A            SSZZ      R               COLHDG('異動者　')
     A          K SS01
     A          K SS02
