     A*****************************************************************
     A*          人工發票(SOSSPF)         KEY=SS01+SS21+SS08+SS02
     A*****************************************************************
     A          R SS0                       PFILE(SOSSPF)
     A          K SS01
     A**             ('公司別')
     A          K SS21                      DESCEND
     A**             ('發票日期')
     A          K SS08
     A**             ('客戶代號')
     A          K SS02
     A**             ('發票號碼')
