     A*****************************************************************
     A*          專櫃五日銷售檔(SOSTLF2)
     A*****************************************************************
     A          R ST0                       PFILE(SOSTPF)
     A            ST01      R               COLHDG('專櫃代號')
     A            ST02      R               COLHDG('銷售年月')
     A            ST03      R               COLHDG('PLU代號')
     A            ST04      R               COLHDG('產品代號')
     A            ST04A              I      SST(ST04 1 4)
     A            ST05      R               COLHDG('正常售價')
     A            ST06      R               COLHDG('01-05數量')
     A            ST6$      R               COLHDG('01-05售價')
     A            ST07      R               COLHDG('06-10數量')
     A            ST7$      R               COLHDG('06-10售價')
     A            ST08      R               COLHDG('11-15數量')
     A            ST8$      R               COLHDG('11-15售價')
     A            ST09      R               COLHDG('16-20數量')
     A            ST9$      R               COLHDG('16-20售價')
     A            ST10      R               COLHDG('21-25數量')
     A            ST0$      R               COLHDG('21-25售價')
     A            ST11      R               COLHDG('26-31數量')
     A            ST1$      R               COLHDG('26-31售價')
     A            ST12      R               COLHDG('每瓶公賣利益')
     A            ST13      R               COLHDG('轉檔註記')
     A            ST14      R               COLHDG('專櫃部門')
     A            ST15      R               COLHDG('課稅別')
     A*                                     'D' -應稅
     A*                                     'B' -免稅
     A*                                     'Z' -零稅
     A            ST16           1  0       COLHDG('變價次數')
     A            ST17      R               COLHDG('產品歸屬')
     A          K ST04A
     A*               ('品牌代號')
     A          K ST04
     A*               ('產品代號')
     A          K ST02
     A*               ('銷售年月')
     A          K ST01
     A*               ('專櫃代號')
