     A*****************************************************************
     A*          專櫃五日銷售檔(SOSTLF1)
     A*****************************************************************
     A          R ST0                       PFILE(SOSTPF)
     A          K ST13
     A*               ('轉檔註記')
     A          K ST15
     A*               ('課稅別')
     A          K ST01
     A*               ('專櫃代號')
     A          K ST02
     A*               ('銷售年月')
     A          K ST03
     A*               ('PLU代號')
     A          K ST04
     A*               ('產品代號')
