     A*****************************************************************
     A*          專櫃五日銷售檔(SOSTPF)         KEY=ST01-ST04
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R ST0
     A            ST01      R               COLHDG('專櫃代號')
B2CHKA            ST02      R    6 00       COLHDG('銷售年月')
     A            ST03      R               COLHDG('PLU代號')
     A            ST04      R               COLHDG('產品代號')
     A            ST05      R               COLHDG('正常售價')
     A            ST06      R               COLHDG('01-05數量')
     A            ST6$      R               COLHDG('01-05售價')
     A            ST07      R               COLHDG('06-10數量')
     A            ST7$      R               COLHDG('06-10售價')
     A            ST08      R               COLHDG('11-15數量')
     A            ST8$      R               COLHDG('11-15售價')
     A            ST09      R               COLHDG('16-20數量')
     A            ST9$      R               COLHDG('16-20售價')
     A            ST10      R               COLHDG('21-25數量')
     A            ST0$      R               COLHDG('21-25售價')
     A            ST11      R               COLHDG('26-31數量')
     A            ST1$      R               COLHDG('26-31售價')
     A            ST12      R               COLHDG('每瓶公賣利益')
     A            ST13      R               COLHDG('轉檔註記')
     A*                                     ' ' -未轉
     A*                                     '@' -已轉未處理－保留量不足
     A*                                     '*' -轉至保留量
     A*                                     '1' -轉１次－訂單
     A*                                     '2' -轉２次
     A*                                     '3' -轉３次
     A*                                     '4' -轉４次
     A*                                     '5' -轉５次
     A*                                     '6' -轉６次
     A*                                     'V' -轉畢
     A            ST14      R               COLHDG('專櫃部門')
     A            ST15      R               COLHDG('課稅別')
     A*                                     'D' -應稅
     A*                                     'B' -免稅
     A*                                     'Z' -零稅
     A            ST16           1  0       COLHDG('變價次數')
     A*                                     0 =未變價
     A*                                     1 =變價１次
     A*                                     2 =變價２次
     A*                                     3 =變價３次
     A*                                     4 =變價４次
     A*                                     5 =變價５次
     A*                                     6 =變價６次
     A            ST17      R               COLHDG('產品歸屬')
B2CHKA            STXX      R    8 00       COLHDG('異動日期')
     A            STYY      R               COLHDG('異動時間')
     A            STZZ      R               COLHDG('異動者　')
     A          K ST01
     A          K ST02
     A          K ST03
     A          K ST04
