     A*****************************************************************
     A*      專櫃五日訂單對照檔SOSUPF
     A*****************************************************************
     A          R SU0                       PFILE(SOSUPF)
     A          K SU04
     A**              ('產品代號')
     A          K SU01
     A**              ('專櫃代號')
     A          K SU02
     A**              ('銷售年月')
     A          K SU03
     A**              ('PLU代號')
     A          K SU05
     A**              ('變價別')
