     A*****************************************************************
     A*          專櫃五日訂單對照檔(SOSUPF)         KEY=SU01-SU05
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SU0
     A            SU01      R               COLHDG('專櫃代號')
B2CHKA            SU02      R    6 00       COLHDG('銷售年月')
     A            SU03      R               COLHDG('PLU代號')
     A                                      REFFLD(MG01)
     A            SU04      R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            SU05      R               COLHDG('變價別')
     A*                                     0 =未變價
     A*                                     1 =變價１次
     A*                                     2 =變價２次
     A*                                     3 =變價３次
     A*                                     4 =變價４次
     A*                                     5 =變價５次
     A*                                     6 =變價６次
     A            SU06      R               COLHDG('數量')
     A            SU07      R               COLHDG('售價')
     A            SU08      R               COLHDG('訂單號碼')
B2CHKA            SUXX      R    8 00       COLHDG('異動日期')
     A            SUYY      R               COLHDG('異動時間')
     A            SUZZ      R               COLHDG('異動者　')
     A          K SU01
     A          K SU02
     A          K SU03
     A          K SU04
     A          K SU05
