     A*****************************************************************
     A*          產品銷售分析週報－國外(SOSWPF)    KEY=SW01+SW02+SW03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SW0
     A            SW04           4  0       COLHDG('預算年度')
     A            SW01      R               COLHDG('識別')
     A                                      REFFLD(MA08)
     A            SW02      R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A            SW03      R               COLHDG('種類')
     A                                      REFFLD(MA09)
     A            SW11          13  2       COLHDG('BUD JAN')
     A            SW12          13  2       COLHDG('BUD FEB')
     A            SW13          13  2       COLHDG('BUD MAR')
     A            SW14          13  2       COLHDG('BUD APR')
     A            SW15          13  2       COLHDG('BUD MAY')
     A            SW16          13  2       COLHDG('BUD JUN')
     A            SW17          13  2       COLHDG('BUD JUL')
     A            SW18          13  2       COLHDG('BUD AUG')
     A            SW19          13  2       COLHDG('BUD SEP')
     A            SW20          13  2       COLHDG('BUD OCT')
     A            SW21          13  2       COLHDG('BUD NOV')
     A            SW22          13  2       COLHDG('BUD DEC')
     A            SW23          13  2       COLHDG('BUD UB')
     A          K SW04
     A          K SW01
     A          K SW02
     A          K SW03
