     A*****************************************************************
     A*          銷貨退回稅額檔(ARALPF)       KEY=SX02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SX0
     A            SX01      R               COLHDG('公司別')
     A                                      REFFLD(SG01)
     A            SX02      R               COLHDG('退貨單號')
     A                                      REFFLD(SG02)
     A            SX09      R               COLHDG('折讓單號')
     A                                      REFFLD(SG02)
     A            SX10      R               COLHDG('銷退總稅額')
     A                                      REFFLD(SG10)
     A            SXXX      R               COLHDG('異動日期')
     A                                      REFFLD(SGXX)
     A            SXYY      R               COLHDG('異動時間')
     A                                      REFFLD(SGYY)
     A            SXZZ      R               COLHDG('異動者　')
     A                                      REFFLD(SGZZ)
     A          K SX02
