     A*****************************************************************
     A*          發票稅額主檔(SOSYPF)       KEY=SY01-SY02
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SY0
     A            SY01      R               COLHDG('公司別')
     A                                      REFFLD(SI01)
     A            SY02      R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            SY03      R               COLHDG('客戶號碼')
     A                                      REFFLD(SI08)
     A            SY07      R               COLHDG('價差稅額')
     A                                      REFFLD(SI27)
     A            SY08      R               COLHDG('銷退稅額')
     A                                      REFFLD(SI28)
     A            SYXX      R               COLHDG('異動日期')
     A                                      REFFLD(SIXX)
     A            SYYY      R               COLHDG('異動時間')
     A                                      REFFLD(SIYY)
     A            SYZZ      R               COLHDG('異動者　')
     A                                      REFFLD(SIZZ)
     A          K SY01
     A          K SY02
