     A*****************************************************************
     A*          發票明細檔(SOSZLF02)     KEY=SZ01+SZ11+SZ03+SZ16+SZ02
     A*****************************************************************
     A          R SZ0                       PFILE(SOSZPF)
     A          K SZ01
     A*              ('公司別')
     A          K SZ11
     A*              ('客戶代號')
     A          K SZ03
     A*              ('產品代號')
     A          K SZ16                      DESCEND
     A*              ('發票日期')
     A          K SZ02                      DESCEND
     A*              ('發票號碼')
