     A*****************************************************************
     A*          發票稅額明細檔(SOSZPF)       KEY=SZ01-SZ03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R SZ0
     A            SZ01      R               COLHDG('公司別')
     A                                      REFFLD(SJ01)
     A            SZ02      R               COLHDG('發票號碼')
     A                                      REFFLD(SJ02)
     A            SZ03      R               COLHDG('產品代號')
     A                                      REFFLD(SJ03)
     A            SZ09      R               COLHDG('銷退稅額')
     A                                      REFFLD(SJ09)
     A            SZ11      R               COLHDG('客戶代號')
     A                                      REFFLD(SJ11)
     A            SZ16      R               COLHDG('發票日期')
     A                                      REFFLD(SJ16)
     A            SZXX      R               COLHDG('異動日期')
     A                                      REFFLD(SJXX)
     A            SZYY      R               COLHDG('異動時間')
     A                                      REFFLD(SJYY)
     A            SZZZ      R               COLHDG('異動者　')
     A                                      REFFLD(SJZZ)
     A          K SZ01
     A          K SZ02
     A          K SZ03
