     A*****************************************************************
     A* 媒體申報工作延伸檔(SOVPPF) KEY=VP91+VP92+VP01+VP02+VP03+VP04
     A*****************************************************************
     A                                      UNIQUE
     A          R VP0
     A            VP91           2          COLHDG('公司別')
     A            VP92           1          COLHDG('辦事處')
     A            VP01           2          COLHDG('來源')
     A*                                     S0-銷售系統
     A*                                     R0-銷退折讓
     A*                                     F0-價差折讓
     A*                                     AP-應付系統
     A*                                     PC-零用金
     A            VP02          12          COLHDG('單據號碼')
     A            VP03          14          COLHDG('發票號碼')
     A*                                     OR海關代徵營業稅證號
     A            VP04           6  0       COLHDG('歸屬年月')
     A            VP07           9  0       COLHDG('銷售額／稅基')
     A            VP08           1          COLHDG('課稅別')
     A            VP09           9  0       COLHDG('營業稅')
     A            VP97           8  0       COLHDG('異動日期')
     A            VP98           6  0       COLHDG('異動時間')
     A            VP99          10          COLHDG('異動者　')
     A          K VP91
     A          K VP92
     A          K VP04
     A          K VP02
     A          K VP03
