     A*****************************************************************
     A*          媒體申報轉檔(SOVQLF02)   KEY=VQ91+VQ92+VQ04
     A*****************************************************************
     A          R VQ0                       PFILE(SOVQPF)
     A          K VQ91
     A**              ('公司別')
     A          K VQ92
     A**              ('辦事處')
     A          K VQ04
     A**              ('歸屬年月')
     A          K VQ01
     A**              ('格式')
     A          S VQ01                      RANGE('31' '38')
     A**                                   銷項格式
     A
