     A*****************************************************************
     A*   媒體申報工作檔(SOVQPF) KEY=VQ91+VQ92+VQ04+VQ01+VQ16
     A*****************************************************************
     A                                      UNIQUE
     A          R VQ0
     A            VQ01           2          COLHDG('格式')
     A            VQ04           6  0       COLHDG('歸屬年月')
     A            VQ05           8          COLHDG('買受人統編')
     A            VQ07          12  0       COLHDG('銷售額／稅基')
     A            VQ08           1          COLHDG('課稅別')
     A            VQ09          10  0       COLHDG('營業稅')
     A            VQ10           1          COLHDG('扣抵代號')
      *
      *                                     1 =進項可扣抵之進貨及費用
      *                                     2 =進項可扣抵之固定資產
      *                                    空白代表銷項憑證或不可扣抵
      *                                    進項憑證
      *
     A            VQ11           5          COLHDG('空白')
     A            VQ12           1          COLHDG('特種稅額稅率')
     A            VQ13           1          COLHDG('彙加註記')
     A            VQ14           1          COLHDG('洋菸酒註記')
     A            VQ15           8          COLHDG('銷售人統編')
     A            VQ16          14          COLHDG('發票號碼')
      *                                     OR海關代徵營業稅證號
     A            VQ17           8  0       COLHDG('發票日期')
     A            VQ18           4  0       COLHDG('彙總張數')
M001AA            VQ19          12          COLHDG('單據號碼')
M001AA            VQ20           2          COLHDG('來源')
     A            VQ91           2          COLHDG('公司別')
     A            VQ92           1          COLHDG('辦事處')
     A            VQ97           8  0       COLHDG('異動日期')
     A            VQ98           6  0       COLHDG('異動時間')
     A            VQ99          10          COLHDG('異動者')
M002AA            VQ96           6          COLHDG('員工編號')
M002AA            VQ21           8          COLHDG('稅額科目')
      *                                     '115501'進貨貨款用
      *                                     '115502'進貨費用
      *
     A          K VQ91
     A          K VQ92
     A          K VQ04
     A          K VQ01
     A          K VQ16
     A          K VQ19
