     A*****************************************************************
     A*          媒體申報人工輸入檔(SOVRLF01)   KEY=VR91+VR92+VR04
     A*****************************************************************
     A          R VR0                       PFILE(SOVRPF)
     A          K VR91
     A**              ('公司別')
     A          K VR92
     A**              ('辦事處')
     A          K VR04
     A**              ('歸屬年月')
     A          K VR96
     A**              ('員工代號')
     A          S VR01                      RANGE('31' '38')
     A**                                   銷項格式
     A
