     A*****************************************************************
     A*   媒體申報人工輸入檔(SOVRPF) KEY=VR91+VR92+VR04+VR01+VR16
     A*****************************************************************
     A                                      UNIQUE
     A          R VR0
     A            VR01           2          COLHDG('格式')
     A            VR04           6  0       COLHDG('歸屬年月')
     A            VR05           8          COLHDG('買受人統編')
     A            VR07          12  0       COLHDG('銷售額／稅基')
     A            VR08           1          COLHDG('課稅別')
     A            VR09          10  0       COLHDG('營業稅')
     A            VR10           1          COLHDG('扣抵代號')
      *
      *                                     1 =進項可扣抵之進貨及費用
      *                                     2 =進項可扣抵之固定資產
      *                                    空白代表銷項憑證或不可扣抵
      *                                    進項憑證
      *
     A            VR11           5          COLHDG('空白')
     A            VR12           1          COLHDG('特種稅額稅率')
     A            VR13           1          COLHDG('彙加註記')
     A            VR14           1          COLHDG('洋菸酒註記')
     A            VR15           8          COLHDG('銷售人統編')
     A            VR16          14          COLHDG('發票號碼')
      *                                     OR海關代徵營業稅證號
     A            VR17           8  0       COLHDG('發票日期')
     A            VR18           4  0       COLHDG('彙總張數')
     A            VR21           4  0       COLHDG('流水號')
     A            VR91           2          COLHDG('公司別')
     A            VR92           1          COLHDG('辦事處')
     A            VR97           8  0       COLHDG('異動日期')
     A            VR98           6  0       COLHDG('異動時間')
     A            VR99          10          COLHDG('異動者')
M001AA            VR96           6          COLHDG('員工編號')
     A          K VR91
     A          K VR92
     A          K VR04
     A          K VR01
     A          K VR16
     A          K VR21
