     A*****************************************************************
     A*          媒體申報人工輸入檔(SOVRLF01)   KEY=VR01
     A*****************************************************************
     A          R VR0                       PFILE(SOVRPF)
     A          K VR91
     A**              ('公司別')
     A          K VR92
     A**              ('辦事處')
     A          K VR04
     A**              ('歸屬年月')
     A          K VR01
     A**              ('格式')
     A          K VR16
     A**              ('發票號碼')
     A          K VR21
     A**              ('序號')
     A          S VR01                      RANGE('21' '29')
     A**                                   進項格式
     A
