     A*****************************************************************
     A*   媒體申報檔(SOVTPF) KEY=VT04+VT02+VT01
     A*****************************************************************
     A*                                     UNIQUE
     A          R VT0
     A            VT01           2          COLHDG('格式')
     A            VT02           9          COLHDG('稅籍編號')
     A            VT03           7          COLHDG('流水號')
      *修改政府98/07/27重大規定，改為5碼
 001-A*           VT04           4          COLHDG('歸屬年月')
 001+A            VT04           5          COLHDG('歸屬年月')
     A            VT05           8          COLHDG('買受人統編')
     A            VT06          18          COLHDG('憑證號碼')
      *
      *                                    銷售人統編X(8)
      *                                    發票號碼  X(10)
      *                                     OR空白   X(4)
      *                                    海關代徵營業稅證號X(14)
      *
     A            VT07          12          COLHDG('銷售額／稅基')
     A            VT08           1          COLHDG('課稅別')
     A            VT09          10          COLHDG('營業稅')
     A            VT10           1          COLHDG('扣抵代號')
     A            VT11           5          COLHDG('空白')
     A            VT12           1          COLHDG('特種稅額稅率')
     A            VT13           1          COLHDG('彙加註記')
     A            VT14           1          COLHDG('洋菸酒註記')
     A            VT19          12          COLHDG('單據號碼')
      *                                     SOVQPF : VQ19
      *                                     SOVRPF : VR21
     A*           VT99           8A         COLHDG('VT11....VT14')
     A          K VT04
     A          K VT02
     A          K VT01
     A          K VT06
     A          K VT19
