A*****************************************************************
     A*          產品牌價檔(W1AAPF)   KEY=AA01 +AA02 +AA03
     A*****************************************************************
     A                                      UNIQUE
     A          R AA0
     A*
     A            AA01          10A         COLHDG('牌價序號')
     A            AA02           9A         COLHDG('產品代號')
     A            AA03           8S 0       COLHDG('生效日期')
     A            AA04          11S 2       COLHDG('牌價')
     A            AAXX           8S 0       COLHDG('異動日期')
     A            AAYY           6S 0       COLHDG('異動時間')
     A            AAZZ          10A         COLHDG('異動人員')
     A*
     A          K AA01
     A          K AA02
     A          K AA03
