     A*****************************************************************
     A*          IP對照帳號檔  (W1ABPF)   KEY=AB01 + AB02
     A*****************************************************************
     A                                      UNIQUE
     A          R AB0
     A*
     A            AB01          10A         COLHDG('登入帳號')
     A            AB02          15A         COLHDG(' IP位置')
     A            ABXX           8S 0       COLHDG(' 異動日期 ')
     A            ABYY           6S 0       COLHDG(' 異動時間 ')
     A            ABZZ          10A         COLHDG(' 異動人員 ')
     A*
     A          K AB01
     A          K AB02
