A*****************************************************************
     A*          前台調撥主檔(W1AFPF)   KEY=AF01 + AF02
     A*****************************************************************
     A                                      UNIQUE
     A          R AF0
     A*
     A            AF01           8S 0       COLHDG('調撥日期')
     A            AF02          12A         COLHDG('調撥單號')
     A            AF03           5A         COLHDG('出貨物流點')
     A            AF04           5A         COLHDG('進貨物流點')
     A            AF05           1A         COLHDG('狀態')
     A            AF06          64O         COLHDG('備註')
     A            AFXX           8S 0       COLHDG('異動日期')
     A            AFYY           6S 0       COLHDG('異動時間')
     A            AFZZ          10A         COLHDG('異動人員')
     A*
     A          K AF01
     A          K AF02
