A*****************************************************************
     A*          前台調撥明細檔(W1AGPF)   KEY= AG01 + AG02
     A*****************************************************************
     A                                      UNIQUE
     A          R AG0
     A*
     A            AG01          12A         COLHDG('調撥單號')
     A            AG02           9A         COLHDG('產品代號')
     A            AG03           8S 0       COLHDG('數量')
     A            AG04           8S 0       COLHDG('確認數量')
     A            AG05           1A         COLHDG('狀態')
     A            AG06          64O         COLHDG('備註')
     A            AGXX           8S 0       COLHDG('異動日期')
     A            AGYY           6S 0       COLHDG('異動時間')
     A            AGZZ          10A         COLHDG('異動人員')
     A*
     A          K AG01
     A          K AG02
