     A*****************************************************************
     A*          VIP基本資料檔(W1VPPF)   KEY=VP02
     A*****************************************************************
     A                                      UNIQUE
     A          R VP0
     A*
     A            VP01           5A         COLHDG('專櫃代號')
     A            VP02          15A         COLHDG('電話號碼')
     A            VP021          5A         COLHDG('分機號碼')
     A            VP03          42O         COLHDG('姓名')
     A            VP041          2S 0       COLHDG('出生月份')
     A            VP042          2S 0       COLHDG('出生日期')
     A            VP05           1A         COLHDG('性別')
     A*                                     M-男
     A*                                     F-女
     A*                                     ''-法人
     A            VP06          62O         COLHDG('聯絡地址')
     A            VP07          42O         COLHDG('服務單位統一編號')
     A            VP08          30A         COLHDG('E-MAIL ADDRESS')
     A            VP09           1A         COLHDG('接受活動訊息')
     A*                                     Y-願意
     A*                                     N-不願意
     A            VP10           1A         COLHDG('手機簡訊')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            VP11           1A         COLHDG('DM通知')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            VP12           1A         COLHDG('EMAIL通知')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            VP13           1A         COLHDG('電話通知')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            VP14           1A         COLHDG('有效客戶')
     A*                                     A-有效
     A*                                     B-無效
     A*
     A          K VP02
     A          K VP021
