     A*****************************************************************
     A*          VIP基本資料檔(W1VPPF)   KEY=VP02
     A*****************************************************************
     A                                      UNIQUE
     A          R WP0
     A*
     A            WP01           5A         COLHDG('專櫃代號')
     A            WP02          15A         COLHDG('電話號碼')
     A            WP021          5A         COLHDG('分機號碼')
     A            WP03          42O         COLHDG('姓名')
     A            WP041          2S 0       COLHDG('出生月份')
     A            WP042          2S 0       COLHDG('出生日期')
     A            WP05           1A         COLHDG('性別')
     A*                                     M-男
     A*                                     F-女
     A*                                     ''-法人
     A            WP06          62O         COLHDG('聯絡地址')
     A            WP07          42O         COLHDG('服務單位統一編號')
     A            WP08          30A         COLHDG('E-MAIL ADDRESS')
     A            WP09           1A         COLHDG('接受活動訊息')
     A*                                     Y-願意
     A*                                     N-不願意
     A            WP10           1A         COLHDG('手機簡訊')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            WP11           1A         COLHDG('DM通知')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            WP12           1A         COLHDG('EMAIL通知')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            WP13           1A         COLHDG('電話通知')
     A*                                     V-選擇
     A*                                     ''-不選擇
     A            WP14           1A         COLHDG('有效客戶')
     A*                                     A-有效
     A*                                     B-無效
     A*
     A          K WP02
     A          K WP021
     A          K WP01
     A          K WP08
     A          K WP05
     A          K WP03
     A          K WP09
     A          K WP10
     A          K WP11
     A          K WP12
     A          K WP13
