A*****************************************************************
     A*          後台銷售主檔(W2BAPF)   KEY= BA01 +BA02 +BA03
     A*****************************************************************
     A                                      UNIQUE
     A          R BA0
     A*
     A            BA01           8S 0       COLHDG(' 銷售日期 ')
     A            BA02           5A         COLHDG(' 物流點 ')
     A            BA03          12A         COLHDG(' 銷售單號 ')
     A            BA04          11S 2       COLHDG(' 總金額 ')
     A            BA05           1A         COLHDG(' 狀態 ')
     A            BA06           2A         COLHDG(' 單別 ')
     A            BA07         128O         COLHDG(' 備註 ')
     A            BA08           2A         COLHDG(' 試飲原因 ')
     A            BA09          10A         COLHDG(' 確認人員 ')
     A            BA10           1A         COLHDG(' 直客碼')
 00A+A            BA11          15A         COLHDG('VIP碼-電話')
 00A+A            BA12           5A         COLHDG('  VIP碼-分機')
     A            BAXX           8S 0       COLHDG(' 異動日期 ')
     A            BAYY           6S 0       COLHDG(' 異動時間 ')
     A            BAZZ          10A         COLHDG(' 異動人員 ')
      *
     A          K BA01
     A          K BA02
     A          K BA03
