A*****************************************************************
     A*          後台銷售明細檔(W2BBPF)   KEY=BB01 + BB02
     A*****************************************************************
     A                                      UNIQUE
     A          R BB0
      *
     A            BB01          12A         COLHDG(' 銷售單號 ')
     A            BB02           6S 0       COLHDG(' 銷售序號 ')
     A            BB03           9A         COLHDG(' 產品代號 ')
     A            BB04           8S 0       COLHDG(' 銷售數量 ')
     A            BB05           8S 0       COLHDG(' 搭贈數量 ')
     A            BB06           8S 0       COLHDG(' 試飲數量 ')
     A            BB07          11S 2       COLHDG(' 金額 ')
     A            BB08           9S 2       COLHDG('  F.O.B.-UNIT')
     A            BB08A          9S 2       COLHDG('  FHI   -UNIT')
     A            BB08B          9S 2       COLHDG('  DUTY  -UNIT')
     A            BB09           1A         COLHDG(' 狀態 ')
     A            BB10         128O         COLHDG(' 備註 ')
     A            BB11           1A         COLHDG(' 課稅別 ')
     A            BBXX           8S 0       COLHDG(' 異動日期 ')
     A            BBYY           6S 0       COLHDG(' 異動時間 ')
     A            BBZZ          10A         COLHDG(' 異動人員 ')
      *
     A          K BB01
     A          K BB02
