A*****************************************************************
     A*          後台訂貨主檔(W2BCPF)   KEY=BC01 + BC02 + BC03
     A*****************************************************************
     A                                      UNIQUE
     A          R BC0
     A*
     A            BC01           8S 0       COLHDG('訂單日期')
     A            BC02           5A         COLHDG('物流點')
     A            BC03          12A         COLHDG('訂貨單號')
     A            BC04           1A         COLHDG('狀態')
     A            BC05          10A         COLHDG('確認人員')
     A            BCXX           8S 0       COLHDG('異動日期')
     A            BCYY           6S 0       COLHDG('異動時間')
     A            BCZZ          10A         COLHDG('異動人員')
     A*
     A          K BC01
     A          K BC02
     A          K BC03
