A*****************************************************************
     A*          後台訂貨明細檔(W2BDPF)   KEY= BD01 + BD02
     A*****************************************************************
     A                                      UNIQUE
     A          R BD0
     A*
     A            BD01          12A         COLHDG('訂貨單號')
     A            BD02           9A         COLHDG('產品代號')
     A            BD03           5A         COLHDG('供應商')
     A            BD04           8S 0       COLHDG('訂貨數量')
     A            BD05           8S 0       COLHDG('確認數量')
     A            BD06           1A         COLHDG('狀態')
     A            BD07          12A         COLHDG('採購單號')
     A            BD08          16O         COLHDG('備註')
     A            BDXX           8S 0       COLHDG('異動日期')
     A            BDYY           6S 0       COLHDG('異動時間')
     A            BDZZ          10A         COLHDG('異動人員')
     A*
     A          K BD01
     A          K BD02
