A*****************************************************************
     A*          後台採購主檔(W2BEPF)   KEY=BE01 + BE02 + BE03
     A*****************************************************************
     A                                      UNIQUE
     A          R BE0
     A*
     A            BE01           8S 0       COLHDG('採購日期')
     A            BE02           5A         COLHDG('物流點')
     A            BE03          12A         COLHDG('採購單號')
     A            BE04          11S 2       COLHDG('總金額')
     A            BE05          10A         COLHDG('確認人員')
     A            BE06           5A         COLHDG('供應商')
     A            BEXX           8S 0       COLHDG('異動日期')
     A            BEYY           6S 0       COLHDG('異動時間')
     A            BEZZ          10A         COLHDG('異動人員')
     A*
     A          K BE01
     A          K BE02
     A          K BE03
