A*****************************************************************
     A*          後台採購明細檔(W2BFPF)   KEY=BF01 + BF02
     A*****************************************************************
     A                                      UNIQUE
     A          R BF0
     A*
     A            BF01          12A         COLHDG('採購單號')
     A            BF02           9A         COLHDG('產品代號')
     A            BF03           8S 0       COLHDG('數量')
     A            BF04           9S 2       COLHDG('單位成本')
     A            BF05          11S 2       COLHDG('金額')
     A            BF06          12A         COLHDG('驗收單號')
     A            BFXX           8S 0       COLHDG('異動日期')
     A            BFYY           6S 0       COLHDG('異動時間')
     A            BFZZ          10A         COLHDG('異動人員')
     A*
     A          K BF01
     A          K BF02
