A*****************************************************************
     A*         後台驗收主檔(W2BGPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BG0
     A*
     A            BG01           8S 0       COLHDG('採購日期')
     A            BG02           5A         COLHDG('物流點')
     A            BG03          12A         COLHDG('驗收單號')
     A            BG04           5A         COLHDG('供應商')
     A            BG05          11S 2       COLHDG('總金額')
     A            BG06          12A         COLHDG('採購單號')
     A            BG07           1A         COLHDG('狀態')
     A            BGXX           8S 0       COLHDG('異動日期')
     A            BGYY           6S 0       COLHDG('異動時間')
     A            BGZZ          10A         COLHDG('異動人員')
     A*
     A          K BG01
     A          K BG02
     A          K BG03
