A*****************************************************************
     A*          後台驗收明細檔(W2BHPF)
     A*****************************************************************
     A                                      UNIQUE
     A          R BH0
     A*
     A            BH01          12A         COLHDG('驗收單號')
     A            BH02           9A         COLHDG('產品代號')
     A            BH03           8S 0       COLHDG('數量')
     A            BH04           9S 2       COLHDG('單位成本')
     A            BH05          11S 2       COLHDG('金額')
     A            BH06           8S 0       COLHDG('驗收日期')
     A            BHXX           8S 0       COLHDG('異動日期')
     A            BHYY           6S 0       COLHDG('異動時間')
     A            BHZZ          10A         COLHDG('異動人員')
     A*
     A          K BH01
     A          K BH02
