A*****************************************************************
     A*          茂世產品匯總表(W2CAPF) KEY=BC01 + BC02 + BC03
     A*****************************************************************
     A                                      UNIQUE
     A          R CA0
     A*
     A            CA01           9A         COLHDG('產品代號')
     A            CA02          18O         COLHDG('產品簡稱')
     A            CA03           8S 0       COLHDG('訂單日期')
     A            CA04           5A         COLHDG('專櫃代號')
     A            CA05          18O         COLHDG('中文簡稱')
     A            CA06           8S 0       COLHDG('數量')
     A*
     A          K CA01
     A          K CA03
     A          K CA04
