A*****************************************************************
     A*          茂世產品匯總表(W2CBPF) KEY=BC01 + BC02 + BC03
     A*****************************************************************
     A                                      UNIQUE
     A          R CB0
     A*
     A            CB01           5A         COLHDG('供應商')
     A            CB02          18O         COLHDG('供應商簡稱')
     A            CB03           5A         COLHDG('物流點')
     A            CB04          18O         COLHDG('專櫃簡稱')
     A            CB05           9A         COLHDG('產品代號')
     A            CB06          18O         COLHDG('中文簡稱')
     A            CB07           8S 0       COLHDG('訂單日期')
     A            CB08           8S 0       COLHDG('數量')
     A*
     A          K CB01
     A          K CB03
     A          K CB05
     A          K CB07
