A*****************************************************************
     A*          茂世產品匯總表(W2CCPF) KEY=BC01 + BC02 + BC03
     A*****************************************************************
     A                                      UNIQUE
     A          R CC0
     A*
     A            CC01           5A         COLHDG('供應商')
     A            CC02          18O         COLHDG('供應商簡稱')
     A            CC03           9A         COLHDG('產品代號')
     A            CC04          18O         COLHDG('中文簡稱')
     A            CC05           5A         COLHDG('物流點')
     A            CC06          18O         COLHDG('專櫃簡稱')
     A            CC07           8S 0       COLHDG('訂單日期')
     A            CC08           8S 0       COLHDG('數量')
     A*
     A          K CC01
     A          K CC03
     A          K CC05
     A          K CC07
