A*****************************************************************
     A*          茂世產品匯總表(W2CDPF) KEY=BC01 + BC02 + BC03
     A*****************************************************************
     A                                      UNIQUE
     A          R CD0
     A*
     A            CD01           9A         COLHDG('產品代號')
     A            CD02          18O         COLHDG('產品簡稱')
     A            CD03           8S 0       COLHDG('數量')
     A            CD04           8S 0       COLHDG('訂單日期')
     A*
     A          K CD01
