A*****************************************************************
     A*          進貨分析暫存檔(W2CEPF) KEY=BC01 + BC02 + BC03
     A*****************************************************************
     A                                      UNIQUE
     A          R CE0
     A*
     A            CE01      R               COLHDG('供應商代號')
     A                                      REFFLD(MB01 MTMBPF)
     A            CE02      R               COLHDG('供應商簡稱')
     A                                      REFFLD(MB03 MTMBPF)
     A            CE03      R               COLHDG('進貨日期')
     A                                      REFFLD(PH04 POPHPF)
     A            CE04      R               COLHDG('驗收單號')
     A                                      REFFLD(PH02 POPHPF)
     A            CE05      R               COLHDG('分店代號')
     A                                      REFFLD(ME01 MTMEPF)
     A            CE06      R               COLHDG('分店簡稱')
     A                                      REFFLD(ME04 MTMEPF)
     A            CE07      R               COLHDG('產品代號')
     A                                      REFFLD(MA01 MTMAPF)
     A            CE08      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03 MTMAPF)
     A            CE09      R               COLHDG('驗收數量')
     A                                      REFFLD(PI06 POPIPF)
     A            CE10      R               COLHDG('單價')
     A                                      REFFLD(PI07 POPIPF)
     A            CE11      R               COLHDG('金額')
     A                                      REFFLD(PI10 POPIPF)
     A            CE12      R               COLHDG('稅額')
     A                                      REFFLD(PI09 POPIPF)
     A            CE13      R               COLHDG('採購日期')
     A                                      REFFLD(BE01 W2BEPF)
     A            CE14      R               COLHDG('採購單號')
     A                                      REFFLD(BE03 W2BEPF)
     A            CE15      R               COLHDG('對應驗收單號')
     A                                      REFFLD(PH02 POPHPF)
     A*
     A          K CE04
     A          K CE07
