     A*****************************************************************
     A*          一般銷售訂單確認報表(W2DAPF)  KEY= DA03 +DA01 +DA02
     A*****************************************************************
     A          R DA0
     A*
     A            DA01           8S 0       COLHDG('訂單日期')
     A            DA02          12A         COLHDG('訂單單號')
     A            DA03           5A         COLHDG('物流點')
     A            DA04          22O         COLHDG('物流點名稱')
     A            DA05           9A         COLHDG('產品代號')
     A            DA06          18O         COLHDG('產品名稱')
     A            DA07           8S 0       COLHDG('銷售數量')
     A            DA08          11S 2       COLHDG('銷售金額')
     A            DA09           8S 0       COLHDG('搭贈數量')
     A            DA10         128O         COLHDG('備註')
     A*
     A          K DA03
     A          K DA01
     A          K DA02
