     A*****************************************************************
     A*          試飲訂單確認報表(W2DBPF)   KEY= DB03 +DB01 +DB02
     A*****************************************************************
     A          R DB0
     A*
     A            DB01           8S 0       COLHDG('訂單日期')
     A            DB02          12A         COLHDG('訂單單號')
     A            DB03           5A         COLHDG('物流點')
     A            DB04          22O         COLHDG('物流點名稱')
     A            DB05           9A         COLHDG('產品代號')
     A            DB06          18O         COLHDG('產品名稱')
     A            DB07           8S 0       COLHDG('試飲數量')
     A            DB08          11S 2       COLHDG('牌價')
     A            DB09           2A         COLHDG('試飲代號')
     A            DB10          12O         COLHDG('試飲原因')
     A*
     A          K DB03
     A          K DB01
     A          K DB02
