     A*****************************************************************
     A*          失敗訂單報表(W2DCPF)  KEY= DC03 +DC01 +DC02
     A*****************************************************************
     A          R DC0
     A*
     A            DC01           8S 0       COLHDG('訂單日期')
     A            DC02          12A         COLHDG('訂單單號')
     A            DC03           5A         COLHDG('物流點')
     A            DC04          22O         COLHDG('物流點名稱')
     A            DC05           9A         COLHDG('產品代號')
     A            DC06          18O         COLHDG('產品名稱')
     A            DC07          11S 2       COLHDG('牌價')
     A            DC08           9S 2       COLHDG('單價')
     A            DC09           8S 0       COLHDG('銷售數量')
     A            DC10           8S 0       COLHDG('搭贈數量')
     A            DC11          12O         COLHDG('失敗原因')
     A*
     A          K DC03
     A          K DC01
     A          K DC02
