     A*****************************************************************
     A                                      UNIQUE
     A          R X20
     A*
     A            X201           9A         COLHDG('產品代號')
     A            X202           5A         COLHDG('專櫃')
     A            X203          11S 2       COLHDG('單位成本')
     A            X204           9S 0       COLHDG('數量')
     A            X205          11S 2       COLHDG('庫存金額')
     A            X206           1A         COLHDG(' CHK')
     A*
     A          K X201
     A          K X202
