     A*****************************************************************
     A                                      UNIQUE
     A          R X40
     A*
     A            X401           5A         COLHDG('物流點代號')
     A            X402           9A         COLHDG('產品代號')
     A            X403           9S 0       COLHDG('庫存量')
     A            X404           9S 0       COLHDG('良品量')
     A            X405           9S 0       COLHDG('壞品量')
     A            X406           8S 0       COLHDG('盤點日期')
     A            X407           1A         COLHDG(' CHK')
     A*
     A          K X401
     A          K X402
