     A*****************************************************************
     A*          傳票未處理介面暫存檔(WF#GPF01) KEY=#G01
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WF#GR1
     A            #G01          12          COLHDG('進銷存收單號')
B2CHKA            #G02      R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            #G03           2A         COLHDG('原因')
B2CHKA            #GXX      R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            #GYY      R               COLHDG('異動時間')
     A                                      REFFLD(#AYY)
     A            #GZZ      R               COLHDG('異動者')
     A                                      REFFLD(#AZZ)
     A          K #G01
