     A*****************************************************************
     A*          收款明細檔(ARADPF)       KEY=AD01-AD07
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFAD
     A            AD01      R               COLHDG('公司別')
     A            AD02      R               COLHDG('客戶代號')
     A            AD03      R               COLHDG('分店代號')
B2CHKA            AD04      R    8 00       COLHDG('收款日期')
     A            AD05      R               COLHDG('收款種類')
     A            AD06      R               COLHDG('票據號碼')
     A            AD07      R               COLHDG('發票號碼')
     A            AD10      R               COLHDG('發票公司')
B2CHKA            AD12      R    8 00       COLHDG('分配日期')
     A          K AD01
     A          K AD02
     A          K AD03
     A          K AD04
     A          K AD05
     A          K AD06
     A          K AD07
     A          K AD10
     A          K AD12
