     A*****************************************************************
     A*          º»¶s¿…°–∏…≥f¶®•ª∑J¡`(WFJL15PF)
     A*           KEY=JL1501+JL1502+J1502$+JL1503+JL1504
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL15R
B2CHKA            JL1501    R    8 00       COLHDG('ΩTª{¶~§Î')
     A                                      REFFLD(SC39)
     A            JL1502    R               COLHDG('§Ω•qßO')
     A                                      REFFLD(SC01)
     A*                                     R1/R2/R3/W1/W2/W3
     A            J1502$         1A         COLHDG('øÏ®∆≥B')
     A*                                     '1'=•x•_
     A*                                     '2'=•x§§
     A*                                     '3'=∞™∂Ø
     A            JL1503    R               COLHDG('≥ÊßO')
     A                                      REFFLD(SC03)
     A            JL1504    R               COLHDG('≤£´~•N∏π')
     A                                      REFFLD(SD03)
     A            JL1505         6P 0       COLHDG('≠q¡ º∆∂q')
     A            JL1506         6P 0       COLHDG('∑f√ÿº∆∂q')
     A            JL1507        11P 2       COLHDG('∏…≥f≠q¡ -FOB')
     A            JL1508        11P 2       COLHDG('∏…≥f≠q¡ -FHI')
     A            JL1509        11P 2       COLHDG('∏…≥f≠q¡ -DUTY')
     A            JL1510        11P 2       COLHDG('∏…≥f∑f√ÿ-FOB')
     A            JL1511        11P 2       COLHDG('∏…≥f∑f√ÿ-FHI')
     A            JL1512        11P 2       COLHDG('∏…≥f∑f√ÿ-DUTY')
     A            JL1513        11P 2       COLHDG('≤÷≠p≠q¡ -FOB')
      *                                     W  =SQ06*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ13*SQ04/(SQ04+SQ05)
     A            JL1514        11P 2       COLHDG('≤÷≠p≠q¡ -FHI')
      *                                     W  =SQ07*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ14*SQ04/(SQ04+SQ05)
     A            JL1515        11P 2       COLHDG('≤÷≠p≠q¡ -DUTY')
      *                                     W  =SQ08*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ15*SQ04/(SQ04+SQ05)
     A            JL1516        11P 2       COLHDG('≤÷≠p∑f√ÿ-FOB')
      *                                     W  =SQ06*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ13*SQ04/(SQ04+SQ05)
     A            JL1517        11P 2       COLHDG('≤÷≠p∑f√ÿ-FHI')
      *                                     W  =SQ07*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ14*SQ04/(SQ04+SQ05)
     A            JL1518        11P 2       COLHDG('≤÷≠p∑f√ÿ-DUTY')
      *                                     W  =SQ08*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ15*SQ04/(SQ04+SQ05)
     A            JL1519        11P 2       COLHDG('Æt≤ß≠q¡ -FOB')
      *                                     W  =SQ10*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ16*SQ04/(SQ04+SQ05)
     A            JL1520        11P 2       COLHDG('Æt≤ß≠q¡ -FHI')
      *                                     W  =SQ11*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ17*SQ04/(SQ04+SQ05)
     A            JL1521        11P 2       COLHDG('Æt≤ß≠q¡ -DUTY')
      *                                     W  =SQ12*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ18*SQ04/(SQ04+SQ05)
     A            JL1522        11P 2       COLHDG('Æt≤ß∑f√ÿ-FOB')
      *                                     W  =SQ10*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ16*SQ04/(SQ04+SQ05)
     A            JL1523        11P 2       COLHDG('Æt≤ß∑f√ÿ-FHI')
      *                                     W  =SQ11*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ17*SQ04/(SQ04+SQ05)
     A            JL1524        11P 2       COLHDG('Æt≤ß∑f√ÿ-DUTY')
      *                                     W  =SQ12*SQ04/(SQ04+SQ05)
      *                                     R/C=SQ18*SQ04/(SQ04+SQ05)
     A*
     A          K JL1501
     A          K JL1502
     A          K J1502$
     A          K JL1503
     A          K JL1504
