     A*****************************************************************
     A*          暫存檔－完稅成本明細(WFJL18PF)
     A*           KEY=JL1801+JL1802+JL1803
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL18R
B2CHKA            JL1801    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(PF11)
     A            JL1802         1A         COLHDG('公司別')
     A*                                     R/C
     A            JL1803    R               COLHDG('驗收單號')
     A                                      REFFLD(PF02)
     A            JL1804    R               COLHDG('產品代號')
     A                                      REFFLD(PG03)
     A            JL1805    R               COLHDG('完稅量')
     A                                      REFFLD(PG05)
     A            JL1806    R               COLHDG('公賣利益')
     A                                      REFFLD(PG06)
     A*
     A          K JL1801
     A          K JL1802
     A          K JL1803
     A          K JL1804
