     A*****************************************************************
     A*          暫存檔－寄賣成本彙總(WFJL20PF)
     A*           KEY=JL2001+JL2002+J2002$+JL2003+JL2004
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL20R
B2MODA            JL2001         8S00       COLHDG('確認日期')
     A            JL2002         1A         COLHDG('公司別')
     A*                                     R/C
     A            JL2003    R               COLHDG('物流點')
     A                                      REFFLD(IA02)
     A            JL2004    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
      *---------入
     A            JL2005         6P 0       COLHDG('數量')
     A            JL2006        11P 2       COLHDG('成本-FOB')
     A            JL2007        11P 2       COLHDG('成本-FHI')
     A            JL2008        11P 2       COLHDG('成本-DUTY')
     A*
      *---------出
     A            JL2009         6P 0       COLHDG('數量')
     A            JL2010        11P 2       COLHDG('成本-FOB')
     A            JL2011        11P 2       COLHDG('成本-FHI')
     A            JL2012        11P 2       COLHDG('成本-DUTY')
     A            JL2013         1A         COLHDG('傳票別')
     A            JL2014         2A         COLHDG('原因')
     A*
     A          K JL2002
     A          K JL2001
     A          K JL2013
     A          K JL2014
     A          K JL2003
     A          K JL2004
