     A*****************************************************************
     A*          暫存檔－銷退金額彙總(WFJL21PF)
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL21R
B2CHKA            JL2101    R    8 00       COLHDG('折讓日期')
     A                                      REFFLD(#AXX)
     A            JL2102    R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A*                                     R1/R2/R3/W1/W2/W3
     A            J2102$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            JL2103         2A         COLHDG('科目')
     A*                                     '1'=台北
     A            JL2104    R               COLHDG('銷退單號')
     A                                      REFFLD(SC02)
     A            JL2105    R               COLHDG('客戶代號')
     A                                      REFFLD(SC14)
     A            JL2106        11P 0       COLHDG('銷退金額')
M004AA            JL2107         7P 0       COLHDG('銷退稅額')
     A*
     A          K JL2102
     A          K J2102$
     A          K JL2101
     A          K JL2103
     A          K JL2105
     A          K JL2104
