     A*****************************************************************
     A*          暫存檔－寄賣成本彙總(WFJL14PF)
     A*           KEY=JL1401+JL1402+J1402$+JL1403+JL1404
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL14R
B2MODA            JL1401         6S00       COLHDG('確認年月')
     A            JL1402         1A         COLHDG('公司別')
     A*                                     R/C
     A            J1402$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            JL1403    R               COLHDG('客戶代號')
     A                                      REFFLD(SC04)
     A            JL1404    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            JL1405         6P 0       COLHDG('數量')
     A            JL1406        11P 2       COLHDG('成本-FOB')
     A            JL1407        11P 2       COLHDG('成本-FHI')
     A            JL1408        11P 2       COLHDG('成本-DUTY')
     A*
     A          K JL1401
     A          K JL1402
     A          K J1402$
     A          K JL1403
     A          K JL1404
