     A*****************************************************************
     A*          暫存檔－到貨成本明細(WFJL17PF)
     A*           KEY=JL1701+JL1702+JL1703
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL17R
B2CHKA            JL1701    R    8 00       COLHDG('到貨日期')
     A                                      REFFLD(PD04)
     A            JL1702         1A         COLHDG('公司別')
     A*                                     R/C
     A            JL1703    R               COLHDG('驗收單號')
     A                                      REFFLD(PD02)
     A            JL1704    R               COLHDG('供應商代號')
     A                                      REFFLD(PD06)
     A            JL1705    R               COLHDG('台幣ＦＯＢ')
     A                                      REFFLD(PD12)
     A            JL1706    R               COLHDG('台幣ＦＲＴ')
     A                                      REFFLD(PD13)
     A            JL1707    R               COLHDG('空運運費')
     A                                      REFFLD(PD18)
     A            JL1708    R               COLHDG('調撥運費')
     A                                      REFFLD(PD15)
     A            JL1709    R               COLHDG('保稅保險費')
     A                                      REFFLD(PD17)
     A            JL1710    R               COLHDG('保稅報關費')
     A                                      REFFLD(PD16)
     A            JL1711    R               COLHDG('完稅報關費')
     A                                      REFFLD(PD14)
     A*
     A          K JL1701
     A          K JL1702
     A          K JL1703
