     A*****************************************************************
     A*          暫存檔－收款沖帳(WFJL04PF)
     A*           KEY=JL0401+JL0402+JL0403+JL0404+JL0405
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL04R
B2CHKA            JL0401    R    8 00       COLHDG('分配日期')
     A                                      REFFLD(AD12)
     A            JL0402         1A         COLHDG('收款公司第一碼')
     A            J0402$         1A         COLHDG('收款公司第二碼')
     A*                                     'W'=匯齡
     A*                                     'C'=康齡
     A*                                     'R'=匯東
     A            JL0403         1A         COLHDG('發票公司第一碼')
     A            J0403$         1A         COLHDG('發票公司第二碼')
     A            JL0404    R               COLHDG('收款種類')
     A                                      REFFLD(AD05)
     A            JL0405    R               COLHDG('客戶代號')
     A                                      REFFLD(#B14)
     A*                                     A0001=匯東
     A*                                     A0002=匯齡
     A*                                     A0003=康齡
     A*                                     B打頭者=個別專櫃
     A*                                     空白=其他客戶
     A            JL0406    R               COLHDG('沖銷金額')
     A                                      REFFLD(AD08)
     A            JL0407        11P 2       COLHDG('銷項稅額')
     A            JL0408    R               COLHDG('銀行帳號')
     A                                      REFFLD(AC12)
     A*
     A          K JL0401
     A          K JL0402
     A          K J0402$
     A          K JL0403
     A          K J0403$
     A          K JL0404
     A          K JL0405
