     A*****************************************************************
     A*          既s郎⌒Huo布@o(WFJL22PF)
     A*           KEY=JL2201+JL2202+J1102$+JL2203+JL2204
     A*================================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A* M004      | MICHELLE |00.05.05|狄s|龟I
     A*----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL22R
B2CHKA            JL2201    R    8 00       COLHDG('T{ら戳')
     A                                      REFFLD(#AXX)
     A            JL2202    R               COLHDG('そqO')
     A                                      REFFLD(#B01)
     A*                                     R1/R2/R3/W1/W2/W3
     A            J2202$         1A         COLHDG('快ㄆB')
     A*                                     '1'=x_
     A*                                     '2'=xい
     A*                                     '3'=蔼动
     A            J2203$         2A         COLHDG('欹')
     A*                                     '1'=x_
     A            JL2203    R               COLHDG('歃]')
     A                                      REFFLD(SS16)
     A*                                     S01,S02,R01,R02,R03
     A            JL2204    R               COLHDG('q虫腹X')
     A                                      REFFLD(SS10)
     A            JL2205    R               COLHDG('觳韦@o布')
     A                                      REFFLD(SS02)
     A            JL2206    R               COLHDG('Huo布')
     A                                      REFFLD(SS04)
     A            JL2207    R               COLHDG('趣幞N腹')
     A                                      REFFLD(SS08)
     A            JL2208    R               COLHDG('斓o布髅B')
     A                                      REFFLD(SS27)
     A            JL2209    R               COLHDG('Huo布髅B')
     A                                      REFFLD(SS25)
     A            JL2210    R               COLHDG('t钵o布髅B')
     A                                      REFFLD(SS25)
     A            JL2211    R               COLHDG('歆棣┆髅B')
     A                                      REFFLD(SS28)
     A            JL2212    R               COLHDG('HuчΙ髅B')
     A                                      REFFLD(SS26)
     A            JL2213    R               COLHDG('t钵чΙ髅B')
     A                                      REFFLD(SS26)
M004AA            JL2214         7  0       COLHDG('斓o布|B')
M004AA            JL2215         7  0       COLHDG('Huo布|B')
M004AA            JL2216         7  0       COLHDG('t钵o布|B')
     A*
     A          K JL2202
     A          K J2202$
     A          K JL2201
     A          K JL2203
     A          K JL2204
