     A*****************************************************************
     A*          暫存檔－銷貨收入(WFJL01PF)
     A*           KEY=JL0101+JL0102+JL0103+JL0104+JL0105
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL01R
B2CHKA            JL0101    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            JL0102         1A         COLHDG('公司別第一碼')
     A            J0102$         1A         COLHDG('原公司別第一碼')
     A*                                     'W'=匯齡
     A*                                     'C'=康齡
     A*                                     'R'=匯東
     A            JL0103    R               COLHDG('產品歸屬')
     A                                      REFFLD(MA07)
     A            JL0104    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A            JL0105    R               COLHDG('客戶代號')
     A                                      REFFLD(#B14)
     A*                                     A0001=匯東
     A*                                     A0002=匯齡
     A*                                     A0003=康齡
     A*                                     B打頭者=個別專櫃
     A*                                     空白=其他客戶
     A            JL0106        11P 2       COLHDG('應收帳款')
     A*                                    應收帳款－（訂購金額)
     A            JL0107        11P 2       COLHDG('事前折扣')
     A*                            事前折扣－（折扣金額＋搭贈金額
     A            JL0108        11P 2       COLHDG('銷項稅額')
     A            JL0109         1A         COLHDG('公司別第二碼')
     A*
     A          K JL0101
     A          K JL0102
     A          K JL0109
     A          K JL0103
     A          K JL0104
     A          K JL0105
