     A*****************************************************************
     A*          暫存檔－進貨成本(WFJL03PF)
     A*           KEY=JL0301+JL0302+JL0303+JL0304
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL03R
B2CHKA            JL0301    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            JL0302         1A         COLHDG('公司別第一碼')
     A            J0302$         1A         COLHDG('原公司別第一碼')
     A*                                     'W'=匯齡
     A*                                     'C'=康齡
     A*                                     'R'=匯東
     A            JL0303    R               COLHDG('產品歸屬')
     A                                      REFFLD(MA07)
     A            JL0304    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A            JL0305        11P 2       COLHDG('應付帳款')
     A*                            應付帳款－（訂購中間成本)
     A            JL0306        11P 2       COLHDG('進貨折讓')
     A*                            進貨折讓－（搭贈中間成本）
     A            JL0309         1A         COLHDG('公司別第二碼')
     A          K JL0301
     A          K JL0302
     A          K JL0309
     A          K JL0303
     A          K JL0304
