     A*****************************************************************
     A*          暫存檔－銷貨收入明細(WFJL11PF)
     A*           KEY=JL1102+J1102$+JL1101+J1103$+JL1103+JL1104
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL11R
B2CHKA            JL1101    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            JL1102    R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A*                                     R1/R2/R3/W1/W2/W3
     A            J1102$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            J1103$         2A         COLHDG('科目')
     A*                                     '1'=台北
     A            JL1103    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A*                                     S1/SA/S2/SB/S3/SC/S7/SG
     A            JL1104    R               COLHDG('訂單號碼')
     A                                      REFFLD(SC02)
     A            JL1105    R               COLHDG('統一發票')
     A                                      REFFLD(SC30)
     A            JL1106    R               COLHDG('客戶代號')
     A                                      REFFLD(SC14)
     A            JL1107        11P 2       COLHDG('牌價金額')
     A            JL1108        11P 2       COLHDG('折扣金額')
     A            JL1109        11P 2       COLHDG('搭贈金額')
     A            JL1110        11P 2       COLHDG('淨售金額')
     A            JL1111        11P 2       COLHDG('銷項稅額')
     A*
     A          K JL1102
     A          K J1102$
     A          K JL1101
     A          K J1103$
     A          K JL1103
     A          K JL1104
