     A*****************************************************************
     A*          º»¶s¿…°–∂«≤º(WFJL10PF)
     A*****************************************************************
     A          R WFJL10R                   PFILE(WFJL10PF)
      *
     A          K JL1001
     A          K JL1002
     A          K J1002$
     A          K JL1003
     A          K J1003$
     A          K JL1004
     A          K JL1005
     A          K JL1006
     A          K JL1007
     A          K JL1008
     A          K JL1009
     A          K JL1010
     A          K JL1011
