     A*****************************************************************
     A*          暫存檔－銷退成本彙總(WFJL16PF)
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL16R
B2CHKA            JL1601    R    8 00       COLHDG('銷退日期')
     A                                      REFFLD(#AXX)
     A            JL1602    R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A*                                     R1/R2/R3/W1/W2/W3
     A            J1602$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            J1603$         2A         COLHDG('科目')
     A*                                     '01'=匯東A0001
     A*                                     '02'=匯齡A0002
     A*                                     '03'=康齡A0003
     A*                                     '04'=客戶<>'A' AND <>'B'
     A*                                     '11'=中信B0001
     A*                                     '12'=統領B0002
     A*                                     '13'=環亞B0003
     A            JL1603    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A*                                     S1/SA/S2/SB/S3/SC/S7/SG
     A            JL1604    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            JL1605    R               COLHDG('客戶代號')
     A                                      REFFLD(SC04)
     A            JL1606         6P 0       COLHDG('訂購數量')
     A            JL1607         6P 0       COLHDG('搭贈數量')
     A            JL1608        11P 2       COLHDG('訂購成本-FOB')
     A            JL1609        11P 2       COLHDG('訂購成本-FHI')
     A            JL1610        11P 2       COLHDG('訂購成本-DUTY')
     A            JL1611        11P 2       COLHDG('搭贈成本-FOB')
     A            JL1612        11P 2       COLHDG('搭贈成本-FHI')
     A            JL1613        11P 2       COLHDG('搭贈成本-DUTY')
     A*
     A          K JL1602
     A          K J1602$
     A          K JL1601
     A          K J1603$
     A          K JL1603
     A          K JL1604
     A          K JL1605
