     A*****************************************************************
     A*          暫存檔－價差折讓(WFJL05PF)
     A*           KEY=JL0501+JL0502+JL0503+JL0504
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL05R
B2CHKA            JL0501    R    8 00       COLHDG('折讓日期')
     A                                      REFFLD(AF05)
     A            JL0502    R               COLHDG('公司別')
     A                                      REFFLD(AF01)
     A            JL0503    R               COLHDG('價差原因')
     A                                      REFFLD(AF08)
     A            JL0504    R               COLHDG('客戶代號')
     A                                      REFFLD(AF03)
     A            JL0505    R               COLHDG('折讓金額')
     A                                      REFFLD(AF07)
     A*
     A          K JL0501
     A          K JL0502
     A          K JL0503
     A          K JL0504
