     A*****************************************************************
     A*          暫存檔－銷貨成本彙總(WFJL12PF)
     A*           KEY=JL1201+JL1202+J1202$+JL1203+JL1204
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL12R
B2CHKA            JL1201    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            JL1202    R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A*                                     R1/R2/R3/W1/W2/W3
     A            J1202$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            J1203$         2A         COLHDG('科目')
     A*                                     '01'=匯東A0001
     A*                                     '02'=匯齡A0002
     A*                                     '03'=康齡A0003
     A*                                     '04'=客戶<>'A' AND <>'B'
     A*                                     '11'=中信B0001
     A*                                     '12'=統領B0002
     A*                                     '13'=環亞B0003
     A            JL1203    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A*                                     S1/SA/S2/SB/S3/SC/S7/SG
     A            J1204$         1A         COLHDG('產品識別')
     A            JL1204    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            JL1205         6P 0       COLHDG('訂購數量')
     A            JL1206         6P 0       COLHDG('搭贈數量')
     A            JL1207        11P 2       COLHDG('訂購成本-FOB')
     A            JL1208        11P 2       COLHDG('訂購成本-FHI')
     A            JL1209        11P 2       COLHDG('訂購成本-DUTY')
     A            JL1210        11P 2       COLHDG('搭贈成本-FOB')
     A            JL1211        11P 2       COLHDG('搭贈成本-FHI')
     A            JL1212        11P 2       COLHDG('搭贈成本-DUTY')
     A*
     A          K JL1201
     A          K JL1202
     A          K J1202$
     A          K J1203$
     A          K JL1203
     A          K J1204$
     A          K JL1204
