     A*****************************************************************
     A*          暫存檔－庫存異動(WFJL06PF)
     A*           KEY=JL0601+JL0602+JL0603
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL06R
B2CHKA            JL0601    R    8 00       COLHDG('異動日期')
     A                                      REFFLD(#AXX)
     A            JL0602         1A         COLHDG('公司別第一碼')
     A*                                     'W'=匯齡
     A*                                     'C'=康齡
     A*                                     'R'=匯東
     A            JL0603    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A            JL0604         2A         COLHDG('原因')
     A            JL0605    R               COLHDG('成本-FOB')
     A                                      REFFLD(IB10)
     A            JL0606    R               COLHDG('成本-FHI')
     A                                      REFFLD(IB11)
     A            JL0607    R               COLHDG('成本-DUTY')
     A                                      REFFLD(IB12)
     A*
     A          K JL0601
     A          K JL0602
     A          K JL0603
     A          K JL0604
