     A*****************************************************************
     A*          暫存檔－試飲訂單日細(WFJL13PF)
     A*           KEY=JL1301+JL1302+JL1303+JL1304+JL1305+JL1306
     A*================================================================
     A* M001 :變更AMP CODE
     A*----------------------------------------------------------------
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL13R
B2MODA            JL1301         6 00       COLHDG('確認年月')
     A            JL1302    R               COLHDG('公司別')
     A                                      REFFLD(#B01)
     A*                                     R1/R2/R3/C1/C2/C3
     A            J1302$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            JL1303    R               COLHDG('等級')
     A                                      REFFLD(MA11)
     A            JL1304    R               COLHDG('品牌')
     A                                      REFFLD(MA10)
     A*M002M      JL1305         3A         COLHDG('A&P CODE')
M002MA            JL1305        10A         COLHDG('A&P CODE')
     A            JL1306    R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            JL1307         6P 0       COLHDG('訂購數量')
     A            JL1308        11P 2       COLHDG('訂購成本-FOB')
     A            JL1309        11P 2       COLHDG('訂購成本-FHI')
     A            JL1310        11P 2       COLHDG('訂購成本-DUTY')
     A*
     A          K JL1301
     A          K JL1302
     A          K J1302$
     A          K JL1303
     A          K JL1304
     A          K JL1305
     A          K JL1306
