     A*****************************************************************
     A*          暫存檔－沖帳作帳明細(WFJL26PF)
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL26R
B2CHKA            JL2601    R    8 00       COLHDG('作帳日期')
     A**                                    AC收款日期AD分配日期
     A                                      REFFLD(#AXX)
     A            JL2602    R               COLHDG('作帳公司')
     A                                      REFFLD(#B01)
     A            JL2604    R               COLHDG('收款種類')
     A                                      REFFLD(AC05)
     A            JL2605    R               COLHDG('入帳帳號')
     A                                      REFFLD(AC12)
     A            J2602$         1A         COLHDG('作帳辦事處')
     A            JL2603    R               COLHDG('對應公司')
     A                                      REFFLD(#B01)
     A            JL2606    R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            JL2607        11P 0       COLHDG('作帳金額')
     A            JL2608         1A         COLHDG('預收')
     A*                                     '1'='預收'
     A*                                     ' '='      '
     A            JL2609         2A         COLHDG('作帳')
     A*                                     'AA'='收款'
     A*                                     'BB'='分配'
     A*                                     'DD'='未切傳票'
     A*                                     '  '='      '
     A*
     A          K JL2601
     A          K JL2602
     A          K JL2604
     A          K JL2605
     A          K J2602$
     A          K JL2603
     A          K JL2606
     A          K JL2608
