     A*****************************************************************
     A*          暫存檔－國內採購成本檔(WFJL19PF)
     A*           KEY=JL1901+JL1902+JL1903
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL19R
     A            JL1901         1A         COLHDG('公司別')
     A*                                     WL
     A            JL1902    R               COLHDG('供應商代號')
     A                                      REFFLD(MB01)
B2CHKA            JL1903    R    8 00       COLHDG('進貨日期')
     A                                      REFFLD(PH04)
     A            JL1904    R               COLHDG('驗收單號')
     A                                      REFFLD(PH02)
     A            JL1905    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            JL1906    R               COLHDG('數量')
     A                                      REFFLD(PI06)
     A            JL1907    R               COLHDG('金額')
     A                                      REFFLD(PI10)
     A            JL1908    R               COLHDG('稅額')
     A                                      REFFLD(PI09)
     A            JL1909    R               COLHDG('物流點')
     A                                      REFFLD(PH05)
     A*
     A          K JL1901
     A          K JL1902
     A          K JL1903
     A          K JL1904
     A          K JL1905
