     A*****************************************************************
     A*          暫存檔－銷貨成本(WFJL02PF)
     A*           KEY=JL0201+JL0202+JL0203+JL0204+JL0205
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R WFJL02R
B2CHKA            JL0201    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            JL0202         1A         COLHDG('公司別第一碼')
     A            J0202$         1A         COLHDG('原公司別第一碼')
     A*                                     'W'=匯齡
     A*                                     'C'=康齡
     A*                                     'R'=匯東
     A            JL0203    R               COLHDG('產品歸屬')
     A                                      REFFLD(MA07)
     A            JL0204    R               COLHDG('單別')
     A                                      REFFLD(#202)
     A            JL0205    R               COLHDG('客戶代號')
     A                                      REFFLD(#B14)
     A*                                     A0001=匯東
     A*                                     A0002=匯齡
     A*                                     A0003=康齡
     A*                                     B打頭者=個別專櫃
     A*                                     空白=其他客戶
     A            JL0206    R               COLHDG('產品代號')
     A                                      REFFLD(MA01)
     A            JL0207        11P 2       COLHDG('銷貨成本')
     A*                                 銷貨成本－（訂購成本）
     A            JL0208        11P 2       COLHDG('產品促銷')
     A*                                 產品促銷－（搭贈成本）
     A            JL0209         1A         COLHDG('公司別第二碼')
     A*
     A          K JL0201
     A          K JL0202
     A          K JL0209
     A          K JL0203
     A          K JL0204
     A          K JL0205
     A          K JL0206
