     A*****************************************************************
     A*          暫存檔－傳票(WFJL10PF)
     A*00A需求單號: 1050365
     A*00A 2016/07/20 DEREK同一天同一客戶之收款或沖帳
     A*                    各自產生預收款科目分錄
     A*****************************************************************
     A                                      REF(RERF)
 00A-A*                                     UNIQUE
     A          R WFJL10R
B2CHKA            JL1001    R    8 00       COLHDG('確認日期')
     A                                      REFFLD(#AXX)
     A            JL1002    R               COLHDG('公司別')
     A                                      REFFLD(AH01 *LIBL/GLRF)
     A*                                     RE/WL/CN
     A            J1002$         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            JL1003         1A         COLHDG('傳票別')
     A*                                     '1'=銷貨收入OR進貨成本
     A*                                     '2'=銷貨成本
     A            J1003$         1A         COLHDG('借貸別')
     A*                                     '1'=借方
     A*                                     '2'=貸方
     A            JL1004    R               COLHDG('會計科目')
     A                                      REFFLD(AH04 *LIBL/GLRF)
     A            JL1005    R               COLHDG('成本中心')
     A                                      REFFLD(AH05 *LIBL/GLRF)
     A            JL1006    R               COLHDG('對項別')
     A                                      REFFLD(AH06 *LIBL/GLRF)
     A            JL1007    R               COLHDG('相關號碼１')
     A                                      REFFLD(AH07 *LIBL/GLRF)
     A            JL1008    R               COLHDG('相關號碼２')
     A                                      REFFLD(AH08 *LIBL/GLRF)
     A            JL1009    R               COLHDG('日期')
     A                                      REFFLD(AH09 *LIBL/GLRF)
     A            JL1010    R               COLHDG('數量')
     A                                      REFFLD(AH14 *LIBL/GLRF)
     A            JL1011    R               COLHDG('其他')
     A                                      REFFLD(AH15 *LIBL/GLRF)
     A            JL1012        11P 2       COLHDG('借方金額')
     A            JL1013        11P 2       COLHDG('代方金額')
     A*
     A          K JL1001
     A          K JL1002
     A          K J1002$
     A          K JL1003
     A          K JL1004
     A          K JL1005
     A          K JL1006
     A          K JL1007
     A          K JL1008
     A          K JL1009
     A          K JL1010
     A          K JL1011
 00A+A          K J1003$
