     A*****************************************************************
     A*   媒體申報人工輸入暫存檔(WFSOVR)
     A*****************************************************************
     A          R WF0
     A            WF01           2          COLHDG('格式')
     A            WF02           6  0       COLHDG('歸屬年月')
     A            WF03           8          COLHDG('買受人統編')
     A            WF04          12  0       COLHDG('銷售額／稅基')
     A            WF05           1          COLHDG('課稅別')
     A            WF06          10  0       COLHDG('營業稅')
     A            WF07          14          COLHDG('發票號碼')
     A*                                     OR海關代徵營業稅證號
     A            WF08           8  0       COLHDG('發票日期')
     A            WF09           2          COLHDG('公司別')
     A            WF10           1          COLHDG('辦事處')
     A            WF11           6          COLHDG('員工編號')
