     A          R WORFR
     A*****************************************************************
     A*          客戶進貨檔(WOWAPF)
     A*****************************************************************
     A            WA01           5          COLHDG('客戶代號')
     A            WA02           8  0       COLHDG('進貨日期')
     A            WA03           9          COLHDG('產品代號')
     A            WA04           6  0       COLHDG('進貨量')
     A            WA05           6  0       COLHDG('進貨價')
     A            WA06          12A         COLHDG('進貨廠商')
     A            WA07          12A         COLHDG('訂單編號')
     A            WAXX           8S 0       COLHDG('異動日期')
     A            WAYY           6S 0       COLHDG('異動時間')
     A            WAZZ          10          COLHDG('異動者　')
     A*****************************************************************
     A*          客戶出貨檔(WOWBPF)
     A*****************************************************************
     A            WB01           5          COLHDG('客戶代號')
     A            WB02           8  0       COLHDG('出貨日期')
     A            WB03           9          COLHDG('產品代號')
     A            WB04           6  0       COLHDG('出貨量')
     A            WB05           5A         COLHDG('出貨客戶')
     A            WB06           6  0       COLHDG('出貨價')
     A            WBXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WBYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WBZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          簽約目標檔  (WOWCPF)
     A*****************************************************************
     A            WC01           5          COLHDG('客戶代號')
     A            WC02           8  0       COLHDG('簽約起日')
     A            WC03           8  0       COLHDG('簽約迄日')
     A            WC04           9          COLHDG('產品代號')
     A            WC05           7  0       COLHDG('總目標量')
     A            WC06           7  0       COLHDG('０４量')
     A            WC07           7  0       COLHDG('０５量')
     A            WC08           7  0       COLHDG('０６量')
     A            WC09           7  0       COLHDG('０７量')
     A            WC10           7  0       COLHDG('０８量')
     A            WC11           7  0       COLHDG('０９量')
     A            WC12           7  0       COLHDG('１０量')
     A            WC13           7  0       COLHDG('１１量')
     A            WC14           7  0       COLHDG('１２量')
     A            WC15           7  0       COLHDG('０１量')
     A            WC16           7  0       COLHDG('０２量')
     A            WC17           7  0       COLHDG('０３量')
     A            WCXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WCYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WCZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          庫存現況檔  (WOWDPF)
     A*****************************************************************
     A            WD01           5          COLHDG('客戶代號')
     A            WD02           9          COLHDG('產品代號')
     A            WD03           7  0       COLHDG('庫存量')
     A            WD04           7  0       COLHDG('庫存成本')
     A            WD05           7  0       COLHDG('安全存量')
     A            WDXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WDYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WDZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          客戶基本資料檔(WOWEPF)   KEY=WE01
     A*****************************************************************
     A            WE01           5A         COLHDG('客戶代號')
     A            WE02          48O         COLHDG('客戶全稱')
     A            WE03          18O         COLHDG('客戶簡稱')
     A            WE04          32O         COLHDG('客戶地址１')
     A            WE041         32O         COLHDG('客戶地址２')
     A            WE05          32O         COLHDG('發票地址１')
     A            WE051         32O         COLHDG('發票地址２')
     A            WE06           5          COLHDG('集團代碼')
     A            WE07           1          COLHDG('通路')
     A            WE08           2          COLHDG('型態')
     A            WE09           8          COLHDG('統一編號')
     A            WE10           1A         COLHDG('地區')
     A*                                     ('1北部')
     A*                                     ('2中部')
     A*                                     ('3南部')
     A            WE11           2A         COLHDG('區域')
     A            WE12          12O         COLHDG('負責人')
     A            WE13          12O         COLHDG('聯絡人')
     A            WE14          12O         COLHDG('收貨人')
     A            WE15          15          COLHDG('電話１')
     A            WE16          15          COLHDG('電話２')
     A            WE17          15          COLHDG('傳真機')
     A            WE18           6A         COLHDG('業務人員')
     A            WE19          32O         COLHDG('備註１')
     A            WE20           1A         COLHDG('往來狀態')
     A*                                     ('A ACTIVE')
     A*                                     ('I INACTIVE')
     A*                                     ('L ACTIVE & 往來')
     A            WE21           1A         COLHDG('發票種類')
     A*                                     ('2 ２聯')
     A*                                     ('3 ３聯')
     A            WEXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WEYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WEZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          客戶資料延伸檔(WOWFPF)   KEY=WF01+WF02
     A*****************************************************************
     A            WF01           5A         COLHDG('客戶代號')
     A            WF02           5A         COLHDG('主要供應廠商１')
     A            WF03           5A         COLHDG('主要供應廠商２')
     A            WF04           5A         COLHDG('主要供應廠商３')
     A            WF05           5A         COLHDG('主要供應廠商４')
     A            WF06           5A         COLHDG('對應客戶代號')
     A            WF07           4A         COLHDG('對應分店代號')
     A            WF08          20A         COLHDG('客戶等級')
     A*                                     ('1 等級 REMY')
     A*                                     ('2 等級 BRANDY')
     A*                                     ('3 等級 WHISKEY')
     A*                                     ('4 等級 LIQUOR')
     A*                                     ('5 等級 WINE')
     A*                                     ('6 等級 OTHER')
     A            WF09           5  0       COLHDG('坪數')
     A            WF10           3  0       COLHDG('房數')
     A            WF11           3  0       COLHDG('桌數')
     A            WF12           4  0       COLHDG('營業時間起')
     A            WF13           4  0       COLHDG('營業時間起')
     A            WF14           8  0       COLHDG('開幕日期')
     A*****************************************************************
     A*          客戶拜訪記錄檔(WOWGPF)
     A*****************************************************************
     A            WG01           5A         COLHDG('客戶代號')
     A            WG02           8  0       COLHDG('拜訪日期')
     A            WG03           6A         COLHDG('業務人員')
     A            WG04          20A         COLHDG('作業內容')
     A*                                     ('1 銷售陳列')
     A*                                     ('2 促銷洽談')
     A*                                     ('3 促銷執行')
     A*                                     ('4 促銷結案')
     A*                                     ('5 贈品發放')
     A*                                     ('6 清點庫存')
     A*                                     ('7 銷費捧場')
     A*                                     ('8 取訂單　')
     A*                                     ('9 其它　　')
     A            WGXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WGYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WGZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          客戶產品價格檔(WOWHPF)
     A*****************************************************************
     A            WH01           1          COLHDG('通路')
     A            WH02           2          COLHDG('型態')
     A            WH03           5          COLHDG('客戶代號')
     A            WH04           8  0       COLHDG('價格日期')
     A            WH05           9          COLHDG('產品代號')
     A            WH06           6  0       COLHDG('高價格')
     A            WH07           6  0       COLHDG('低價格')
     A            WHXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WHYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WHZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          客戶員工資料檔(WOWIPF)   KEY=WI01+WI02
     A*****************************************************************
     A            WI01           5A         COLHDG('客戶代號')
     A            WI02          10O         COLHDG('員工姓名')
     A            WI03          10O         COLHDG('員工別名')
     A            WI04          10O         COLHDG('職稱')
     A            WI05           8  0       COLHDG('生日')
     A            WI06          15          COLHDG('電話１')
     A            WI07          15          COLHDG('電話２')
     A            WI08          32O         COLHDG('地址１')
     A            WI09          32O         COLHDG('地址２')
     A            WIXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WIYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WIZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A*****************************************************************
     A*          客戶出貨對象明細檔(WOWBPF)
     A*****************************************************************
     A            WJ01           5          COLHDG('客戶代號')
     A            WJ02           8  0       COLHDG('出貨日期')
     A            WJ03           9          COLHDG('產品代號')
     A            WJ04           5A         COLHDG('出貨客戶')
     A            WJ05           6  0       COLHDG('出貨量')
     A            WJ06           6  0       COLHDG('出貨價')
     A            WJXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WJYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WJZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
