     A*****************************************************************
     A*          經銷商進貨檔(WOWAPF)
     A*****************************************************************
     A                                      REF(WORF)
     A          R WA0
     A            WA01      R               COLHDG('客戶代號')
     A            WA02      R               COLHDG('進貨日期')
     A            WA03      R               COLHDG('產品代號')
     A            WA04      R               COLHDG('進貨量')
     A            WA05      R               COLHDG('進貨價')
     A            WA06      R               COLHDG('進貨廠商')
     A            WA07      R               COLHDG('訂單編號')
     A            WAXX      R               COLHDG('異動日期')
     A            WAYY      R               COLHDG('異動時間')
     A            WAZZ      R               COLHDG('異動者　')
     A          K WA01
     A          K WA02
     A          K WA03
