     A*****************************************************************
     A*          經銷商出貨檔(WOWAPF)
     A*****************************************************************
     A                                      REF(WORF)
     A          R WB0
     A            WB01      R               COLHDG('客戶代號')
     A            WB02      R               COLHDG('出貨日期')
     A            WB03      R               COLHDG('產品代號')
     A            WB04      R               COLHDG('出貨量')
     A            WB05      R               COLHDG('出貨客戶')
     A            WB06      R               COLHDG('出貨價')
     A            WBXX      R               COLHDG('異動日期')
     A            WBYY      R               COLHDG('異動時間')
     A            WBZZ      R               COLHDG('異動者　')
     A          K WB01
     A          K WB02
     A          K WB03
     A          K WB05
