     A*****************************************************************
     A*          庫存初值檔(WOWCPF)
     A*****************************************************************
     A                                      REF(WORF)
     A          R WC0
     A            WC01      R               COLHDG('客戶代號')
     A            WC02      R               COLHDG('簽約起日')
     A            WC03      R               COLHDG('簽約迄日')
     A            WC04      R               COLHDG('產品代號')
     A            WC05      R               COLHDG('總目標量')
     A            WC06      R               COLHDG('０４量')
     A            WC07      R               COLHDG('０５量')
     A            WC08      R               COLHDG('０６量')
     A            WC09      R               COLHDG('０７量')
     A            WC10      R               COLHDG('０８量')
     A            WC11      R               COLHDG('０９量')
     A            WC12      R               COLHDG('１０量')
     A            WC13      R               COLHDG('１１量')
     A            WC14      R               COLHDG('１２量')
     A            WC15      R               COLHDG('０１量')
     A            WC16      R               COLHDG('０２量')
     A            WC17      R               COLHDG('０３量')
     A            WCXX      R               COLHDG('異動日期')
     A            WCYY      R               COLHDG('異動時間')
     A            WCZZ      R               COLHDG('異動者　')
     A          K WC01
     A          K WC04
