     A*****************************************************************
     A*          客戶庫存現況檔(WOWDPF)
     A*****************************************************************
     A                                      REF(WORF)
     A          R WD0
     A            WD01      R               COLHDG('客戶代號')
     A            WD02      R               COLHDG('產品代號')
     A            WD03      R               COLHDG('庫存量')
     A            WD04      R               COLHDG('庫存成本')
     A            WD05      R               COLHDG('安全存量')
     A            WDXX      R               COLHDG('異動日期')
     A            WDYY      R               COLHDG('異動時間')
     A            WDZZ      R               COLHDG('異動者　')
     A          K WD01
     A          K WD02
