     A*****************************************************************
     A*          客戶基本資料檔(WOWEPF)   KEY=WE01
     A*****************************************************************
     A                                      REF(WORF)
     A                                      UNIQUE
     A          R WE0
     A            WE01      R               COLHDG('客戶代號')
     A            WE02      R               COLHDG('客戶全稱')
     A            WE03      R               COLHDG('客戶簡稱')
     A            WE04      R               COLHDG('客戶地址１')
     A            WE041     R               COLHDG('客戶地址２')
     A            WE05      R               COLHDG('發票地址１')
     A            WE051     R               COLHDG('發票地址２')
     A            WE06      R               COLHDG('集團代碼')
     A            WE07      R               COLHDG('通路')
     A            WE08      R               COLHDG('型態')
     A            WE09      R               COLHDG('統一編號')
     A            WE10      R               COLHDG('地區')
     A*                                     ('1北部')
     A*                                     ('2中部')
     A*                                     ('3南部')
     A            WE11      R               COLHDG('區域')
     A            WE12      R               COLHDG('負責人')
     A            WE13      R               COLHDG('聯絡人')
     A            WE14      R               COLHDG('收貨人')
     A            WE15      R               COLHDG('電話１')
     A            WE16      R               COLHDG('電話２')
     A            WE17      R               COLHDG('傳真機')
     A            WE18      R               COLHDG('業務人員')
     A            WE19      R               COLHDG('備註１')
     A            WE20      R               COLHDG('往來狀態')
     A*                                     ('A ACTIVE')
     A*                                     ('I INACTIVE')
     A*                                     ('L ACTIVE & 往來')
     A            WE21      R               COLHDG('發票種類')
     A*                                     ('2 ２聯')
     A*                                     ('3 ３聯')
     A            WEXX      R               COLHDG('異動日期')
     A                                      REFFLD(WAXX)
     A            WEYY      R               COLHDG('異動時間')
     A                                      REFFLD(WAYY)
     A            WEZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WAZZ)
     A          K WE01
