     A*****************************************************************
     A*          客戶基本資料檔(WOWEPF)   KEY=WE03
     A*          客戶別名資料檔(WOWKPF)   KEY=WK02
     A*****************************************************************
     A          R WE0                       PFILE(WOWEPF)
     A          K WE03
     A*
     A          R WK0                       PFILE(WOWKPF)
     A            WK01      R               COLHDG('客戶代號')
     A            WE01                      RENAME(WK01)
     A            WK02      R               COLHDG('客戶簡稱')
     A            WE03                      RENAME(WK02)
     A            WK03      R               COLHDG('客戶地址１')
     A            WK04      R               COLHDG('客戶地址２')
     A            WK05      R               COLHDG('統一編號')
     A            WK06      R               COLHDG('負責人')
     A            WK07      R               COLHDG('電話１')
     A            WK08      R               COLHDG('發票種類')
     A            WKXX      R               COLHDG('異動日期')
     A            WKYY      R               COLHDG('異動時間')
     A            WKZZ      R               COLHDG('異動者　')
     A          K WK02
