     A*****************************************************************
     A*          客戶資料延伸檔(WOWFPF)   KEY=WF01+WF02
     A*****************************************************************
     A                                      REF(WORF)
     A          R WF0
     A            WF01      R               COLHDG('客戶代號')
     A            WF02      R               COLHDG('主要供應廠商１')
     A            WF03      R               COLHDG('主要供應廠商２')
     A            WF04      R               COLHDG('主要供應廠商３')
     A            WF05      R               COLHDG('主要供應廠商４')
     A            WF06      R               COLHDG('對應客戶代號')
     A            WF07      R               COLHDG('對應分店代號')
     A            WF08      R               COLHDG('客戶等級')
     A*                                     ('1 等級 REMY')
     A*                                     ('2 等級 BRANDY')
     A*                                     ('3 等級 WHISKEY')
     A*                                     ('4 等級 LIQUOR')
     A*                                     ('5 等級 WINE')
     A*                                     ('6 等級 OTHER')
     A            WF09      R               COLHDG('坪數')
     A            WF10      R               COLHDG('房數')
     A            WF11      R               COLHDG('桌數')
     A            WF12      R               COLHDG('營業時間起')
     A            WF13      R               COLHDG('營業時間起')
     A            WF14      R               COLHDG('開幕日期')
     A          K WF01
