     A*****************************************************************
     A*          客戶員工檔(WOWFPF)   KEY=WF01+WF02
     A*****************************************************************
     A                                      REF(WORF)
     A          R WI0
     A            WI01      R               COLHDG('客戶代號')
     A            WI02      R               COLHDG('員工姓名')
     A            WI03      R               COLHDG('員工別名')
     A            WI04      R               COLHDG('職稱')
     A            WI05      R               COLHDG('生日')
     A            WI06      R               COLHDG('電話１')
     A            WI07      R               COLHDG('電話２')
     A            WI08      R               COLHDG('地址１')
     A            WI09      R               COLHDG('地址２')
     A            WIXX      R               COLHDG('異動日期')
     A            WIYY      R               COLHDG('異動時間')
     A            WIZZ      R               COLHDG('異動者　')
     A          K WI01
     A          K WI03
     A          K WI02
