     A*****************************************************************
     A*          經銷商出貨檔(WOWJPF)
     A*****************************************************************
     A                                      REF(WORF)
     A          R WJ0
     A            WJ01      R               COLHDG('客戶代號')
     A            WJ02      R               COLHDG('出貨日期')
     A            WJ03      R               COLHDG('產品代號')
     A            WJ04      R               COLHDG('出貨客戶')
     A            WJ05      R               COLHDG('出貨量')
     A            WJ06      R               COLHDG('出貨價')
     A            WJXX      R               COLHDG('異動日期')
     A            WJYY      R               COLHDG('異動時間')
     A            WJZZ      R               COLHDG('異動者　')
     A          K WJ01
     A          K WJ02
     A          K WJ03
     A          K WJ04
