     A*****************************************************************
     A*          客戶員工檔(WOWKPF)   KEY=WK01+WK02
     A*****************************************************************
     A                                      REF(WORF)
     A          R WK0
     A            WK01      R               COLHDG('客戶代號')
     A                                      REFFLD(WE01)
     A            WK02      R               COLHDG('客戶簡稱')
     A                                      REFFLD(WE03)
     A            WK03      R               COLHDG('客戶地址１')
     A                                      REFFLD(WE04)
     A            WK04      R               COLHDG('客戶地址２')
     A                                      REFFLD(WE04)
     A            WK05      R               COLHDG('統一編號')
     A                                      REFFLD(WE09)
     A            WK06      R               COLHDG('負責人')
     A                                      REFFLD(WE12)
     A            WK07      R               COLHDG('電話１')
     A                                      REFFLD(WE15)
     A            WK08      R               COLHDG('發票種類')
     A                                      REFFLD(WE21)
     A            WKXX      R               COLHDG('異動日期')
     A                                      REFFLD(WEXX)
     A            WKYY      R               COLHDG('異動時間')
     A                                      REFFLD(WEYY)
     A            WKZZ      R               COLHDG('異動者　')
     A                                      REFFLD(WEZZ)
     A          K WK01
     A          K WK02
