     A*****************************************************************
     A*
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(RERF)
     A          R RWK02
     A            SF01      R               COLHDG('公司別')
     A            SF02      R               COLHDG('送貨單號')
     A            SF03      R               COLHDG('產品編號')
     A            SF04           5P 0       COLHDG('訂購數量')
     A            SF05           4S 0       COLHDG('搭贈數量')
     A            SF19      R               COLHDG('確認訂購數量')
     A            SF20      R               COLHDG('確認搭贈數量')
     A            OSF131        11P 2       COLHDG('正常折扣金額-舊')
     A            SF131         11P 2       COLHDG('正常折扣金額-新')
     A          K SF02
     A          K SF03
