     A*****************************************************************
     A*
     A*****************************************************************
     A*                                     UNIQUE
     A                                      REF(RERF)
     A          R RWRK
     A            SJ01      R               COLHDG('公司別')
     A            SJ02      R               COLHDG('發票號碼')
     A            SJ03      R               COLHDG('產品代號')
     A            TAG07         13  0       COLHDG('銷退金額')
     A            SJ09      R               COLHDG('銷退金額')
     A            SJ091         11  2       COLHDG('銷退金額')
     A          K SJ01
     A          K SJ02
     A          K SJ03
