     A          R WF0
     A*
     A            WF01           1A         COLHDG('公司別第一碼')
     A            WF02           1A         COLHDG('公司別第二碼')
     A            WF03           5A         COLHDG('物流點')
     A            WF04           9A         COLHDG('產品代號')
     A            WF05           8S 0       COLHDG('日期')
     A            WF06           2A         COLHDG('單別')
     A            WF07           1A         COLHDG('單別')
     A            WF08          12A         COLHDG('驗收單號')
     A            WF09           6S 0       COLHDG('數量')
     A            WF10          11P 2       COLHDG('F.O.B.')
     A            WF11          11P 2       COLHDG('FHI')
     A            WF12          11P 2       COLHDG('DUTY')
     A            WF13           6S 0       COLHDG('確認量')
