     A*****************************************************************
     A*          年終庫存檔(ZZIYPF)      KEY=ZY15+ZY01+ZY02+ZY03
     A*****************************************************************
     A                                      REF(RERF)
     A                                      UNIQUE
     A          R ZY0
     A            ZY01      R               COLHDG('公司別')
     A            ZY02      R               COLHDG('物流點代號')
     A            ZY03      R               COLHDG('產品代號')
     A            ZY04      R               COLHDG('產品種類')
     A            ZY05      R               COLHDG('產品識別')
     A            ZY06      R               COLHDG('庫存量')
     A            ZY07      R               COLHDG('良品量')
     A            ZY08      R               COLHDG('壞品量')
     A            ZY09      R               COLHDG('保留量')
     A            ZY10      R               COLHDG('可用量')
B2CHKA            ZY15      R    6 00       COLHDG('年終年月')
B2CHKA            ZYXX      R    8 00       COLHDG('異動日期')
     A            ZYYY      R               COLHDG('異動時間')
     A            ZYZZ      R               COLHDG('異動者　')
     A          K ZY15
     A          K ZY01
     A          K ZY02
     A          K ZY03
