     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    AUTHOR       : IRIS
     H*    CREATE DATE  : 2020/12/25
     H*    UPDATE DATE  :
     H*    PROGRAM NAME : EOI003
     H*    SYSTEM       :進銷存系統
     H*    SUBSYSTEM    :
     H*    REMARK       :電子發票資料寫入-作廢B2B (A0501)
     A*===============================================================
     FARAOPF1 UF  E                    DISK
     FSOSILF97UF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FARAPPF2 O   E                    DISK
     E*==============================================================*
     E                    MSG     1   5 60
     E*==============================================================*
     I           UDS
     I                                      201 2080DATE
     I            DS
     I                                        1  120TIMSTP
     I                                        1   60SYSTIM
     I                                        1   2 SYSHH
     I                                        3   4 SYSMM
     I                                        5   6 SYSSS
     I            DS
     I                                        1   8 AP06
     I                                        1   20AP061
     I                                        3   3 AP062
     I                                        4   50AP063
     I                                        6   6 AP064
     I                                        7   80AP065
     I            DS
     I                                        1   60SIYY
     I                                        1   20SIYY1
     I                                        3   40SIYY2
     I                                        5   60SIYY3
     C*==============================================================*
     C           KEY1      KLIST
     C                     KFLD           SI01
     C                     KFLD           SI02             發票號碼
     C*==============================================================*
     C                     EXSR INIT
     C           *IN01     DOUEQ'1'
     C                     READ AO0                      01
     C           *IN01     IFEQ '0'
     C           AO04      ANDNE'IVA     '
     C           AO01      CHAINSI0                  02
     C           *IN02     IFEQ '0'
     C*                    READ SI0                      01
     C*          *IN01     IFEQ '0'
     C                     EXSR PC10
     C                     MOVEL'IVA'     AO04      P
     C                     UPDATAO0
     C*
     C                     Z-ADDDATE      SI39             作廢發票傳
     C                     UPDATSI0
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C                     SETON                     LR
     C*===========================================================
     C           INIT      BEGSR
     C*          *NAMVAR   DEFN           EINVO1
     C           *ENTRY    PLIST
     C                     PARM           P12    12
     C                     MOVE P12       TIMSTP
     C                     TIME           TIMSTP 120
     C           SYSHH     CAT  ':'       MMHRS   8
     C                     CAT  SYSMM:0   MMHRS   8
     C                     CAT  ':':0     MMHRS   8
     C                     CAT  SYSSS:0   MMHRS   8
      *
     C                     MOVELMSG,3     AP04
     C                     MOVELMSG,1     AP07
     C                     WRITEAP0
     C                     ENDSR
     C*-----------------------------------------------------------
     C*              PC10         處理主檔欄位
     C*-----------------------------------------------------------
     C           PC10      BEGSR
     C                     MOVELSI02      AP01      P      發票號碼
     C                     MOVELSI21      AP02      P      開立日
      *
     C           SI08      CHAINMD0                  03
     C           *IN03     IFEQ '0'
     C           MD17      IFEQ *BLANK                     無統編
     C                     MOVE *ALL'0'   AP03      P      買方統編
     C                     ELSE
     C                     MOVELMD17      AP03      P
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVELSI37      AP05      P      作廢日
     C*
     C                     MOVELSIYY1     AP061     P      作廢時間
     C                     MOVEL':'       AP062     P      作廢時間
     C                     MOVELSIYY2     AP063     P      作廢時間
     C                     MOVEL':'       AP064     P      作廢時間
     C                     MOVELSIYY3     AP065     P      作廢時間
     C*
     C                     MOVEL'作廢'  AP07      P      作廢原因
     C                     MOVEL*BLANK    AP08      P
     C*
     C                     WRITEAP0
     C                     ENDSR
     C*===============================================================
     C*---------------------------------------------------------------
**
尚格酒業股份有限公司

24779508
台北市信義區忠孝東路五段510號9樓之1
(02)7718-3909
