     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250
     H*
     H*    AUTHOR       : IRIS
     H*    CREATE DATE  : 2020/12/25
     H*    UPDATE DATE  :
     H*    PROGRAM NAME : EOI00D
     H*    SYSTEM       :iPst参
     H*    SUBSYSTEM    :
     H*    REMARK       :qlo布gJo布D北郎-@oB2B (A0501)
     A*===============================================================
     FSOSIPF  IF  E           K        DISK
     FARAALF02IF  E           K        DISK
     FARAOPF1 UF  E           K        DISK                      A
     A*===============================================================
     I            DS
     I                                        1  10 SI02
     I                                        1   2 WSI02
     I            DS
     I                                        1   80SI21
     I                                        1   60WSI21
     I            DS
     I                                        1  12 SI11
     I                                        3   4 WSI11
     A*===============================================================
     C           KEY1      KLIST
     C*                    KFLD           SE01
     C                     KFLD           WSI21            o布~る
     C                     KFLD           SI36             o布摸O
     C                     KFLD           WSI02
     A*===============================================================
     C           *ENTRY    PLIST
     C                     PARM           AB     12
      *
  01-C           *IN03     DOUEQ'1'
    C                     READ SOSIPF                   03
  02-C           *IN03     IFEQ '0'
  03-C           SI17      IFEQ 3
    C           SI37      ANDNE0
     C           WSI11     ANDEQ'D1'
     C           KEY1      SETLLAA0
    C           KEY1      CHAINAA0                  01
  05-C           *IN01     IFEQ '0'
    C           WSI02     ANDEQAA04                       ry鄄
     C           SI02      SETLLARAOPF1
    C           SI02      CHAINARAOPF1              02
  06-C           *IN02     IFEQ '1'
    C                     EXSR EM01
    C                     WRITEAO0
  06-C                     ENDIF
  05-C                     ENDIF
  04-C                     ENDIF
     C                     ENDIF
     *
  01-C                     ENDDO
     C                     SETON                     LR
     C*****************************************************************
01===C           EM01      BEGSR
|    C                     MOVELSI02      AO01
|    C                     MOVELSI37      AO02
|    C                     MOVELAB        AO03
|    C                     MOVEL'PIV'     AO04
01===C                     ENDSR
