     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     /*
     /*    AUTHOR       : IRIS                                      */
     /*    CREATE DATE  : 2020/12/25                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARA0171                                   */
     /*    SYSTEM       :進銷存系統                               */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :電子發票取得日期區間-有效B2B (A0401)   */
     A*===============================================================
     I            DS
     I                                        3   8 MP38A
     I                                        1   80MP18
     I                                        1   2 MP12
     C**                   MOVE '20'      MP12
     C           *ENTRY    PLIST
     C           MP38A     PARM           P1      6
     C                     PARM           P2      8
     C                     PARM           P3      8
     C*            系統西元轉換
     C                     CALL 'P31'
     C                     PARM MP18      P3101   80
     C                     PARM '3'       P3102   1        原始歷別
     C                     PARM '1'       P3103   1
     C                     PARM '2'       P3104   1        轉換後歷
     C                     PARM '1'       P3105   1
     C           MP18      PARM           P3111   80
     C                     MOVE MP18      P3
     C*            計算西元日期區間
     C                     CALL 'P37'
     C                     PARM MP18      P3701   80
     C                     PARM '2'       P3702   1
     C                     PARM '1'       P3703   1
     C                     PARM -8        P3704   40
     C           MP18      PARM           P3705   80
     C           MP18      IFLT 20210101
     C                     MOVEL'20210101'P2        P
     C                     ELSE
     C                     MOVE MP18      P2        P
     C                     ENDIF
     C                     SETON                     LRRT
