     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     /*
     /*    AUTHOR       : IRIS                                      */
     /*    CREATE DATE  : 2020/12/25                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARA0181                                   */
     /*    SYSTEM       :進銷存系統                               */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :電子發票取得日期區間-作廢B2B (A0501)   */
     A*===============================================================
     I            DS
     I                                        3   8 MP38A
     I                                        1   80MP18
     I                                        1   2 MP12
     C**                   MOVE '20'      MP12
     C           *ENTRY    PLIST
     C           MP38A     PARM           P1      6
     C                     PARM           P3      8
     C*            系統西元轉換
     C                     CALL 'P31'
     C                     PARM MP18      P3101   80
     C                     PARM '3'       P3102   1        原始歷別
     C                     PARM '1'       P3103   1
     C                     PARM '2'       P3104   1        轉換後歷
     C                     PARM '1'       P3105   1
     C           MP18      PARM           P3111   80
     C                     MOVE MP18      P3
     C                     SETON                     LRRT
