     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250
     H*
     /*    AUTHOR       : IRIS                                      */
     /*    CREATE DATE  : 2020/12/25                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARA0176                                   */
     /*    SYSTEM       :iPst参                               */
     /*    SUBSYSTEM    :                                         */
     /*    REMARK       :qlo布gJo布D北郎-ΤB2C (C0401) */
     A*===============================================================
     A* CODE |   DATE   | DESCRIPTION
     A*--------------------------------------------------------------
     A* 00A  | 24.03.11 | sWъH芥q虫
     A*--------------------------------------------------------------
     A*===============================================================
     FSOSIPF  IF  E           K        DISK
     FARAALF02IF  E           K        DISK
     FARAOPF  UF  E           K        DISK                      A
     A*===============================================================
     I            DS
     I                                        1  10 SI02
     I                                        1   2 WSI02
     I            DS
     I                                        1   80SI21
     I                                        1   60WSI21
     I            DS
     I                                        1  12 SI11
     I                                        3   4 WSI11
 00A+I            DS
 00A+I                                        1  12 SI10
 00A+I                                        3   4 WSI10
     A*===============================================================
     C           KEY1      KLIST
     C                     KFLD           WSI21            o布~る
     C                     KFLD           SI36             o布摸O
     C                     KFLD           WSI02
     A*===============================================================
     C           *ENTRY    PLIST
     C                     PARM           AB     12
      *
     C           *IN03     DOUEQ'1'
     C                     READ SOSIPF                   03
     C           *IN03     IFEQ '0'
     C           SI17      ANDEQ2
     C           SI38      ANDEQ0
     C           WSI11     ANDEQ'D1'
 00A+C           SI17      OREQ 2
 00A+C           SI38      ANDEQ0
 00A+C           WSI10     ANDEQ'S3'
     C           KEY1      SETLLAA0
     C           KEY1      CHAINAA0                  01
     C           *IN01     IFEQ '0'
     C           WSI02     ANDEQAA04                       ry鄄
     C           SI02      SETLLARAOPF
     C           SI02      CHAINARAOPF               02
     C           *IN02     IFEQ '1'
     C                     EXSR EM01
     C                     WRITEAO0
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
     C                     SETON                     LR
      *
     C           EM01      BEGSR
     C                     MOVELSI02      AO01
     C                     MOVELSI21      AO02
     C                     MOVELAB        AO03
     C                     MOVEL'POS'     AO04
     C                     ENDSR
