     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    AUTHOR       : IRIS
     H*    CREATE DATE  : 2020/12/25
     H*    UPDATE DATE  :
     H*    PROGRAM NAME : ARA0177
     H*    SYSTEM       :進銷存系統
     H*    SUBSYSTEM    :
     H*    REMARK       :電子發票資料寫入-有效B2C (C0401)
     A*===============================================================
      *00A 需求單號:1100040
      *00A IRIS 2021/01/15電子發票明細總備住增加搭贈
     A*===============================================================
     FARAOPF  UF  E                    DISK
     FSOSILF97UF  E           K        DISK
 00A-F*SOSJLF04IF  E           K        DISK
 00A+FSOSJPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARAPPF1 O   E                    DISK
     FARAQPF1 O   E                    DISK
     E*==============================================================*
 00A-E*                   MSG     1   5 60
 00A+E                    MSG     1   6 60
 00A+E                    P24        42 60
     E                    AR207      19  1               19.7(S) -> 20(
     E                    AR120      12  1               12.0(S) -> 12(
 00A+E                    AR040       4  1
     E                    WR         20  1               FOR OUTPUT
     E*==============================================================*
     I           UDS
     I                                      201 2080DATE
     I            DS
     I                                        1  120TIMSTP
     I                                        1   60SYSTIM
     I                                        1   2 SYSHH
     I                                        3   4 SYSMM
     I                                        5   6 SYSSS
     I            DS
     I                                        1  12 AR120
     I                                        1  12 WAR120
     I            DS
     I                                        1  19 AR207
     I                                        1  197WAR207
     I                                       13  190WARDEC
     I            DS
     I                                        1  64 ADDRES
     I                                        1  32 ADDRE1
     I                                       33  64 ADDRE2
 00A+I            DS
 00A+I                                        1   4 AR040
 00A+I                                        1   4 WAR040
     C*==============================================================*
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C           KEY2      KLIST
     C                     KFLD           SJ01             公司別
     C                     KFLD           SJ02             發票號碼
 00A+C           KEY3      KLIST
 00A+C                     KFLD           SI01             公司別
 00A+C                     KFLD           SI02             發票號碼
     C           KEY4      KLIST
     C                     KFLD           SI10             訂單編號
     C                     KFLD           SJ03             產品代號
     C*==============================================================*
     C                     EXSR INIT
  01-C           *IN01     DOUEQ'1'
    C                     READ ARAOPF                   01
  02-C           *IN01     IFEQ '0'
    C           AO04      ANDNE'FIN     '
    C           AO01      CHAINSI0                  02
  03-C           *IN02     IFEQ '0'
    C                     EXSR PC10
    C                     EXSR PC20
    C                     MOVEL'FIN'     AO04      P
    C                     UPDATAO0
    C*
    C                     Z-ADDDATE      SI38             發票傳送平台日期
    C                     UPDATSI0
    C*
  03-C                     ENDIF
  02-C                     ENDIF
  01-C                     ENDDO
     C                     SETON                     LR
     C*===========================================================
01===C           INIT      BEGSR
|    C           *ENTRY    PLIST
|    C                     PARM           P12    12
|    C                     MOVE P12       TIMSTP
|    C                     TIME           TIMSTP 120
|    C           SYSHH     CAT  ':'       MMHRS   8
|    C                     CAT  SYSMM:0   MMHRS   8
|    C                     CAT  ':':0     MMHRS   8
|    C                     CAT  SYSSS:0   MMHRS   8
|     *
|    C                     MOVELMSG,3     AQ00
|    C                     MOVELMSG,1     AQ01
|    C                     MOVELMSG,1     AQ07
|    C                     MOVELMSG,3     AP01
|    C                     MOVELMSG,1     AP05
|    C                     WRITEAP0
|    C                     WRITEAQ0
01===C                     ENDSR
     C*-----------------------------------------------------------
     C*              PC10         處理主檔欄位
     C*-----------------------------------------------------------
02===C           PC10      BEGSR
|    C                     MOVELSI02      AP01      P      發票號碼
|    C                     MOVELSI21      AP02      P      開立日期
|    C                     MOVELMMHRS     AP03      P      開立時間
|     *
|     *------------------------賣方資訊------------------------------
|     *
|    C                     MOVELMSG,3     AP04      P      賣方統編
|    C                     MOVELMSG,1     AP05      P      名稱
|    C                     MOVELMSG,4     AP06      P      地址
|    C                     MOVELMSG,5     AP08      P      電話號碼
|    C                     MOVELMSG,2     AP11      P      客戶編號
|    C*
|    C*------------------------------------------------------------
|    C           SI12      CHAINMD0                  03
| 01-C           *IN03     IFEQ '0'
| 02-C           MD17      IFEQ *BLANK                     無統編
|   C                     MOVE *ALL'0'   AP13      P      買方統編
| 02*C                     ELSE
|   C                     MOVELMD17      AP13      P
| 02-C                     ENDIF
     C*
     C                     MOVE SI12      ME01
     C                     MOVE *BLANK    ME02
     C           KEYME     CHAINME0                  05
| 03-C           *IN05     IFEQ '0'
|   C                     MOVELME03      AP14      P      買方名稱
|   C*
|   C                     MOVELME05      ADDRE1    P
|   C                     MOVELME06      ADDRE2    P
|   C                     MOVELADDRES    AP15      P      買方地址
|   C*
|   C                     MOVELME12      AP17      P      買方電話
| 03*C                     ELSE
|   C*                    MOVE *BLANK    AP13      P      買方統編
|   C                     MOVE *BLANK    AP14      P      買方名稱
|   C                     MOVE *BLANK    AP15      P      買方地址
|   C                     MOVE *BLANK    AP17      P      買方電話
| 03-C                     ENDIF
|   C                     MOVELSI12      AP20      P      客戶編號
| 01-C                     ENDIF
|     *
|00A+C*--------------------總註記-----------------------------
|    C                     MOVEL*BLANK    AP24             總備註
|    C                     MOVEA*BLANK    P24
|    C                     MOVEL*BLANK    NUM     10
|     *
|    C           KEY3      SETLLSJ0
|    C           KEY3      READESJ0                      07
|     *
|    C           SJ13      IFEQ 0
|    C                     MOVEL*BLANK    AP24      P
|    C                     ELSE
|     *
|    C                     MOVEL'"'       P24,1     P
|     *
| 04-C           *IN07     DOWEQ'0'
| 05-C           SJ13      IFNE 0
|   C                     ADD  1         NUM
| 06-C           NUM       CASEQ1         RTN100
|   C           NUM       CASEQ2         RTN110
|   C           NUM       CASEQ3         RTN120
|   C           NUM       CASEQ4         RTN130
|   C           NUM       CASEQ5         RTN140
|   C           NUM       CASEQ6         RTN150
|   C           NUM       CASEQ7         RTN160
|   C           NUM       CASEQ8         RTN170
| 06-C                     ENDCS
| 05-C                     END
|   C           KEY3      READESJ0                      07
| 04-C                     ENDDO
|    C*
| 07-C           NUM       IFEQ 1
|   C                     MOVEL'"'       P24,7     P
| 07-C                     END
| 08-C           NUM       IFEQ 2
|   C                     MOVEL'"'       P24,12    P
| 08-C                     END
| 09-C           NUM       IFEQ 3
|   C                     MOVEL'"'       P24,17    P
| 09-C                     END
| 10-C           NUM       IFEQ 4
|   C                     MOVEL'"'       P24,22    P
| 10-C                     END
| 11-C           NUM       IFEQ 5
|   C                     MOVEL'"'       P24,27    P
| 11-C                     END
| 12-C           NUM       IFEQ 6
|   C                     MOVEL'"'       P24,32    P
| 12-C                     END
| 13-C           NUM       IFEQ 7
|   C                     MOVEL'"'       P24,37    P
| 13-C                     END
| 14-C           NUM       IFEQ 8
|   C                     MOVEL'"'       P24,42    P
| 14-C                     END
|     *---------------------------------------------------------
|    C                     Z-ADD1         X       20
|    C                     MOVELP24,X     AP24      P      總備註
| 15-C           X         DOUEQ42
|   C                     ADD  1         X
|   C                     CAT  P24,X:0   AP24
| 15-C                     END
     C*
|    C                     END
|00A+C*==============================================================*
|     *
|    C                     MOVEL*BLANK    AP27      P      相關號碼
|    C                     MOVEL'07'      AP28      P      發票類別
|    C                     MOVEL*BLANK    AP29      P      彙開註記
|    C                     MOVEL'0'       AP30      P      捐贈
|    C                     MOVEL'Y'       AP34      P      紙本列印註
|    C                     MOVELSI07      AP36      P      防偽隨機碼
|     *
|     *--------------------總則---------------------------------
|     *
|    C                     MOVE SI25      WAR120
|    C                     Z-ADDSI25      WKNUM  200
|    C                     EXSR EM10
|     *
| 16-C                     SELEC
|   C           SI22      WHEQ 'D'
|   C                     MOVEL'1'       AP40      P      課稅別
|   C                     MOVEAWR        AP37      P      應稅銷售額
|   C                     MOVEL'0'       AP38      P
|   C                     MOVEL'0'       AP39      P
|   C           SI22      WHEQ 'Z'
|   C                     MOVEL'2'       AP40      P      課稅別
|   C                     MOVEAWR        AP39      P      零稅銷售額
|   C                     MOVEL'0'       AP37      P
|   C                     MOVEL'0'       AP38      P
|   C           SI22      WHEQ 'B'
|   C                     MOVEL'3'       AP40      P      課稅別
|   C                     MOVEAWR        AP38      P      免稅銷售額
|   C                     MOVEL'0'       AP37      P
|   C                     MOVEL'0'       AP39      P
| 16-C                     ENDSL
|     *
| 17-C           AP40      IFEQ '1'
|   C                     MOVEL'5'       AP41      P      稅率
| 17*C                     ELSE
|   C                     MOVEL'0'       AP41      P      稅率
| 17-C                     ENDIF
|     *
|    C                     MOVEL'0'       AP42      P      營業稅額
|     *
|    C                     MOVE SI25      WAR120
|    C                     Z-ADDSI25      WKNUM  200
|    C                     EXSR EM10
|    C                     MOVEAWR        AP43      P      總計
|     *
|    C                     MOVEL'TWD'     AP47      P      幣別
|    C                     MOVEL'TP805'   AP48      P      印表機代碼
|    C                     MOVEL'0'       AP49      P      印表機補印
|     *
|    C                     WRITEAP0
02===C                     ENDSR
      *----------------------------------------------------------------
      *              PC20         處理明細檔欄位
      *----------------------------------------------------------------
03===C           PC20      BEGSR
|    C                     MOVELSI01      SJ01
|    C                     MOVELSI02      SJ02
|    C           KEY2      CHAINSJ0                  04
| 01-C           *IN04     DOWEQ'0'
|   C                     MOVELSJ02      AQ00             發票號碼
|   C*
|   C           SJ03      CHAINMA0                  06
| 02-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      AQ01      P      產品代號
| 02-C                     END
|    *
|    *------  INVD02/04/05 數量，金額，單價----------
|    *
|   C           KEY4      CHAINSOSDPF               08
| 03-C           *IN08     IFEQ '0'
|   C                     Z-ADDSD04      WAR207
|   C                     EXSR EM20
|   C                     MOVEAWR        AQ02             數量
|   C*
|   C           SD06      MULT 1.05      #AR207  92
|   C                     Z-ADD#AR207    WAR207
|   C                     EXSR EM20
|   C                     MOVEAWR        AQ04             單價
|   C*
|   C           SD04      MULT #AR207    WSD07   92
|   C                     Z-ADDWSD07     WAR207
|   C                     EXSR EM20
|   C                     MOVEAWR        AQ05             金額
| 03-C                     END
|    *
|   C                     MOVE *BLANK    AQ06             產品註記
|    *--------------------------------------------------------------=
|   C                     MOVEL*BLANK    AQ07
|   C                     WRITEAQ0                                  -
|   C           KEY2      READESJ0                      04
| 01-C                     ENDDO
03===C                     ENDSR
     C*===============================================================
     C*          EM10      12.0(S) -> 12(A)
     C*---------------------------------------------------------------
04===C           EM10      BEGSR
|    C                     Z-ADD0         AN      20
|    C                     Z-ADD0         WN      20
|    C                     MOVEA*BLANK    WR               WKFLD
|    C                     SETOF                     21
|     *
| 01-C           AN        DOUEQ12
|   C                     ADD  1         AN
| 02-C           AR120,AN  IFNE *BLANK
|   C                     MOVE AR120,AN  MM1A    1 P
|    *
| 03-C           MM1A      IFEQ '0'
|   C   21                ADD  1         WN
|   C   21                MOVE MM1A      WR,WN
| 03*C                     ELSE
|   C                     SETON                     21
|   C                     ADD  1         WN
|   C                     MOVE MM1A      WR,WN
| 03-C                     ENDIF
|    *
| 02-C                     ENDIF
| 01-C                     ENDDO
|     *                                                       --------
| 04-C           WKNUM     IFEQ 0
|   C                     MOVEA*BLANK    WR                  --------
|   C                     MOVEL'0'       WR,1
| 04-C                     ENDIF
|     *
04===C                     ENDSR
      *---------------------------------------------------------------
      *          EM20      19.7(S) -> 20(A)
      *---------------------------------------------------------------
05===C           EM20      BEGSR
|    C                     Z-ADD0         AN      20
|    C                     Z-ADD0         WN      20
|    C                     MOVEA*BLANK    WR               WKFLD
|    C                     SETOF                     2122
|     *判斷是否有小數
| 01-C           WARDEC    IFGT 0
|   C                     SETON                     22
| 01-C                     ENDIF
|     *處理整數
| 02-C           AN        DOUEQ12
|   C                     ADD  1         AN
| 03-C           AR207,AN  IFNE *BLANK
|   C                     MOVE AR207,AN  MM1A    1 P
|    *
| 04-C           MM1A      IFEQ '0'
|   C   21                ADD  1         WN
|   C   21                MOVE MM1A      WR,WN
| 04*C                     ELSE
|   C                     SETON                     21
|   C                     ADD  1         WN
|   C                     MOVE MM1A      WR,WN
| 04-C                     ENDIF
|    *
| 03-C                     ENDIF
| 02-C                     ENDDO
|     *----------------- 處理小數 -----------------------
| 05-C           *IN22     IFEQ '1'
|    *確認最後一位小數
|   C                     Z-ADD20        AN
| 06-C           AN        DOUEQ13
|   C                     SUB  1         AN
| 07-C           AR207,AN  IFNE '0'
|   C                     Z-ADDAN        AN#     20
|   C                     Z-ADD13        AN               跳出迴圈
| 07-C                     ENDIF
| 06-C                     ENDDO
|    *沒有任何整數整數位補0
| 08-C           WN        IFEQ 0
|   C                     ADD  1         WN
|   C                     MOVE '0'       WR,WN
| 08-C                     ENDIF
|    *搬移小數點
|   C                     ADD  1         WN
|   C                     MOVE '.'       WR,WN
|    * 搬移小數
|   C                     Z-ADD12        AN
| 09-C           AN        DOUEQAN#
|   C                     ADD  1         AN
|   C                     MOVE AR207,AN  MM1A    1 P
|   C                     ADD  1         WN
|   C                     MOVE MM1A      WR,WN
| 09-C                     ENDDO
|    *
| 05-C                     ENDIF
|     *
05===C                     ENDSR
 00A+C*---------------------------------------------------------------
     C*          EM30       4.0(S) ->  4(A)
     C*---------------------------------------------------------------
06===C           EM30      BEGSR
|    C                     Z-ADD0         AN      20
| 01-C                     SELEC
|   C           SJ13      WHGT 999
|   C                     Z-ADD0         WN      20
|   C           SJ13      WHGT 99
|   C                     Z-ADD1         WN      20
|   C           SJ13      WHGT 9
|   C                     Z-ADD2         WN      20
|   C                     OTHER
|   C                     Z-ADD3         WN      20
| 01-C                     ENDSL
|    C                     MOVEA*BLANK    WR               WKFLD
|    C                     SETOF                     21
|     *
| 02-C           AN        DOUEQ4
|   C                     ADD  1         AN
| 03-C           AR040,AN  IFNE *BLANK
|   C                     MOVE AR040,AN  MM1A    1 P
|    *
| 04-C           MM1A      IFEQ '0'
|   C   21                ADD  1         WN
|   C   21                MOVE MM1A      WR,WN
| 04*C                     ELSE
|   C                     SETON                     21
|   C                     ADD  1         WN
|   C                     MOVE MM1A      WR,WN
| 04-C                     ENDIF
|    *
| 03-C                     ENDIF
| 02-C                     ENDDO
|     *
| 05-C           WKNUM     IFEQ 0
|   C                     MOVEA*BLANK    WR
|   C                     MOVEL'0'       WR,1
| 05-C                     ENDIF
|     *
06===C                     ENDSR
|00A+C*==============================================================*
|     *          RTN100
|     *==============================================================*
06===C           RTN100    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,2     P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,3     P      換行
|   C                     MOVEL'搭贈'  P24,3
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,4     P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,5     P      搭贈單位
|   C                     MOVELMSG,6     P24,6     P      換行
| 01-C                     END
06===C                     ENDSR
      *==============================================================*
      *          RTN110
      *==============================================================*
07===C           RTN110    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,7     P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,8     P      換行
|   C                     MOVEL'搭贈'  P24,8
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,9     P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,10    P      搭贈單位
|   C                     MOVELMSG,6     P24,11    P      換行
| 01-C                     END
07===C                     ENDSR
      *==============================================================*
      *          RTN120
      *==============================================================*
08===C           RTN120    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,12    P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,15    P      換行
|   C                     MOVEL'搭贈'  P24,13
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,14    P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,15    P      搭贈單位
|   C                     MOVELMSG,6     P24,16    P      換行
| 01-C                     END
08===C                     ENDSR
      *==============================================================*
      *          RTN130
      *==============================================================*
09===C           RTN130    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,17    P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,21    P      換行
|   C                     MOVEL'搭贈'  P24,18
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,19    P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,20    P      搭贈單位
|   C                     MOVELMSG,6     P24,21    P      換行
| 01-C                     END
09===C                     ENDSR
      *==============================================================*
      *          RTN140
      *==============================================================*
10===C           RTN140    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,22    P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,27    P      換行
|   C                     MOVEL'搭贈'  P24,23
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,24    P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,25    P      搭贈單位
|   C                     MOVELMSG,6     P24,26    P      換行
| 01-C                     END
10===C                     ENDSR
      *==============================================================*
      *          RTN150
      *==============================================================*
11===C           RTN150    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,27    P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,33    P      換行
|   C                     MOVEL'搭贈'  P24,28
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,29    P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,30    P      搭贈單位
|   C                     MOVELMSG,6     P24,31    P      換行
| 01-C                     END
11===C                     ENDSR
      *==============================================================*
      *          RTN160
      *==============================================================*
12===C           RTN160    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,32    P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,39    P      換行
|   C                     MOVEL'搭贈'  P24,33
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,34    P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,35    P      搭贈單位
|   C                     MOVELMSG,6     P24,36    P      換行
| 01-C                     END
12===C                     ENDSR
      *==============================================================*
      *          RTN170
      *==============================================================*
13===C           RTN170    BEGSR
|    C           SJ03      CHAINMA0                  06
| 01-C           *IN06     IFEQ '0'
|   C                     MOVELMA03      P24,37    P      產品代號
|    *
|   C*                    MOVELMSG,6     P24,3     P      換行
|   C                     MOVEL'搭贈'  P24,38
|    *
|   C                     MOVE SJ13      WAR040
|   C                     Z-ADDSJ13      WKNUM  200
|   C                     EXSR EM30
|   C                     MOVEAWR        P24,39    P      搭贈數量
|   C*
|   C                     MOVELMA13      P24,40    P      搭贈單位
|   C                     MOVELMSG,6     P24,41    P      換行
| 01-C                     END
13===C                     ENDSR
|00A+C*---------------------------------------------------------------
     C*          EM60      BEGSR
     C*                    ENDSR
     C*---------------------------------------------------------------
**
尚格酒業股份有限公司

24779508
台北市信義區忠孝東路五段510號9樓之1
(02)7718-3909
\r\n
