      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0921                                       *
      * AUTHER       : CAROL                                         *
      * CREATE DATE  : 109/12/31                                     *
      * UPDATE DATE  :                                               *
      * SYSTEM       :茂世進銷存系統                               *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :已拋轉發票彙總報表                           *
     /*=============================================================*/
     /*  CODE       AUTHOR.     DATE    DESCRIPTION
     /*-------------------------------------------------------------
     /*=============================================================*/
      ****************************************************************
     FMTMEPF  IF  E           K        DISK
     FSOSILF4 IF  E           K        DISK
     FARR092F O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      135 135 $ADD
     I*客戶代號
     I                                      601 605 DSI08
     I*發票日期
     I                                      610 6150DSI21S
     I                                      620 6250DSI21E
     I*開立/作廢
     I                                      626 626 DSI19
     I*
     I                                      630 6370YMDS
     I                                      640 6470YMDE
     I*
     I*
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYNE     KLIST
     C                     KFLD           SI08
     C                     KFLD           SI09
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     READ SI0                      45
  01-C           *IN45     DOWEQ'0'
    C                     Z-ADDSI21      WF01
    C                     MOVELSI02      WF02
    C                     MOVELSI17      WF03
    C                     MOVELSI08      WF04
    C           KEYNE     CHAINME0                  40
  02-C           *IN40     IFEQ '0'
    C                     MOVELME04      WF05
    C                     ELSE
    C                     MOVEL*BLANK    WF05
  02-C                     END
    C                     Z-ADDSI23      WF06
    C                     Z-ADDSI24      WF07
    C                     Z-ADDSI25      WF08
    C                     WRITEWF0
    C                     READ SI0                      45
  01-C                     END
     C*
     C                     SETON                     LR
