     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : IMI029                                     *
     A*    AUTHOR       : CAROL                                      *
     A*    DATE WRITTEN : 109/10/28
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    PROCEDURE    :                                          *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*=============================================================*/
     A****************************************************************
     FIMIAPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSOSFLF02IF  E           K        DISK
     FIMI4WF  O   E           K        DISK
     I**********
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      201 2080DATE
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYSF     KLIST
     C                     KFLD           IA03
     C                     KFLD           WDATE   80
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*轉換前一天日期YYYYMMDD
     C*
     C                     CALL 'P37'
     C                     PARM DATE      S3701I  80
     C                     PARM '2'       S3702I  1
     C                     PARM '1'       S3703I  1
     C                     PARM -1        S3704I  40
     C           WDATE     PARM           S3711O  80
     C*                                                                G
     C                     READ IA0                      45
  01-C           *IN45     DOWEQ'0'
    C*
    C                     Z-ADD0         WORK    60
    C           KEYSF     SETLLSF0
    C           KEYSF     READESF0                      46
  02-C           *IN46     DOWEQ'0'
  03-C           *IN46     IFEQ '0'
    C*
    C                     ADD  SF04      WORK
    C                     ADD  SF05      WORK
    C*
  03-C                     END
    C                     READESF0                      46
  02-C                     END
  04-C           IA10      IFNE 0
    C           WORK      ORNE 0
    C                     EXSR R1000
  04-C                     END
    C                     READ IA0                      45
  01-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *                    MOVE DATE TO WORKFILE
      *==============================================================*
     C           R1000     BEGSR
     C                     MOVELIA01      WF01
     C                     MOVELIA02      WF02
     C                     MOVELDATE      WF03
     C                     MOVELIA03      WF04
     C           IA03      CHAINMA0                  40
  01-C           *IN40     IFEQ '0'
    C                     MOVELMA02      WF05
  01*C                     ELSE
    C                     MOVEL*BLANK    WF05
  01-C                     END
     C                     Z-ADDWORK      WF06
     C                     Z-ADDIA10      WF07
     C*
     C                     WRITEWF0
     C                     ENDSR
