     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*--------------------------------------------------------------*
     H*    PROGRAM ID   : IMR0852                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    DATE WRITTEN : 113/10/18                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東                                *
     H*    SUBSYSTEM    :庫存管理子系統                            *
     H*    PROCEDURE    :                                          *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H****************************************************************
     FSOSFJF01IP  E           K        DISK
     FIMR085F UF  E           K        DISK
     E*--------------------------------------------------------------*
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN WF06      SFQTY            出貨量
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           SF26             物流點
     C                     KFLD           SF03             產品代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           SF04      ADD  SF05      SFQTY            出貨量
     C           KEYWF     CHAINWF0                  40
  01-C           *IN40     IFEQ '0'
    C           WF06      SUB  SFQTY     WF06             庫存量
    C                     UPDATWF0
  01-C                     END
