     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*--------------------------------------------------------------*
     H*    PROGRAM ID   : IMR0852                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    DATE WRITTEN : 113/10/18                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東                                *
     H*    SUBSYSTEM    :庫存管理子系統                            *
     H*    PROCEDURE    :                                          *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H*00A需求單號: 1130631                                        *
     H*00A 2024/11/26 DEREK增加欄位:寄賣交貨日期大於庫存日期不扣除庫存*
     H****************************************************************
     FSOSFJF01IP  E           K        DISK
     FIMR085F UF  E           K        DISK
     E*--------------------------------------------------------------*
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN WF06      SFQTY            出貨量
 00A+C           *LIKE     DEFN WF07      WDATE            庫存日期
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           SF26             物流點
     C                     KFLD           SF03             產品代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           SF04      ADD  SF05      SFQTY            出貨量
     C           KEYWF     CHAINWF0                  40
  01-C           *IN40     IFEQ '0'
 00A+C*寄賣交貨日期大於庫存日期不扣除庫存
 00A+C           SE03      IFEQ 'D3'
 00A+C           SE06      ANDLEWDATE
 00A+C           SE03      ORNE 'D3'
    C           WF06      SUB  SFQTY     WF06             庫存量
    C                     UPDATWF0
 00A+C                     ENDIF
  01-C                     END
 00A+C*==============================================================*
 00A+C*          *INZSR ... INIT
 00A+C*==============================================================*
 00A+C           *INZSR    BEGSR
 00A+C*
 00A+C*轉換前一天日期YYYYMMDD
 00A+C                     CALL 'P37'
 00A+C                     PARM $A8YMD    S3701I  80
 00A+C                     PARM '2'       S3702I  1
 00A+C                     PARM '1'       S3703I  1
 00A+C                     PARM -1        S3704I  40
 00A+C           WDATE     PARM           S3711O  80
 00A+C*
 00A+C                     ENDSR
