     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*--------------------------------------------------------------*
     H*    PROGRAM ID   : IMR0851                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    DATE WRITTEN : 113/10/18                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東                                *
     H*    SUBSYSTEM    :庫存管理子系統                            *
     H*    PROCEDURE    :                                          *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H****************************************************************
     FW1AFPF  IP  E           K        DISK
     FW1AGPF  IF  E           K        DISK
     FW1AGWF  O   E           K        DISK
     E*--------------------------------------------------------------*
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      201 2080$A8YMD
     I            DS
     I                                        1  12 AF02
     I                                        1   1 AF02A
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVELAF02A     WG01      P      公司別
     C                     MOVELAF02      WG02      P      調撥單號
     C                     MOVELAF03      WG03      P      物流點代號
     C           AF02      SETLLAG0
     C           AF02      READEAG0                      46
     C           *IN46     DOWEQ'0'
     C                     MOVELAG02      WG04      P      產品代號
     C                     Z-ADDAG03      WG05             調撥數量
     C                     WRITEWG0
     C           AF02      READEAG0                      46
     C                     ENDDO
