     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*--------------------------------------------------------------*
     H*    PROGRAM ID   : IMR0851                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    DATE WRITTEN : 113/10/18                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東                                *
     H*    SUBSYSTEM    :庫存管理子系統                            *
     H*    PROCEDURE    :                                          *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H****************************************************************
     FIMIAPF  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FIMR085F O   E           K        DISK
     E*--------------------------------------------------------------*
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN WF07      WDATE            庫存日期
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVELIA02      WF01      P      物流點代號
     C* GET物流點名稱
     C                     MOVEL'STORAGE' #A01
     C                     MOVE *BLANK    #A02
     C                     MOVELIA02      #A02
     C           KEY#A     CHAIN#A0                  40
  01-C           *IN40     IFEQ '0'
    C                     MOVEL#A03      WF02      P      物流點名稱
  01*C                     ELSE
    C                     MOVEL*BLANK    WF02      P      物流點名稱
  01-C                     END
     C*
     C                     MOVELIA03      WF03      P      產品代號
     C* GET產品名稱
     C           IA03      CHAINMA0                  40
  02-C           *IN40     IFEQ '0'
    C                     MOVELMA02      WF04      P      產品名稱
    C                     MOVELMA16      WF05      P      單位轉換
  02*C                     ELSE
    C                     MOVEL*BLANK    WF04      P      產品名稱
    C                     MOVEL*BLANK    WF05      P      單位轉換
  02-C                     END
     C*
     C                     Z-ADDIA06      WF06             庫存量
     C                     Z-ADDWDATE     WF07             日期
     C*
     C                     WRITEWF0
     C*==============================================================*
     C*          *INZSR ... INIT
     C*==============================================================*
01===C           *INZSR    BEGSR
|    C*
|    C*轉換前一天日期YYYYMMDD
|    C                     CALL 'P37'
|    C                     PARM $A8YMD    S3701I  80
|    C                     PARM '2'       S3702I  1
|    C                     PARM '1'       S3703I  1
|    C                     PARM -1        S3704I  40
|    C           WDATE     PARM           S3711O  80
|    C*
01===C                     ENDSR
