     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : KIP015                                     *
     A*    AUTHOR       : JONATHAN                                   *
     A*    DATE WRITTEN : 103/12/25                                  *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : VIP維護                                  *
     A*    SUBSYSTEM    :                                            *
     A*    PROCEDURE    :                                          *
     A*    REMARK       :                                            *
     A****************************************************************
     FW1VPWF  UP  E           K        DISK
     A****************************************************************
     E*: FUNCTION DATA :
     E*: A/U/D/I AUT
     E                    WA01        5  1
     E*
     E                    CHK       999 20
     E                    @W02        1 30               E-MAILCHECK
     A****************************************************************
     I*
     I           SDS
     I                                     *PROGRAM PGMNAM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
     I*
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I            DS
     I                                        1  15 TVP02
     I                                        1   1 VP02H
     I                                        2  15 VP02H2
     I            DS
     I                                        1  10 D#AL9
     I                                        1   1 D#910
     I                                        2   5 D#911
     I                                        6  10 D#912
     I            DS
     I                                        1  10 D#AL92
     I                                        1   1 D#920
     I                                        2   5 D#921
     I                                        6  10 D#922
     I            DS
     I                                        1   4 DVP04
     I                                        1   2 TVP041
     I                                        3   4 TVP042
     I            DS
     I                                        1  10 CHKUSR
     I                                        1   1 CHUSRH
     I                                        2  10 CHUSRD
     I**
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *
     C                     MOVEL'0'       VP02H
     C                     MOVELWP02      VP02H2
     C                     MOVELTVP02     WP02
     C                     UPDATWP0
     C                     CLEARWP0
      *
