     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0172                                    *
     H*    PROGRAM NAME :物流點庫存報表　                          *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 2009/06/17                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*---------------------------------------------------------------*
     H*MODIFICATION
     H*00A 2013/05/17 DEREK新增顯示的物流點庫存: T0001,W0006
     H*更改為不顯示物流點庫存: B0007,B0014,B0031,W0005
     H*00B 2013/05/21 DEREK更改為不顯示物流點庫存: T0001
     H*00C 2013/05/27 DEREK更改為顯示物流點庫存: T9999,W0004
     H*00D 2014/02/12 DAISY更改為顯示物流點庫存: W0001,W0002,W0003,
     H*                                           W0007,W0009,W0010
     H****************************************************************
     H****************************************************************
     FIMIAPF  IF  E           K        DISK
     FREW503  IF  E           K        DISK
     FKIS017P O   E             39     PRINTER
     E*---------------------------------------------------------------
 00D-E*                   Q@         21  6 0
 00D-E*                   S@         21  6 0
 00D-E*                   X@         21  5
 00D+E                    Q@         31  6 0
 00D+E                    S@         31  6 0
 00D+E                    X@         31  5
     E*---------------------------------------------------------------
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 505 DIA02S
     I                                      506 510 DIA02E
     I                                      511 519 DIA03S
     I                                      520 528 DIA03E
     I            DS
 00D-I*                                       1 105 X@
 00D+I                                        1 155 X@
     I                                        1   5 XA
     I                                        6  10 XB
     I                                       11  15 XC
     I                                       16  20 XD
     I                                       21  25 XE
     I                                       26  30 XF
     I                                       31  35 XG
     I                                       36  40 XH
     I                                       41  45 XI
     I                                       46  50 XJ
     I                                       51  55 XK
     I                                       56  60 XL
     I                                       61  65 XM
     I                                       66  70 XN
     I                                       71  75 XO
     I                                       76  80 XP
     I                                       81  85 XQ
     I                                       86  90 XR
     I                                       91  95 XS
     I                                       96 100 XT
     I                                      101 105 XU
 00D+I                                      106 110 XV
 00D+I                                      111 115 XW
 00D+I                                      116 120 XX
 00D+I                                      121 125 XY
 00D+I                                      126 130 XZ
 00D+I                                      131 135 X0
 00D+I                                      136 140 X1
 00D+I                                      141 145 X2
 00D+I                                      146 150 X3
 00D+I                                      151 155 X4
     I            DS
 00D-I*                                       1 1260Q@
 00D+I                                        1 1860Q@
     I                                        1   60QA
     I                                        7  120QB
     I                                       13  180QC
     I                                       19  240QD
     I                                       25  300QE
     I                                       31  360QF
     I                                       37  420QG
     I                                       43  480QH
     I                                       49  540QI
     I                                       55  600QJ
     I                                       61  660QK
     I                                       67  720QL
     I                                       73  780QM
     I                                       79  840QN
     I                                       85  900QO
     I                                       91  960QP
     I                                       97 1020QQ
     I                                      103 1080QR
     I                                      109 1140QS
     I                                      115 1200QT
     I                                      121 1260QU
 00D+I                                      127 1320QV
 00D+I                                      133 1380QW
 00D+I                                      139 1440QX
 00D+I                                      145 1500QY
 00D+I                                      151 1560QZ
 00D+I                                      157 1620Q0
 00D+I                                      163 1680Q1
 00D+I                                      169 1740Q2
 00D+I                                      175 1800Q3
 00D+I                                      181 1860Q4
     I            DS
 00D-I*                                       1 1260S@
 00D+I                                        1 1860S@
     I                                        1   60SA
     I                                        7  120SB
     I                                       13  180SC
     I                                       19  240SD
     I                                       25  300SE
     I                                       31  360SF
     I                                       37  420SG
     I                                       43  480SH
     I                                       49  540SI
     I                                       55  600SJ
     I                                       61  660SK
     I                                       67  720SL
     I                                       73  780SM
     I                                       79  840SN
     I                                       85  900SO
     I                                       91  960SP
     I                                       97 1020SQ
     I                                      103 1080SR
     I                                      108 1140SS
     I                                      115 1200ST
     I                                      121 1260SU
 00D+I                                      127 1320SV
 00D+I                                      133 1380SW
 00D+I                                      139 1440SX
 00D+I                                      145 1500SY
 00D+I                                      151 1560SZ
 00D+I                                      157 1620S0
 00D+I                                      163 1680S1
 00D+I                                      169 1740S2
 00D+I                                      175 1800S3
 00D+I                                      181 1860S4
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
      *
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     EXSR RTN100                     *WRITE PH1
     C                     EXSR RTN200                     *WRITE PD1
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010... INITIAL PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     SETON                     10
|    C*                    SETON                     39
|    C                     Z-ADD0         Q@
     C                     Z-ADD0         S@
|    C                     MOVEA*BLANK    X@
|    C                     MOVEL'N'       QTEMP   1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... HEAD
     C*==============================================================*
02===C           RTN100    BEGSR
|     *
|    C                     MOVEL*BLANK    SIA02   5
|    C                     Z-ADD1         I       20
|     *
|    C           *LOVAL    SETLLIA0
|    C                     READ IA0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C*          IA02      IFNE SIA02
|   C*                    MOVELIA02      X@,I
|   C*                    MOVELIA02      SIA02
|   C*                    ADD  1         I
|   C*                    ENDIF
|    *
|   C           IA02      LOKUPX@                       11
| 02-C           *IN11     IFEQ '0'
|   C                     MOVELIA02      X@,I
|   C                     ADD  1         I
| 02-C                     ENDIF
|    *
|   C                     READ IA0                      46
| 01-C                     ENDDO
|     *
|    C                     WRITEPH1
|     *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200... DETAIL
     C*==============================================================*
03===C           RTN200    BEGSR
|     *
|    C           *LOVAL    SETLLWF0
|    C                     READ WF0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     ENDIF
|    *
|   C                     CLEARPD1
|    *
|   C                     MOVELWF01      SWF01
|   C                     MOVELWF02      SWF02
|   C                     Z-ADDWF03      SWF03
|   C                     Z-ADDWF03A     SWF03A
|    *
|   C                     EXSR RTN300
|   C                     WRITEPD1
|   C                     MOVEL'Y'       $DATA
|   C                     MOVEL'Y'       QTEMP   1
|    *
|   C                     READ WF0                      46
| 01-C                     ENDDO
|     *
| 03-C           QTEMP     IFEQ 'Y'
|   C                     WRITEPE2
| 03*C                     ELSE
|   C                     WRITEPE9
| 03-C                     ENDIF
|     *
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300... DETAIL
     C*==============================================================*
04===C           RTN300    BEGSR
|     *
|    C                     Z-ADD1         J       20
|    C           'B0000'   LOKUPX@,J                     11
|    C   11                Z-ADDB0000     Q@,J
|    C   11                ADD  B0000     QT01
|    C   11                ADD  B0000     S@,J
|    C           'B0003'   LOKUPX@,J                     11
|    C   11                Z-ADDB0003     Q@,J
|    C   11                ADD  B0003     QT01
|    C   11                ADD  B0003     S@,J
|    C           'B0006'   LOKUPX@,J                     11
|    C   11                Z-ADDB0006     Q@,J
|    C   11                ADD  B0006     QT01
|    C   11                ADD  B0006     S@,J
|00A-C*          'B0007'   LOKUPX@,J                     11
||   C*  11                Z-ADDB0007     Q@,J
||   C*  11                ADD  B0007     QT01
|00A-C*  11                ADD  B0007     S@,J
|    C           'B0011'   LOKUPX@,J                     11
|    C   11                Z-ADDB0011     Q@,J
|    C   11                ADD  B0011     QT01
|    C   11                ADD  B0011     S@,J
|    C           'B0013'   LOKUPX@,J                     11
|    C   11                Z-ADDB0013     Q@,J
|    C   11                ADD  B0013     QT01
|    C   11                ADD  B0013     S@,J
|00A-C*          'B0014'   LOKUPX@,J                     11
||   C*  11                Z-ADDB0014     Q@,J
||   C*  11                ADD  B0014     QT01
|00A-C*  11                ADD  B0014     S@,J
|    C           'B0015'   LOKUPX@,J                     11
|    C   11                Z-ADDB0015     Q@,J
|    C   11                ADD  B0015     QT01
|    C   11                ADD  B0015     S@,J
|    C           'B0017'   LOKUPX@,J                     11
|    C   11                Z-ADDB0017     Q@,J
|    C   11                ADD  B0017     QT01
|    C   11                ADD  B0017     S@,J
|    C           'B0018'   LOKUPX@,J                     11
|    C   11                Z-ADDB0018     Q@,J
|    C   11                ADD  B0018     QT01
|    C   11                ADD  B0018     S@,J
|    C           'B0019'   LOKUPX@,J                     11
|    C   11                Z-ADDB0019     Q@,J
|    C   11                ADD  B0019     QT01
|    C   11                ADD  B0019     S@,J
|    C           'B0022'   LOKUPX@,J                     11
|    C   11                Z-ADDB0022     Q@,J
|    C   11                ADD  B0022     QT01
|    C   11                ADD  B0022     S@,J
|    C           'B0026'   LOKUPX@,J                     11
|    C   11                Z-ADDB0026     Q@,J
|    C   11                ADD  B0026     QT01
|    C   11                ADD  B0026     S@,J
|    C           'B0030'   LOKUPX@,J                     11
|    C   11                Z-ADDB0030     Q@,J
|    C   11                ADD  B0030     QT01
|    C   11                ADD  B0030     S@,J
|00A-C*          'B0031'   LOKUPX@,J                     11
||   C*  11                Z-ADDB0031     Q@,J
||   C*  11                ADD  B0031     QT01
|00A-C*  11                ADD  B0031     S@,J
|    C           'B0032'   LOKUPX@,J                     11
|    C   11                Z-ADDB0032     Q@,J
|    C   11                ADD  B0032     QT01
|    C   11                ADD  B0032     S@,J
|    C           'B0033'   LOKUPX@,J                     11
|    C   11                Z-ADDB0033     Q@,J
|    C   11                ADD  B0033     QT01
|    C   11                ADD  B0033     S@,J
|    C           'B0099'   LOKUPX@,J                     11
|    C   11                Z-ADDB0099     Q@,J
|    C   11                ADD  B0099     QT01
|    C   11                ADD  B0099     S@,J
|    C           'B1001'   LOKUPX@,J                     11
|    C   11                Z-ADDB1001     Q@,J
|    C   11                ADD  B1001     QT01
|    C   11                ADD  B1001     S@,J
|00A-C*          'W0005'   LOKUPX@,J                     11
||   C*  11                Z-ADDW0005     Q@,J
||   C*  11                ADD  W0005     QT01
|00A-C*  11                ADD  W0005     S@,J
|00A+C*00B-      'T0001'   LOKUPX@,J                     11
||   C*00B-11                Z-ADDT0001     Q@,J
||   C*00B-11                ADD  T0001     QT01
||   C*00B-11                ADD  T0001     S@,J
||   C           'W0006'   LOKUPX@,J                     11
||   C   11                Z-ADDW0006     Q@,J
||   C   11                ADD  W0006     QT01
|00A+C   11                ADD  W0006     S@,J
|00C+C           'T9999'   LOKUPX@,J                     11
||   C   11                Z-ADDT9999     Q@,J
||   C   11                ADD  T9999     QT01
||   C   11                ADD  T9999     S@,J
||   C           'W0004'   LOKUPX@,J                     11
||   C   11                Z-ADDW0004     Q@,J
||   C   11                ADD  W0004     QT01
|00C+C   11                ADD  W0004     S@,J
|00D+C           'W0001'   LOKUPX@,J                     11
||   C   11                Z-ADDW0001     Q@,J
||   C   11                ADD  W0001     QT01
||   C   11                ADD  W0001     S@,J
||   C           'W0002'   LOKUPX@,J                     11
||   C   11                Z-ADDW0002     Q@,J
||   C   11                ADD  W0002     QT01
||   C   11                ADD  W0002     S@,J
||   C           'W0003'   LOKUPX@,J                     11
||   C   11                Z-ADDW0003     Q@,J
||   C   11                ADD  W0003     QT01
||   C   11                ADD  W0003     S@,J
||   C           'W0007'   LOKUPX@,J                     11
||   C   11                Z-ADDW0007     Q@,J
||   C   11                ADD  W0007     QT01
||   C   11                ADD  W0007     S@,J
||   C           'W0009'   LOKUPX@,J                     11
||   C   11                Z-ADDW0009     Q@,J
||   C   11                ADD  W0009     QT01
||   C   11                ADD  W0009     S@,J
||   C           'W0010'   LOKUPX@,J                     11
||   C   11                Z-ADDW0010     Q@,J
||   C   11                ADD  W0010     QT01
|00D+C   11                ADD  W0010     S@,J
|    C           'W9999'   LOKUPX@,J                     11
|    C   11                Z-ADDW9999     Q@,J
|    C   11                ADD  W9999     QT01
|    C   11                ADD  W9999     S@,J
|     *
|     *
04===C                     ENDSR
