     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : KIS0231                                       *
     H* AUTHER       : A1650  DEREK                                  *
     H* CREATE DATE  : 101/06/22                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :茂世企業                                     *
     H* SUBSYSTEM    :專櫃系統                                     *
     H* REMARK       :銷售訂單確認報表(一般訂單)                 *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     F****************************************************************
     FW2BAPF  IP  E           K        DISK
     FW2BBPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FW2DAPF  O   E           K        DISK
     E*--------------------------------------------------------------*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      601 6080WBA01S
     I                                      609 6160WBA01E
     I                                      617 617 DTYPE
     I                                      618 618 DATA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY#A     KLIST                           .PA#APF
     C                     KFLD           #A01             代碼欄位
     C                     KFLD           #A02             代碼內容
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C                     EXSR R1000
     C*===============================================================*
     C*          R0100 ... INIT
     C*===============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C                     IN   LDA
|    C                     MOVEL'Y'       DATA
|    C                     OUT  LDA
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ... MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C           BA03      SETLLBB0
|    C           BA03      READEBB0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R1100
|   C                     WRITEDA0
|   C           BA03      READEBB0                      46
| 01-C                     ENDDO
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1100 ... WRITE W2DAPF
     C*==============================================================*
03===C           R1100     BEGSR
|    C*
|    C                     Z-ADDBA01      DA01             訂單日期
|    C                     MOVELBA03      DA02      P      訂單單號
|    C                     MOVELBA02      DA03      P      物流點
|    C*
|    C                     MOVEL'STORAGE' #A01      P
|    C                     MOVELBA02      #A02      P
|    C           KEY#A     CHAIN#A0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DA04      P      物流點名稱
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DA04             物流點名稱
| 01-C                     ENDIF
|    C*
|    C                     MOVELBB03      DA05      P      產品代號
|    C           BB03      CHAINMA0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELMA03      DA06      P      產品名稱
| 02*C                     ELSE
|   C                     MOVEL*BLANK    DA06             產品名稱
| 02-C                     ENDIF
|    C*
|    C                     Z-ADDBB04      DA07             銷售數量
|    C                     Z-ADDBB07      DA08             銷售金額
|    C                     Z-ADDBB05      DA09             搭贈數量
|    C                     MOVELBA07      DA10      P      備註
|    C*
03===C           E1100     ENDSR
