     A****************************************************************
     A*    PROGRAM ID   : KIS0082                                    *
     A*    AUTHOR       : A1650 DEREK                                *
     A*    DATE WRITTEN : 101/06/19                                  *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*================================================================
     A****************************************************************
     F*後台訂單訂貨主檔
     FW2BCPF  UP  E           K        DISK
     F*後台訂單訂貨明細檔
     FW2BDPF  IF  E           K        DISK
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     I*
     I                                      509 509 CHK
     I                                      510 510 DATA
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVEL*BLANK    UPD     1
     C           BC03      SETLLBD0
     C           BC03      READEBD0                      45
  01-C           *IN45     DOWEQ'0'
  02-C           BD06      IFNE 'D'
    C           BD06      ANDNE'P'
    C                     MOVEL'N'       UPD
  02-C                     ENDIF
    C           BC03      READEBD0                      45
  01-C                     ENDDO
     C*
  03-C           UPD       IFEQ *BLANK
    C                     MOVEL'P'       BC04
    C                     Z-ADD$A8YMD    BCXX
    C                     TIME           BCYY
    C                     MOVEL$USER     BCZZ
    C                     UPDATBC0
  03-C                     ENDIF
