     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有     TEL:5042266    *
     A*                                                              *
     A* PROGRAM NAME : PIR047                                        *
     A* AUTHER       : TINA                                          *
     A* CREATE DATE  : 11/23/94                                      *
     A* UPDATE DATE  :                                               *
     A* SYSTEM       :人頭馬匯東                                   *
     A* SUBSYSTEM    :盤點系統                                     *
     A* REMARK       :年終成本標準箱數　　                         *
     A*--------------------------------------------------------------*
     A*MODIFICATION                                                  *
     A* 00A 2013/08/14 DEREK報表轉換成EXCEL格式                  *
     A* 00B 2022/03/08 YVONNE 報表小計由4碼改成3碼              *
     A****************************************************************
 00B-F*IMIXLF03IP  E           K        DISK
 00B-F*IMI1LF03IF  E           K        DISK
 00B+FIMIXLF05IP  E           K        DISK
 00B+FIMI1LF05IF  E           K        DISK
     F            IX0                               KRENAMEI10
     FMTMAPF  IF  E           K        DISK
     FPA#HPF  IF  E           K        DISK
 00A+FPIR047PFO   E           K        DISK
     FPIR047P O   E             39     PRINTER
     IIX0
     I                                              IX01B L1
     I                                              IX01A L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*
     I                                      601 6040DIX11
     I                                      601 6020MM
     I                                      603 6040YY
     I                                      615 623 DIX01S
     I                                      624 632 DIX01E
     I            DS
     I                                        1   9 IX01
     I                                        1   1 IX01S
     I                                        3   4 IX01D
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#H     KLIST
     C                     KFLD           #H01
     C                     KFLD           #H02
     C           KEYI1     KLIST
     C                     KFLD           IX01A
     C                     KFLD           IX01B
     C                     KFLD           IX01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *HEADING
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CLR                   EXSR RTNLR
      *==============================================================*
     C*          RTN010....INIT VALUE
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         IX06S
|    C                     Z-ADD0         IX07S
|    C                     MOVEL*BLANK    #H03T
|    C                     Z-ADD0         STANDC
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T1TOT3
|    C                     Z-ADD0         T1TOT4
|    C                     Z-ADD0         T1TOT5
|    C                     Z-ADD0         T1TOT6
|    C                     Z-ADD0         T1TOT7
|    C                     Z-ADD0         T1TOT8
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C                     Z-ADD0         T2TOT3
|    C                     Z-ADD0         T2TOT4
|    C                     Z-ADD0         T2TOT5
|    C                     Z-ADD0         T2TOT6
|    C                     Z-ADD0         T2TOT7
|    C                     Z-ADD0         T2TOT8
|    C                     Z-ADD0         T3TOT1
|    C                     Z-ADD0         T3TOT2
|    C                     Z-ADD0         T3TOT3
|    C                     Z-ADD0         T3TOT4
|    C                     Z-ADD0         T3TOT5
|    C                     Z-ADD0         T3TOT6
|    C                     Z-ADD0         T3TOT7
|    C                     Z-ADD0         T3TOT8
|    C                     WRITEPH1
|    C*
|    C                     SETON                     10                L
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READ
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*判斷是否抓取IX或I1
     C           IX01S     IFNE 'S'
     C           KEYI1     CHAINI10                  40
     C                     ENDIF
      *
|    C*產品簡稱
|    C           IX01      CHAINMA0                  43
|    C   43                MOVE *BLANKS   MA10
|    C   43                MOVE *BLANKS   MA03
|    C  N43                MOVE MA03      MA03
|    C   43                Z-ADD0         MA15
|    C  N43                MOVE MA15      MA15
     C           IX06      MULT MA15      IX06S     H
     C           IX07      MULT MA15      IX07S     H
|    C*標準容積
     C                     MOVEL'STANDARD'#H01
     C***                  MOVELIX01D     #H02
     C                     MOVELMA10      #H02
|    C           KEY#H     CHAIN#H0                  43
     C*#H03T IF EQ '*' MEANS #H03 HAS ERROR
|    C   43                Z-ADD1         #H03
|    C   43                MOVEL'*'       #H03T
|    C  N43                MOVE #H03      #H03
|    C  N43                MOVEL' '       #H03T
     C*
     C           #H03      IFNE 0
     C           IX06S     DIV  #H03      IX06S     H
     C           IX07S     DIV  #H03      IX07S     H
     C           IX06S     ADD  IX07S     STANDC    H
     C                     END
|    C   39                EXSR RTN900
|   C                     ADD  IX06      T1TOT1
|   C                     ADD  IX06S     T1TOT2
|   C                     ADD  IX07      T1TOT3
|   C                     ADD  IX07S     T1TOT4
|   C                     ADD  STANDC    T1TOT5
|   C                     ADD  IX08      T1TOT6
|   C                     ADD  IX09      T1TOT7
|   C                     ADD  IX10      T1TOT8
     C           STANDC    IFNE 0
|    C                     WRITEPD1
     C                     END
 00A+C*WRITE TO EXCEL
 00A+C                     EXSR RTN101
|    C                     SETOF                     2122
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN101....WRITE TO EXCEL
     C*==============================================================*
03===C           RTN101    BEGSR
|    C*
|    C                     Z-ADDDIX11     F4701            年終年月
|    C                     MOVELIX01      F4702     P      產品代號
|    C                     MOVELMA03      F4703     P      產品簡稱
|    C                     Z-ADDMA15      F4704            單位容積
|    C                     Z-ADD#H03      F4705            標準容積
|    C                     Z-ADDIX06      F4706            保稅量
|    C                     Z-ADDIX06S     F4707            標準箱數
|    C                     Z-ADDIX07      F4708            完稅量
|    C                     Z-ADDIX07S     F4709            標準箱數
|    C                     Z-ADDSTANDC    F4710            總標準箱數
|    C                     Z-ADDIX08      F4711             FOB-TOT
|    C                     Z-ADDIX09      F4712             FHI-TOT
|    C                     Z-ADDIX10      F4713             DUTY-TOT
|    C                     WRITEF470
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTNL1 ....PT1
     C*==============================================================*
04===C           RTNL1     BEGSR
|    C*
|    C   39                EXSR RTN900
     C           IX01A     IFEQ 'ESRM'
M001MC*          T1TOT3    ANDNE0
M001MC           T1TOT5    ANDNE0
|    C                     WRITEPT1
     C                     END
     C                     ADD  T1TOT1    T2TOT1
     C                     ADD  T1TOT2    T2TOT2
     C                     ADD  T1TOT3    T2TOT3
     C                     ADD  T1TOT4    T2TOT4
     C                     ADD  T1TOT5    T2TOT5
     C                     ADD  T1TOT6    T2TOT6
     C                     ADD  T1TOT7    T2TOT7
     C                     ADD  T1TOT8    T2TOT8
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T1TOT3
|    C                     Z-ADD0         T1TOT4
|    C                     Z-ADD0         T1TOT5
|    C                     Z-ADD0         T1TOT6
|    C                     Z-ADD0         T1TOT7
|    C                     Z-ADD0         T1TOT8
|    C                     SETON                     21
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTNL2 ....PT2
     C*==============================================================*
04===C           RTNL2     BEGSR
|    C*
|    C   39                EXSR RTN900
M001MC*          T2TOT3    IFNE 0
M001MC           T2TOT5    IFNE 0
|    C                     WRITEPT2
     C                     END
     C                     ADD  T2TOT1    T3TOT1
     C                     ADD  T2TOT2    T3TOT2
     C                     ADD  T2TOT3    T3TOT3
     C                     ADD  T2TOT4    T3TOT4
     C                     ADD  T2TOT5    T3TOT5
     C                     ADD  T2TOT6    T3TOT6
     C                     ADD  T2TOT7    T3TOT7
     C                     ADD  T2TOT8    T3TOT8
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C                     Z-ADD0         T2TOT3
|    C                     Z-ADD0         T2TOT4
|    C                     Z-ADD0         T2TOT5
|    C                     Z-ADD0         T2TOT6
|    C                     Z-ADD0         T2TOT7
|    C                     Z-ADD0         T2TOT8
|    C                     SETON                     21
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
     C                     ELSE
|    C   39                EXSR RTN900
|    C                     WRITEPT3
| 01-C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
