     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : POR0675                                       *
     H* AUTHOR       : SHARON                                        *
     H* CREATE DATE  : 105/07/27                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :人頭馬匯東                                   *
     H* SUBSYSTEM    :採購系統                                     *
     H* REMARK       :進貨金額及交際費用報表-交際費試飲退回      *
     H****************************************************************
     FSOSNPF  IP  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FPOR067LFUF  E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCOMPS
     I                                      603 604 DCOMPE
     I                                      605 6060DYEAR
     I                                      607 6120DDATES
     I                                      607 6080DSMM
     I                                      609 6100DSDD
     I                                      611 6120DSYY
     I                                      613 6180DDATEE
     I                                      613 6140DEMM
     I                                      615 6160DEDD
     I                                      617 6180DEYY
     I                                      619 6260FDATES
     I                                      627 6340FDATEE
     I            DS
     I                                        1   80SN06
     I                                        5   60SN06M
     I              '交際費'            C         TEXT
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C                     EXSR R1000
     C*LR 10                EXSR R8900
     C*==============================================================*
     C*          R0100 ... INIT
     C*==============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C                     CLEAREX0
     C*
     C                     MOVEL'F1'      EX01      P      項目
     C                     MOVELTEXT      EX02      P      說明
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R1000 ... CACULATION
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C                     Z-ADD0         TOT    112
     C                     Z-ADD0         WCOST  132
     C*
     C           SN02      SETLLSO0
     C           SN02      READESO0                      46
     C           *IN46     DOWEQ'0'
     C           SO16      ADD  SO17      WCOST
     C                     ADD  SO18      WCOST
     C                     ADD  WCOST     TOT
     C           SN02      READESO0                      46
     C                     END
     C*
     C           EX01      CHAINEX0                  40
     C           *IN40     IFEQ '0'
     C*
     C                     SELEC
     C           SN06M     WHEQ 4
     C                     SUB  TOT       EX03             四月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 5
     C                     SUB  TOT       EX04             五月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 6
     C                     SUB  TOT       EX05             六月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 7
     C                     SUB  TOT       EX06             七月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 8
     C                     SUB  TOT       EX07             八月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 9
     C                     SUB  TOT       EX08             九月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 10
     C                     SUB  TOT       EX09             十月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 11
     C                     SUB  TOT       EX10             十一月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 12
     C                     SUB  TOT       EX11             臘月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 1
     C                     SUB  TOT       EX12             正月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 2
     C                     SUB  TOT       EX13             二月
     C                     SUB  TOT       EX15             合計
     C           SN06M     WHEQ 3
     C                     SUB  TOT       EX14             三月
     C                     SUB  TOT       EX15             合計
     C                     ENDSL
     C*
     C                     UPDATEX0
     C*
     C                     ENDIF
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8900 ... WRITE FILE
     C*==============================================================*
     C*          R8900     BEGSR
     C*
     C*                    WRITEEX0
     C*
     C*                    ENDSR
