     H****************************************************************
     H*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     H*                                                              *
     H* PROGRAM NAME : POR0672                                       *
     H* AUTHOR       : DEREK                                         *
     H* CREATE DATE  : 104/07/31                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :人頭馬匯東                                   *
     H* SUBSYSTEM    :採購系統                                     *
     H* REMARK       :進貨金額及交際費用報表-完稅金額            *
     H****************************************************************
     FPOPFPF  IP  E           K        DISK
     FPOR067PFO   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCOMPS
     I                                      603 604 DCOMPE
     I                                      605 6060DYEAR
     I                                      607 6120DDATES
     I                                      607 6080DSMM
     I                                      609 6100DSDD
     I                                      611 6120DSYY
     I                                      613 6180DDATEE
     I                                      613 6140DEMM
     I                                      615 6160DEDD
     I                                      617 6180DEYY
     I                                      619 6260FDATES
     I                                      627 6340FDATEE
     I            DS
     I                                        1   80PF11
     I                                        5   60PF11M
     I              '完稅金額'          C         TEXT
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C                     EXSR R1000
     CLR 10                EXSR R8900
     C*==============================================================*
     C*          R0100 ... INIT
     C*==============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C                     CLEAREX0
     C*
     C                     MOVEL'P2'      EX01      P      項目
     C                     MOVELTEXT      EX02      P      說明
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R1000 ... CACULATION
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C                     Z-ADD0         TOT    112
     C*
     C                     ADD  PF10      TOT
     C*
     C                     SELEC
     C           PF11M     WHEQ 4
     C                     ADD  TOT       EX03             四月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 5
     C                     ADD  TOT       EX04             五月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 6
     C                     ADD  TOT       EX05             六月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 7
     C                     ADD  TOT       EX06             七月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 8
     C                     ADD  TOT       EX07             八月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 9
     C                     ADD  TOT       EX08             九月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 10
     C                     ADD  TOT       EX09             十月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 11
     C                     ADD  TOT       EX10             十一月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 12
     C                     ADD  TOT       EX11             臘月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 1
     C                     ADD  TOT       EX12             正月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 2
     C                     ADD  TOT       EX13             二月
     C                     ADD  TOT       EX15             合計
     C           PF11M     WHEQ 3
     C                     ADD  TOT       EX14             三月
     C                     ADD  TOT       EX15             合計
     C                     ENDSL
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8900 ... WRITE FILE
     C*==============================================================*
     C           R8900     BEGSR
     C*
     C                     WRITEEX0
     C*
     C                     ENDSR
