     H****************************************************************
     H*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : POR0673                                       *
     H* AUTHOR       : DEREK                                         *
     H* CREATE DATE  : 104/07/31                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :人頭馬匯東                                   *
     H* SUBSYSTEM    :採購系統                                     *
     H* REMARK       :進貨金額及交際費用報表-國內進貨            *
     H****************************************************************
     FPOPHPF  IP  E           K        DISK
     FPOR067PFO   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCOMPS
     I                                      603 604 DCOMPE
     I                                      605 6060DYEAR
     I                                      607 6120DDATES
     I                                      607 6080DSMM
     I                                      609 6100DSDD
     I                                      611 6120DSYY
     I                                      613 6180DDATEE
     I                                      613 6140DEMM
     I                                      615 6160DEDD
     I                                      617 6180DEYY
     I                                      619 6260FDATES
     I                                      627 6340FDATEE
     I            DS
     I                                        1   80PH04
     I                                        5   60PH04M
     I              '國內進貨'          C         TEXT
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN EX03      WEX03            四月
     C           *LIKE     DEFN EX04      WEX04            五月
     C           *LIKE     DEFN EX05      WEX05            六月
     C           *LIKE     DEFN EX06      WEX06            七月
     C           *LIKE     DEFN EX07      WEX07            八月
     C           *LIKE     DEFN EX08      WEX08            九月
     C           *LIKE     DEFN EX09      WEX09            十月
     C           *LIKE     DEFN EX10      WEX10            十一月
     C           *LIKE     DEFN EX11      WEX11            臘月
     C           *LIKE     DEFN EX12      WEX12            正月
     C           *LIKE     DEFN EX13      WEX13            二月
     C           *LIKE     DEFN EX14      WEX14            三月
     C           *LIKE     DEFN EX15      WEX15            合計
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C                     EXSR R1000
     CLR 10                EXSR R8900
     C*==============================================================*
     C*          R0100 ... INIT
     C*==============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C                     CLEAREX0
     C*
     C                     MOVEL'P3'      EX01      P      項目
     C                     MOVELTEXT      EX02      P      說明
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R1000 ... CACULATION
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C                     Z-ADD0         TOT    112
     C                     Z-ADD0         WTOT   112
     C*
     C                     ADD  PH11      TOT
     C           PH11      ADD  PH12      WTOT
     C*
     C                     SELEC
     C           PH04M     WHEQ 4
     C                     ADD  TOT       EX03             四月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX03            四月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 5
     C                     ADD  TOT       EX04             五月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX04            五月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 6
     C                     ADD  TOT       EX05             六月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX05            六月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 7
     C                     ADD  TOT       EX06             七月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX06            七月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 8
     C                     ADD  TOT       EX07             八月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX07            八月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 9
     C                     ADD  TOT       EX08             九月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX08            九月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 10
     C                     ADD  TOT       EX09             十月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX09            十月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 11
     C                     ADD  TOT       EX10             十一月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX10            十一月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 12
     C                     ADD  TOT       EX11             臘月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX11            臘月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 1
     C                     ADD  TOT       EX12             正月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX12            正月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 2
     C                     ADD  TOT       EX13             二月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX13            二月
     C                     ADD  WTOT      WEX15            合計
     C           PH04M     WHEQ 3
     C                     ADD  TOT       EX14             三月
     C                     ADD  TOT       EX15             合計
     C                     ADD  WTOT      WEX14            三月
     C                     ADD  WTOT      WEX15            合計
     C                     ENDSL
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8900 ... WRITE FILE
     C*==============================================================*
     C           R8900     BEGSR
     C*
     C                     MOVEL'未稅'  EX16      P      備註
     C                     WRITEEX0
     C*
     C                     Z-ADDWEX03     EX03             四月
     C                     Z-ADDWEX04     EX04             五月
     C                     Z-ADDWEX05     EX05             六月
     C                     Z-ADDWEX06     EX06             七月
     C                     Z-ADDWEX07     EX07             八月
     C                     Z-ADDWEX08     EX08             九月
     C                     Z-ADDWEX09     EX09             十月
     C                     Z-ADDWEX10     EX10             十一月
     C                     Z-ADDWEX11     EX11             臘月
     C                     Z-ADDWEX12     EX12             正月
     C                     Z-ADDWEX13     EX13             二月
     C                     Z-ADDWEX14     EX14             三月
     C                     Z-ADDWEX15     EX15             合計
     C                     MOVEL'含稅'  EX16      P      備註
     C                     WRITEEX0
     C*
     C                     ENDSR
