      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0672                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 09/06/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :訂單作業                                     *
      * REMARK       :試飲分析彙總表                               *
      *--------------------------------------------------------------*
      *00A 110/08/27 JIM產生EXCEL格式                          *
      ****************************************************************
     FREWF84  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
 00A+FSAR067PFO   E           K        DISK
     FSAR067P O   E             39     PRINTER
     IWF840
     I                                              WF8401L2
     I                                              WF8403L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I*
     I                                      601 6060DSC07S
     I                                      607 6120DSC07E
     I                                      620 620 DSEL
     I                                      681 682 DSC01S
     I                                      683 684 DSC01E
     I                                      701 7060DSC39S
     I                                      707 7120DSC39E
     I                                      713 7180DATES
     I                                      719 7240DATEE
     I                                      731 739 DSD03S
     I                                      741 749 DSD03E
     I                                      750 750 IN20
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C  N10                EXSR RTN010                     *HEADING
     C*
     C   39                EXSR RTN900
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CLR                   EXSR RTN400
     C*==============================================================*
     C*          RTN010....SET INIT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
| 01-C           IN20      IFEQ '0'
|   C                     SETOF                     20
| 01*C                     ELSE
|   C                     SETON                     20
| 01-C                     END
|    C*
|    C                     Z-ADD0         RANK    60
|    C*
| 05-C           $RMK01    IFEQ 'Y'
|   C                     SETOF                     34
| 05*C                     ELSE
|   C                     SETON                     34
| 05-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....PROC DATA
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*產品簡稱
|    C           WF8406    CHAINMA0                  51
| 01-C           *IN51     IFEQ '1'
|   C                     MOVE *BLANK    MA03
| 01-C                     END
|    C*
|    C           WF8411    ADD  WF8412    TOT0
|    C                     ADD  WF8413    TOT0
|    C                     WRITEPD1
|    C*
|00A+C                     EXSR RTN101
|00A+C*
|    C                     SETON                     30
|    C                     SETOF                     21
|    C                     ADD  WF8408    T18408
|    C                     ADD  WF8411    T18411
|    C                     ADD  WF8412    T18412
|    C                     ADD  WF8413    T18413
|    C                     ADD  TOT0      TOT1
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN101....WRITE SAR067PF (FOR EXCEL)
     C*==============================================================*
02===C           RTN101    BEGSR
|    C*
|    C                     MOVELWF8401    F6701            品牌
|    C                     MOVELWF8402    F6702            品牌說明
|    C                     MOVELWF8404    F6703            試飲原因
|    C                     MOVELWF8405    F6704            原因說明
|    C                     MOVELWF8406    F6705            產品代號
|    C                     MOVELMA03      F6706            產品簡稱
|    C                     Z-ADDWF8408    F6707            數量
|    C                     Z-ADDWF8411    F6708             F.O.B.
|    C                     Z-ADDWF8412    F6709             F.H.I.
|    C                     Z-ADDWF8413    F6710             DUTY
|    C                     Z-ADDTOT0      F6711            總成本
|    C                     MOVELWF8414    F6712             CUSTCODE
|    C*
|    C                     WRITEF670
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
| 01-C           WF8401    IFEQ 'RM'
|   C   39                EXSR RTN900
|   C                     WRITEPT1
| 01-C                     END
|    C                     ADD  T18408    T28408
|    C                     ADD  T18411    T28411
|    C                     ADD  T18412    T28412
|    C                     ADD  T18413    T28413
|    C                     ADD  TOT1      TOT2
|    C                     Z-ADD0         T18408
|    C                     Z-ADD0         T18411
|    C                     Z-ADD0         T18412
|    C                     Z-ADD0         T18413
|    C                     Z-ADD0         TOT1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETOF                     30
|    C                     SETON                     21
|    C                     ADD  T28408    T38408
|    C                     ADD  T28411    T38411
|    C                     ADD  T28412    T38412
|    C                     ADD  T28413    T38413
|    C                     ADD  TOT2      TOT3
|    C                     Z-ADD0         T28408
|    C                     Z-ADD0         T28411
|    C                     Z-ADD0         T28412
|    C                     Z-ADD0         T28413
|    C                     Z-ADD0         TOT2
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN400....
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01*C                     ELSE
|   C   39                EXSR RTN900
|   C                     WRITEPT3
|   C                     SETOF                     30
| 01-C                     END
|    C                     Z-ADD0         T38408
|    C                     Z-ADD0         T38411
|    C                     Z-ADD0         T38412
|    C                     Z-ADD0         T38413
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     393021
|    C*
06===C                     ENDSR
