      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOA0161                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 81/12/28                                      *
      * UPDATE DATE  : 81/12/28                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :客戶產品報價拷貝作業                         *
      ****************************************************************
     FSOSBLF  IP  E           K        DISK
     F            SB0                               KRENAMESB0CP
     FSOSBPF  UF  E           K        DISK                      A
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
M001AI                                      201 2080DATE
     I                                      601 605 DSB01S
     I                                      606 610 DSB01E
     I                                      611 619 DSB02S
     I                                      620 628 DSB02E
     I                                      629 6340DSB05
     I                                      635 6400DSB13
     I                                      641 6460DDATES
     I                                      647 6520DDATEE
     I                                      653 653 DSB04
M001MI                                      654 6610YSB05
M001MI                                      662 6690YSB13
B2MODI                                      670 6770YDATES
B2MODI                                      678 6850YDATEE
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN96     PARM *IN96     IN96    1
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWSB    KLIST
     C                     KFLD           WSB01
     C                     KFLD           WSB02
     C                     KFLD           WSB04
     C                     KFLD           WSB05
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
     C           *LIKE     DEFN SB01      WSB01
     C           *LIKE     DEFN SB02      WSB02
     C           *LIKE     DEFN SB04      WSB04
     C           *LIKE     DEFN SB05      WSB05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN000                     *SET INIT
     C*
     C*
     CLR                   RETRN
     C*==============================================================*
     C*          RTN000....
     C*==============================================================*
01===C           RTN000    BEGSR
|    C*  SAVE OLD INFORMATION
|    C                     Z-ADDSB06      XSB06   66
|    C                     Z-ADDSB07      XSB07   30
|    C                     Z-ADDSB08      XSB08   40
|    C                     Z-ADDSB09      XSB09   30
|    C                     Z-ADDSB10      XSB10   40
|    C                     Z-ADDSB11      XSB11   30
|    C                     Z-ADDSB12      XSB12   40
|    C* NEW EFF AND END DATE
|    C                     Z-ADDYDATES    SB05
|    C                     Z-ADDYDATEE    SB13
|    C* PREPARE NEW KEY
|    C                     MOVELSB01      WSB01
|    C                     MOVELSB02      WSB02
|    C                     MOVELSB04      WSB04
|    C                     Z-ADDSB05      WSB05
|    C* 日期轉換
|    C* M001D              Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
|    C* M001D    DATE      PARM           S001O1  80
|    C*CHECK SB0中是否有相同之報價
|    C           KEYWSB    CHAINSB0                  40
|    C*無相同報價時即可WRITE SB0
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE '*'       SB14
|   C                     Z-ADDDATE      SBXX
|   C                     TIME           SBYY
|   C                     MOVE $USER     SBZZ
|   C                     WRITESB0
| 01*C                     ELSE
|   C*UPDATE SB0
|   C                     Z-ADDXSB06     SB06
|   C                     Z-ADDXSB07     SB07
|   C                     Z-ADDXSB08     SB08
|   C                     Z-ADDXSB09     SB09
|   C                     Z-ADDXSB10     SB10
|   C                     Z-ADDXSB11     SB11
|   C                     Z-ADDXSB12     SB12
|   C                     Z-ADDYDATEE    SB13
|   C                     MOVE '*'       SB14
|   C                     Z-ADDDATE      SBXX
|   C                     TIME           SBYY
|   C                     MOVE $USER     SBZZ
|   C                     UPDATSB0
|   C*
| 01-C                     ENDIF
|    C*
01===C           MAINED    ENDSR
      *===============================================================*
02===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  LDA
|    C*
02===C           ENDLDA    ENDSR
