      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR0796                                       *
      * AUTHER       :                                               *
      * CREATE DATE  :                                               *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       : 2018/02/14 STEVEN需求單號1070124            *
      *               將REWF863讀入之後增加兩個欄位到REWF864   *
      *               增加促銷號碼&試飲原因&原因說明&Ａ＆Ｐ  *
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*  M003     | MICHELLE | 991228 |增加試飲原因選項及總計
     A*---------------------------------------------------------------
     A*  M004     | MICHELLE | 011116 |增加試飲客戶名稱
     A*===============================================================
      *00B 1060743 SHARON 106/11/06 增加送貨日期
      ****************************************************************
     FREWF863 IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#PPF  IF  E           K        DISK
     FREWF864 O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I*
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      602 607 DSC27S
     I                                      608 613 DSC27E
     I                                      615 619 DSC04S
     I                                      620 624 DSC04E
     I                                      625 633 DSD03S
     I                                      634 642 DSD03E
     I                                      645 6500DSC39S
     I                                      651 6560DSC39E
     I                                      657 6620YSC39S
     I                                      663 6680YSC39E
     I                                      670 670 DSEL
M004AI                                      680 684 DSC16S
M004AI                                      685 689 DSC16E
 00B+I*
 00B+I                                      750 750 IN20
      *組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
M003A *試飲原因
M003AI                                      800 801 DSC10S
M003AI                                      802 803 DSC10E
 00B+ *送貨日期
 00B+I                                      804 8090DSC08S
 00B+I                                      810 8150DSC08E
M001AI*(YYYY/MM/DD)
M001AI                                      850 857 YMD8S
M001AI                                      858 865 YMD8E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C* N10                EXSR RTN010
     C*
     C                     MOVEL'STOCK  ' #A01      P
     C                     MOVELSC10      #A02      P
     C           KEY#A     CHAIN#A0                  40
     C           SC10      CHAIN#P0                  41
     C                     WRITESC4
     C*
     C*==============================================================*
     C*          RTN010
     C*==============================================================*
     C*          RTN010    BEGSR
     C*                    SETON                     10
     C*                    ENDSR
