      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
      *                                                              *
      *    RPG  NAME    : SOR0951                                    *
      *    AUTHOR       : TERESA CHEN                                *
      *   需求單號    : 1050009                                    *
      *    CREATE DATE  : 2016/01/06                                 *
      *    UPDATE DATE  :                                            *
      *    REMARK       :產品牌價價目表                            *
      ****************************************************************
     FW1AAPF  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     F            MA0                               KRENAMEMH0
     FSOR095WFO   E           K        DISK
     IAA0
     I                                              AA02  L1
     C*===============================================================*
     C*                    MAIN
     C*===============================================================*
     C  N10                EXSR R0100
     C   L1                EXSR R7100
     CL1 10                EXSR R8100
     C*===============================================================*
     C*          R0100 ... INIT
     C*===============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R7100 ... LEVEL BREAK 1 --- INIT
     C*===============================================================*
     C           R7100     BEGSR
     C*
     C                     CLEARR95WF
     C*
     C                     MOVELAA02      WF01      P      產品代號
     C*
     C           AA02      CHAINMA0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELMA02      WF02      P      中文全稱
     C                     MOVELMA03      WF03      P      中文簡稱
     C                     Z-ADDMA16      WF06             箱入數
     C                     ELSE
     C           AA02      CHAINMH0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELMA02      WF02      P      中文全稱
     C                     MOVELMA03      WF03      P      中文簡稱
     C                     Z-ADDMA16      WF06             箱入數
     C                     ELSE
     C                     MOVEL*BLANK    WF02
     C                     MOVEL*BLANK    WF03
     C                     Z-ADD0         WF06             箱入數
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R8100 ... LEVEL BREAK 1 --- TOTAL
     C*===============================================================*
     C           R8100     BEGSR
     C*
     C                     Z-ADDAA03      WF04             生效日期
     C                     Z-ADDAA04      WF05             牌價
     C*
     C                     WRITER95WF
     C*
     C                     ENDSR
