     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : SOR0944                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2013/06/06                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :茂世企業                                     *
     H* SUBSYSTEM    :銷售訂單系統                                 *
     H* REMARK       :產品出貨彙總表                               *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     F****************************************************************
     FSOR094WFIP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#HPF  IF  E           K        DISK
     FIMIXLF04IF  E           K        DISK
     FIMI1LF04IF  E           K        DISK
     F            IX0                               KRENAMEI10
     FSOR094PFO   E           K        DISK
     IWF0
     I                                              WF04  L2
     I                                              WF01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      129 1340$ADDMY
     I                                      131 1340$ADMY
     I                                      162 1620$EVR
     I                                      601 605 DMA12S
     I                                      606 610 DMA12E
     I                                      611 6180DYMD1S
     I                                      611 6160DYM1S
     I                                      619 6260DYMD1E
     I                                      627 6340DYMD2
     I                                      635 6420LYMD1S
     I                                      643 6500LYMD1E
     I                                      651 6580LYMD2
     I*產品代號
     I            DS
     I                                        1   9 WF03
     I                                        1   1 WF03S
     I                                        3   4 WF03D
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY#H     KLIST
     C                     KFLD           #H01
     C                     KFLD           #H02
     C           KEYI1     KLIST
     C                     KFLD           DYM1S            年終年月
     C                     KFLD           WF04             產品代號前6碼
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C*
     C   L1                EXSR R7100
     C   L2                EXSR R7200
     C*
     C                     EXSR R1000
     C*
     CL1 10                EXSR R8100
     CL2 10                EXSR R8200
     C*==============================================================*
     C*          R0100 ... INITIAL
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 - INIT
     C*==============================================================*
02===C           R7100     BEGSR
|    C*
|    C                     Z-ADD0         WF05T  309
|    C*
02===C           E7100     ENDSR
     C*==============================================================*
     C*          R7200 ... LEVEL BREAK 2 - INIT
     C*==============================================================*
03===C           R7200     BEGSR
|    C*
|    C                     Z-ADD0         F9403            當月出貨
|    C                     Z-ADD0         F9404            去年同期出貨
|    C                     Z-ADD0         F9405            累積出貨
|    C                     Z-ADD0         F9406            去年同期累積出貨
|    C                     Z-ADD0         F9407            當月期末庫存箱數
|    C*
|    C                     MOVELWF04      F9401     P      產品代號
|    C*
|    C           WF03      CHAINMA0                  40
| 01-C           *IN40     IFEQ '0'
|   C           MA04      CAT  MA05      F9402     P      英文全稱
| 01*C                     ELSE
|   C                     MOVEL*BLANK    F9402
| 01-C                     END
|    C*標準容積
|    C                     MOVEL'STANDARD'#H01      P
|    C                     MOVELWF03D     #H02      P
|    C           KEY#H     CHAIN#H0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     Z-ADD1         #H03
| 02-C                     END
|    C*當月期末庫存標準箱數
|    C*判斷是否抓取IX或I1
|    C                     Z-ADD0         F9407T 309
| 03-C           WF03S     IFNE 'S'
|   C           KEYI1     SETLLI10
|   C           KEYI1     READEI10                      46
| 03*C                     ELSE
|   C           KEYI1     SETLLIX0
|   C           KEYI1     READEIX0                      46
| 03-C                     ENDIF
|    C*
| 04-C           *IN46     DOWEQ'0'
|   C*單位容積
|   C           IX01      CHAINMA0                  40
| 05-C           *IN40     IFEQ '0'
|   C           IX06      MULT MA15      IX06S  309
|   C           IX07      MULT MA15      IX07S  309
| 05*C                     ELSE
|   C           IX06      MULT 1         IX06S
|   C           IX07      MULT 1         IX07S
| 05-C                     END
|   C*
|   C                     ADD  IX06S     F9407T
|   C                     ADD  IX07S     F9407T
|   C*
| 06-C           WF03S     IFNE 'S'
|   C           KEYI1     READEI10                      46
| 06*C                     ELSE
|   C           KEYI1     READEIX0                      46
| 06-C                     ENDIF
|   C*
| 04-C                     ENDDO
|    C*標準箱數
|    C           F9407T    DIV  #H03      BOX    309
|    C                     Z-ADDBOX       F9407     H      當月期末庫存箱數
|    C*
03===C           E7200     ENDSR
     C*==============================================================*
     C*          R1000 ...當月出貨
     C*==============================================================*
04===C           R1000     BEGSR
|    C*單位容積
|    C           WF03      CHAINMA0                  40
| 01-C           *IN40     IFEQ '0'
|   C           WF05      MULT MA15      WF05S  309
| 01*C                     ELSE
|   C           WF05      MULT 1         WF05S
| 01-C                     END
|    C                     ADD  WF05S     WF05T
|    C*
04===C           E1000     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 - TOTAL
     C*==============================================================*
05===C           R8100     BEGSR
|    C*
|    C*標準箱數
|    C           WF05T     DIV  #H03      BOX    309
|    C*
| 01-C                     SELEC
|   C           WF01      WHEQ '1'
|   C                     Z-ADDBOX       F9403     H      當月出貨
|   C*          WF01      WHEQ '2'
|   C           WF01      WHEQ '3'
|   C                     Z-ADDBOX       F9404     H      去年同期出貨
|   C*          WF01      WHEQ '3'
|   C           WF01      WHEQ '2'
|   C                     Z-ADDBOX       F9405     H      累積出貨
|   C           WF01      WHEQ '4'
|   C                     Z-ADDBOX       F9406     H      去年同期累積出貨
| 01-C                     ENDSL
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2 - TOTAL
     C*==============================================================*
06===C           R8200     BEGSR
|    C*
| 01-C           F9403     IFNE 0
|   C           F9404     ORNE 0
|   C           F9405     ORNE 0
|   C           F9406     ORNE 0
|   C           F9407     ORNE 0
|   C                     WRITEF940
| 01-C                     END
|    C*
06===C                     ENDSR
