     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    RPG  NAME    : SOR095                                     *
     A*    AUTHOR       : TERESA CHEN                                *
     A*   需求單號    : 1050009                                    *
     A*    CREATE DATE  : 2016/01/06                                 *
     A*    UPDATE DATE  :                                            *
     A*    REMARK       :產品牌價價目表                            *
     A****************************************************************
     FSOR095D CF  E                    WORKSTN
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I*生效日期
     I                                      601 6080DDATES
     I                                      609 6160DDATEE
     I*(YYYY/MM/DD)
     I*                                     850 855 YMD8S
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N97N98             EXSR RTN010                     .INIT SCREEN
     C           *IN03     DOUEQ'1'
     C           *IN99     OREQ '0'
     C                     EXFMTDSPD1
     C                     MOVEA*ALL'0'   *IN,60
     C           *IN03     IFEQ '0'
     C                     EXSR RTN100                     .CHECK      ?
     C                     END
     C                     END
     C*
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
     C           RTN010    BEGSR
     C*
     C           *NAMVAR   DEFN *LDA      LDA
     C                     IN   LDA
     C                     Z-ADD0         DWF04S
     C                     Z-ADD0         DWF04E
     C*
     C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
     C           RTN100    BEGSR
     C*(CHECK DATE)-日期
     C*VERIFY START DATE
     C                     Z-ADDDWF04S    P0901I
     C                     CALL 'P09'
     C                     PARM           P0901I  60
     C                     PARM *BLANK    P0911O  1
     C           P0911O    IFNE 'Y'
     C                     SETON                     619399
     C                     END
     C   99                GOTO END100
     C*CHANGE DATE FORMAT FROM MMDDYY TO YYYYMMDD AND MOVE TO UDA
     C                     Z-ADDDWF04S    P3101I
     C                     Z-ADD0         P3101O
     C                     CALL 'P31'
     C                     PARM           P3101I  80
     C                     PARM '3'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C                     PARM           P3101O  80
     C                     Z-ADDP3101O    DDATES
     C*VERIFY END DATE
     C                     Z-ADDDWF04E    P0901I
     C                     CALL 'P09'
     C                     PARM           P0901I  60
     C                     PARM *BLANK    P0911O  1
     C           P0911O    IFNE 'Y'
     C                     SETON                     629399
     C                     END
     C   99                GOTO END100
     C*CHANGE DATE FORMAT FROM MMDDYY TO YYYYMMDD AND MOVE TO UDA
     C                     Z-ADDDWF04E    P3101I
     C                     Z-ADD0         P3101O
     C                     CALL 'P31'
     C                     PARM           P3101I  80
     C                     PARM '3'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C                     PARM           P3101O  80
     C                     Z-ADDP3101O    DDATEE
     C*
     C           DDATES    IFGT DDATEE
     C                     SETON                     6162
     C                     SETON                     9199
     C                     END
     C   99                GOTO END100
     C*
     C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
     C           OUTLDA    BEGSR
     C*
     C                     OUT  *NAMVAR
     C*
     C           ENDLDA    ENDSR
