      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
      *                                                              *
      *    RPG  NAME    : SOR0951                                    *
      *    AUTHOR       : TERESA CHEN                                *
      *   需求單號    : 1050009                                    *
      *    CREATE DATE  : 2016/01/06                                 *
      *    UPDATE DATE  :                                            *
      *    REMARK       :產品牌價價目表                            *
      ****************************************************************
     FMTMHPF  IP  E           K        DISK
     FSOR095WFUF  E           K        DISK                      A
     C*===============================================================*
     C*                    MAIN
     C*===============================================================*
     C                     CLEARR95WF
     C*
     C           MA01      CHAINSOR095WF             40
     C           *IN40     IFEQ '1'
     C                     MOVELMA01      WF01      P      產品代號
     C                     MOVELMA02      WF02      P      中文全稱
     C                     MOVELMA03      WF03      P      中文簡稱
     C                     Z-ADDMA39      WF04             生效日期
     C                     Z-ADDMA46      WF05             牌價
     C                     Z-ADDMA16      WF06             箱入數
     C                     WRITER95WF
     C                     ENDIF
