     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : SOR2011                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 113/04/12                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :茂世進銷存系統                               *
     H* SUBSYSTEM    :銷售系統                                     *
     H* REMARK       :送貨未確認彙總表                             *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H*==============================================================*
     FSOSEPF  IP  E           K        DISK
     FSOSFPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSOR201WFO   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 605 DSE07S
     I                                      606 610 DSE07E
     I                                      611 6160DSE06S
     I                                      617 6220DSE06E
     I                                      623 6300WSE06S
     I                                      631 6380WSE06E
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           SE02      SETLLSF0
     C           SE02      READESF0                      46
     C           *IN46     DOWEQ'0'
     C                     MOVELSE02      WK01      P      送貨單號
     C                     MOVELSE04      WK02      P      客戶代號
     C                     MOVELSE05      WK03      P      分店代號
     C                     Z-ADDSE06      WK04             交貨日期
     C                     MOVELSE07      WK05      P      出貨物流點
     C                     MOVELSF03      WK06      P      產品編號
     C*
     C           SF03      CHAINMA0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELMA02      WK07      P      產品名稱
     C                     ENDIF
     C*
     C                     Z-ADDSF19      WK08             確認訂購數量
     C                     Z-ADDSF20      WK09             確認搭贈數量
     C                     Z-ADDSF10      WK10             單位成本-FOB
     C                     Z-ADDSF11      WK11             單位成本-FHI
     C                     Z-ADDSF12      WK12             單位成本-DUTY
     C*
     C                     WRITEWK0
     C           SE02      READESF0                      46
     C                     ENDDO
