     H****************************************************************
     H*                                                              *
     H* PROGRAM NAME : VTA0232                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2010/07/03                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :寰盛洋酒                                     *
     H* SUBSYSTEM    :媒體申報                                     *
     H* REMARK       :銷項憑證永不轉檔查詢及取消－銷退折讓         *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSGPF  IF  E           K        DISK
     F            SG0                               KRENAMESG0L
     FARAFPF  IF  E           K        DISK
     F            AF0                               KRENAMEAF0L
     FARAFLF1 IF  E           K        DISK
     FSOSXPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#8PF  IF  E           K        DISK
     FSOSGLF01IF  E           K        DISK
     FSOSGLF  UF  E           K        DISK
     F            SG0                               KRENAMESG0LX
     FARAFLF3 UF  E           K        DISK
     F            AF0                               KRENAMEAF0LX
     FVTA0232DCF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     ISG0LX
     I              SG01                            SG01X
     I              SG02                            SG02X
     I              SG03                            SG03X
     I              SG04                            SG04X
     I              SG05                            SG05X
     I              SG06                            SG06X
     I              SG07                            SG07X
     I              SG08                            SG08X
     I              SG09                            SG09X
     I              SG10                            SG10X
     I              SG11                            SG11X
     I              SG12                            SG12X
     I              SG13                            SG13X
     I              SG14                            SG14X
     I              SG15                            SG15X
     I              SG16                            SG16X
     I              SG17                            SG17X
     I              SG18                            SG18X
     I              SG19                            SG19X
     I              SG20                            SG20X
     I              SG21                            SG21X
     I              SG22                            SG22X
     I              SG23                            SG23X
     I              SG24                            SG24X
     I              SG25                            SG25X
     I              SG26                            SG26X
     I              SG27                            SG27X
     I              SG28                            SG28X
     I              SG29                            SG29X
     I              SG30                            SG30X
     I              SG31                            SG31X
     I              SG32                            SG32X
     I              SG33                            SG33X
     I              SG34                            SG34X
     I              SG35                            SG35X
     I              SG36                            SG36X
     I              SG37                            SG37X
     I              SG38                            SG38X
     I              SG39                            SG39X
     I              SGXX                            SGXXX
     I              SGYY                            SGYYX
     I              SGZZ                            SGZZX
     IAF0LX
     I              AF01                            AF01X
     I              AF02                            AF02X
     I              AF03                            AF03X
     I              AF04                            AF04X
     I              AF05                            AF05X
     I              AF06                            AF06X
     I              AF07                            AF07X
     I              AF08                            AF08X
     I              AF09                            AF09X
     I              AF10                            AF10X
     I              AF11                            AF11X
     I              AFXX                            AFXXX
     I              AFYY                            AFYYX
     I              AFZZ                            AFZZX
     I*DATA AREA
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      203 2040$A8Y
     I                                      205 2060$A8M
     I                                      209 2160$C8YMD
     I                                      219 219 $ENV
     I*公司別
     I                                      601 601 DVP91
     I*YYMM
     I                                      614 6170DVP04S
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 6230YYMMS
     I*
     I                                      634 6370DVP04E
     I                                      634 6350MME
     I                                      636 6370YYE
     I                                      640 6430YYMME
     I                                      800 8070YMD8S
     I                                      810 8170YMD8E
     I                                      810 8150YMD6E
     I            DS
     I                                        1   2 SG01
     I                                        1   1 SG01L
     I*DATE
     I            DS
     I                                        1   80DATES
     I                                        1   60DATSYM
     I                                        7   80DDS
     I*
     I            DS
     I                                        1   80DATEE
     I                                        1   60DATEYM
     I                                        7   80DDE
     I*
     I            DS
     I                                        1   2 AF01
     I                                        1   1 AF01L
     I*
     I            DS
     I                                        1  12 DSG02
     I                                        3   3 DSG031
     I                                        3   4 DSG03
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN       WRRN1
     C           *LIKE     DEFN RRN       WRRN2
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SG04
     C                     KFLD           SG05
     C           KEYAF     KLIST
     C                     KFLD           AF03
     C                     KFLD           AF04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVEL'SC02'    SCID    4
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C                     EXSR R2A00                      *INIT SCR2
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           SCID      ANDEQ'SC02'
|   C*
|   C                     WRITEDSPC1
|   C                     EXFMTSFLCR
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN14     IFEQ '1'
|   C*
|   C                     EXSR R2B00                      *SELECT & SAVE
|   C                     SETON                     03                VE
|   C*
| 03-C                     END
|   C* *IN03 OR *IN12 ON
| 02*C                     ELSE
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLSG0
|   C           *LOVAL    SETLLAF0
|   C                     SETON                     03
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2A00 ....INIT 'SC02'
     C*==============================================================*
03===C           R2A00     BEGSR
|    C*
|    C*公司檔
| 01-C           DVP91     IFEQ 'W'
|   C                     MOVEL'匯齡'  CONAME
| 01*C                     ELSE
| 02-C           DVP91     IFEQ 'R'
|   C                     MOVEL'寰盛'  CONAME
| 02*C                     ELSE
| 03-C           DVP91     IFEQ 'K'
|   C                     MOVEL'康齡'  CONAME
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*--------------------------------------------------------------*
|    C*合計
|    C                     Z-ADD0         DSUM
|    C                     Z-ADD0         DSUM2
|    C*---------------------------------------------------------------*
|    C                     EXSR R2A10                      *SFL INIT
|    C                     EXSR R2A20                      *MOVE SFL
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R2A10 ....SFL INIT
     C*==============================================================*
04===C           R2A10     BEGSR
|    C*
|    C                     Z-ADD1         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         WRRN1
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R2A20 ....MOVE DATA TO SFLSR
     C*==============================================================*
05===C           R2A20     BEGSR
|    C*
|    C                     MOVEL*BLANK    DOPT
|    C           *LOVAL    SETLLSG0L
|    C                     EXSR R2A21
|    C*
|    C           *LOVAL    SETLLAF0L
|    C                     EXSR R2A22
|    C*
|    C                     SETON                     53
|    C*
| 01-C           RRN       IFGT 0
|   C                     SETON                     50
| 01*C                     ELSE
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C                     Z-ADDRRN       WRRN1
|    C**
05===C                     ENDSR
     C*
     C*==============================================================*
     C*          R2A21 ....SETLL & READE SOSGLF05
     C*==============================================================*
06===C           R2A21     BEGSR
|    C*
|    C                     READ SG0L                     44
| 01-C           *IN44     DOWEQ'0'
|   C           SG02      CHAIN#80                  45
| 02-C           *IN45     IFEQ '1'
|   C*
| 03-C           SG01L     IFEQ DVP91
|   C           SG26      ANDGEYMD8S
|   C           SG26      ANDLEYMD8E
|   C           SG37      ANDEQ'N'
|   C*
| 04-C           SG01      IFEQ 'W3'
|   C           SG26      ANDLT20020501
| 04*C                     ELSE
| 05-C           SG08      IFEQ '22'
|   C*          SG01L     ANDEQ'R'
|   C           SG04      ANDNE'A0002'
| 05*C                     ELSE
|   C*
|   C                     MOVEL*BLANKS   DSG02
|   C                     MOVELSG02      DSG02
|   C                     MOVEL*BLANKS   DSG04
|   C                     MOVEL*BLANKS   DSG05
|   C                     MOVELSG04      DSG04
|   C                     MOVELSG05      DSG05
|   C********
|   C*客戶簡稱
|   C********
|   C           KEYME     CHAINME0                  43
|   C   43                MOVE *BLANK    SG04N
|   C  N43                MOVELME04      SG04N
|   C*
|   C*退貨日期
|   C                     CALL 'P31'
|   C                     PARM SG26      P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '3'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           SG26N     PARM           P3101O  80
|   C                     ADD  SG10      DSUM
|   C                     Z-ADDSG10      DSG10
|   C*
|   C           SG02      CHAINSX0                  49
| 06-C           *IN49     IFEQ '0'
| 07-C           SX02      IFEQ SG02
|   C                     ADD  SX10      DSUM2
|   C                     Z-ADDSX10      DSX10
| 07-C                     END
| 06*C                     ELSE
|   C                     Z-ADD0         DSX10
| 06-C                     END
|   C*
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
|   C*
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C                     READ SG0L                     44
| 01-C                     END
06===C                     ENDSR
     C*==============================================================*
     C*          R2A22 ....SETLL & READE ARAFPF
     C*==============================================================*
07===C           R2A22     BEGSR
|    C*
|    C                     READ AF0L                     44
| 01-C           *IN44     DOWEQ'0'
|   C           AF02      CHAIN#80                  45
| 02-C           *IN45     IFEQ '1'
|   C*
| 03-C           AF01L     IFEQ DVP91
|   C           AF05      ANDGEYMD8S
|   C           AF05      ANDLEYMD8E
|   C           AF11      ANDEQ'N'
|   C*
|   C                     MOVEL*BLANKS   DSG02
|   C                     MOVELAF02      DSG02
|   C                     MOVEL*BLANKS   DSG04
|   C                     MOVEL*BLANKS   DSG05
|   C                     MOVELAF03      DSG04
|   C                     MOVELAF04      DSG05
|   C*客戶簡稱
|   C           KEYAF     CHAINME0                  46
| 04-C           *IN46     IFEQ '0'
|   C                     MOVE *BLANKS   SG04N
|   C                     MOVELME04      SG04N
| 04-C                     END
|   C*折讓日期
|   C                     Z-ADDAF05      DAF05   60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
|   C                     PARM DAF05     S001I2  60
|   C           SG26N     PARM           S001O1  60
|   C                     ADD  AF07      DSUM
|   C                     ADD  AF09      DSUM2
|   C                     Z-ADDAF07      DSG10
|   C                     Z-ADDAF09      DSX10
|   C*
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
|   C*
| 03-C                     END
| 02-C                     END
|   C                     READ AF0L                     44
| 01-C                     END
07===C                     ENDSR
     C*==============================================================*
     C*          R2B00 .... SELECT
     C*==============================================================*
08===C           R2B00     BEGSR
|    C*
|    C                     Z-ADD1         WRRN2
| 01-C           WRRN2     DOUGTWRRN1
|   C*
|   C           WRRN2     CHAINSFLSR                40
| 02-C           *IN40     IFEQ '0'
|   C           DOPT      ANDEQ*BLANK
|   C           *IN40     OREQ '0'
|   C           DOPT      ANDEQ'C'
|   C*
|   C*          DSG03     IFEQ 'R1'
| 03-C           DSG031    IFEQ 'R'
|   C                     EXSR R2C00                      SOSGPF
| 03*C                     ELSE
| 04-C           DSG031    IFEQ 'C'
|   C                     EXSR R2D00                      ARAFPF
| 04-C                     END
| 03-C                     END
|   C*
| 02-C                     END
|   C*
|   C                     ADD  1         WRRN2
| 01-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2C00 .... SAVE FILE
     C*==============================================================*
09===C           R2C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 'C'
|   C           SG02      CHAINSG0LX                40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVEL*BLANK    SG37X
|   C                     UPDATSG0LX
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2D00 .... SAVE FILE - ARAFPF
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 'C'
|   C           AF02      CHAINAF0LX                40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVEL*BLANK    AF11X     P
|   C                     UPDATAF0LX
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C*
10===C                     ENDSR
     C*==============================================================*
     C/COPY HBP2CVTR
     C*==============================================================*
