     FIMIRLF16IF  E           K        DISK
     F            PE0                               KRENAMEPE0L
     F            PG0                               KRENAMEPG0L
     F            PG0#                              KRENAMEPG0#L
     F            PI0                               KRENAMEPI0L
     F            SD0                               KRENAMESD0L
     F            SF0                               KRENAMESF0L
     F            SF0#                              KRENAMESF0#L
     F            SH0                               KRENAMESH0L
     F            SO0                               KRENAMESO0L
     F            SO0#                              KRENAMESO0#L
     F            IF0                               KRENAMEIF0L
     F            IH0                               KRENAMEIH0L
     F            IH0#                              KRENAMEIH0#L
     F            IJ0                               KRENAMEIJ0L
     F            IJ0#                              KRENAMEIJ0#L
     F            IL0                               KRENAMEIL0L
     F            IB0                               KRENAMEIB0L
     F            IU0                               KRENAMEIU0L
     FZ001F   O   E                    DISK
     E                    @POD    1   3  9
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYIR2    KLIST
     C                     KFLD           DIR03
     C                     KFLD           DIR04S
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN IR03      DIR03
     C           *LIKE     DEFN IR04      DIR04S
     C           *LIKE     DEFN IR04      DIR04E
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100
     C*
     C                     DO   3         N       10
     C                     MOVEL@POD,N    DIR03     P
     C                     EXSR R2000                      *READE DETAIL
     C                     END
     C*
     C                     SETON                         LR
     C*==============================================================*
     C*          R0100 ... CHECK HEADING
     C*==============================================================*
     C           R0100     BEGSR
     C*
     C                     Z-ADD20120630  DIR04S
     C                     Z-ADD20130131  DIR04E
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2000 ... READE DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C           KEYIR2    SETLLIMIRLF16
     C           DIR03     READEIMIRLF16                 46
     C           *IN46     DOWEQ'0'
     C           IR04      ANDLEDIR04E
     C*
     C                     MOVELIR011     WF01      P      公司別第一碼
     C                     MOVELIR012     WF02      P      公司別第二碼
     C                     MOVELIR02      WF03      P      物流點
     C                     MOVELIR03      WF04      P      產品代號
     C                     Z-ADDIR04      WF05             日期
     C                     MOVELIR05      WF06      P      單別
     C                     MOVELIR051     WF07      P      單別
     C                     MOVELIR06      WF08      P      驗收單號
     C                     Z-ADDIR071     WF09             數量
     C                     Z-ADDIR101     WF10              FOB
     C                     Z-ADDIR102     WF11              FHI
     C                     Z-ADDIR103     WF12              DUTY
     C                     Z-ADDIR121     WF13             確認量
     C                     WRITEWF0
     C*
     C           DIR03     READEIMIRLF16                 46
     C                     END
     C*
     C                     ENDSR
**
SCHK01S
SRVC21L11
SRVC21LN2
