     FIMIXPF  IP  E           K        DISK
     FA100A   IF  E           K        DISK
     FA100B   O   E                    DISK
     I            DS
     I                                        1   60KA001
     I                                        1   40KA001Y
     I                                        5   60KA001M
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY100    KLIST
     C                     KFLD           KA001            ~る
     C                     KFLD           IX01             玻~N腹
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN A004      WA004            计q
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R2000
     C*==============================================================*
     C*          R0100 ... INITIAL
     C*==============================================================*
     C*          R0100     BEGSR
     C*                    ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 --- INITIAL
     C*==============================================================*
     C*          R7100     BEGSR
     C*                    ENDSR
     C*==============================================================*
     C*          R2000 ... READE DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C                     Z-ADDIX11      KA001            ~る
     C                     ADD  1         KA001M
     C           KA001M    IFGT 12
     C                     ADD  1         KA001Y
     C                     Z-ADD1         KA001M
     C                     ENDIF
     C*
     C                     Z-ADD0         WA004            计q
     C*
     C           KEY100    SETLLA1R
     C           KEY100    READEA1R                      46
     C           *IN46     DOWEQ'0'
     C                     ADD  A004      WA004            计q
     C           KEY100    READEA1R                      46
     C                     ENDDO
     C*
     C                     MOVELIX01      A1001            玻~N腹
     C                     Z-ADD0         A1002            O|wsq
     C                     ADD  IX06      WA004            计q
     C                     ADD  IX07      WA004            计q
     C                     Z-ADDWA004     A1003            Ч|wsq
     C                     Z-ADDKA001     A1004            ~沧~る
     C                     WRITEA100R
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 --- WRITE ZZIYPF
     C*==============================================================*
     C*          R8100     BEGSR
     C*                    ENDSR
