     FIMIXPF  IP  E           K        DISK
     FA100C   IF  E           K        DISK
     FA100D   O   E                    DISK
     I            DS
     I                                        1   60KA001
     I                                        1   40KA001Y
     I                                        5   60KA001M
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY100    KLIST
     C                     KFLD           KA001            年月
     C                     KFLD           IX01             產品代號
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN A004      WA1002           保稅庫存量
     C           *LIKE     DEFN A004      WA1003           完稅庫存量
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R2000
     C*==============================================================*
     C*          R0100 ... INITIAL
     C*==============================================================*
     C*          R0100     BEGSR
     C*                    ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 --- INITIAL
     C*==============================================================*
     C*          R7100     BEGSR
     C*                    ENDSR
     C*==============================================================*
     C*          R2000 ... READE DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C                     Z-ADDIX11      KA001            年月
     C                     ADD  1         KA001M
     C           KA001M    IFGT 12
     C                     ADD  1         KA001Y
     C                     Z-ADD1         KA001M
     C                     ENDIF
     C*
     C                     Z-ADD0         WA1002           保稅庫存量
     C                     Z-ADD0         WA1003           完稅庫存量
     C*
     C           KEY100    SETLLA1R
     C           KEY100    READEA1R                      46
     C           *IN46     DOWEQ'0'
     C           A003      IFEQ 'I1'
     C           A003      OREQ 'I2'
     C           A003A     ANDEQ-1
     C                     ADD  A004      WA1002           保稅庫存量
     C                     ELSE
     C                     ADD  A004      WA1003           完稅庫存量
     C                     END
     C           KEY100    READEA1R                      46
     C                     ENDDO
     C*
     C                     MOVELIX01      A1001            產品代號
     C           IX06      ADD  WA1002    A1002            保稅庫存量
     C           IX07      ADD  WA1003    A1003            完稅庫存量
     C                     Z-ADDKA001     A1004            年終年月
     C                     WRITEA100R
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 --- WRITE ZZIYPF
     C*==============================================================*
     C*          R8100     BEGSR
     C*                    ENDSR
