     FIMTXPF  IP  E           K        DISK
     FZZIXPF  O   E                    DISK
     FZZIYPF  O   E                    DISK
     ITX0
     I                                              TX01  L2
     I                                              TX02  L2
     I                                              TX11  L2
     I                                              TX12  L1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYIR2    KLIST
     C                     KFLD           DIR03
     C                     KFLD           DIR04S
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN IR03      DIR03
     C           *LIKE     DEFN IR04      DIR04S
     C           *LIKE     DEFN IR04      DIR04E
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100
     C*
     C   L1                EXSR R7100
     C   L2                EXSR R7200
     C*
     C                     EXSR R2000
     C*
     CL1 10                EXSR R8100
     CL2 10                EXSR R8200
     C*==============================================================*
     C*          R0100 ... INITIAL
     C*==============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 --- INITIAL
     C*==============================================================*
     C           R7100     BEGSR
     C*
     C                     Z-ADD0         ZYTX15  90 10
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R7200 ... LEVEL BREAK 1 --- INITIAL
     C*==============================================================*
     C           R7200     BEGSR
     C*
     C                     Z-ADD0         ZXTX15  90 10
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2000 ... READE DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C                     ADD  TX15      ZYTX15
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 --- WRITE ZZIYPF
     C*==============================================================*
     C           R8100     BEGSR
     C*
     C                     ADD  ZYTX15    ZXTX15
     C*
     C                     Z-ADD0         ZYTX15  90 10
     C                     MOVELZY01      ZY01             公司別
     C                     MOVELZY02      ZY02             物流點代號
     C                     MOVELZY03      ZY03             產品代號
     C                     MOVELZY04      ZY04             產品種類
     C                     MOVELZY05      ZY05             產品識別
     C                     Z-ADDZY06      ZY06             庫存量
     C                     Z-ADDZY07      ZY07             良品量
     C                     Z-ADDZY08      ZY08             壞品量
     C                     Z-ADDZY09      ZY09             保留量
     C                     Z-ADDZY10      ZY10             可用量
     C                     Z-ADDZY15      ZY15             年終年月
     C                     Z-ADDZYXX      ZYXX             異動日期
     C                     Z-ADDZYYY      ZYYY             異動時間
     C                     Z-ADDZYZZ      ZYZZ             異動者　
     C*
     C                     WRITEZY0
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2 --- WRITE ZZIXPF
     C*==============================================================*
     C           R8200     BEGSR
     C*
     C*
     C                     WRITEZX0
     C*
     C                     ENDSR
