     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    AUTHOR       : IRIS
     A*    CREATE DATE  : 2020/12/25                                 *
     A*    UPDATE DATE  :
     A*    PROGRAM NAME : ARA018D                                    *
     A*    SYSTEM       :進銷存系統
     A*    SUBSYSTEM    :
     A*    REMARK       :電子發票轉檔與傳送-有效
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A*                                     REF(*LIBL/LAYOUT)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN #COL)
     A                                      CA03(03)
     A N99                                  CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'ARA018'
     A                                  1 28'電子發票傳送-作廢'
     A                                      DSPATR(HI)
     A*                                 1 71USER
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A  27N99                          16 28'***ＰＦ１４產生檔案  ***'
     A                                      DSPATR(RI)
     A  27 99                          16 28'***檔案已產生        ***'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A  28                             16 28'***資料處理中，請稍候***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
     A N99                                +2'PF14=產生資料'
     A                                 24 67'【泛太資訊】'
