     A*%%***********************************************************************
     A*%%TS  RD  20020913  180350  REPGMR      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR045AP                                   *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR045                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :銷貨收入明細表                            *
     A*00A需求單號:                                                *
     A*00A 2024/09/03 DEREK銷售及折扣及淨售增加長度                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                    86
     A                                      MSGCON(030 URE9999 REMF)
     A                                      SPACEA(001)
     A                                    92
     A                                      '銷貨收入明細表'
     A                                      SPACEA(002)
     A                                     1
     A                                      '公司別:'
     A            DSI01          1   O    11
     A                                      SPACEA(001)
     A                                     1
     A                                      '辦事處:'
     A            COMPS          1   O    11
     A                                    12
     A                                      '-'
     A            COMPE          1   O    13
     A            #B03           8   O    +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '日　期:'
     A            DSI35S         6  0O    11
     A                                      EDTCDE(Y)
     A                                    +0
     A                                      '∼'
     A            DSI35E         6  0O    +1
     A                                      EDTCDE(Y)
     A                                   172
     A                                      '日期:'
     A            $EGMDY         6  0O   179
     A                                      EDTCDE(Y)
     A                                   189
     A                                      '頁次:'
     A                                   195
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '轉　帳:'
     A            DSI10          1A  O    11
     A            TEXT1          8A  O    +1
     A                                   172
     A                                      '時間:'
     A                                   179
     A                                      TIME
     A                                   189
     A                                      '<ARR045AP>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '專　櫃:'
     A            DSEL           1A  O    11
     A  20                                +1
     A                                      '不含專櫃'
     A                                   172
     A                                      ' USER :'
     A            $USER         10A  O   179
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A                                     1
     A                                      '日　期'
     A                                     9
     A                                      '單別'
     A                                    15
     A                                      '訂單單號'
 00A-A*                                   28
 00A+A                                    27
     A                                      '發票號碼'
 00A-A*                                   39
 00A+A                                    37
     A                                      '客戶代號／名稱'
     A                                    73
     A                                      '銷售'
     A                                    85
     A                                      '折扣'
     A                                    97
     A                                      '搭贈'
     A                                   109
     A                                      '淨售'
     A                                   124
     A                                      'F.O.B.'
     A                                   138
     A                                      'F.H.I.'
     A                                   154
     A                                      'DUTY'
     A                                   165
     A                                      '總成本'
     A                                   180
     A                                      '毛利'
     A                                   190
     A                                      '毛利(%)'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A  30        PSI35          6  0O     1
     A                                      EDTCDE(Y)
 00A-A* 31        SI101          2   O    11
 00A+A  31        SI101          2   O    10
 00A-A*           SI10      R             15
 00A+A            SI10      R             13
 00A-A*           SI02      R             28
 00A+A            SI02      R             26
 00A-A*           SI12      R             40
 00A+A            SI12      R             37
 00A-A*           SI13      R             45
 00A+A            SI13      R             42
 00A-A*           ME04      R             49
 00A+A            ME04      R             46
 00A-A*           SSJ06          9  2O    67
 00A+A            SSJ06         10  2O    64
     A                                      EDTCDE(J)
 00A-A*           SDISC          9  2O    80
 00A+A            SDISC         10  2O    78
     A                                      EDTCDE(J)
 00A-A*           S1305          9  2O    93
 00A+A            S1305          9  2O    92
     A                                      EDTCDE(J)
 00A-A*           S0607          9  2O   106
     A            S0607         10  2O   105
     A                                      EDTCDE(J)
     A            PSD10         11  2    119
     A                                      EDTCDE(J)
     A            PSD11         10  2    134
     A                                      EDTCDE(J)
     A            PSD12         10  2    148
     A                                      EDTCDE(J)
     A            PCOST         11  2    162
     A                                      EDTCDE(J)
     A            PGROS         10  2    177
     A                                      EDTCDE(J)
     A            PRATE          5  2    191
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '單別小計'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
 00A-A*                                     '--------------->'
 00A+A                                      '------------>'
     A
 00A-A*           ISJ06          9  2O    67
 00A+A            ISJ06         10  2O    64
     A                                      EDTCDE(J)
 00A-A*           IDISC          9  2O    80
 00A+A            IDISC         10  2O    78
     A                                      EDTCDE(J)
 00A-A*           I1305          9  2O    93
 00A+A            I1305          9  2O    92
     A                                      EDTCDE(J)
 00A-A*           I0607          9  2O   106
 00A+A            I0607         10  2O   105
     A                                      EDTCDE(J)
     A            ISD10         11  2    119
     A                                      EDTCDE(J)
     A            ISD11         10  2    134
     A                                      EDTCDE(J)
     A            ISD12         10  2    148
     A                                      EDTCDE(J)
     A            ICOST         11  2    162
     A                                      EDTCDE(J)
     A            IGROS         10  2    177
     A                                      EDTCDE(J)
     A            IRATE          5  2    191
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '日期小計'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
 00A-A*                                     '--------------->'
 00A+A                                      '-------------->'
 00A-A*           ESJ06          9  0O    68
 00A+A            ESJ06          9  0O    66
     A                                      EDTCDE(J)
 00A-A*           EDISC          9  2O    80
 00A+A            EDISC         10  2O    78
     A                                      EDTCDE(J)
 00A-A*           E1305          9  2O    93
 00A+A            E1305          9  2O    92
     A                                      EDTCDE(J)
 00A-A*           E0607          9  2O   106
 00A+A            E0607         10  2O   105
     A                                      EDTCDE(J)
     A            ESD10         11  2    119
     A                                      EDTCDE(J)
     A            ESD11         10  2    134
     A                                      EDTCDE(J)
     A            ESD12         10  2    148
     A                                      EDTCDE(J)
     A            ECOST         11  2    162
     A                                      EDTCDE(J)
     A            EGROS         10  2    177
     A                                      EDTCDE(J)
     A            ERATE          5  2    191
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '總計'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
 00A-A*                                     '---------------------->'
 00A+A                                      '------------------>'
 00A-A*           TSJ06          9  0O    71
 00A+A            TSJ06          9  0O    66
     A                                      EDTCDE(J)
 00A-A*           TDISC          9  0O    83
 00A+A            TDISC          9  0O    80
     A                                      EDTCDE(J)
 00A-A*           T1305          9  0O    95
 00A+A            T1305          9  0O    93
     A                                      EDTCDE(J)
     A            T0607          9  0O   107
     A                                      EDTCDE(J)
     A            TSD10         11  2    119
     A                                      EDTCDE(J)
     A            TSD11         10  2    134
     A                                      EDTCDE(J)
     A            TSD12         10  2    148
     A                                      EDTCDE(J)
     A            TCOST         11  2    162
     A                                      EDTCDE(J)
     A            TGROS         10  2    177
     A                                      EDTCDE(J)
     A            TRATE          5  2    191
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<ARR045AP>>--->報表結束'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     3
     A                                      'もも此範圍無資料もも'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(REPLIB/ARR045AP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       220      *N     )
     A*%%***********************************************************************
