     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    DSPF NAME    : SOR095D                                    *
     A*    AUTHOR       : TERESA CHEN                                *
     A*   需求單號    : 1050008                                    *
     A*    CREATE DATE  : 2016/01/06                                 *
     A*    UPDATE DATE  :                                            *
     A*    REMARK       :產品牌價價目表                            *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*                                     CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A*                                     CF04(04 'F4 HELP')
     A*           D#ROW          3S 0H
     A*           D#COL          3S 0H
     A                                  1  2'SOR095 '
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A*                                 2  2'SCR001'
     A                                  2 33'產品牌價價目表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                 11 21'生效日期:'
     A            DWF04S         6  0B    +1
     A                                      EDTWRD('  /  /  ')
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A N61                                  DSPATR(HI)
     A                                    +1'-'
     A            DWF04E         6  0B    +1
     A                                      EDTWRD('  /  /  ')
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(HI)
     A                                 12 32'(MM/DD/YY)'
     A                                      COLOR(PNK)
     A                                 14 21'執行環境:'
     A            $EVR           1Y 0B 14 33VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A                                 14 35'(1-即時 2-批次)'
     A*                                17 25'列印份數:'
     A*           $CPY           3Y 0B 17 37EDTCDE(3)
     A*                                     CHECK(RB)
     A*                                18 25'列表機  :'
     A*                                     DSPATR(HI)
     A*           $PRTID         2Y 0B 18 37CHECK(RB)
     A*                                     DSPATR(HI)
     A*                                     EDTCDE(3)
     A*                                20 26'***請準備１３２行報表紙***'
     A*                                     DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A*                                22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR10         50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
