     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR094D                                    *
     A*    AUTHOR       : DEREK                                      *
     A*    CREATE DATE  : 2013/06/05                                 *
     A*    PROGRAM NAME : SOR094                                     *
     A*    SYSTEM       :茂世企業                                  *
     A*    SUBSYSTEM    :銷售訂單系統                              *
     A*    REMARK       :產品出貨彙總表　                          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPC1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SOR094'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 32'產品出貨彙總表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  7 20'供應廠商:'
     A            DMA12S    R        B  7 32REFFLD(MA12)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  7 38'-'
     A            DMA12E    R        B  7 40REFFLD(MA12)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  9 20'當月送貨日期:'
     A            DMY01          4Y 0B  9 36
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                  9 42'(MM/YY)'
     A                                 11 20'累積送貨起始日期:'
     A            DMY02          4Y 0B 11 40
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                 11 46'(MM/YY)空白則表示不用顯示'
     A***                              16 20'執行環境:'
     A***         $EVR           1Y 0B 16 33VALUES(1 2)
     A***                                   EDTCDE(3)
     A***                                   CHECK(RB)
     A*N31                                  DSPATR(UL)
     A**31                                  DSPATR(PR)
     A***                              16 35'(1-即時2-批次)'
     A***                              17 20'列印份數'
     A***                              17 31':'
     A***         $CPY           3Y 0B 17 33EDTCDE(3)
     A***                                   CHECK(RB)
     A***                              18 20'列表機'
     A***                                   DSPATR(HI)
     A***                              18 31':'
     A***                                   DSPATR(HI)
     A***         $PRTID         2Y 0B 18 33CHECK(RB)
     A***                                   DSPATR(HI)
     A***                                   EDTCDE(3)
     A***                              20 21'***請準備８０行報表紙***'
     A***                                   DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A***                              22 26'F4 =視窗查詢'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        60A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
